\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox_1_1_my_sandbox_game_wrapper}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Sandbox.\+My\+Sandbox\+Game\+Wrapper Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox_1_1_my_sandbox_game_wrapper}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Sandbox.\+My\+Sandbox\+Game\+Wrapper@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Sandbox.\+My\+Sandbox\+Game\+Wrapper}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox_1_1_my_sandbox_game_wrapper_ad8a2ca868de75c342aa0fb2cbecd328c}{}static bool {\bfseries Is\+Game\+Started}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox_1_1_my_sandbox_game_wrapper_ad8a2ca868de75c342aa0fb2cbecd328c}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Sandbox/My\+Sandbox\+Game\+Wrapper.\+cs\end{DoxyCompactItemize}
