\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a97230a7771db654749df2ed2078bed4a}{}bool {\bfseries Auto\+Start}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a97230a7771db654749df2ed2078bed4a}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_aaea57e48e2cd3466f260bb6fa17d87de}{}string {\bfseries World\+Name}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_aaea57e48e2cd3466f260bb6fa17d87de}

\item 
string \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a8a0bf03c7ac9ede705ef053ebb272268}{Instance\+Path}
\begin{DoxyCompactList}\small\item\em The path to the instance folder\end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a7322a22ae906f59fee262a975ca10fe4}{No\+Gui}
\begin{DoxyCompactList}\small\item\em Do not show the local G\+U\+I, if true.\end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_aa3373c02e6e983e56b16fa692839b876}{No\+Console}
\begin{DoxyCompactList}\small\item\em Do not show a command-\/line console, if true.\end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ad4b48077c00efea64bd5f24e1203af54}{Debug}
\begin{DoxyCompactList}\small\item\em Output additional debugging log information.\end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a6b0e4cf3ad89f66f490eefb67f29a5b5}{Game\+Path}
\begin{DoxyCompactList}\small\item\em The path to the game installation folder (parent of Dedicated\+Server64 folder).\end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ae847e24b21847430cc5ac8d6e5ddff69}{No\+Wcf}
\begin{DoxyCompactList}\small\item\em Disable W\+C\+F services, if true.\end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ab646550725b0c7d75c0e1aa0fd608094}{}int {\bfseries Autosave}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ab646550725b0c7d75c0e1aa0fd608094}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ab8dd7700c684362ee8334c81b189238f}{}bool {\bfseries Close\+On\+Crash}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ab8dd7700c684362ee8334c81b189238f}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a4760066709e9c8175cadd9c3b64f141d}{}bool {\bfseries Auto\+Save\+Sync}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a4760066709e9c8175cadd9c3b64f141d}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a2995ad159b7014b7ff644fedbee573d1}{}bool {\bfseries Restart\+On\+Crash}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a2995ad159b7014b7ff644fedbee573d1}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a0b62ed16281c3c9a880f7557c69905d8}{}bool {\bfseries World\+Request\+Replace}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a0b62ed16281c3c9a880f7557c69905d8}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a38b2d25cceb88894c374bf849145dd89}{}bool {\bfseries World\+Data\+Modify}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a38b2d25cceb88894c374bf849145dd89}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a45dae0c975c422e400fdefe4eaa83983}{}bool {\bfseries World\+Voxel\+Modify}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a45dae0c975c422e400fdefe4eaa83983}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a7083ca354de7437e67eeb100e7a4a4b1}{}string {\bfseries Args}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a7083ca354de7437e67eeb100e7a4a4b1}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a5e94ca2cc9d1242e1eb1816594c93eff}{Instance\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The name of the game instance to load\end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ad4b48077c00efea64bd5f24e1203af54}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!Debug@{Debug}}
\index{Debug@{Debug}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{Debug}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+Debug}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ad4b48077c00efea64bd5f24e1203af54}


Output additional debugging log information.

\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a6b0e4cf3ad89f66f490eefb67f29a5b5}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!Game\+Path@{Game\+Path}}
\index{Game\+Path@{Game\+Path}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{Game\+Path}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+Game\+Path}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a6b0e4cf3ad89f66f490eefb67f29a5b5}


The path to the game installation folder (parent of Dedicated\+Server64 folder).

\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a8a0bf03c7ac9ede705ef053ebb272268}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!Instance\+Path@{Instance\+Path}}
\index{Instance\+Path@{Instance\+Path}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{Instance\+Path}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+Instance\+Path}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a8a0bf03c7ac9ede705ef053ebb272268}


The path to the instance folder

\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_aa3373c02e6e983e56b16fa692839b876}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!No\+Console@{No\+Console}}
\index{No\+Console@{No\+Console}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{No\+Console}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+No\+Console}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_aa3373c02e6e983e56b16fa692839b876}


Do not show a command-\/line console, if true.

\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a7322a22ae906f59fee262a975ca10fe4}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!No\+Gui@{No\+Gui}}
\index{No\+Gui@{No\+Gui}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{No\+Gui}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+No\+Gui}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a7322a22ae906f59fee262a975ca10fe4}


Do not show the local G\+U\+I, if true.

\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ae847e24b21847430cc5ac8d6e5ddff69}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!No\+Wcf@{No\+Wcf}}
\index{No\+Wcf@{No\+Wcf}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{No\+Wcf}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+No\+Wcf}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_ae847e24b21847430cc5ac8d6e5ddff69}


Disable W\+C\+F services, if true.



\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a5e94ca2cc9d1242e1eb1816594c93eff}{}\index{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}!Instance\+Name@{Instance\+Name}}
\index{Instance\+Name@{Instance\+Name}!S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args@{S\+E\+Mod\+A\+P\+I\+Extensions\+::\+A\+P\+I\+::\+Command\+Line\+Args}}
\subsubsection[{Instance\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Command\+Line\+Args.\+Instance\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args_a5e94ca2cc9d1242e1eb1816594c93eff}


The name of the game instance to load



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Command\+Line\+Args.\+cs\end{DoxyCompactItemize}
