\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Guid \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_a4dff80dea4ea97582682ac2d1e8642de}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets the identifier for this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session} \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}{Chat\+Message} $>$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_afaadec33e11a84223a04243681d90dea}{Messages}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets a list of \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}{Chat\+Message}s for this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session}. \end{DoxyCompactList}\item 
Date\+Time\+Offset \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_a1dd4281e965d6288cfcd589c02c36451}{Last\+Updated\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets or sets the last time this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session} was updated. Used for aging. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_a4dff80dea4ea97582682ac2d1e8642de}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session}!Id@{Id}}
\index{Id@{Id}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}Guid S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_a4dff80dea4ea97582682ac2d1e8642de}


Gets or sets the identifier for this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session} 

\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_a1dd4281e965d6288cfcd589c02c36451}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session}!Last\+Updated\+Time@{Last\+Updated\+Time}}
\index{Last\+Updated\+Time@{Last\+Updated\+Time}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session}}
\subsubsection[{Last\+Updated\+Time}]{\setlength{\rightskip}{0pt plus 5cm}Date\+Time\+Offset S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session.\+Last\+Updated\+Time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_a1dd4281e965d6288cfcd589c02c36451}


Gets or sets the last time this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session} was updated. Used for aging. 

\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_afaadec33e11a84223a04243681d90dea}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session}!Messages@{Messages}}
\index{Messages@{Messages}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Chat\+::\+Chat\+Session}}
\subsubsection[{Messages}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Chat\+Message}$>$ S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session.\+Messages\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_afaadec33e11a84223a04243681d90dea}


Gets or sets a list of \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}{Chat\+Message}s for this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session}. 

Should be cleared after sending to client

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Chat/Chat\+Session.\+cs\end{DoxyCompactItemize}
