\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Registry Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Registry@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Registry}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Registry\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.761006cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a245eba51bd5848de47a7b77171c1e573}{}bool {\bfseries Contains\+Game\+Type} (Type game\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a245eba51bd5848de47a7b77171c1e573}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a505ea2256d374f4907c05ebf5548bf61}{}bool {\bfseries Contains\+A\+P\+I\+Type} (Type api\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a505ea2256d374f4907c05ebf5548bf61}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a7923f840b85041db99c1f92e2b441bf7}{}Type {\bfseries Get\+A\+P\+I\+Type} (Type game\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a7923f840b85041db99c1f92e2b441bf7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a1d9f7c6e295cccee4e10293cef8f56b6}{}List$<$ Type $>$ {\bfseries Get\+Game\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a1d9f7c6e295cccee4e10293cef8f56b6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_af8ca8e8a87b28d560805dfbf481334b3}{}List$<$ Type $>$ {\bfseries Get\+A\+P\+I\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_af8ca8e8a87b28d560805dfbf481334b3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_abb8aeb828ad552a838c870f75ea8f7a6}{}void {\bfseries Register} (Type game\+Type, Type api\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_abb8aeb828ad552a838c870f75ea8f7a6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_aed2c1d5d63ffcf00bae52a4fec7ef8b7}{}void {\bfseries Register} (Type game\+Type, Type api\+Type, \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category}{Game\+Object\+Category} category)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_aed2c1d5d63ffcf00bae52a4fec7ef8b7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a61bc2baab86cc4fc433586c9f1ace6de}{}void {\bfseries Unregister} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a61bc2baab86cc4fc433586c9f1ace6de}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a4c6d2e7cc7f48a48b6b10b04a63fa164}{}void {\bfseries Unregister} (Type game\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a4c6d2e7cc7f48a48b6b10b04a63fa164}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_ae2917ab8c7df9b31c03b98439c79cf79}{}virtual bool {\bfseries Validate\+Registration} (Type game\+Type, Type api\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_ae2917ab8c7df9b31c03b98439c79cf79}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a428a2807d8846d7c0389afe743b5aad5}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry}{Game\+Object\+Registry} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a428a2807d8846d7c0389afe743b5aad5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a067b87badbf5139bf5ae0da28cdfcdaa}{}Dictionary$<$ Type, Type $>$ {\bfseries Type\+Map}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry_a067b87badbf5139bf5ae0da28cdfcdaa}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Game\+Object\+Registry.\+cs\end{DoxyCompactItemize}
