\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definitions\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definitions\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definitions\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.471748cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager_a1e7df7ca56a3175002159a454bd7c91f}{}override My\+Object\+Builder\+\_\+\+Container\+Type\+Definition {\bfseries Get\+Base\+Type\+Of} (\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition}{Container\+Types\+Definition} over\+Layer)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager_a1e7df7ca56a3175002159a454bd7c91f}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Container\+Types\+Definition.\+cs\end{DoxyCompactItemize}
