\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a9e0599418c91a53e65b223e461efe00a}{}{\bfseries Sector\+Entity} (My\+Object\+Builder\+\_\+\+Sector definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a9e0599418c91a53e65b223e461efe00a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a7f8753317fb708e4e1047beffbbe5b6c}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} {\bfseries New\+Entry} (Type new\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a7f8753317fb708e4e1047beffbbe5b6c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a0b686c11c46dcf1968d3495d85d9fa42}{}bool {\bfseries Delete\+Entry} (Object source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a0b686c11c46dcf1968d3495d85d9fa42}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
override string \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ae68a08460ef1de5f1219c9aac8ab081e}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i}{A\+P\+I} formated name of the object \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a85f8664d41061388f1ab02010540b897}{}Vector3\+I {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a85f8664d41061388f1ab02010540b897}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a31aede95790cfc492d2b6e17ee49a718}{}int {\bfseries App\+Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a31aede95790cfc492d2b6e17ee49a718}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ada91ca2e26508f89288a077b6aae9ba7}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_event}{Event} $>$ {\bfseries Events}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ada91ca2e26508f89288a077b6aae9ba7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a89c45f05b6babd6b87aecd90d39a3844}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} $>$ {\bfseries Cube\+Grids}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a89c45f05b6babd6b87aecd90d39a3844}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ac45cd1d0b3f88f94036d33cee25e5a90}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map}{Voxel\+Map} $>$ {\bfseries Voxel\+Maps}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ac45cd1d0b3f88f94036d33cee25e5a90}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ab93a7d4fbc364345d6a0b5fa36933a49}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_floating_object}{Floating\+Object} $>$ {\bfseries Floating\+Objects}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ab93a7d4fbc364345d6a0b5fa36933a49}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a7f15c0c7ac9692fdea4d5ba1da2e5a48}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_meteor}{Meteor} $>$ {\bfseries Meteors}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_a7f15c0c7ac9692fdea4d5ba1da2e5a48}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ae68a08460ef1de5f1219c9aac8ab081e}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+Entity}!Name@{Name}}
\index{Name@{Name}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+Entity}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}override string S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Entity.\+Name\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity_ae68a08460ef1de5f1219c9aac8ab081e}


\hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i}{A\+P\+I} formated name of the object 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Sector\+Entity.\+cs\end{DoxyCompactItemize}
