\hypertarget{class_s_e_comm_1_1_start_server_response}{}\section{S\+E\+Comm.\+Start\+Server\+Response Class Reference}
\label{class_s_e_comm_1_1_start_server_response}\index{S\+E\+Comm.\+Start\+Server\+Response@{S\+E\+Comm.\+Start\+Server\+Response}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_comm_1_1_start_server_response_a9534a42bbf60741ffa1f000d40fdddad}{}int {\bfseries Status\+Code}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_start_server_response_a9534a42bbf60741ffa1f000d40fdddad}

\item 
\hypertarget{class_s_e_comm_1_1_start_server_response_ad6ba10d746029e1cef6c091cd4eccc4c}{}string {\bfseries Status}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_start_server_response_ad6ba10d746029e1cef6c091cd4eccc4c}

\item 
\hypertarget{class_s_e_comm_1_1_start_server_response_a400d7deb68532171d9e639a1eca05169}{}Version {\bfseries Extender\+Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_start_server_response_a400d7deb68532171d9e639a1eca05169}

\item 
\hypertarget{class_s_e_comm_1_1_start_server_response_afae99d6c03c591bd657c9354d69ee631}{}Version {\bfseries Protocol\+Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_start_server_response_afae99d6c03c591bd657c9354d69ee631}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Comm/Start\+Server\+Response.\+cs\end{DoxyCompactItemize}
