\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a5496ba3663a3e21e6abc03c73d9a099d}{}{\bfseries Character\+Entity} (File\+Info character\+File)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a5496ba3663a3e21e6abc03c73d9a099d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a811e49069d7940d48b90e54613b1a173}{}{\bfseries Character\+Entity} (My\+Object\+Builder\+\_\+\+Character definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a811e49069d7940d48b90e54613b1a173}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a0679ee0aa75150237a37c8f2768133ae}{}{\bfseries Character\+Entity} (My\+Object\+Builder\+\_\+\+Character definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a0679ee0aa75150237a37c8f2768133ae}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a31a4f26d194cff007b9477e3b7493590}{}override void {\bfseries Dispose} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a31a4f26d194cff007b9477e3b7493590}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a742f5f4a6d54b558e2c08af69731fa1b}{}override void {\bfseries Export} (File\+Info file\+Info)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a742f5f4a6d54b558e2c08af69731fa1b}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a32dbc6c37ec262cdbe6ed1e23af0b2e4}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a32dbc6c37ec262cdbe6ed1e23af0b2e4}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aab5d0717621f5ab963a684a22c9f6d3a}{}static string {\bfseries Character\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Character\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aab5d0717621f5ab963a684a22c9f6d3a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ab59d167a220f91d3061af9de697bafbf}{}static string {\bfseries Character\+Class} = \char`\"{}My\+Character\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ab59d167a220f91d3061af9de697bafbf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aba2af48d790a676abe16d9e409244822}{}static string {\bfseries Character\+Stat\+Comp\+Property} = \char`\"{}Stat\+Comp\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aba2af48d790a676abe16d9e409244822}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a93030808e34097814e1522ae0d9f73a9}{}static string {\bfseries Character\+Damage\+Character\+Method} = \char`\"{}Do\+Damage\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a93030808e34097814e1522ae0d9f73a9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a1aea7065f8f60a088cb4e890adc1ad43}{}static string {\bfseries Character\+Get\+Battery\+Method} = \char`\"{}get\+\_\+\+Suit\+Battery\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a1aea7065f8f60a088cb4e890adc1ad43}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aca218b9ce581c35272f2049177eb4827}{}static string {\bfseries Character\+Get\+Inventory\+Method} = \char`\"{}Get\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aca218b9ce581c35272f2049177eb4827}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a9f7f8aa922306b39ad3c67c566a47965}{}static string {\bfseries Character\+Get\+Display\+Name\+Method} = \char`\"{}get\+\_\+\+Display\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a9f7f8aa922306b39ad3c67c566a47965}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ab247753c0f8c2d583e18f27a1df6627e}{}static string {\bfseries Character\+Get\+Network\+Manager\+Method} = \char`\"{}get\+\_\+\+Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ab247753c0f8c2d583e18f27a1df6627e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a474d4747ff2f6f7de3374232aef75678}{}static string {\bfseries Character\+Battery\+Namespace} = \char`\"{}Sandbox.\+Game.\+Game\+Systems.\+Electricity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a474d4747ff2f6f7de3374232aef75678}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ab4a86d34761e9d01ff65b76d0cf89c09}{}static string {\bfseries Character\+Battery\+Class} = \char`\"{}My\+Battery\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ab4a86d34761e9d01ff65b76d0cf89c09}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_afd15a9a0b729114d7cb0655acf4859d5}{}static string {\bfseries Character\+Battery\+Set\+Battery\+Capacity\+Method} = \char`\"{}set\+\_\+\+Remaining\+Capacity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_afd15a9a0b729114d7cb0655acf4859d5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a3869a73001170d31eb9e0f28b4c7a36c}{}static string {\bfseries Character\+Battery\+Capacity\+Field} = \char`\"{}m\+\_\+remaining\+Capacity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a3869a73001170d31eb9e0f28b4c7a36c}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_af31e33c69318527a3b890a18b5c7e5c8}{}Object {\bfseries Get\+Character\+Network\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_af31e33c69318527a3b890a18b5c7e5c8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a83b9ab9e527168edc3cc9d57d06bfde1}{}string {\bfseries Internal\+Get\+Display\+Name} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a83b9ab9e527168edc3cc9d57d06bfde1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a174ffd909991ea52b2e3e65a5f68598f}{}float {\bfseries Internal\+Get\+Character\+Health} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a174ffd909991ea52b2e3e65a5f68598f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a451435106702aa219a3f93f2444c34cb}{}void {\bfseries Internal\+Damage\+Character} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a451435106702aa219a3f93f2444c34cb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ad1614abf8442bbdb105d0cc11f2e2ed4}{}void {\bfseries Internal\+Damage\+Character} (My\+String\+Hash damage\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ad1614abf8442bbdb105d0cc11f2e2ed4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a9cd1470cbd9b21776317cb3ebaaeea70}{}void {\bfseries Internal\+Damage\+Character} (My\+String\+Hash damage\+Type, long attacker\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a9cd1470cbd9b21776317cb3ebaaeea70}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a95e90d2de3037254dc7f188d76783bb5}{}Object {\bfseries Internal\+Get\+Character\+Battery} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a95e90d2de3037254dc7f188d76783bb5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_adac500b44baf63fa04b898bb4f15f929}{}void {\bfseries Internal\+Update\+Battery\+Level} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_adac500b44baf63fa04b898bb4f15f929}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ac8ab4128fc621d82685ebdbb183aa6df}{}Object {\bfseries Internal\+Get\+Character\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ac8ab4128fc621d82685ebdbb183aa6df}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_af99f32e6fec3a0da0ba2c5cb819a3b7a}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_af99f32e6fec3a0da0ba2c5cb819a3b7a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ac51d71e4a67b91f929944d0defb38d1f}{}override string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ac51d71e4a67b91f929944d0defb38d1f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a06816c9fb79d3f8e714aeb4ec9a30455}{}My\+Object\+Builder\+\_\+\+Battery {\bfseries Battery}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a06816c9fb79d3f8e714aeb4ec9a30455}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aee30b4b6c3c61eb0ab37b515eee9da50}{}float {\bfseries Battery\+Level}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_aee30b4b6c3c61eb0ab37b515eee9da50}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ac603f0d345e19ea12aa822d88448b574}{}float {\bfseries Health}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ac603f0d345e19ea12aa822d88448b574}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ad782d083f45bd059f27dcb03a941b56b}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ad782d083f45bd059f27dcb03a941b56b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a12dd50fb3a67fabf8db309be52ea04e0}{}bool {\bfseries Dampeners\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a12dd50fb3a67fabf8db309be52ea04e0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_af8c083d6c11df96aeab3c070f922f83f}{}bool {\bfseries Jetpack\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_af8c083d6c11df96aeab3c070f922f83f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a12b8506921db6a790304c0b2d5443042}{}bool {\bfseries Light\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_a12b8506921db6a790304c0b2d5443042}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ae1d369425333f49bffc495412444b049}{}ulong {\bfseries Steam\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_ae1d369425333f49bffc495412444b049}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Character\+Entity.\+cs\end{DoxyCompactItemize}
