\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Structure\+Entry Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Structure\+Entry@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Structure\+Entry}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_a6641ee53eff0904209e829a0141ca721}{}Type {\bfseries type}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_a6641ee53eff0904209e829a0141ca721}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_aa26444b07d410cc191bc6f5cec0395e9}{}Color {\bfseries color}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_aa26444b07d410cc191bc6f5cec0395e9}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_a7025bea3ec17824cd9c25b2ee2aa93b5}{}bool {\bfseries use\+Orientation}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_a7025bea3ec17824cd9c25b2ee2aa93b5}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_af4699f5150133ff39b5fa271f860afe5}{}My\+Block\+Orientation {\bfseries orientation}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_af4699f5150133ff39b5fa271f860afe5}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_a1fb9b11565af6e3ef6fea03ce80c8a62}{}bool {\bfseries use\+Sub\+Type\+Name}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_a1fb9b11565af6e3ef6fea03ce80c8a62}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_aee8d0d7bf908f99a0e8cbd12e1ce4a03}{}string {\bfseries sub\+Type\+Name}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry_aee8d0d7bf908f99a0e8cbd12e1ce4a03}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Multiblock\+Structure.\+cs\end{DoxyCompactItemize}
