\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Session\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Session\+Manager@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Session\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager_a7fa11b441157b3b4a8bed789d50aef69}{}void {\bfseries Update\+Session\+Settings} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager_a7fa11b441157b3b4a8bed789d50aef69}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager_ab3a577816f6f3ab2f18a4bfef43f77eb}{}static \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager}{Session\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager_ab3a577816f6f3ab2f18a4bfef43f77eb}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Session\+Manager.\+cs\end{DoxyCompactItemize}
