\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Client.\+Client\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Client.\+Client\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Client.\+Client\+Network\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Client.\+Client\+Network\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a582f5ea8db885243822feec3fea8f714}{}override List$<$ ulong $>$ {\bfseries Get\+Connected\+Players} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a582f5ea8db885243822feec3fea8f714}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a9fbb898679edf9eae01c76ab3f8bc642}{}static string {\bfseries Client\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a9fbb898679edf9eae01c76ab3f8bc642}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a404c2b8bdeeabf1a55d4202945dc3a72}{}static string {\bfseries Client\+Network\+Manager\+Class} = \char`\"{}My\+Multiplayer\+Client\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a404c2b8bdeeabf1a55d4202945dc3a72}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a2a0685f143e8f8c9075e014b08aceb8f}{}static string {\bfseries Client\+Network\+Manager\+Connected\+Players\+Field} = \char`\"{}m\+\_\+members\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a2a0685f143e8f8c9075e014b08aceb8f}

\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a9b9d89dcaaa966e9f3ba7d4b396d4a55}{}new static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager}{Client\+Network\+Manager} {\bfseries m\+\_\+instance}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a9b9d89dcaaa966e9f3ba7d4b396d4a55}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a524b5c55d4858e6a8803803e42582129}{}new static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager}{Client\+Network\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager_a524b5c55d4858e6a8803803e42582129}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Client/Client\+Network\+Manager.\+cs\end{DoxyCompactItemize}
