\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Radio\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Radio\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Radio\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_abed7a92843701b14261bcb04a1373f08}{}{\bfseries Radio\+Manager} (Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_abed7a92843701b14261bcb04a1373f08}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a113996f14ba926c1a982da0960808171}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a113996f14ba926c1a982da0960808171}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a8a9076b55adeefafb2cc60d8fcf902f6}{}static string {\bfseries Radio\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a8a9076b55adeefafb2cc60d8fcf902f6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_af96576bf2205e359f3c1c671cab0964f}{}static string {\bfseries Radio\+Manager\+Class} = \char`\"{}My\+Radio\+Broadcaster\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_af96576bf2205e359f3c1c671cab0964f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a60abc6e43be7b9799427c181c33b8622}{}static string {\bfseries Radio\+Manager\+Get\+Broadcast\+Radius\+Method} = \char`\"{}get\+\_\+\+Broadcast\+Radius\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a60abc6e43be7b9799427c181c33b8622}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a58d1a77635f62b661a2ebb8da69f7be1}{}static string {\bfseries Radio\+Manager\+Set\+Broadcast\+Radius\+Method} = \char`\"{}set\+\_\+\+Broadcast\+Radius\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a58d1a77635f62b661a2ebb8da69f7be1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a005a62f39aa4e3b391c8696463e4f7be}{}static string {\bfseries Radio\+Manager\+Get\+Enabled\+Method} = \char`\"{}get\+\_\+\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a005a62f39aa4e3b391c8696463e4f7be}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a46561abecfc4f71b35aa5cbd6cc84365}{}static string {\bfseries Radio\+Manager\+Set\+Enabled\+Method} = \char`\"{}set\+\_\+\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a46561abecfc4f71b35aa5cbd6cc84365}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a597df7c191a7b91c684c1b7f18081e06}{}static string {\bfseries Radio\+Manager\+Get\+A\+A\+B\+B\+Tree\+Id\+Method} = \char`\"{}get\+\_\+\+Radio\+Proxy\+I\+D\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a597df7c191a7b91c684c1b7f18081e06}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a2b04beb4f6f338dbd9f5f225f59b97dd}{}static string {\bfseries Radio\+Manager\+Set\+A\+A\+B\+B\+Tree\+Id\+Method} = \char`\"{}set\+\_\+\+Radio\+Proxy\+I\+D\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a2b04beb4f6f338dbd9f5f225f59b97dd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_abcf5217f0a26a4ab4893fefc6a8153ad}{}static string {\bfseries Radio\+Manager\+Network\+Manager\+Field} = \char`\"{}Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_abcf5217f0a26a4ab4893fefc6a8153ad}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_aac96079813cdb59ae4fc8f72ddab5784}{}void {\bfseries Internal\+Update\+Broadcast\+Radius} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_aac96079813cdb59ae4fc8f72ddab5784}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a1619704d98f1acecd5e920b34280ec1b}{}void {\bfseries Internal\+Update\+Linked\+Entity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a1619704d98f1acecd5e920b34280ec1b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a9299b06d6077b7f7ff8d0ed15a509261}{}void {\bfseries Internal\+Update\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a9299b06d6077b7f7ff8d0ed15a509261}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a33908f36ff4db142b32130d1479f6b80}{}void {\bfseries Internal\+Update\+Tree\+Id} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a33908f36ff4db142b32130d1479f6b80}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_acd088456648106d755c7e13334e5d368}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_acd088456648106d755c7e13334e5d368}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a4491b3e99da0d9ff7e980c2f08763e9c}{}float {\bfseries Broadcast\+Radius}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a4491b3e99da0d9ff7e980c2f08763e9c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a515f1a62a44db3442b417b96595ec294}{}Object {\bfseries Linked\+Entity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a515f1a62a44db3442b417b96595ec294}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a7c39e438a33a30243ffcf72104ce8553}{}bool {\bfseries Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a7c39e438a33a30243ffcf72104ce8553}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a7fd9f52a323dd93ed0a65d6404fec1d5}{}int {\bfseries Tree\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_a7fd9f52a323dd93ed0a65d6404fec1d5}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Radio\+Manager.\+cs\end{DoxyCompactItemize}
