\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Small\+Gatling\+Gun\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Small\+Gatling\+Gun\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Small\+Gatling\+Gun\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Small\+Gatling\+Gun\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a27b8731d5b58875686b7114efe0d6dad}{}{\bfseries Small\+Gatling\+Gun\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Small\+Gatling\+Gun definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a27b8731d5b58875686b7114efe0d6dad}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a850c88751943633a23ce39ef6dc3a28c}{}{\bfseries Small\+Gatling\+Gun\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Small\+Gatling\+Gun definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a850c88751943633a23ce39ef6dc3a28c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a6883bd69f3df6cc8997af13237631deb}{}bool {\bfseries Can\+Shoot} (out int status, long shooter\+Id=0)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a6883bd69f3df6cc8997af13237631deb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a7235045a9e7714296c3f81a4a5eb168c}{}void {\bfseries Shoot} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a7235045a9e7714296c3f81a4a5eb168c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a5f33f67f2f853c9a915188e126b1b757}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a5f33f67f2f853c9a915188e126b1b757}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_aba45d55a7ad0010db7a093205939063d}{}static string {\bfseries Small\+Gatling\+Gun\+Namespace} = \char`\"{}Sandbox.\+Game.\+Weapons\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_aba45d55a7ad0010db7a093205939063d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ab06d87ebc992ece470f13d10e5d6fe48}{}static string {\bfseries Small\+Gatling\+Gun\+Class} = \char`\"{}My\+Small\+Gatling\+Gun\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ab06d87ebc992ece470f13d10e5d6fe48}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ae9f9df23af162090d42acd16f261ce8e}{}static string {\bfseries Small\+Gatling\+Gun\+Get\+Inventory\+Method} = \char`\"{}Get\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ae9f9df23af162090d42acd16f261ce8e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ada7aa89ba9fa7c9eacfd6d56274eea7c}{}static string {\bfseries Small\+Gatling\+Gun\+Can\+Shoot\+Method} = \char`\"{}Can\+Shoot\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ada7aa89ba9fa7c9eacfd6d56274eea7c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a08f94226f1829a09d9314839cb358aa4}{}static string {\bfseries Small\+Gatling\+Gun\+Get\+Direction\+To\+Target\+Method} = \char`\"{}Direction\+To\+Target\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a08f94226f1829a09d9314839cb358aa4}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ab3c20c49e39d253a20a3d1bc2408e24b}{}void {\bfseries Internal\+Shoot} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_ab3c20c49e39d253a20a3d1bc2408e24b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a6efe7b8ca4e5e7f13df1de3a423071be}{}Object {\bfseries Get\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a6efe7b8ca4e5e7f13df1de3a423071be}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a121830907334c10bfa49bf6a73bd2327}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc_a121830907334c10bfa49bf6a73bd2327}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Small\+Gatling\+Gun\+Entity.\+cs\end{DoxyCompactItemize}
