\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+I\+Type\+Converter Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+I\+Type\+Converter@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+I\+Type\+Converter}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+I\+Type\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter_ad8b9c37bfc62a74a09f08876009f19cd}{}override bool {\bfseries Get\+Create\+Instance\+Supported} (I\+Type\+Descriptor\+Context context)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter_ad8b9c37bfc62a74a09f08876009f19cd}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter_ac390f647377055895ce34f822ba70c8b}{}override object {\bfseries Create\+Instance} (I\+Type\+Descriptor\+Context context, I\+Dictionary property\+Values)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter_ac390f647377055895ce34f822ba70c8b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Type\+Converters/Vector3\+I\+Type\+Converter.\+cs\end{DoxyCompactItemize}
