\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Application\+Log Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Application\+Log@{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Application\+Log}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a1735b46e9a76069639b02d572bc16d17}{}{\bfseries Application\+Log} (bool use\+Game\+Path=false)\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a1735b46e9a76069639b02d572bc16d17}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a9101ff418f49aa3e20345fce23d29233}{}string {\bfseries Get\+File\+Path} ()\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a9101ff418f49aa3e20345fce23d29233}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_af0f49b183a6c2a9631d6aa35730a750a}{}void {\bfseries Init} (string log\+File\+Name, String\+Builder app\+Version\+String)\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_af0f49b183a6c2a9631d6aa35730a750a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a96a2a0ff5e1b2e8f26c15533c55024c2}{}static void {\bfseries Info} (string text)\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a96a2a0ff5e1b2e8f26c15533c55024c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_ad923accd1eafa2e10bfad8e2750fad2e}{}static void {\bfseries Error} (Exception ex, string text)\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_ad923accd1eafa2e10bfad8e2750fad2e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a035fedb8c95e4365ad2ae3b24e77d152}{}static void {\bfseries Error} (string text)\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a035fedb8c95e4365ad2ae3b24e77d152}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a21b5460bce4591c35b10d97129138729}{}static Logger {\bfseries Base\+Log} = Log\+Manager.\+Get\+Logger( \char`\"{}Base\+Log\char`\"{} )\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a21b5460bce4591c35b10d97129138729}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_ad793ab363b98c352fd03976394de0f1a}{}static Logger {\bfseries Chat\+Log} = Log\+Manager.\+Get\+Logger( \char`\"{}Chat\+Log\char`\"{} )\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_ad793ab363b98c352fd03976394de0f1a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a322736effa00930b30c5a0b0cde3e185}{}static Logger {\bfseries Plugin\+Log} = Log\+Manager.\+Get\+Logger( \char`\"{}Plugin\+Log\char`\"{} )\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a322736effa00930b30c5a0b0cde3e185}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a0dd5c60043f4e93e0a9eea9b56fb56ea}{}bool {\bfseries Log\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log_a0dd5c60043f4e93e0a9eea9b56fb56ea}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+Support/Application\+Log.\+cs\end{DoxyCompactItemize}
