\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Sandbox\+Game\+Assembly\+Wrapper Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Sandbox\+Game\+Assembly\+Wrapper@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Sandbox\+Game\+Assembly\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a9effc3e337718bb045e8759c3f5db118}{}My\+Object\+Builder\+\_\+\+Cube\+Block {\bfseries Get\+Cube\+Block\+Object\+Builder\+From\+Entity} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a9effc3e337718bb045e8759c3f5db118}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a867f3521a3128239d0f3f936096d7467}{}My\+Object\+Builder\+\_\+\+Entity\+Base {\bfseries Get\+Entity\+Base\+Object\+Builder\+From\+Entity} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a867f3521a3128239d0f3f936096d7467}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_adc90d1232363fea21ab80966e70ec62a}{}bool {\bfseries Enqueue\+Main\+Game\+Action} (Action action)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_adc90d1232363fea21ab80966e70ec62a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a125d3c48bbcd7ad51e69a77d0f62df3c}{}delegate void {\bfseries Game\+Action\+Callback} (Object state)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a125d3c48bbcd7ad51e69a77d0f62df3c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_aa56ae68a14dca99d9b2aafce28ef18c2}{}bool {\bfseries Begin\+Game\+Action} (Action action, Game\+Action\+Callback callback, Object state)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_aa56ae68a14dca99d9b2aafce28ef18c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a29090e04998192f4edd88de83e7ea15f}{}bool {\bfseries Game\+Action} (Action action)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a29090e04998192f4edd88de83e7ea15f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_acd1b94774b01ca0c9e6cd5db0c678cfb}{}Type {\bfseries Get\+Assembly\+Type} (string namespace\+Name, string class\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_acd1b94774b01ca0c9e6cd5db0c678cfb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ac8b50e7d2eb82f7ff3211a25561bf294}{}int {\bfseries Get\+Main\+Game\+Milliseconds} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ac8b50e7d2eb82f7ff3211a25561bf294}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ab3ac166b33d7ee9280c5ac891e1e41e4}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ab3ac166b33d7ee9280c5ac891e1e41e4}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a7b608fd86a5b6c5687b157bd742b287b}{}static string {\bfseries Main\+Game\+Namespace} = \char`\"{}Sandbox\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a7b608fd86a5b6c5687b157bd742b287b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_affa6fd4058425afb0ce9666fdda4f1c4}{}static string {\bfseries Main\+Game\+Class} = \char`\"{}My\+Sandbox\+Game\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_affa6fd4058425afb0ce9666fdda4f1c4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5b71b624c33b4c0ad6a134b30f08b02d}{}static string {\bfseries Main\+Game\+Enqueue\+Action\+Method} = \char`\"{}Invoke\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5b71b624c33b4c0ad6a134b30f08b02d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a86e18c419c8db7225094e4bc0f0567b5}{}static string {\bfseries Main\+Game\+Get\+Time\+Millis\+Method} = \char`\"{}get\+\_\+\+Total\+Game\+Play\+Time\+In\+Milliseconds\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a86e18c419c8db7225094e4bc0f0567b5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ae8c4141043522701df2d9f80972b9ace}{}static string {\bfseries Main\+Game\+Exit\+Method} = \char`\"{}End\+Loop\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ae8c4141043522701df2d9f80972b9ace}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a29afdf4c65e3d603772b82c3804117a9}{}static string {\bfseries Main\+Game\+Dispose\+Method} = \char`\"{}Dispose\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a29afdf4c65e3d603772b82c3804117a9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5283bd11533336991ec7d1aae8a43ada}{}static string {\bfseries Main\+Game\+Instance\+Field} = \char`\"{}Static\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5283bd11533336991ec7d1aae8a43ada}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ad2fc9907682bf71cfe003e2048d613e2}{}static string {\bfseries Main\+Game\+Config\+Container\+Field} = \char`\"{}Config\+Dedicated\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ad2fc9907682bf71cfe003e2048d613e2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_adfc775a3e0b487d5642265fb915c405a}{}static string {\bfseries Is\+First\+Update\+Done\+Field} = \char`\"{}is\+First\+Update\+Done\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_adfc775a3e0b487d5642265fb915c405a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ad8ad7a96ba4aadc19db56698a3314fe9}{}static string {\bfseries Main\+Game\+On\+Game\+Loaded\+Event} = \char`\"{}On\+Game\+Loaded\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ad8ad7a96ba4aadc19db56698a3314fe9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a92512476de143a9f99e7df40e871da16}{}static string {\bfseries Main\+Game\+My\+Log\+Field} = \char`\"{}Log\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a92512476de143a9f99e7df40e871da16}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a503e54d9ec98c498185c447e8f86adf4}{}static string {\bfseries Server\+Core\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Platform\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a503e54d9ec98c498185c447e8f86adf4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a876d47532a404039ab9affc8bb99ed60}{}static string {\bfseries Server\+Core\+Class} = \char`\"{}Game\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a876d47532a404039ab9affc8bb99ed60}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a0268c1264f3c123374eeab6493e9f60e}{}static string {\bfseries Server\+Core\+Null\+Render\+Field} = \char`\"{}Is\+Dedicated\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a0268c1264f3c123374eeab6493e9f60e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a660bab4efbe86e1c0b42b10c4bb10338}{}static string {\bfseries Game\+Constants\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Utils\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a660bab4efbe86e1c0b42b10c4bb10338}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5b96d5835c8866707991bcd5b62f845b}{}static string {\bfseries Game\+Constants\+Class} = \char`\"{}My\+Fakes\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5b96d5835c8866707991bcd5b62f845b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a071e09098b9f5fda43b55faaae26b74f}{}static string {\bfseries Cube\+Block\+Object\+Factory\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a071e09098b9f5fda43b55faaae26b74f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a91b079f607fa14fdd2ac2f0d893acff1}{}static string {\bfseries Cube\+Block\+Object\+Factory\+Class} = \char`\"{}My\+Cube\+Block\+Factory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a91b079f607fa14fdd2ac2f0d893acff1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a4940390c5c07885cf66241b9bdc43c5a}{}static string {\bfseries Cube\+Block\+Object\+Factory\+Get\+Builder\+From\+Entity\+Method} = \char`\"{}Create\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a4940390c5c07885cf66241b9bdc43c5a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_afaf56b97655947f38b341eded206276c}{}static string {\bfseries Entity\+Base\+Object\+Factory\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_afaf56b97655947f38b341eded206276c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ad838af41144958342d846b085e7d922d}{}static string {\bfseries Entity\+Base\+Object\+Factory\+Class} = \char`\"{}My\+Entity\+Factory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ad838af41144958342d846b085e7d922d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_aa061b544c2cbdf631b455d2f5e3c345e}{}static string {\bfseries Entity\+Base\+Object\+Factory\+Get\+Builder\+From\+Entity\+Method} = \char`\"{}Create\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_aa061b544c2cbdf631b455d2f5e3c345e}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a3a3e822c47f600bb8db3a35f9c4e024a}{}bool {\bfseries m\+\_\+is\+Game\+Loaded}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a3a3e822c47f600bb8db3a35f9c4e024a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a614cc80d00df1b9499a56674e88a6af4}{}Date\+Time {\bfseries m\+\_\+last\+Profiling\+Output}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a614cc80d00df1b9499a56674e88a6af4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a777d28291d429cbf564d03a534897b0b}{}int {\bfseries m\+\_\+count\+Queued\+Actions}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a777d28291d429cbf564d03a534897b0b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5b8b13416908267f69b90901e972bf14}{}double {\bfseries m\+\_\+average\+Queued\+Actions}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a5b8b13416908267f69b90901e972bf14}

\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a9676e191d045f1cce22549a0d6598929}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper}{Sandbox\+Game\+Assembly\+Wrapper} {\bfseries m\+\_\+instance}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a9676e191d045f1cce22549a0d6598929}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a769c11c8c07f3102ba0554979e56d935}{}static Thread {\bfseries m\+\_\+game\+Thread}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a769c11c8c07f3102ba0554979e56d935}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ab26ea290ac10886d20b107eebf1b6e19}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper}{Sandbox\+Game\+Assembly\+Wrapper} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ab26ea290ac10886d20b107eebf1b6e19}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_aad0d1165d14f3f9f85f129666c336ed6}{}static Type {\bfseries Main\+Game\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_aad0d1165d14f3f9f85f129666c336ed6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a0977e3c6f92b1b3f593ff3263a74af46}{}static Type {\bfseries Server\+Core\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a0977e3c6f92b1b3f593ff3263a74af46}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a4c7e2cc07519a0b91cd2888948026539}{}static Type {\bfseries Game\+Constants\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a4c7e2cc07519a0b91cd2888948026539}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a4354209274e34b93627a630dcd665a35}{}static Type {\bfseries Cube\+Block\+Object\+Factory\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a4354209274e34b93627a630dcd665a35}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ac123f3b68b579b84e176067ea3a6f2a5}{}static Type {\bfseries Entity\+Base\+Object\+Factory\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_ac123f3b68b579b84e176067ea3a6f2a5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a9b770e171847568dcfbd5f7777694553}{}static Type {\bfseries A\+P\+I\+Gateway\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper_a9b770e171847568dcfbd5f7777694553}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Sandbox\+Game\+Assembly\+Wrapper.\+cs\end{DoxyCompactItemize}
