\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Dedicated\+Server\+Assembly\+Wrapper Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Dedicated\+Server\+Assembly\+Wrapper@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Dedicated\+Server\+Assembly\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a1609f3eeb0d8ae528df4437132737c71}{}bool {\bfseries Start\+Server} (string instance\+Name=\char`\"{}\char`\"{}, string override\+Path=\char`\"{}\char`\"{}, bool use\+Console=true)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a1609f3eeb0d8ae528df4437132737c71}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_ae67ff0317a06c59f3e186671efab1df4}{}void {\bfseries Stop\+Server} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_ae67ff0317a06c59f3e186671efab1df4}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a93592ef2c9c8f9181720c77e05e9d2e5}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a93592ef2c9c8f9181720c77e05e9d2e5}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_ad07ce37b1096d7b76cb31f3ea49b1643}{}const string {\bfseries Dedicated\+Server\+Namespace} = \char`\"{}V\+Rage.\+Dedicated\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_ad07ce37b1096d7b76cb31f3ea49b1643}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a25f60409ed64e57911181e09cc1bbe9a}{}const string {\bfseries Dedicated\+Server\+Class} = \char`\"{}Dedicated\+Server\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a25f60409ed64e57911181e09cc1bbe9a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a5fd50251a1326582eda79741f3f5a02f}{}const string {\bfseries Dedicated\+Server\+Run\+Main\+Method} = \char`\"{}Run\+Main\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a5fd50251a1326582eda79741f3f5a02f}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_ad1ac99266914ee565abe5b5519f55335}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper}{Dedicated\+Server\+Assembly\+Wrapper} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_ad1ac99266914ee565abe5b5519f55335}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a88110af722db5076921d629cbf6753b7}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper_a88110af722db5076921d629cbf6753b7}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Server/Dedicated\+Server\+Assembly\+Wrapper.\+cs\end{DoxyCompactItemize}
