\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Configuration\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Configuration\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Configuration\+Definition}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_a7245cb4a0904817e056743035be7d2b4}{}bool {\bfseries Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_a7245cb4a0904817e056743035be7d2b4}

\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_ab9cdee5652ef56b1ce4592ad8c447992}{Large\+Cube\+Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_aceadd5f38a6297da375f29a3b35865e6}{Small\+Cube\+Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_a1b3ec4d0b6eabd060cde540d10ef3a80}{}string {\bfseries Small\+Dynamic}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_a1b3ec4d0b6eabd060cde540d10ef3a80}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_a007cf3754dbd9c6dd12fbab05ae3716b}{}string {\bfseries Small\+Static}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_a007cf3754dbd9c6dd12fbab05ae3716b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_af3f645ae9476d32ab62ccc5de6ce58aa}{}string {\bfseries Large\+Dynamic}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_af3f645ae9476d32ab62ccc5de6ce58aa}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_ac033efc646fce25024ba1ac423c3166c}{}string {\bfseries Large\+Static}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_ac033efc646fce25024ba1ac423c3166c}

\end{DoxyCompactItemize}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_ab9cdee5652ef56b1ce4592ad8c447992}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition}!Large\+Cube\+Size@{Large\+Cube\+Size}}
\index{Large\+Cube\+Size@{Large\+Cube\+Size}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition}}
\subsubsection[{Large\+Cube\+Size}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Configuration\+Definition.\+Large\+Cube\+Size\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_ab9cdee5652ef56b1ce4592ad8c447992}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Out\+Of\+Range\+Exception} & \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_ab9cdee5652ef56b1ce4592ad8c447992}{Large\+Cube\+Size} cannot be less than 0f. \\
\hline
\end{DoxyExceptions}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_aceadd5f38a6297da375f29a3b35865e6}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition}!Small\+Cube\+Size@{Small\+Cube\+Size}}
\index{Small\+Cube\+Size@{Small\+Cube\+Size}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Configuration\+Definition}}
\subsubsection[{Small\+Cube\+Size}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Configuration\+Definition.\+Small\+Cube\+Size\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_aceadd5f38a6297da375f29a3b35865e6}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Out\+Of\+Range\+Exception} & \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition_aceadd5f38a6297da375f29a3b35865e6}{Small\+Cube\+Size} cannot be less than 0f. \\
\hline
\end{DoxyExceptions}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Configuration\+Definition.\+cs\end{DoxyCompactItemize}
