\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_aca2d7ba5578a41b8c5ed90265ba962cf}{}{\bfseries Battery\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Battery\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_aca2d7ba5578a41b8c5ed90265ba962cf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a6359f3319d814b81d89d5cc52f014e1d}{}{\bfseries Battery\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Battery\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a6359f3319d814b81d89d5cc52f014e1d}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a12fc538630f3b87640e4f9734d46595f}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a12fc538630f3b87640e4f9734d46595f}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_af58e7f38266ac57441d546791764939b}{}const string {\bfseries Battery\+Block\+Source\+Comp\+Property} = \char`\"{}Source\+Comp\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_af58e7f38266ac57441d546791764939b}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a1ebe47915101be9a90b3ef7b0845e163}{}static string {\bfseries Battery\+Block\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a1ebe47915101be9a90b3ef7b0845e163}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a2634423c2a6ab157441aa7ff5fd8f0a8}{}static string {\bfseries Battery\+Block\+Class} = \char`\"{}My\+Battery\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a2634423c2a6ab157441aa7ff5fd8f0a8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_afbbf9d258e4a7db52264ca53a486d708}{}static string {\bfseries Battery\+Block\+Get\+Current\+Stored\+Power\+Method} = \char`\"{}get\+\_\+\+Current\+Stored\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_afbbf9d258e4a7db52264ca53a486d708}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a67293a357456b5790895b354c380002a}{}static string {\bfseries Battery\+Block\+Set\+Current\+Stored\+Power\+Method} = \char`\"{}set\+\_\+\+Current\+Stored\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a67293a357456b5790895b354c380002a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a16daa8a21934a8ff066bfdf88b2bbb94}{}static string {\bfseries Battery\+Block\+Get\+Max\+Stored\+Power\+Method} = \char`\"{}get\+\_\+\+Max\+Stored\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a16daa8a21934a8ff066bfdf88b2bbb94}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a30ada1ccd1ab5a723abf9298ed643c27}{}static string {\bfseries Battery\+Block\+Set\+Max\+Stored\+Power\+Method} = \char`\"{}set\+\_\+\+Max\+Stored\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a30ada1ccd1ab5a723abf9298ed643c27}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_aec0ac9d66e920acdc14ef3a8536fd511}{}static string {\bfseries Battery\+Block\+Get\+Producer\+Enabled\+Method} = \char`\"{}get\+\_\+\+Production\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_aec0ac9d66e920acdc14ef3a8536fd511}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a9a95463a5f2ff8c88d9369989a891508}{}static string {\bfseries Battery\+Block\+Set\+Producer\+Enabled\+Method} = \char`\"{}set\+\_\+\+Production\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a9a95463a5f2ff8c88d9369989a891508}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ab98e1bc7d4fd6ab53cdd5df08ea305cf}{}static string {\bfseries Battery\+Block\+Get\+Semiauto\+Enabled\+Method} = \char`\"{}get\+\_\+\+Semiauto\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ab98e1bc7d4fd6ab53cdd5df08ea305cf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a543ef4148acbe3e8d1138b3dd245c01e}{}static string {\bfseries Battery\+Block\+Set\+Semiauto\+Enabled\+Method} = \char`\"{}set\+\_\+\+Semiauto\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a543ef4148acbe3e8d1138b3dd245c01e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ace4382a38d22be0554e96f8c9191a163}{}static string {\bfseries Battery\+Block\+Current\+Stored\+Power\+Field} = \char`\"{}m\+\_\+current\+Stored\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ace4382a38d22be0554e96f8c9191a163}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a6e05a26ef3a82960d8d09b0b31c447f8}{}static string {\bfseries Battery\+Block\+Max\+Stored\+Power\+Field} = \char`\"{}m\+\_\+max\+Stored\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a6e05a26ef3a82960d8d09b0b31c447f8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a39f41ea729a1aee07dd84c11285bef35}{}static string {\bfseries Battery\+Block\+Producer\+Enabled\+Field} = \char`\"{}m\+\_\+producer\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a39f41ea729a1aee07dd84c11285bef35}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a44f709b334fd16f2566880fe09be995a}{}static string {\bfseries Battery\+Block\+Semiauto\+Enabled\+Field} = \char`\"{}m\+\_\+semiauto\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a44f709b334fd16f2566880fe09be995a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ade04a4e2f98f5ee66b0a66d4cc075e68}{}static string {\bfseries Battery\+Block\+Battery\+Definition\+Field} = \char`\"{}m\+\_\+battery\+Block\+Definition\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ade04a4e2f98f5ee66b0a66d4cc075e68}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_adef560cbc5e8f28611cde8497c0899f2}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Field} = \char`\"{}Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_adef560cbc5e8f28611cde8497c0899f2}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a667d148abb722aa8d0954a5482afc439}{}Object {\bfseries Internal\+Get\+Net\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a667d148abb722aa8d0954a5482afc439}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a77ec7a0f8ec94e00d9f8de773cf81d50}{}void {\bfseries Internal\+Update\+Battery\+Block\+Current\+Stored\+Power} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a77ec7a0f8ec94e00d9f8de773cf81d50}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a822731502bbc876c3cda1f09bb2caf3b}{}void {\bfseries Internal\+Update\+Battery\+Block\+Max\+Stored\+Power} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a822731502bbc876c3cda1f09bb2caf3b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ac2496263f05c0b25aa6cf9384b556f64}{}void {\bfseries Internal\+Update\+Battery\+Block\+Producer\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ac2496263f05c0b25aa6cf9384b556f64}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_afba6e063c380882ef8935c53d6f37d14}{}void {\bfseries Internal\+Update\+Battery\+Block\+Semiauto\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_afba6e063c380882ef8935c53d6f37d14}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ae17c4684c12d26bc4dd6441aefbc77e6}{}void {\bfseries Internal\+Update\+Battery\+Block\+Max\+Power\+Output} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ae17c4684c12d26bc4dd6441aefbc77e6}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ad6d7fcbbf839a76ea878d201a422131b}{}float {\bfseries Current\+Stored\+Power}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ad6d7fcbbf839a76ea878d201a422131b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_af14cafc4df4d4f1e3eb1a4d98ddd2665}{}float {\bfseries Max\+Stored\+Power}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_af14cafc4df4d4f1e3eb1a4d98ddd2665}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ac0d490b0a05950846156199bb57a4da5}{}bool {\bfseries Producer\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ac0d490b0a05950846156199bb57a4da5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ad082ff49fcaa778579e50f4a3fc0868c}{}bool {\bfseries Semiauto\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_ad082ff49fcaa778579e50f4a3fc0868c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a567c455488dae2f3edc56c5a7a7ff890}{}float {\bfseries Max\+Power\+Output}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368_a567c455488dae2f3edc56c5a7a7ff890}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Battery\+Block\+Entity.\+cs\end{DoxyCompactItemize}
