\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+Type\+Converter Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+Type\+Converter@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+Type\+Converter}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+Type\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter_a5d966bbd9cfe54ebc73f24f6e8f858cf}{}override bool {\bfseries Get\+Create\+Instance\+Supported} (I\+Type\+Descriptor\+Context context)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter_a5d966bbd9cfe54ebc73f24f6e8f858cf}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter_af0a4303529e02ab767ee3d1bfaa9282d}{}override object {\bfseries Create\+Instance} (I\+Type\+Descriptor\+Context context, System.\+Collections.\+I\+Dictionary property\+Values)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter_af0a4303529e02ab767ee3d1bfaa9282d}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/Type\+Converters.\+cs\end{DoxyCompactItemize}
