\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a19e1d2d92a7f95f89980aeecf57e7584}{}{\bfseries Hand\+Items\+Definition} (My\+Object\+Builder\+\_\+\+Hand\+Item\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a19e1d2d92a7f95f89980aeecf57e7584}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ae2e1f0d2f3f5904217c6ce9fa0de514f}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Hand\+Item\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ae2e1f0d2f3f5904217c6ce9fa0de514f}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a1f67173379fcca65b18c1616b6d31955}{}new string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a1f67173379fcca65b18c1616b6d31955}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a61d12c1b8be54e713f5581f90111cf70}{}Quaternion {\bfseries Left\+Hand\+Orientation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a61d12c1b8be54e713f5581f90111cf70}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a74aa103ef3fb755f8a27b8678f96efba}{}Vector3 {\bfseries Left\+Hand\+Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a74aa103ef3fb755f8a27b8678f96efba}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a956acc17b4a23cd5eb7596de78251e84}{}Quaternion {\bfseries Right\+Hand\+Orientation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a956acc17b4a23cd5eb7596de78251e84}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a294ba5f1206b26c22ddbc25cf88fb01f}{}Vector3 {\bfseries Right\+Hand\+Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a294ba5f1206b26c22ddbc25cf88fb01f}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a55f3b9dc6998fde94cee3faf9a2a51dd}{}Quaternion {\bfseries Item\+Orientation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a55f3b9dc6998fde94cee3faf9a2a51dd}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a61b01c01aa305d12b34523512acc9539}{}Vector3 {\bfseries Item\+Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a61b01c01aa305d12b34523512acc9539}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a2240b025901ecd4420ee480bcc5cef92}{}float {\bfseries Blend\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a2240b025901ecd4420ee480bcc5cef92}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a15d82fd47a2de513fe199f67aa206b09}{}float {\bfseries X\+Amplitude\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a15d82fd47a2de513fe199f67aa206b09}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a60cd6026887cd1dc323f321b7878f3f5}{}float {\bfseries Y\+Amplitude\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a60cd6026887cd1dc323f321b7878f3f5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_adf263773641f30382bc9de8b564a64b3}{}float {\bfseries Z\+Amplitude\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_adf263773641f30382bc9de8b564a64b3}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a022c8b8bbdcacfa75e58cfcd304c30f9}{}float {\bfseries X\+Amplitude\+Scale}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a022c8b8bbdcacfa75e58cfcd304c30f9}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a7697cabe52c1aecb3bde37dd769a4a2d}{}float {\bfseries Y\+Amplitude\+Scale}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a7697cabe52c1aecb3bde37dd769a4a2d}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_aecc82b846a2b3cf9a74ba18c5c27fde0}{}float {\bfseries Z\+Amplitude\+Scale}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_aecc82b846a2b3cf9a74ba18c5c27fde0}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ac315b5e772ed260e208162af8df727b0}{}float {\bfseries Run\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ac315b5e772ed260e208162af8df727b0}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a84ff73ecfed14b8e47e468930a59744b}{}Quaternion {\bfseries Item\+Walking\+Orientation3rd}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a84ff73ecfed14b8e47e468930a59744b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_aca42751bec2d64fbf6166cbb1c77fd02}{}Vector3 {\bfseries Item\+Walking\+Position3rd}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_aca42751bec2d64fbf6166cbb1c77fd02}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab17937f28c099a802ea64bb2770159e8}{}string {\bfseries Fingers\+Animation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab17937f28c099a802ea64bb2770159e8}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab3b24e5d3c3d359732204b01c8cf5ff8}{}Quaternion {\bfseries Item\+Shoot\+Orientation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab3b24e5d3c3d359732204b01c8cf5ff8}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a3b6a97c3ad56f2839f9d6a2508fbfaa1}{}Vector3 {\bfseries Item\+Shoot\+Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a3b6a97c3ad56f2839f9d6a2508fbfaa1}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ac83a7fcd246c19765e146232c59d3385}{}Quaternion {\bfseries Item\+Shoot\+Orientation3rd}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ac83a7fcd246c19765e146232c59d3385}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a7cce72ebe0108795454c4f66cbd6c00d}{}Vector3 {\bfseries Item\+Shoot\+Position3rd}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a7cce72ebe0108795454c4f66cbd6c00d}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a4b84c1bde4ff1498de0c59cee4cd259c}{}float {\bfseries Shoot\+Blend}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a4b84c1bde4ff1498de0c59cee4cd259c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a435faa19bcbd1f7ed6f1bcb8c2eabf1b}{}Vector3 {\bfseries Muzzle\+Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_a435faa19bcbd1f7ed6f1bcb8c2eabf1b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab831c2d4b9337300560cfb92e96c1818}{}Vector3 {\bfseries Shoot\+Scatter}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab831c2d4b9337300560cfb92e96c1818}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab152babb97c7bac1eb0a0f9b63409193}{}float {\bfseries Scatter\+Speed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_ab152babb97c7bac1eb0a0f9b63409193}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Hand\+Items\+Definition.\+cs\end{DoxyCompactItemize}
