\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Physical\+Items\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Physical\+Items\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Physical\+Items\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Physical\+Items\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.954625cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_ace5ad99e2eff9af00c5f3e3eabe73661}{}{\bfseries Physical\+Items\+Definition} (My\+Object\+Builder\+\_\+\+Physical\+Item\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_ace5ad99e2eff9af00c5f3e3eabe73661}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a5cc17906a44f973181c87cb86b5e8005}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Physical\+Item\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a5cc17906a44f973181c87cb86b5e8005}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a5963b347b40ad805c7e13ac274a26076}{}string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a5963b347b40ad805c7e13ac274a26076}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a94d0a76552d958618a4abb8dfa4f6008}{}Vector3 {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a94d0a76552d958618a4abb8dfa4f6008}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a9ae4336e6fc010aa0794c1ea2a9ff11b}{}float {\bfseries Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a9ae4336e6fc010aa0794c1ea2a9ff11b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a6b23aa6be7d84388e71d63d623323a77}{}float {\bfseries Volume}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a6b23aa6be7d84388e71d63d623323a77}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a4917d370b76e02e34e1581e78e9a33b7}{}string {\bfseries Model}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a4917d370b76e02e34e1581e78e9a33b7}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a6c3a2ef2776d2385b39e83409fefef93}{}string {\bfseries Icon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition_a6c3a2ef2776d2385b39e83409fefef93}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Physical\+Items\+Definition.\+cs\end{DoxyCompactItemize}
