\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Enable\+Cors\+Behavior Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Enable\+Cors\+Behavior@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Enable\+Cors\+Behavior}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Enable\+Cors\+Behavior\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.806452cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior_aa90b682d47f7af6b1efc7261e3612cc4}{}void {\bfseries Add\+Binding\+Parameters} (Service\+Description service\+Description, Service\+Host\+Base service\+Host\+Base, Collection$<$ Service\+Endpoint $>$ endpoints, Binding\+Parameter\+Collection binding\+Parameters)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior_aa90b682d47f7af6b1efc7261e3612cc4}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior_acd01a734cd1ef34c0316d32274ac3e51}{}void {\bfseries Apply\+Dispatch\+Behavior} (Service\+Description service\+Description, Service\+Host\+Base service\+Host\+Base)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior_acd01a734cd1ef34c0316d32274ac3e51}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior_adcd66f1b890d01c077d5b99aedbc6d02}{}void {\bfseries Validate} (Service\+Description service\+Description, Service\+Host\+Base service\+Host\+Base)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior_adcd66f1b890d01c077d5b99aedbc6d02}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/Cors\+Inspector.\+cs\end{DoxyCompactItemize}
