\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Merge\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Merge\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Merge\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Merge\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a2c7718207d0648496190cf8cb607dd68}{}{\bfseries Merge\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Merge\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a2c7718207d0648496190cf8cb607dd68}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a19afb913bf6f5693fc1b7c9448fa097e}{}{\bfseries Merge\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Merge\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a19afb913bf6f5693fc1b7c9448fa097e}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a922c514474aa0fa3385c185ddd445aad}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a922c514474aa0fa3385c185ddd445aad}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_af3cdac0c885e2320fff893f1d4873fca}{}static Object {\bfseries Get\+Connected\+Block} (object Actual\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_af3cdac0c885e2320fff893f1d4873fca}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_afced4b0ef4e06fd159282191f8c83fc1}{}static string {\bfseries Merge\+Block\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Blocks\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_afced4b0ef4e06fd159282191f8c83fc1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a74f89652767afadac017ae0132116741}{}static string {\bfseries Merge\+Block\+Class} = \char`\"{}My\+Ship\+Merge\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a74f89652767afadac017ae0132116741}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a1eb3dbc404afcb6c65afa32f15db2151}{}static string {\bfseries Merge\+Block\+Connected\+Merge\+Block\+Field} = \char`\"{}m\+\_\+other\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_a1eb3dbc404afcb6c65afa32f15db2151}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_afa67323ab0631a2c7690537a04f344fc}{}Object {\bfseries Get\+Connected\+Block} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_afa67323ab0631a2c7690537a04f344fc}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_abc2fb332f5e0b8e3def21a619413c23e}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} {\bfseries Attached\+Cube\+Grid}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_abc2fb332f5e0b8e3def21a619413c23e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_ad5858d1f6856b78998068e44cb8c45d7}{}bool {\bfseries Is\+Attached}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76_ad5858d1f6856b78998068e44cb8c45d7}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Merge\+Block\+Entity.\+cs\end{DoxyCompactItemize}
