\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a4289f5e976aa553eb7f62810d72f1474}{}{\bfseries Landing\+Gear\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c}{Landing\+Gear\+Entity} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a4289f5e976aa553eb7f62810d72f1474}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a5b34ae23cb13c4e473d15c7464b569e2}{}void {\bfseries Broadcast\+Is\+Locked} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a5b34ae23cb13c4e473d15c7464b569e2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_ab30ce1941afb2f7369bb30471282e69a}{}void {\bfseries Broadcast\+Auto\+Lock} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_ab30ce1941afb2f7369bb30471282e69a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a555eec31373927fad8af91e64ca51d6a}{}void {\bfseries Broadcast\+Brake\+Force} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a555eec31373927fad8af91e64ca51d6a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_ac60b148030c99604438245c6dfb0f5e9}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_ac60b148030c99604438245c6dfb0f5e9}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a7252d27e94d9061de3a7cef911bfce06}{}static string {\bfseries Landing\+Gear\+Network\+Manager\+Namespace} = Landing\+Gear\+Entity.\+Landing\+Gear\+Namespace + \char`\"{}.\char`\"{} + Landing\+Gear\+Entity.\+Landing\+Gear\+Class\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a7252d27e94d9061de3a7cef911bfce06}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a72859aea85d6e51136bbb09282b422d9}{}static string {\bfseries Landing\+Gear\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Landing\+Gear\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a72859aea85d6e51136bbb09282b422d9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a4faef726b14c4e3620345f4ba2797e27}{}static string {\bfseries Landing\+Gear\+Network\+Manager\+Broadcast\+Is\+Locked\+Method} = \char`\"{}Send\+Attach\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a4faef726b14c4e3620345f4ba2797e27}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_abd41877b220df5d4f4e0efadcf55376b}{}static string {\bfseries Landing\+Gear\+Network\+Manager\+Broadcast\+Auto\+Lock\+Method} = \char`\"{}Send\+Auto\+Lock\+Change\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_abd41877b220df5d4f4e0efadcf55376b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_ac2ebc074fd3fc685596395876178e6d9}{}static string {\bfseries Landing\+Gear\+Network\+Manager\+Broadcast\+Brake\+Force\+Method} = \char`\"{}Send\+Brake\+Force\+Change\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_ac2ebc074fd3fc685596395876178e6d9}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a23cf2d72fe45fcd7b44ac6d991b83182}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74_a23cf2d72fe45fcd7b44ac6d991b83182}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Landing\+Gear\+Entity.\+cs\end{DoxyCompactItemize}
