\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Multiblock\+Structure Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Multiblock\+Structure@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Multiblock\+Structure}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_ab2d05618a1e41609a3672bb616f480a3}{}void {\bfseries Load\+Blocks} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_ab2d05618a1e41609a3672bb616f480a3}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a5df4de87d7845e6fa3cd3aa6b8609631}{}void {\bfseries Load\+Blocks\+From\+Anchor} (Vector3\+I anchor)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a5df4de87d7845e6fa3cd3aa6b8609631}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a64c6c180ef4ff9b7b90481d91b9636d8}{}bool {\bfseries Is\+Definition\+Match} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+To\+Check, int recurse\+Depth=0)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a64c6c180ef4ff9b7b90481d91b9636d8}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_ad5b89eff994432dd3396c427732aebfc}{}List$<$ Vector3\+I $>$ {\bfseries Get\+Definition\+Matches} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} cube\+Grid)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_ad5b89eff994432dd3396c427732aebfc}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_afeeea9ce19887f9776a135e228b602d2}{}abstract Dictionary$<$ Vector3\+I, \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry}{Structure\+Entry} $>$ {\bfseries Get\+Multiblock\+Definition} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_afeeea9ce19887f9776a135e228b602d2}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a89a5a55d58b30d11eb01e769ed80af56}{}{\bfseries Multiblock\+Structure} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a89a5a55d58b30d11eb01e769ed80af56}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a95a20c4cc022e9fd564998a2f8e6c6fe}{}Dictionary$<$ Vector3\+I, \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry}{Structure\+Entry} $>$ {\bfseries m\+\_\+definition}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a95a20c4cc022e9fd564998a2f8e6c6fe}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a8e5f3ea5efae456cbcc25f42a0da78f2}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries m\+\_\+blocks}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a8e5f3ea5efae456cbcc25f42a0da78f2}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_afc2eb45c63c8390365607f7905b39dec}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} {\bfseries m\+\_\+anchor}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_afc2eb45c63c8390365607f7905b39dec}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_ae41560e70d2fa9f887609d9b8cce7748}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} {\bfseries m\+\_\+parent}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_ae41560e70d2fa9f887609d9b8cce7748}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a614c357c1f702875896206893b6c7276}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} {\bfseries Parent}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a614c357c1f702875896206893b6c7276}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a81c0eb25b64136df21f587a45a00f503}{}bool {\bfseries Is\+Functional}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a81c0eb25b64136df21f587a45a00f503}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_acdbfe31024798c0c5a83b0b2256d0157}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} {\bfseries Anchor\+Block}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_acdbfe31024798c0c5a83b0b2256d0157}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a8442fc1e7035fab2f63687b7c5b3bd6f}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries Blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a8442fc1e7035fab2f63687b7c5b3bd6f}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a2b0507fb9444d14d02bbc337ebf36a52}{}Bounding\+Box {\bfseries Bounds}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure_a2b0507fb9444d14d02bbc337ebf36a52}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Multiblock\+Structure.\+cs\end{DoxyCompactItemize}
