\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a50daf2fc18258ec2fd02df4ef2b5d5ea}{}{\bfseries Base\+Entity\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} parent, Object net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a50daf2fc18258ec2fd02df4ef2b5d5ea}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a10c1106ed35bd0bf0ca9d8b9ed79162a}{}void {\bfseries Remove\+Entity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a10c1106ed35bd0bf0ca9d8b9ed79162a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a9c86e450f5ed53a6c31a51ef2eba27e0}{}static void {\bfseries Broadcast\+Remove\+Entity} (I\+My\+Entity entity, bool safe=true)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a9c86e450f5ed53a6c31a51ef2eba27e0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a88f32ce38e85b934b1d44a73680c2562}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a88f32ce38e85b934b1d44a73680c2562}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a45b0371af9f1eb9c7ea99efb0a6c18d2}{}static string {\bfseries Base\+Entity\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a45b0371af9f1eb9c7ea99efb0a6c18d2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a2c4ee36bfcab3c2197327b500bd1dffd}{}static string {\bfseries Base\+Entity\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Entity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a2c4ee36bfcab3c2197327b500bd1dffd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_ac3512d8198e773d6711bf8976c5c9950}{}static string {\bfseries Base\+Entity\+Broadcast\+Removal\+Method} = \char`\"{}Send\+Close\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_ac3512d8198e773d6711bf8976c5c9950}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a3d8d15a6d0558e2a6a23634a180c51db}{}void {\bfseries Internal\+Remove\+Entity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a3d8d15a6d0558e2a6a23634a180c51db}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a39fc2448281541e23df133205232ce2f}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a39fc2448281541e23df133205232ce2f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a5ee8907c9337a3700aabbf3812e64c8e}{}Object {\bfseries Network\+Manager}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager_a5ee8907c9337a3700aabbf3812e64c8e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Base\+Entity.\+cs\end{DoxyCompactItemize}
