\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Object\+Over\+Layer\+Definition$<$ T\+My\+Object\+Builder\+\_\+\+Definitions\+\_\+\+Sub\+Type $>$ Class Template Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Object\+Over\+Layer\+Definition$<$ T\+My\+Object\+Builder\+\_\+\+Definitions\+\_\+\+Sub\+Type $>$@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Object\+Over\+Layer\+Definition$<$ T\+My\+Object\+Builder\+\_\+\+Definitions\+\_\+\+Sub\+Type $>$}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Object\+Over\+Layer\+Definition$<$ T\+My\+Object\+Builder\+\_\+\+Definitions\+\_\+\+Sub\+Type $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.954625cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition_a14689763ffcafee4ccdd8df6005c50e6}{}{\bfseries Object\+Over\+Layer\+Definition} (T\+My\+Object\+Builder\+\_\+\+Definitions\+\_\+\+Sub\+Type base\+Definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition_a14689763ffcafee4ccdd8df6005c50e6}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition_a370f7b97a7b3b9b271d05dfd96915df1}{}Serializable\+Definition\+Id {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition_a370f7b97a7b3b9b271d05dfd96915df1}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition_ad1b77207c17f49b0599859724a1b7801}{}string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition_ad1b77207c17f49b0599859724a1b7801}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Over\+Layer\+Definition.\+cs\end{DoxyCompactItemize}
