\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$ Class Template Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
List$<$ T $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a4059ec55638845a314561d9390c248e7}{Extract\+Base\+Definitions} ()
\begin{DoxyCompactList}\small\item\em This method is used to extract all instances of My\+Object\+Builder\+\_\+\+Definitions sub type encapsulated in the manager This method is slow and should only be used to extract the underlying type \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_ad586ed13101df9a1b012aa2f0de8c4f9}{}T\+U {\bfseries Definition\+Of} (long id)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_ad586ed13101df9a1b012aa2f0de8c4f9}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a67507f4918519451fe7ab8a7bd1b31a5}{}T\+U {\bfseries Definition\+Of} (int index)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a67507f4918519451fe7ab8a7bd1b31a5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_abaea5e2fe3e65fad3d5e039df7b34d16}{}T\+U {\bfseries New\+Entry} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_abaea5e2fe3e65fad3d5e039df7b34d16}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a28ea25a62b0cb714d802b2b40238dfa0}{}T\+U {\bfseries New\+Entry} (long id)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a28ea25a62b0cb714d802b2b40238dfa0}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a613d8157f2a9a30851aeea9ba950402f}{}T\+U {\bfseries New\+Entry} (T source)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a613d8157f2a9a30851aeea9ba950402f}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a9ccc6e7cee47b11757cc523aa440a847}{}T\+U {\bfseries New\+Entry} (T\+U source)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a9ccc6e7cee47b11757cc523aa440a847}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a39cabc64a43a5b15ce779e6b4769d9cc}{}bool {\bfseries Delete\+Entry} (long id)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a39cabc64a43a5b15ce779e6b4769d9cc}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a65f23c0b8143a3ed8c95ff7e2d5e06e9}{}bool {\bfseries Delete\+Entry} (T entry)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a65f23c0b8143a3ed8c95ff7e2d5e06e9}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_af433ba286bf60f3fada6187cbb55e683}{}bool {\bfseries Delete\+Entry} (T\+U entry)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_af433ba286bf60f3fada6187cbb55e683}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a9af5b5559d1bb5d68b2c7859621088d8}{}{\bfseries Over\+Layer\+Definitions\+Manager} (I\+Enumerable$<$ T $>$ base\+Definitions)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a9af5b5559d1bb5d68b2c7859621088d8}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a0d0e8eef9ef6e1fd62635202862ce96c}{}virtual Dictionary$<$ long, T\+U $>$ {\bfseries Get\+Internal\+Data} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a0d0e8eef9ef6e1fd62635202862ce96c}

\item 
abstract T\+U \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a67dfec6504b8d878d75c448b92bdf18b}{Create\+Over\+Layer\+Sub\+Type\+Instance} (T definition)
\begin{DoxyCompactList}\small\item\em Template method that create the instance of the children of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition} sub type \end{DoxyCompactList}\item 
abstract T \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a05521fea3767c7447944646a8494cf31}{Get\+Base\+Type\+Of} (T\+U over\+Layer)
\begin{DoxyCompactList}\small\item\em This template method is intended to extact the Base\+Object inside the overlayer \end{DoxyCompactList}\item 
abstract bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a1b49a033df3a694aa31f816b9b9f622e}{Get\+Changed\+State} (T\+U over\+Layer)
\begin{DoxyCompactList}\small\item\em This template method is intended to know if the state of the object insate the overlayer has changed \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a08447eab4369d87b1989d336f52a2a1e}{}bool {\bfseries Is\+Mutable}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a08447eab4369d87b1989d336f52a2a1e}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a1b16980665f579d85358c2936cf1da4a}{}bool {\bfseries Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a1b16980665f579d85358c2936cf1da4a}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a99b62370b101eacdbae5af6dd8f90138}{}T\+U\mbox{[}$\,$\mbox{]} {\bfseries Definitions}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a99b62370b101eacdbae5af6dd8f90138}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a67dfec6504b8d878d75c448b92bdf18b}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}!Create\+Over\+Layer\+Sub\+Type\+Instance@{Create\+Over\+Layer\+Sub\+Type\+Instance}}
\index{Create\+Over\+Layer\+Sub\+Type\+Instance@{Create\+Over\+Layer\+Sub\+Type\+Instance}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}}
\subsubsection[{Create\+Over\+Layer\+Sub\+Type\+Instance(\+T definition)}]{\setlength{\rightskip}{0pt plus 5cm}abstract T\+U {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager}$<$ T, T\+U $>$.Create\+Over\+Layer\+Sub\+Type\+Instance (
\begin{DoxyParamCaption}
\item[{T}]{definition}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a67dfec6504b8d878d75c448b92bdf18b}


Template method that create the instance of the children of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition} sub type 


\begin{DoxyParams}{Parameters}
{\em definition} & My\+Object\+Builder\+\_\+\+Definitions object\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An instance representing \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition} sub type
\end{DoxyReturn}


Implemented in \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a5a6feef34189c4bab3cdb18c8950b3af}{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$}.

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a4059ec55638845a314561d9390c248e7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}!Extract\+Base\+Definitions@{Extract\+Base\+Definitions}}
\index{Extract\+Base\+Definitions@{Extract\+Base\+Definitions}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}}
\subsubsection[{Extract\+Base\+Definitions()}]{\setlength{\rightskip}{0pt plus 5cm}List$<$T$>$ {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager}$<$ T, T\+U $>$.Extract\+Base\+Definitions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a4059ec55638845a314561d9390c248e7}


This method is used to extract all instances of My\+Object\+Builder\+\_\+\+Definitions sub type encapsulated in the manager This method is slow and should only be used to extract the underlying type 

\begin{DoxyReturn}{Returns}
All instances of the My\+Object\+Builder\+\_\+\+Definitions sub type sub type in the manager
\end{DoxyReturn}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a05521fea3767c7447944646a8494cf31}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}!Get\+Base\+Type\+Of@{Get\+Base\+Type\+Of}}
\index{Get\+Base\+Type\+Of@{Get\+Base\+Type\+Of}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}}
\subsubsection[{Get\+Base\+Type\+Of(\+T\+U over\+Layer)}]{\setlength{\rightskip}{0pt plus 5cm}abstract T {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager}$<$ T, T\+U $>$.Get\+Base\+Type\+Of (
\begin{DoxyParamCaption}
\item[{T\+U}]{over\+Layer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a05521fea3767c7447944646a8494cf31}


This template method is intended to extact the Base\+Object inside the overlayer 


\begin{DoxyParams}{Parameters}
{\em over\+Layer} & the over layer from which to extract the base object\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
My\+Object\+Builder\+\_\+\+Definitions Sub Type
\end{DoxyReturn}


Implemented in \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a4a342f45c20f68beb0627cdd9069eb0d}{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$}.

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a1b49a033df3a694aa31f816b9b9f622e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}!Get\+Changed\+State@{Get\+Changed\+State}}
\index{Get\+Changed\+State@{Get\+Changed\+State}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definitions\+Manager}}
\subsubsection[{Get\+Changed\+State(\+T\+U over\+Layer)}]{\setlength{\rightskip}{0pt plus 5cm}abstract bool {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager}$<$ T, T\+U $>$.Get\+Changed\+State (
\begin{DoxyParamCaption}
\item[{T\+U}]{over\+Layer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a1b49a033df3a694aa31f816b9b9f622e}


This template method is intended to know if the state of the object insate the overlayer has changed 


\begin{DoxyParams}{Parameters}
{\em over\+Layer} & the overlayer from which to know if the base type has changed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
if the underlying object has changed
\end{DoxyReturn}


Implemented in \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a8de7735d985f86672940b3ec7019fdb2}{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Over\+Layer\+Definition.\+cs\end{DoxyCompactItemize}
