\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition$<$ T $>$ Class Template Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition$<$ T $>$@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition$<$ T $>$}}


This class is only intended for easy data access and management. It is a wrapper around all My\+Object\+Builder\+\_\+\+Definitions children sub type  


\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a3132d23f54cba45beb603e4f5833fbb5}{}{\bfseries Over\+Layer\+Definition} (T base\+Definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a3132d23f54cba45beb603e4f5833fbb5}

\item 
abstract string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_af48cb6a6a26d25dc6634b6e7dbf6cd5a}{Get\+Name\+From} (T definition)
\begin{DoxyCompactList}\small\item\em This template method should return the representative name of the sub type underlayed by a children \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a388dac4033e6cec26fc0f6b374d860fc}{}T {\bfseries m\+\_\+base\+Definition}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a388dac4033e6cec26fc0f6b374d860fc}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a9901ee89417c5a2fc1cdb7d8acb6c925}{}string {\bfseries m\+\_\+name}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a9901ee89417c5a2fc1cdb7d8acb6c925}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_af7a6e8513be271e5d5cf55d45ea1c6ac}{Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, protected set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the changed status of the object \end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_abe587f8ec4dc9e52de1d1726096f6d9e}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtain a nicely formated name of the object \end{DoxyCompactList}\item 
T \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a27ed65eda2a36aa854a84ae7bf853a8f}{Base\+Definition}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the internal data of the object \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is only intended for easy data access and management. It is a wrapper around all My\+Object\+Builder\+\_\+\+Definitions children sub type 



\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_af48cb6a6a26d25dc6634b6e7dbf6cd5a}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}!Get\+Name\+From@{Get\+Name\+From}}
\index{Get\+Name\+From@{Get\+Name\+From}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}}
\subsubsection[{Get\+Name\+From(\+T definition)}]{\setlength{\rightskip}{0pt plus 5cm}abstract string {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition}$<$ T $>$.Get\+Name\+From (
\begin{DoxyParamCaption}
\item[{T}]{definition}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [pure virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_af48cb6a6a26d25dc6634b6e7dbf6cd5a}


This template method should return the representative name of the sub type underlayed by a children 


\begin{DoxyParams}{Parameters}
{\em definition} & The definition from which to get the information\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a27ed65eda2a36aa854a84ae7bf853a8f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}!Base\+Definition@{Base\+Definition}}
\index{Base\+Definition@{Base\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}}
\subsubsection[{Base\+Definition}]{\setlength{\rightskip}{0pt plus 5cm}T {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition}$<$ T $>$.Base\+Definition\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_a27ed65eda2a36aa854a84ae7bf853a8f}


Gets the internal data of the object 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_af7a6e8513be271e5d5cf55d45ea1c6ac}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}!Changed@{Changed}}
\index{Changed@{Changed}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}}
\subsubsection[{Changed}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition}$<$ T $>$.Changed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [protected set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_af7a6e8513be271e5d5cf55d45ea1c6ac}


Gets the changed status of the object 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_abe587f8ec4dc9e52de1d1726096f6d9e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}!Name@{Name}}
\index{Name@{Name}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Over\+Layer\+Definition}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}string {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definition}$<$ T $>$.Name\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition_abe587f8ec4dc9e52de1d1726096f6d9e}


Obtain a nicely formated name of the object 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Over\+Layer\+Definition.\+cs\end{DoxyCompactItemize}
