\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Network\+Manager}}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a07ca7bcff0f2ff2d4fb36f4a7c3a887d}{}enum {\bfseries Cube\+Grid\+Packet\+Ids} \{ \\*
{\bfseries Cube\+Block\+Hash\+Set} = 14, 
{\bfseries Packet1\+\_\+2} = 15, 
{\bfseries Packet1\+\_\+3} = 16, 
{\bfseries Cube\+Block\+Position\+List} = 17, 
\\*
{\bfseries Cube\+Block\+Remove\+Lists} = 18, 
{\bfseries All\+Power\+Status} = 19, 
{\bfseries Cube\+Block\+Build\+Integrity\+Values} = 25, 
{\bfseries Cube\+Block\+Item\+List} = 26, 
\\*
{\bfseries Packet2\+\_\+4} = 27, 
{\bfseries Packet2\+\_\+5} = 28, 
{\bfseries Packet2\+\_\+6} = 29, 
{\bfseries Packet3\+\_\+1} = 4711, 
\\*
{\bfseries New\+Cube\+Block} = 4712, 
{\bfseries Packet3\+\_\+3} = 4713, 
{\bfseries Packet3\+\_\+4} = 4714, 
{\bfseries Thruster\+Override\+Vector} = 11212, 
\\*
{\bfseries Thruster\+Gyro\+Force\+Vectors} = 15262, 
{\bfseries Packet5\+\_\+2} = 15263, 
{\bfseries Packet5\+\_\+3} = 15264, 
{\bfseries Cube\+Block\+Orientation\+Ish} = 15265, 
\\*
{\bfseries Cube\+Block\+Faction\+Data} = 15266, 
{\bfseries Cube\+Block\+Ownership\+Mode} = 15267, 
{\bfseries All\+Power\+Status2} = 15271, 
{\bfseries Handbrake\+Status} = 15275, 
\\*
{\bfseries Packet7\+\_\+1} = 15276, 
{\bfseries Packet8\+\_\+1} = 15278, 
{\bfseries Packet8\+\_\+2} = 15279, 
{\bfseries Packet8\+\_\+3} = 15280
 \}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a07ca7bcff0f2ff2d4fb36f4a7c3a887d}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a1beabc12833beb9bec017d4174b02e03}{}{\bfseries Cube\+Grid\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} cube\+Grid)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a1beabc12833beb9bec017d4174b02e03}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a1df5e12eea231b2ecbb3df5204d3eb0a}{}void {\bfseries Broadcast\+Cube\+Block\+Faction\+Data} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a1df5e12eea231b2ecbb3df5204d3eb0a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a1ab8c27e172cff3e5be0499f69f32fdd}{}void {\bfseries Broadcast\+Cube\+Block\+Build\+Integrity\+Values} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a1ab8c27e172cff3e5be0499f69f32fdd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_aa97d17fe3e5f97088de6eaf899d040bc}{}void {\bfseries Broadcast\+Cube\+Block\+Remove\+Lists} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_aa97d17fe3e5f97088de6eaf899d040bc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a6196a5802a2c70696834edee48d5766a}{}void {\bfseries Broadcast\+Add\+Cube\+Block} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a6196a5802a2c70696834edee48d5766a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ae19ce30bb2ccd0391cb573242f2f7859}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ae19ce30bb2ccd0391cb573242f2f7859}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a21168df04fe634becda2f82f44242a14}{}static void {\bfseries Broadcast\+Cube\+Block\+Faction\+Data} (I\+My\+Cube\+Block block, long owner, My\+Ownership\+Share\+Mode\+Enum share\+Mode)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a21168df04fe634becda2f82f44242a14}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a359237297e15a98dd6075e3bf98fc42a}{}static void {\bfseries Broadcast\+Cube\+Block\+Faction\+Data} (List$<$ I\+My\+Cube\+Block $>$ blocks, long owner, My\+Ownership\+Share\+Mode\+Enum share\+Mode)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a359237297e15a98dd6075e3bf98fc42a}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a652a415f2b383df38691eb52b6abd43b}{}static string {\bfseries Cube\+Grid\+Get\+Net\+Manager\+Method} = \char`\"{}get\+\_\+\+Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a652a415f2b383df38691eb52b6abd43b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a528058e51c3d6e8d780489dfee642841}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a528058e51c3d6e8d780489dfee642841}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a5e2f31f583fd509eab2e34de21d49b7e}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Grid\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a5e2f31f583fd509eab2e34de21d49b7e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_af162b59d0a84a9bcf3353e728449b099}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Broadcast\+Cube\+Block\+Build\+Integrity\+Values\+Method} = \char`\"{}Send\+Integrity\+Changed\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_af162b59d0a84a9bcf3353e728449b099}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a0769253f50d689267df416e84280aa0a}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Broadcast\+Cube\+Block\+Faction\+Data\+Method} = \char`\"{}Change\+Owner\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a0769253f50d689267df416e84280aa0a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a2981e9316543e57aff2f3ffc4c52680e}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Broadcast\+Cube\+Block\+Remove\+Lists\+Method} = \char`\"{}Send\+Removed\+Blocks\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_a2981e9316543e57aff2f3ffc4c52680e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ad3743dee05192f933791f5da1e15300e}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Broadcast\+Add\+Cube\+Block\+Method} = \char`\"{}Build\+Blocks\+Success\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ad3743dee05192f933791f5da1e15300e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ad5535480cdc8a6c2bc449ff331c95c52}{}static string {\bfseries Cube\+Grid\+Net\+Manager\+Cube\+Blocks\+To\+Destroy\+Field} = \char`\"{}m\+\_\+destroy\+Block\+Queue\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ad5535480cdc8a6c2bc449ff331c95c52}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_acd7c1490d277693dc76fb0404a1fdd15}{}static string {\bfseries Cube\+Grid\+Integrity\+Change\+Enum\+Namespace} = string.\+Format( \char`\"{}\{0\}.\{1\}\char`\"{}, Cube\+Grid\+Entity.\+Cube\+Grid\+Namespace, Cube\+Grid\+Entity.\+Cube\+Grid\+Class )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_acd7c1490d277693dc76fb0404a1fdd15}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_af1bd9905b4b17ecffb35a8fe4fd17006}{}static string {\bfseries Cube\+Grid\+Integrity\+Change\+Enum\+Class} = \char`\"{}My\+Integrity\+Change\+Enum\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_af1bd9905b4b17ecffb35a8fe4fd17006}

\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ab6e71f0e181b6c61444ba4490af5b215}{}static void {\bfseries Register\+Packet\+Handlers} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ab6e71f0e181b6c61444ba4490af5b215}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_aabf515929fcd9c56dd174da496d0dd60}{}static void {\bfseries Receive\+Thruster\+Manager\+Vector\+Packet$<$ T $>$} (Object instance\+Net\+Manager, ref T packet, Object master\+Net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_aabf515929fcd9c56dd174da496d0dd60}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ad1068209d58c66702cc463a9429049f8}{}static void {\bfseries Receive\+Thruster\+Gyro\+Force\+Vector\+Packet$<$ T $>$} (Object instance\+Net\+Manager, ref T packet, Object master\+Net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_ad1068209d58c66702cc463a9429049f8}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_abf60a2856242c4293cace0f4cb9e981a}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager_abf60a2856242c4293cace0f4cb9e981a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Cube\+Grid\+Network\+Manager.\+cs\end{DoxyCompactItemize}
