\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Tool\+Base\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Tool\+Base\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Tool\+Base\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Tool\+Base\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.570127cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a8ee61fa81f9a6fbf779404bc22ba0c70}{}{\bfseries Ship\+Tool\+Base\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Ship\+Tool\+Base definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a8ee61fa81f9a6fbf779404bc22ba0c70}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a4244fef651a728ee239572abac5058e0}{}{\bfseries Ship\+Tool\+Base\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Ship\+Tool\+Base definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a4244fef651a728ee239572abac5058e0}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a50c3a4eb70c23248cb792af310c2996f}{}static string {\bfseries Ship\+Tool\+Base\+Namespace} = \char`\"{}Sandbox.\+Game.\+Weapons\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a50c3a4eb70c23248cb792af310c2996f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_aa4557a018932b9ac889069e207e7402a}{}static string {\bfseries Ship\+Tool\+Base\+Class} = \char`\"{}My\+Ship\+Tool\+Base\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_aa4557a018932b9ac889069e207e7402a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_aeab7c1841138087faae4264ffb8ce22e}{}static string {\bfseries Ship\+Tool\+Base\+Get\+Inventory\+Method} = \char`\"{}Get\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_aeab7c1841138087faae4264ffb8ce22e}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_ab15d0a903d5d05a0af04a885f1e3801f}{}Object {\bfseries Internal\+Get\+Container\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_ab15d0a903d5d05a0af04a885f1e3801f}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a41f1d88ff0ddf983a9d286e57f47cc68}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd_a41f1d88ff0ddf983a9d286e57f47cc68}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Ship\+Tool\+Base\+Entity.\+cs\end{DoxyCompactItemize}
