\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item}{Internal\+Identity\+Item}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}{Internal\+Player\+Item}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad5ec5f609002d77867a8c39522b428ed}{}string {\bfseries Get\+Player\+Name\+From\+Steam\+Id} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad5ec5f609002d77867a8c39522b428ed}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a3ceef7eb721531e086c4549d02ef615f}{}ulong {\bfseries Get\+Steam\+Id} (long player\+Entity\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a3ceef7eb721531e086c4549d02ef615f}

\item 
List$<$ \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}{Internal\+Player\+Item} $>$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a6945c96a172ddb65e68a606c2aa9901e}{Get\+Player\+Items\+From\+Player\+Name} (string player\+Name)
\begin{DoxyCompactList}\small\item\em Gets a List of Internal\+Player\+Items matching a players name Can be partial or full name \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a8f6d70a34ff25631618edcc6427e0e65}{}My\+Object\+Builder\+\_\+\+Checkpoint.\+Player\+Item {\bfseries Get\+Player\+Item\+From\+Player\+Id} (long player\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a8f6d70a34ff25631618edcc6427e0e65}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a349a3960132ba3b1d570095e34cf43d9}{}ulong {\bfseries Get\+Steam\+Id\+From\+Player\+Name} (string player\+Name, bool partial=false)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a349a3960132ba3b1d570095e34cf43d9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a53f75198654b8f26f9cc8ffb7579c160}{}ulong {\bfseries Get\+Steam\+Id\+From\+Player\+Id} (long player\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a53f75198654b8f26f9cc8ffb7579c160}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_af703c90d971dd2037a88f1c9ce6ef1f1}{}long {\bfseries Get\+Player\+Entity\+Id} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_af703c90d971dd2037a88f1c9ce6ef1f1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a12553c4b808d46d7be574eb995e0d65c}{}List$<$ long $>$ {\bfseries Get\+Player\+Ids\+From\+Steam\+Id} (ulong steam\+Id, bool ignore\+Dead=true)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a12553c4b808d46d7be574eb995e0d65c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a66d7dc60d96fc9aa8af008169c3da35a}{}List$<$ long $>$ {\bfseries Get\+Player\+Ids} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a66d7dc60d96fc9aa8af008169c3da35a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a24e1d73f718e6e7684ee7dffa56c9703}{}long {\bfseries Get\+Fast\+Player\+Id\+From\+Steam\+Id} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a24e1d73f718e6e7684ee7dffa56c9703}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_afe4b9eee5fa34f06d0f29a9f690f912d}{}string {\bfseries Get\+Fast\+Player\+Name\+From\+Steam\+Id} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_afe4b9eee5fa34f06d0f29a9f690f912d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_acab2e12021bed37bc45a8ceff55563b3}{}I\+My\+Identity {\bfseries Get\+Fast\+Player\+Identity\+From\+Player\+Id} (long player\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_acab2e12021bed37bc45a8ceff55563b3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a09c805b7cc9681db3495f111709f4c2a}{}void {\bfseries Clear\+Camera\+Data} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a09c805b7cc9681db3495f111709f4c2a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad5cc91cb0ae1b9c3e942a4679781ee0f}{}bool {\bfseries Create\+Player} (string player\+Name, long player\+Id, ulong steam\+Id, bool safe=true)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad5cc91cb0ae1b9c3e942a4679781ee0f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ab43f86a46f965be54d07fdf7df54dae9}{}bool {\bfseries Update\+Player} (ulong steam\+Id, long new\+Player\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ab43f86a46f965be54d07fdf7df54dae9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aab9d864c13b7d5598c04ac8ae28ec1b4}{}bool {\bfseries Remove\+Player} (long player\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aab9d864c13b7d5598c04ac8ae28ec1b4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ac37471c5e410ec6924e46ed801465b1d}{}bool {\bfseries Remove\+Player} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ac37471c5e410ec6924e46ed801465b1d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a8a9e4e64df1798981128f05204d9058b}{}bool {\bfseries Remove\+Identity} (long player\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a8a9e4e64df1798981128f05204d9058b}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a9300ca6ae25053c13a63ec6192ad5cc3}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a9300ca6ae25053c13a63ec6192ad5cc3}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_abc9a511544061db96ed522df82f0294d}{}My\+Player\+Collection {\bfseries Backing\+Object} =$>$ Sync.\+Players\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_abc9a511544061db96ed522df82f0294d}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ae3eccb4a2345851f6f16a64497c3f531}{}static string {\bfseries Player\+Map\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ae3eccb4a2345851f6f16a64497c3f531}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a671bf4128e8967886931338ce7768f7c}{}static string {\bfseries Player\+Map\+Class} = \char`\"{}My\+Player\+Collection\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a671bf4128e8967886931338ce7768f7c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad8b28db36c88a13223ff0efe8a5e0b32}{}static string {\bfseries Player\+Map\+Get\+Player\+Item\+Mapping\+Field} = \char`\"{}m\+\_\+all\+Identities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad8b28db36c88a13223ff0efe8a5e0b32}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a91aa4490a8d76cebcb087491014c8bcc}{}static string {\bfseries Player\+Map\+Get\+Steam\+Item\+Mapping\+Field} = \char`\"{}m\+\_\+player\+Identity\+Ids\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a91aa4490a8d76cebcb087491014c8bcc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aa40bbc5ca0c657ed517441848c9a92ef}{}static string {\bfseries Player\+Map\+Get\+Fast\+Player\+Id\+From\+Steam\+Id\+Method} = \char`\"{}Try\+Get\+Identity\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aa40bbc5ca0c657ed517441848c9a92ef}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a93ef1a5ccad5469a3e783c36abaf9b3d}{}static string {\bfseries Player\+Map\+Get\+Fast\+Identity\+From\+Player\+Id\+Method} = \char`\"{}Try\+Get\+Identity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a93ef1a5ccad5469a3e783c36abaf9b3d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aba1f8cb0428c91d79aa7de3c81ccd3a0}{}static string {\bfseries Player\+Map\+Get\+Fast\+Identity\+Name\+Field} = \char`\"{}$<$Display\+Name$>$k\+\_\+\+\_\+\+Backing\+Field\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aba1f8cb0428c91d79aa7de3c81ccd3a0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a2c8206c005fb392491fad76383a647f8}{}static string {\bfseries Player\+Map\+Session\+Namespace} = \char`\"{}Sandbox.\+Game.\+World\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a2c8206c005fb392491fad76383a647f8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a3a47ef2f9fb2e755db553e403cf51f37}{}static string {\bfseries Player\+Map\+Session\+Class} = \char`\"{}My\+Session\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a3a47ef2f9fb2e755db553e403cf51f37}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a70769c5dfe6924d302f55e7f3a6c9bb5}{}static string {\bfseries Player\+Map\+Session\+Camera\+Field} = \char`\"{}Cameras\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a70769c5dfe6924d302f55e7f3a6c9bb5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad5c4c80c0895f1b3bb471958079a4d58}{}static string {\bfseries Player\+Map\+Camera\+Data\+Class} = \char`\"{}My\+Camera\+Collection\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ad5c4c80c0895f1b3bb471958079a4d58}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a3f23eaf4ede6b871a581aee867122042}{}static string {\bfseries Player\+Map\+Get\+Camera\+Data\+Field} = \char`\"{}m\+\_\+entity\+Camera\+Settings\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a3f23eaf4ede6b871a581aee867122042}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a8cf3299249fb2c6d2fa56bc3f780a664}{}static string {\bfseries Player\+Map\+Force\+Display\+Spawn\+Menu} = \char`\"{}On\+Respawn\+Request\+Failure\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a8cf3299249fb2c6d2fa56bc3f780a664}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aa60adf5ab533e1fcc4326a9b99e77a4c}{}static string {\bfseries Player\+Map\+Create\+New\+Player\+Internal\+Method} = \char`\"{}Create\+New\+Player\+Internal\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aa60adf5ab533e1fcc4326a9b99e77a4c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a123c5e9ebc51f4f4664f7814bb64f851}{}static string {\bfseries Player\+Map\+Create\+My\+Identity} = \char`\"{}Create\+New\+Identity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a123c5e9ebc51f4f4664f7814bb64f851}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aead2bbae8432d96269e50336f11d6a20}{}static string {\bfseries Player\+Map\+Player\+Dictionary} = \char`\"{}m\+\_\+players\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aead2bbae8432d96269e50336f11d6a20}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a328f8d44760f1aa260e3608d20eb86ce}{}static string {\bfseries Player\+Map\+Player\+Identity} = \char`\"{}$<$Identity$>$k\+\_\+\+\_\+\+Backing\+Field\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a328f8d44760f1aa260e3608d20eb86ce}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a723cbaa171ca8862525a212ea2b4fe6c}{}static string {\bfseries Player\+Map\+Identity\+Player\+Id} = \char`\"{}$<$Identity\+Id$>$k\+\_\+\+\_\+\+Backing\+Field\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a723cbaa171ca8862525a212ea2b4fe6c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a60dad0637b1d2e133b2c4d7dfc813871}{}static string {\bfseries Player\+Map\+Entry\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a60dad0637b1d2e133b2c4d7dfc813871}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a61998b3bbf5fb08734e684211ebea9c9}{}static string {\bfseries Player\+Map\+Entry\+Class} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a61998b3bbf5fb08734e684211ebea9c9}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a4011c7d7fb83d10b02a526e78ea25a26}{}Dictionary$<$ long, Object $>$ {\bfseries Internal\+Get\+Player\+Item\+Mapping} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a4011c7d7fb83d10b02a526e78ea25a26}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a44ebe47062d6366ecb3e29548664735c}{}Dictionary$<$ object, long $>$ {\bfseries Internal\+Get\+Steam\+Id\+Mapping} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a44ebe47062d6366ecb3e29548664735c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aa699584f88493ce02a9bb403c23d895c}{}Dictionary$<$ long, \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}{Internal\+Player\+Item} $>$ {\bfseries Internal\+Get\+Player\+Dictionary} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aa699584f88493ce02a9bb403c23d895c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ae560485e7c16ecc73bf33ec4628f726f}{}Dictionary$<$ ulong, \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}{Internal\+Player\+Item} $>$ {\bfseries Internal\+Get\+Steam\+Dictionary} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_ae560485e7c16ecc73bf33ec4628f726f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a87967aa084aede8bdc2b6c0541397e6e}{}List$<$ \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}{Internal\+Player\+Item} $>$ {\bfseries Internal\+Get\+Player\+List} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a87967aa084aede8bdc2b6c0541397e6e}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aebe114802cb3a876852386f884278fd2}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map}{Player\+Map} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_aebe114802cb3a876852386f884278fd2}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a6945c96a172ddb65e68a606c2aa9901e}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+Player\+Map@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+Player\+Map}!Get\+Player\+Items\+From\+Player\+Name@{Get\+Player\+Items\+From\+Player\+Name}}
\index{Get\+Player\+Items\+From\+Player\+Name@{Get\+Player\+Items\+From\+Player\+Name}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+Player\+Map@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+Player\+Map}}
\subsubsection[{Get\+Player\+Items\+From\+Player\+Name(string player\+Name)}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Internal\+Player\+Item}$>$ S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Get\+Player\+Items\+From\+Player\+Name (
\begin{DoxyParamCaption}
\item[{string}]{player\+Name}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_a6945c96a172ddb65e68a606c2aa9901e}


Gets a List of Internal\+Player\+Items matching a players name Can be partial or full name 


\begin{DoxyParams}{Parameters}
{\em player\+Name} & the name of the player\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
returns a list of matches
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Player\+Manager.\+cs\end{DoxyCompactItemize}
