\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Character\+Entity\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_aca87726f10c789899a7e62e7f157b1b6}{}{\bfseries Character\+Entity\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}{Character\+Entity} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_aca87726f10c789899a7e62e7f157b1b6}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_aaa68043ebbaeb18e72853cf987db302a}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_aaa68043ebbaeb18e72853cf987db302a}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a28bb7f8872e086d663c367e3e2a8eb84}{}static string {\bfseries Character\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a28bb7f8872e086d663c367e3e2a8eb84}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a3a70f7641cbfa49860f259ac3eb4abb1}{}static string {\bfseries Character\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Character\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a3a70f7641cbfa49860f259ac3eb4abb1}

\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a97dfc1a6010ddd1e2882db467ed8961d}{}static void {\bfseries Register\+Packet\+Handlers} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a97dfc1a6010ddd1e2882db467ed8961d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a3c871b1f9e931c6d2ece5f7391312432}{}static void {\bfseries Receive\+Main\+Data\+Packet$<$ T $>$} (Object instance\+Net\+Manager, ref T packet, Object master\+Net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a3c871b1f9e931c6d2ece5f7391312432}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a18b1680b94157fc65c12a4fa532f16c8}{}static void {\bfseries Receive\+Orientation\+Packet$<$ T $>$} (Object instance\+Net\+Manager, ref T packet, Object master\+Net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a18b1680b94157fc65c12a4fa532f16c8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a85b274f91efa93c20108669cc25ae5c0}{}static void {\bfseries Receive\+Spawn\+Packet$<$ T $>$} (ref T packet, Object master\+Net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a85b274f91efa93c20108669cc25ae5c0}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a17ae6d6c0943487ee14830e8cf357f30}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_a17ae6d6c0943487ee14830e8cf357f30}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_adb4837fbd0239013b95fa32f0478640b}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager_adb4837fbd0239013b95fa32f0478640b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Character\+Entity.\+cs\end{DoxyCompactItemize}
