\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Web\+Service Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Web\+Service@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Web\+Service}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Web\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_ab86df080c4681b1f143a98386bcb7ced}{}void {\bfseries Get\+Options} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_ab86df080c4681b1f143a98386bcb7ced}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_a85ff809d2ae3ad576c48e9cad1aece69}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} $>$ {\bfseries Get\+Sector\+Entities} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_a85ff809d2ae3ad576c48e9cad1aece69}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_ab499b5c14885b50b6b24473ba523d2d5}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} $>$ {\bfseries Get\+Sector\+Cube\+Grid\+Entities} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_ab499b5c14885b50b6b24473ba523d2d5}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_ac1ced2b4daf3a97f357724247c3d19f6}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries Get\+Cube\+Blocks} (string cube\+Grid\+Entity\+Id)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service_ac1ced2b4daf3a97f357724247c3d19f6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/Service.\+cs\end{DoxyCompactItemize}
