\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Voxel\+Materials\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Voxel\+Materials\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Voxel\+Materials\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Voxel\+Materials\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a1dea3e91d9b9fa7f9bf795c53bcaa298}{}{\bfseries Voxel\+Materials\+Definition} (My\+Object\+Builder\+\_\+\+Voxel\+Material\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a1dea3e91d9b9fa7f9bf795c53bcaa298}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_ae8d9eee872a3a6f3d9771bb06aa42b7d}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Voxel\+Material\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_ae8d9eee872a3a6f3d9771bb06aa42b7d}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a5b65e59d2bc22c11460f9f532502ef15}{}new string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a5b65e59d2bc22c11460f9f532502ef15}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_adb95b0d76eda609ba1b04b70aae30cde}{}string {\bfseries Mined\+Ore}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_adb95b0d76eda609ba1b04b70aae30cde}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a0668415154e0fc85e6518ee1f62f652f}{}float {\bfseries Mined\+Ore\+Ratio}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a0668415154e0fc85e6518ee1f62f652f}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_aa3a8c1c5a7903f0c46683d45fb156232}{}float {\bfseries Damage\+Ratio}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_aa3a8c1c5a7903f0c46683d45fb156232}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a4403f74368a1ad960e2a95426d25b1d0}{}float {\bfseries Specular\+Power}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a4403f74368a1ad960e2a95426d25b1d0}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_abe450a57b8ecb999cea3452a3e053c56}{}float {\bfseries Specular\+Shininess}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_abe450a57b8ecb999cea3452a3e053c56}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a74b2cf6f25a51fd124bb1a1059ec93f4}{}bool {\bfseries Can\+Be\+Harvested}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_a74b2cf6f25a51fd124bb1a1059ec93f4}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_ad3b1013325d9adcae0eaaeff01335fb7}{}bool {\bfseries Is\+Rare}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_ad3b1013325d9adcae0eaaeff01335fb7}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_adda5239aec923eee766a8f11bd2cbbec}{}bool {\bfseries Use\+Two\+Textures}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition_adda5239aec923eee766a8f11bd2cbbec}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Voxel\+Materials\+Definition.\+cs\end{DoxyCompactItemize}
