\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Types\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ab6609473f8e011109e1888d56fc96941}{}{\bfseries Container\+Types\+Definition} (My\+Object\+Builder\+\_\+\+Container\+Type\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ab6609473f8e011109e1888d56fc96941}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_aa2e32178682343f9efdee70cc736cb4b}{}\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}{Container\+Type\+Item} {\bfseries New\+Entry} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_aa2e32178682343f9efdee70cc736cb4b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_a4a70538bf2e3a53e91191de86681ceba}{}bool {\bfseries Delete\+Entry} (\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}{Container\+Type\+Item} source)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_a4a70538bf2e3a53e91191de86681ceba}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ad3f99887dcdb097ad2993af7c201542d}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Container\+Type\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ad3f99887dcdb097ad2993af7c201542d}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ab9beeca2d56a0e26cceded1d84ae7325}{}new bool {\bfseries Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ab9beeca2d56a0e26cceded1d84ae7325}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_aeaa83cd5459153a04e67908325504aac}{}new My\+Object\+Builder\+\_\+\+Container\+Type\+Definition {\bfseries Base\+Definition}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_aeaa83cd5459153a04e67908325504aac}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ad6b84d3a4ad5be19e3c3b5b166db6517}{}My\+Object\+Builder\+Type {\bfseries Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_ad6b84d3a4ad5be19e3c3b5b166db6517}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_acb8a54f36f0bdde377ae216bec07ebd9}{}My\+String\+Hash {\bfseries Subtype\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_acb8a54f36f0bdde377ae216bec07ebd9}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_a1611eef8fb25dd790e38e646ea129888}{}int {\bfseries Count\+Min}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_a1611eef8fb25dd790e38e646ea129888}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_a41a502e3f611fbde5a8075b95cf39d1a}{}int {\bfseries Count\+Max}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_a41a502e3f611fbde5a8075b95cf39d1a}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_adcf9ddc9b999369504ad95f6d15fac98}{}\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}{Container\+Type\+Item}\mbox{[}$\,$\mbox{]} {\bfseries Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition_adcf9ddc9b999369504ad95f6d15fac98}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Container\+Types\+Definition.\+cs\end{DoxyCompactItemize}
