\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Power\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Power\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Power\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a42a3f72615473c4774023fb31717d20d}{}{\bfseries Power\+Manager} (Object power\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a42a3f72615473c4774023fb31717d20d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ac40da6ab833e1caa465a2edc617d510c}{}void {\bfseries Register\+Power\+Receiver} (Object receiver)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ac40da6ab833e1caa465a2edc617d510c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a959007b675eb1d3ae2a0e3a7a8fd8d05}{}void {\bfseries Unregister\+Power\+Receiver} (Object receiver)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a959007b675eb1d3ae2a0e3a7a8fd8d05}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_aafa86ac0a9950a97e87908a9c20d7833}{}void {\bfseries Register\+Power\+Producer} (Object producer)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_aafa86ac0a9950a97e87908a9c20d7833}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a2d5db2adb78f1cfdf478e421c21afafb}{}void {\bfseries Unregister\+Power\+Producer} (Object producer)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a2d5db2adb78f1cfdf478e421c21afafb}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a403c2633d861ec5daaffc3243a6b8007}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a403c2633d861ec5daaffc3243a6b8007}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ad0281eb504d410f445af1680447b7b97}{}static string {\bfseries Power\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Game\+Systems.\+Electricity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ad0281eb504d410f445af1680447b7b97}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_af07350d9942f92668be18ff20bf64ba1}{}static string {\bfseries Power\+Manager\+Class} = \char`\"{}My\+Power\+Distributor\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_af07350d9942f92668be18ff20bf64ba1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_aad7b59d65de0a0538f278dbd5c8af9da}{}static string {\bfseries Power\+Manager\+Register\+Power\+Receiver\+Method} = \char`\"{}Add\+Consumer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_aad7b59d65de0a0538f278dbd5c8af9da}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_af19c2511cb89a6c56fcf913c2a0151df}{}static string {\bfseries Power\+Manager\+Unregister\+Power\+Receiver\+Method} = \char`\"{}Remove\+Consumer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_af19c2511cb89a6c56fcf913c2a0151df}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a179990901e8776b523501d410dfbd9f8}{}static string {\bfseries Power\+Manager\+Register\+Power\+Producer\+Method} = \char`\"{}Add\+Producer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a179990901e8776b523501d410dfbd9f8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a9b823cd231ad00e2da28d7df4aa9b72e}{}static string {\bfseries Power\+Manager\+Unregister\+Power\+Producer\+Method} = \char`\"{}Remove\+Producer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a9b823cd231ad00e2da28d7df4aa9b72e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ae6074c395c9d4d1f5d6154a3f786e3fb}{}static string {\bfseries Power\+Manager\+Get\+Available\+Power\+Method} = \char`\"{}get\+\_\+\+Total\+Required\+Input\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ae6074c395c9d4d1f5d6154a3f786e3fb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a93fadce0361e4c369ae80939eca29d6f}{}static string {\bfseries Power\+Manager\+Get\+Used\+Power\+Percent\+Method} = \char`\"{}get\+\_\+\+Remaining\+Fuel\+Time\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a93fadce0361e4c369ae80939eca29d6f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a7e6f9b6753ebf90645e0cb1c3e1dc464}{}static string {\bfseries Power\+Manager\+Power\+Receiver\+Hash\+Set\+Field} = \char`\"{}m\+\_\+consumers\+By\+Priority\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a7e6f9b6753ebf90645e0cb1c3e1dc464}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ab4b037adb334ad50bb4c82292be519c2}{}static string {\bfseries Power\+Manager\+Power\+Producer\+Hash\+Set\+Field} = \char`\"{}m\+\_\+producers\+By\+Priority\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_ab4b037adb334ad50bb4c82292be519c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a145cdfe695d158323ab6fb05d2a46b08}{}static string {\bfseries Power\+Manager\+Max\+Available\+Power\+Field} = \char`\"{}m\+\_\+max\+Available\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a145cdfe695d158323ab6fb05d2a46b08}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_af0cb4066829eb215b0e97d7c9c3b2978}{}Object {\bfseries m\+\_\+power\+Manager}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_af0cb4066829eb215b0e97d7c9c3b2978}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a59ed1f347121358e3fa4922c4376ca2a}{}float {\bfseries Total\+Power}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a59ed1f347121358e3fa4922c4376ca2a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a18db5c407dc800760ceb246c64f9aaef}{}float {\bfseries Available\+Power}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager_a18db5c407dc800760ceb246c64f9aaef}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Power\+Manager.\+cs\end{DoxyCompactItemize}
