\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Config\+File\+Serializer Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Config\+File\+Serializer@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Config\+File\+Serializer}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_a009bc6479a163f373639609b3156672c}{}{\bfseries Config\+File\+Serializer} (File\+Info config\+File\+Info, bool use\+Default\+File\+Name=true)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_a009bc6479a163f373639609b3156672c}

\item 
void \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_aa27def4995c05849bbe2e6a5e39f1f6e}{Serialize} (My\+Object\+Builder\+\_\+\+Definitions definitions)
\begin{DoxyCompactList}\small\item\em Method to serialize a configuration file. \end{DoxyCompactList}\item 
My\+Object\+Builder\+\_\+\+Definitions \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_ac3c69da8b4b2464608e5d4568c2e5f9a}{Deserialize} ()
\begin{DoxyCompactList}\small\item\em Method to deserialize a configuration file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_ac3c69da8b4b2464608e5d4568c2e5f9a}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer}!Deserialize@{Deserialize}}
\index{Deserialize@{Deserialize}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer}}
\subsubsection[{Deserialize()}]{\setlength{\rightskip}{0pt plus 5cm}My\+Object\+Builder\+\_\+\+Definitions S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Config\+File\+Serializer.\+Deserialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_ac3c69da8b4b2464608e5d4568c2e5f9a}


Method to deserialize a configuration file. 

\begin{DoxyReturn}{Returns}
The deserialized definition.
\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em File\+Not\+Found\+Exception} & Config file specified does not exist.\\
\hline
{\em Security\+Exception} & The caller does not have the required permission. \\
\hline
\end{DoxyExceptions}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_aa27def4995c05849bbe2e6a5e39f1f6e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer}!Serialize@{Serialize}}
\index{Serialize@{Serialize}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Config\+File\+Serializer}}
\subsubsection[{Serialize(\+My\+Object\+Builder\+\_\+\+Definitions definitions)}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Config\+File\+Serializer.\+Serialize (
\begin{DoxyParamCaption}
\item[{My\+Object\+Builder\+\_\+\+Definitions}]{definitions}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer_aa27def4995c05849bbe2e6a5e39f1f6e}


Method to serialize a configuration file. 


\begin{DoxyParams}{Parameters}
{\em definitions} & The definition to serialize.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Config\+File\+Serializer.\+cs\end{DoxyCompactItemize}
