\hypertarget{class_s_e_server_extender_1_1_cube_block_dialog}{}\section{S\+E\+Server\+Extender.\+Cube\+Block\+Dialog Class Reference}
\label{class_s_e_server_extender_1_1_cube_block_dialog}\index{S\+E\+Server\+Extender.\+Cube\+Block\+Dialog@{S\+E\+Server\+Extender.\+Cube\+Block\+Dialog}}
Inheritance diagram for S\+E\+Server\+Extender.\+Cube\+Block\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_server_extender_1_1_cube_block_dialog}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{class_s_e_server_extender_1_1_cube_block_dialog_a1e343d4e879fb6c3d1a53f8b4f1edb9a}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_server_extender_1_1_cube_block_dialog_ab8635424a8a62770c94e07ceead6e021}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} {\bfseries Parent\+Cube\+Grid}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_server_extender_1_1_cube_block_dialog_ab8635424a8a62770c94e07ceead6e021}

\item 
\hypertarget{class_s_e_server_extender_1_1_cube_block_dialog_a31bc07b08a19b9862ac6902dd3b17c7b}{}Key\+Value\+Pair$<$ Type, Type $>$ {\bfseries Selected\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_server_extender_1_1_cube_block_dialog_a31bc07b08a19b9862ac6902dd3b17c7b}

\item 
\hypertarget{class_s_e_server_extender_1_1_cube_block_dialog_a60413101de90c51ea2ef974c1a0cedc3}{}string {\bfseries Selected\+Sub\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_server_extender_1_1_cube_block_dialog_a60413101de90c51ea2ef974c1a0cedc3}

\item 
\hypertarget{class_s_e_server_extender_1_1_cube_block_dialog_a3e0e9b21b628073c21ac9d172ce4f419}{}Vector3\+I {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_server_extender_1_1_cube_block_dialog_a3e0e9b21b628073c21ac9d172ce4f419}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_server_extender_1_1_cube_block_dialog_a1e343d4e879fb6c3d1a53f8b4f1edb9a}{}\index{S\+E\+Server\+Extender\+::\+Cube\+Block\+Dialog@{S\+E\+Server\+Extender\+::\+Cube\+Block\+Dialog}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!S\+E\+Server\+Extender\+::\+Cube\+Block\+Dialog@{S\+E\+Server\+Extender\+::\+Cube\+Block\+Dialog}}
\subsubsection[{Dispose(bool disposing)}]{\setlength{\rightskip}{0pt plus 5cm}override void S\+E\+Server\+Extender.\+Cube\+Block\+Dialog.\+Dispose (
\begin{DoxyParamCaption}
\item[{bool}]{disposing}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_s_e_server_extender_1_1_cube_block_dialog_a1e343d4e879fb6c3d1a53f8b4f1edb9a}


Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/Cube\+Block\+Dialog.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/Cube\+Block\+Dialog.\+Designer.\+cs\end{DoxyCompactItemize}
