\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Ammo\+Magazines\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Ammo\+Magazines\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Ammo\+Magazines\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Ammo\+Magazines\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.891892cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a19ad7b408e456fa5e95cf631efffed30}{}{\bfseries Ammo\+Magazines\+Definition} (My\+Object\+Builder\+\_\+\+Ammo\+Magazine\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a19ad7b408e456fa5e95cf631efffed30}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_ae5c9a12e8445c2abb2d2be7d5979d590}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Ammo\+Magazine\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_ae5c9a12e8445c2abb2d2be7d5979d590}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_ae2ae6b2a337d853328ce549599d50461}{}string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_ae2ae6b2a337d853328ce549599d50461}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_ace8ddcf84466c7f190c590fd0e0197c8}{}string {\bfseries Icon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_ace8ddcf84466c7f190c590fd0e0197c8}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a8345c1f57fed2a1956cc453168334930}{}string {\bfseries Model}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a8345c1f57fed2a1956cc453168334930}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_adb710c143307bf76f4bac445eb695c28}{}Vector3 {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_adb710c143307bf76f4bac445eb695c28}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a2f9bd9893541dcb5a00e4759c54aad9d}{}My\+Ammo\+Category\+Enum {\bfseries Caliber}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a2f9bd9893541dcb5a00e4759c54aad9d}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_acd7560e12d76f68f58f30d02883a701c}{}int {\bfseries Capacity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_acd7560e12d76f68f58f30d02883a701c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a8d23a0593174c75b8cd235f8da3e9d20}{}float {\bfseries Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a8d23a0593174c75b8cd235f8da3e9d20}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a09ddb61157d6ef4227c7aedcf4a99e02}{}float {\bfseries Volume}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition_a09ddb61157d6ef4227c7aedcf4a99e02}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Ammo\+Magazines\+Definition.\+cs\end{DoxyCompactItemize}
