\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ore\+Detector\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ore\+Detector\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ore\+Detector\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ore\+Detector\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_ab0d9be4dcfe7315371e7012d98d5ab21}{}{\bfseries Ore\+Detector\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Ore\+Detector definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_ab0d9be4dcfe7315371e7012d98d5ab21}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_adfe8ec40925100a09765cba3af569d74}{}{\bfseries Ore\+Detector\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Ore\+Detector definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_adfe8ec40925100a09765cba3af569d74}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a8f29065f911803c4864d411ee27c5b94}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a8f29065f911803c4864d411ee27c5b94}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a2febc453fd511d727c8d6629cda49cdc}{}static string {\bfseries Ore\+Detector\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a2febc453fd511d727c8d6629cda49cdc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a9482e216a310d3ebd8e993a1d829243a}{}static string {\bfseries Ore\+Detector\+Class} = \char`\"{}My\+Ore\+Detector\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a9482e216a310d3ebd8e993a1d829243a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a92289ff7beb09127fd7c68249d88fc11}{}static string {\bfseries Ore\+Detector\+Get\+Using\+Antennas\+Method} = \char`\"{}get\+\_\+\+Broadcast\+Using\+Antennas\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a92289ff7beb09127fd7c68249d88fc11}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_ab17f4a6622fba8a415a0863e4e58d732}{}static string {\bfseries Ore\+Detector\+Set\+Using\+Antennas\+Method} = \char`\"{}set\+\_\+\+Broadcast\+Using\+Antennas\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_ab17f4a6622fba8a415a0863e4e58d732}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a4ba697d9d3ed53451011e92522227a2c}{}static string {\bfseries Ore\+Detector\+Get\+Detection\+Radius\+Method} = \char`\"{}get\+\_\+\+Range\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a4ba697d9d3ed53451011e92522227a2c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_ac191a74948b421756ef9ac8949965727}{}static string {\bfseries Ore\+Detector\+Set\+Detection\+Radius\+Method} = \char`\"{}set\+\_\+\+Range\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_ac191a74948b421756ef9ac8949965727}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a9fb2cd5598b7e53f3a77aa86756741ae}{}bool {\bfseries Get\+Using\+Antennas} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a9fb2cd5598b7e53f3a77aa86756741ae}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a0868afeb50f27647a739b467433e1f69}{}void {\bfseries Internal\+Update\+Using\+Antennas} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a0868afeb50f27647a739b467433e1f69}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a96fc6dd8971b685d32b0a9ce7a07cfa4}{}float {\bfseries Get\+Detection\+Radius} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a96fc6dd8971b685d32b0a9ce7a07cfa4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_aa97a611f1e3c6401d45f003fcffc4df0}{}void {\bfseries Internal\+Update\+Detection\+Radius} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_aa97a611f1e3c6401d45f003fcffc4df0}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a93da9667b8adff83b2e716f688764030}{}new static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a93da9667b8adff83b2e716f688764030}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a3a35605dcc0e1ee788a25167d3be9a32}{}bool {\bfseries Broadcast\+Using\+Antennas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a3a35605dcc0e1ee788a25167d3be9a32}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a28eae8d4a3dd22b6ae3304aa7ddb9def}{}float {\bfseries Detection\+Radius}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a_a28eae8d4a3dd22b6ae3304aa7ddb9def}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Ore\+Detector\+Entity.\+cs\end{DoxyCompactItemize}
