\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cargo\+Container\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cargo\+Container\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cargo\+Container\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cargo\+Container\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_a89a1aa43a298bebfcd168889edd3aa68}{}{\bfseries Cargo\+Container\+Definition} (My\+Object\+Builder\+\_\+\+Cargo\+Container\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_a89a1aa43a298bebfcd168889edd3aa68}

\item 
new My\+Object\+Builder\+\_\+\+Cargo\+Container\+Definition \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_ad653ff27db090fdba05d142916591a8c}{Get\+Sub\+Type\+Definition} ()
\begin{DoxyCompactList}\small\item\em Method to get the casted instance from parent signature \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Vector3 \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_a2ef1d53a3414488606b12b3f3710a3ae}{Inventory\+Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The current Cargo Container Inventory Size \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_ad653ff27db090fdba05d142916591a8c}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition}!Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}}
\index{Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition}}
\subsubsection[{Get\+Sub\+Type\+Definition()}]{\setlength{\rightskip}{0pt plus 5cm}new My\+Object\+Builder\+\_\+\+Cargo\+Container\+Definition S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cargo\+Container\+Definition.\+Get\+Sub\+Type\+Definition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_ad653ff27db090fdba05d142916591a8c}


Method to get the casted instance from parent signature 

\begin{DoxyReturn}{Returns}
The casted instance into the class type
\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_a2ef1d53a3414488606b12b3f3710a3ae}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition}!Inventory\+Size@{Inventory\+Size}}
\index{Inventory\+Size@{Inventory\+Size}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cargo\+Container\+Definition}}
\subsubsection[{Inventory\+Size}]{\setlength{\rightskip}{0pt plus 5cm}Vector3 S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cargo\+Container\+Definition.\+Inventory\+Size\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition_a2ef1d53a3414488606b12b3f3710a3ae}


The current Cargo Container Inventory Size 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Cargo\+Container\+Definition.\+cs\end{DoxyCompactItemize}
