\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Faction\+Member Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Faction\+Member@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Faction\+Member}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a243e95b76062a3ac992782b00d9cbe76}{}{\bfseries Faction\+Member} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}{Faction} parent, My\+Object\+Builder\+\_\+\+Faction\+Member definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a243e95b76062a3ac992782b00d9cbe76}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a20b8026258fd82a42e4e432cf1c990ba}{}static string {\bfseries Faction\+Member\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a20b8026258fd82a42e4e432cf1c990ba}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_ac214a1337aefeaf91572daca9de95c1b}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}{Faction} {\bfseries Parent}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_ac214a1337aefeaf91572daca9de95c1b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_afc1ce13760cda081089c4042e099000a}{}My\+Object\+Builder\+\_\+\+Faction\+Member {\bfseries Base\+Entity}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_afc1ce13760cda081089c4042e099000a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a3882a3f75bb5e1ab5af16db399d652d2}{}string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a3882a3f75bb5e1ab5af16db399d652d2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_ab2d09ac97f4d8327634e85c3493708e9}{}ulong {\bfseries Steam\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_ab2d09ac97f4d8327634e85c3493708e9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a9425f3ce7e997fa3ff1fa1d95c230d9e}{}long {\bfseries Player\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a9425f3ce7e997fa3ff1fa1d95c230d9e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a50ef1cf1ad94eae1adda06e2c0b0be72}{}bool {\bfseries Is\+Founder}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a50ef1cf1ad94eae1adda06e2c0b0be72}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a21a5200283ac506181b873a7d00bf0f9}{}bool {\bfseries Is\+Leader}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_a21a5200283ac506181b873a7d00bf0f9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_ac34c2b6972787299ea1d80b04de1dc45}{}bool {\bfseries Is\+Dead}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member_ac34c2b6972787299ea1d80b04de1dc45}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Factions\+Manager.\+cs\end{DoxyCompactItemize}
