\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info\+Exception Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info\+Exception@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info\+Exception}}


Exception\+Info used into Game\+Installation.\+cs and Config\+File\+Serializer.\+cs  


Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception_a451462715027d089d7fd81ed397f5959}{}{\bfseries Game\+Installation\+Info\+Exception} (\hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_a3f4cfe5de907809759771199bcd04878}{Game\+Installation\+Info\+Exception\+State} state, string additionnal\+Info=\char`\"{}\char`\"{})\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception_a451462715027d089d7fd81ed397f5959}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
new string\mbox{[}$\,$\mbox{]} {\bfseries State\+Representation}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Detailed Description}
Exception\+Info used into Game\+Installation.\+cs and Config\+File\+Serializer.\+cs 

\subsection{Member Data Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception_a82eeaa84fbce2623ff4624282c7d0e14}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info\+Exception@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info\+Exception}!State\+Representation@{State\+Representation}}
\index{State\+Representation@{State\+Representation}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info\+Exception@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info\+Exception}}
\subsubsection[{State\+Representation}]{\setlength{\rightskip}{0pt plus 5cm}new string \mbox{[}$\,$\mbox{]} S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info\+Exception.\+State\+Representation}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception_a82eeaa84fbce2623ff4624282c7d0e14}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
        \{
            \textcolor{stringliteral}{"Invalid"},
            \textcolor{stringliteral}{"EmptyGamePath"},
            \textcolor{stringliteral}{"GamePathNotFound"},
            \textcolor{stringliteral}{"GameNotRegistered"},
            \textcolor{stringliteral}{"SteamPathNotFound"},
            \textcolor{stringliteral}{"SteamNotRegistered"},
            \textcolor{stringliteral}{"BrokenGameDirectory"},
            \textcolor{stringliteral}{"ConfigFileCorrupted"},
            \textcolor{stringliteral}{"ConfigFileMissing"},
            \textcolor{stringliteral}{"ConfigFileEmpty"}
        \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/S\+E\+Mod\+A\+P\+I\+Exceptions.\+cs\end{DoxyCompactItemize}
