\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a756123b5ede4d7354083fe0d202a7dee}{}{\bfseries Turret\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e}{Turret\+Base\+Entity} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a756123b5ede4d7354083fe0d202a7dee}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_ae5153c5190731a66ee7708fb7e0bae71}{}void {\bfseries Broadcast\+Target\+Id} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_ae5153c5190731a66ee7708fb7e0bae71}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a0d04b6cc3fd047024e7a8011f8081d50}{}void {\bfseries Broadcast\+Range} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a0d04b6cc3fd047024e7a8011f8081d50}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a4a93a6182b00ee20930ee0293824d8e7}{}void {\bfseries Broadcast\+Targetting\+Flags} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a4a93a6182b00ee20930ee0293824d8e7}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a9c6b0459bfd0c1c0f01ca934a09b7cdf}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a9c6b0459bfd0c1c0f01ca934a09b7cdf}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a90f1bd1d3d6375dd3cc2d35958478bc3}{}static string {\bfseries Turret\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a90f1bd1d3d6375dd3cc2d35958478bc3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a80feff55355a416cfc520e9cc2ad8a96}{}static string {\bfseries Turret\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Large\+Turret\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a80feff55355a416cfc520e9cc2ad8a96}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_abf0eae932fe9f90e25c36e866072e85b}{}static string {\bfseries Turret\+Network\+Manager\+Broadcast\+Target\+Id\+Method} = \char`\"{}Send\+Change\+Target\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_abf0eae932fe9f90e25c36e866072e85b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a66e546d596772d967ff50c5a27be2e36}{}static string {\bfseries Turret\+Network\+Manager\+Broadcast\+Range\+Method} = \char`\"{}Send\+Change\+Range\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_a66e546d596772d967ff50c5a27be2e36}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_ae5b039d7393ba187c13e00da618c0ef2}{}static string {\bfseries Turret\+Network\+Manager\+Broadcast\+Targetting\+Flags\+Method} = \char`\"{}Send\+Change\+Targeting\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae_ae5b039d7393ba187c13e00da618c0ef2}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Turret\+Base\+Entity.\+cs\end{DoxyCompactItemize}
