\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Server\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Server\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Server\+Network\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server.\+Server\+Network\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ad485547508d026b19dba70b27f53e19d}{}override List$<$ ulong $>$ {\bfseries Get\+Connected\+Players} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ad485547508d026b19dba70b27f53e19d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a63da48b3dafc242cec1974d1a0c83142}{}void {\bfseries Set\+Player\+Ban} (ulong remote\+User\+Id, bool is\+Banned)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a63da48b3dafc242cec1974d1a0c83142}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a95b13ea828ed65b9dce5dff5c8b29b20}{}void {\bfseries Kick\+Player} (ulong remote\+User\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a95b13ea828ed65b9dce5dff5c8b29b20}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a3316318a210f5f1a9fd33fd82bd9663e}{}void {\bfseries Replace\+World\+Join} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a3316318a210f5f1a9fd33fd82bd9663e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a2670254a0c7410f2893635355c046f4a}{}void {\bfseries Replace\+World\+Data} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a2670254a0c7410f2893635355c046f4a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a7ede3ab159c45bfba9dce06c1853d225}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a7ede3ab159c45bfba9dce06c1853d225}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a1220a8f169296d50247e66651d36a039}{}static void {\bfseries Send\+Close\+Entity} (ulong user\+Id, long entity\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a1220a8f169296d50247e66651d36a039}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a0e8371767ac5d822e0374a926d48f9c1}{}static void {\bfseries Send\+Entity\+Created} (My\+Object\+Builder\+\_\+\+Entity\+Base entity, ulong user\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a0e8371767ac5d822e0374a926d48f9c1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_adeca0aaf5e1540996ba66044f5d675dc}{}static void {\bfseries Send\+Entity\+Created\+Relative} (My\+Object\+Builder\+\_\+\+Entity\+Base entity, I\+My\+Cube\+Grid grid, Vector3 relative\+Velocity, ulong user\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_adeca0aaf5e1540996ba66044f5d675dc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a485c243b2b9f8f0ed2d432db096de154}{}static void {\bfseries Show\+Respawn\+Menu} (ulong user\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a485c243b2b9f8f0ed2d432db096de154}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a6a7503906e1b137f1c1eec5973fb84e4}{}static void {\bfseries Attach\+To\+Cockpit} (long character\+Id, long cockpit\+Id, ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a6a7503906e1b137f1c1eec5973fb84e4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a933cb66db9d493d0156315e043409cb2}{}static void {\bfseries Use\+Cockpit} (long character\+Id, long cockpit\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a933cb66db9d493d0156315e043409cb2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a087f37e98df8e99bda027a5df7013077}{}static void {\bfseries Send\+Use\+Cockpit\+Success} (long character\+Id, long cockpit\+Id, ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a087f37e98df8e99bda027a5df7013077}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a580876116631b3012431a91553d3e93b}{}static void {\bfseries Send\+Control\+Msg\+Changed\+Success} (long entity\+Id, ulong control\+Steamid, ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a580876116631b3012431a91553d3e93b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_accc86113f657239e8e005dfeff048fad}{}static void {\bfseries Send\+Set\+Player\+Dead} (ulong control\+Steam\+Id, bool is\+Dead, ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_accc86113f657239e8e005dfeff048fad}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a4f255baf23d6aeaf279627c28da98a6c}{}static void {\bfseries Send\+Character\+Changed} (long character\+Entity\+Id, long controlled\+Entity\+Id, ulong control\+Steam\+Id, ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a4f255baf23d6aeaf279627c28da98a6c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a0d9fa78497d4ad4a218f6fa079597ec9}{}static void {\bfseries Send\+Data\+Message} (ushort data\+Id, byte\mbox{[}$\,$\mbox{]} data, ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a0d9fa78497d4ad4a218f6fa079597ec9}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a5283f231d4cdc126d10b20dfc06d301f}{}static string {\bfseries Server\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a5283f231d4cdc126d10b20dfc06d301f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a8b029a40a89134085dacb6a03f328a96}{}static string {\bfseries Server\+Network\+Manager\+Class} = \char`\"{}My\+Dedicated\+Server\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a8b029a40a89134085dacb6a03f328a96}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a5d458b814ff666300b7e38d9f6e4ea19}{}static string {\bfseries Server\+Network\+Manager\+Disconnect\+Player\+Method} = \char`\"{}My\+Dedicated\+Server\+\_\+\+Client\+Left\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a5d458b814ff666300b7e38d9f6e4ea19}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aa2067e718bab36c0745a8ed5defba36f}{}static string {\bfseries Server\+Network\+Manager\+Kick\+Player\+Method} = \char`\"{}Kick\+Client\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aa2067e718bab36c0745a8ed5defba36f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aa7d5b77741e2a35b49374b15be190851}{}static string {\bfseries Server\+Network\+Manager\+Connected\+Players\+Field} = \char`\"{}m\+\_\+members\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aa7d5b77741e2a35b49374b15be190851}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ac2526399a2efb5f384898da32b2524cb}{}static string {\bfseries Networking\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Networking\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ac2526399a2efb5f384898da32b2524cb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a7e63f35739e67204c96cc05b07877ad4}{}static string {\bfseries Networking\+On\+World\+Request\+Field} = \char`\"{}Callback\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a7e63f35739e67204c96cc05b07877ad4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ab4fbc4930aa23447decfb54a379634ac}{}static string {\bfseries My\+Multipart\+Message\+Class} = \char`\"{}My\+Multipart\+Message\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ab4fbc4930aa23447decfb54a379634ac}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a7506e944e09de55837890fc1b3975776}{}static string {\bfseries My\+Multipart\+Message\+Preemble} = \char`\"{}Send\+Preemble\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a7506e944e09de55837890fc1b3975776}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a410850f128eff0f24fb7d1b64e5ae902}{}static string {\bfseries My\+Sync\+Layer\+Class} = \char`\"{}My\+Sync\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a410850f128eff0f24fb7d1b64e5ae902}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aa7ad4612a96a9fc2d75e82cacf59b676}{}static string {\bfseries My\+Sync\+Layer\+Field} = \char`\"{}Sync\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aa7ad4612a96a9fc2d75e82cacf59b676}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aceb441f09243668ac6f0a527027fb3a0}{}static string {\bfseries My\+Transport\+Layer\+Field} = \char`\"{}Transport\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aceb441f09243668ac6f0a527027fb3a0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a1d57a6e297f14b8f8df62c6c67882e49}{}static string {\bfseries My\+Transport\+Layer\+Clear\+Method} = \char`\"{}Send\+Flush\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a1d57a6e297f14b8f8df62c6c67882e49}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a30930c6c31f33be088cac87a3cae54c2}{}static string {\bfseries My\+Multipart\+Sender\+Class} = \char`\"{}My\+Multipart\+Sender\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a30930c6c31f33be088cac87a3cae54c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aeb3c5324ce6a18ec0ba65dad9ee9aca5}{}static string {\bfseries My\+Multipart\+Sender\+Send\+Part} = \char`\"{}Send\+Part\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aeb3c5324ce6a18ec0ba65dad9ee9aca5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_abea0dc92e57150a31810c655bc3c25cb}{}static string {\bfseries My\+Sync\+Layer\+Send\+Message} = \char`\"{}Send\+Message\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_abea0dc92e57150a31810c655bc3c25cb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a6918c63160c8480364486b45b71b79a8}{}static string {\bfseries My\+Sync\+Layer\+Send\+Message\+To\+Server} = \char`\"{}Send\+Message\+To\+Server\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a6918c63160c8480364486b45b71b79a8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a18de66facaf04ed287616e1632eba604}{}static string {\bfseries My\+Control\+Message\+Callback\+Class} = \char`\"{}My\+Control\+Message\+Callback`1\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_a18de66facaf04ed287616e1632eba604}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_af09ac9d723dfb88db34a9a27e7d021ad}{}static string {\bfseries My\+Control\+Message\+Handler\+Class} = \char`\"{}Control\+Message\+Handler`1\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_af09ac9d723dfb88db34a9a27e7d021ad}

\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aff91658544b042ef59d2970d1a22acea}{}new static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}{Server\+Network\+Manager} {\bfseries m\+\_\+instance}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aff91658544b042ef59d2970d1a22acea}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ad57755bce4230ca2c3ec31b999e600c9}{}static bool {\bfseries World\+Voxel\+Modify}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_ad57755bce4230ca2c3ec31b999e600c9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aac2825b37f5374de9c3853ec9b8eb1fd}{}new static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}{Server\+Network\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager_aac2825b37f5374de9c3853ec9b8eb1fd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Server/Server\+Network\+Manager.\+cs\end{DoxyCompactItemize}
