\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Object\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Object\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Object\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector\+Object\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a4e08e0b2ca4e59ec79f71865f988a229}{}void {\bfseries Add\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a4e08e0b2ca4e59ec79f71865f988a229}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a7363761477f06589ae8f2b9efbc6418b}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a7363761477f06589ae8f2b9efbc6418b}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_ab79d99aa9aa7830c49f02972dd300d56}{}static string {\bfseries Object\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_ab79d99aa9aa7830c49f02972dd300d56}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a4db182b1031bbe82c52b796fb585411c}{}static string {\bfseries Object\+Manager\+Class} = \char`\"{}My\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a4db182b1031bbe82c52b796fb585411c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a322ec171d5d4ebd692cdfc663f5fff88}{}static string {\bfseries Object\+Manager\+Add\+Entity} = \char`\"{}Add\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a322ec171d5d4ebd692cdfc663f5fff88}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a579f638e8b06b482ee04a5ccf8f96d04}{}static string {\bfseries Object\+Factory\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a579f638e8b06b482ee04a5ccf8f96d04}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_ad59a39b17e5570b0459f14647b14eb84}{}static string {\bfseries Object\+Factory\+Class} = \char`\"{}My\+Entity\+Factory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_ad59a39b17e5570b0459f14647b14eb84}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a5c3831b0faf2b8d9048eb14ee0ec837d}{}static string {\bfseries Entity\+Base\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a5c3831b0faf2b8d9048eb14ee0ec837d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_ac9e1c670158ed4a095cafa0d840bf7a6}{}static string {\bfseries Entity\+Base\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Create\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_ac9e1c670158ed4a095cafa0d840bf7a6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_aaf1c233cb4296b708192142f3e98d6bb}{}static string {\bfseries Entity\+Base\+Net\+Manager\+Send\+Entity} = \char`\"{}Send\+Entity\+Created\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_aaf1c233cb4296b708192142f3e98d6bb}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_aae086157afa4e4c0ec06b82484b3ed18}{}override bool {\bfseries Is\+Valid\+Entity} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_aae086157afa4e4c0ec06b82484b3ed18}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a530a19e560366b3927f3c993842a776b}{}override void {\bfseries Internal\+Refresh\+Backing\+Data\+Hash\+Set} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a530a19e560366b3927f3c993842a776b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a184791ff36cb2f1cc9555a541a353153}{}override void {\bfseries Load\+Dynamic} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a184791ff36cb2f1cc9555a541a353153}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a4b8c0b8ebe04cc09be5c6774ebb3fc12}{}void {\bfseries Internal\+Add\+Entity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a4b8c0b8ebe04cc09be5c6774ebb3fc12}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a8e818d37c83b762dc6ea9b85d7c71f4f}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager}{Sector\+Object\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a8e818d37c83b762dc6ea9b85d7c71f4f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_aef405407f592a3a24d474f3292a51167}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_aef405407f592a3a24d474f3292a51167}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a374841d6e0b16243147596f8ed3a4ff1}{}static bool {\bfseries Queue\+Full}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager_a374841d6e0b16243147596f8ed3a4ff1}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Sector\+Entity.\+cs\end{DoxyCompactItemize}
