\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+User\+Name\+Validator Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+User\+Name\+Validator@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+User\+Name\+Validator}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+User\+Name\+Validator\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator_a97905b7e25596f0e932627216c328cff}{}override void {\bfseries Validate} (string user\+Name, string password)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator_a97905b7e25596f0e932627216c328cff}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/User\+Name\+Validator.\+cs\end{DoxyCompactItemize}
