\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Radio\+Manager\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Radio\+Manager\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Radio\+Manager\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a0f0728f05bb11ccf0859587db92f8f21}{}{\bfseries Radio\+Manager\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager}{Radio\+Manager} parent)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a0f0728f05bb11ccf0859587db92f8f21}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a446293725530f0a635602e760a031bda}{}void {\bfseries Broadcast\+Radius} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a446293725530f0a635602e760a031bda}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_ad585cbb98f01f87c0fd56476914ec3ad}{}void {\bfseries Broadcast\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_ad585cbb98f01f87c0fd56476914ec3ad}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a764770b63665aa88905bc95f0178a825}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a764770b63665aa88905bc95f0178a825}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_af4cae5bc31d34803a8bc819ff2450b3b}{}static string {\bfseries Radio\+Manager\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_af4cae5bc31d34803a8bc819ff2450b3b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a2d4fcb9ea26de5dfc37d6cd0c578b8d2}{}static string {\bfseries Radio\+Manager\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Radio\+Broadcaster\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a2d4fcb9ea26de5dfc37d6cd0c578b8d2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_aa604a46d31303c0335cd0f30b371728e}{}static string {\bfseries Radio\+Manager\+Net\+Manager\+Broadcast\+Radius\+Method} = \char`\"{}Send\+Change\+Radio\+Antenna\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_aa604a46d31303c0335cd0f30b371728e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a686a7eaeaee2d265243309af3c119126}{}static string {\bfseries Radio\+Manager\+Net\+Manager\+Broadcast\+Enabled\+Method} = \char`\"{}Send\+Change\+Radio\+Antenna\+Display\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a686a7eaeaee2d265243309af3c119126}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a5055bae71664c4a9a3be3a5324f61c47}{}void {\bfseries Internal\+Broadcast\+Radius} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a5055bae71664c4a9a3be3a5324f61c47}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_afc61666b133193cf195f988a748da216}{}void {\bfseries Internal\+Broadcast\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_afc61666b133193cf195f988a748da216}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a33cb953151a269963339f92736ed1c92}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager_a33cb953151a269963339f92736ed1c92}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Radio\+Manager.\+cs\end{DoxyCompactItemize}
