\hypertarget{class_s_e_mod_a_p_i_internal_1_1_chat_user_item}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+Chat\+User\+Item Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_chat_user_item}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+Chat\+User\+Item@{S\+E\+Mod\+A\+P\+I\+Internal.\+Chat\+User\+Item}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_chat_user_item_ad0268004f8d7747dd7c269f4aa99f652}{}override string {\bfseries To\+String} ()\label{class_s_e_mod_a_p_i_internal_1_1_chat_user_item_ad0268004f8d7747dd7c269f4aa99f652}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_chat_user_item_acd06aaedd71293f018be604abebd7653}{}ulong {\bfseries Steam\+Id}\label{class_s_e_mod_a_p_i_internal_1_1_chat_user_item_acd06aaedd71293f018be604abebd7653}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_chat_user_item_a63409c7163816df8f34bb9427d09766a}{}string {\bfseries Username}\label{class_s_e_mod_a_p_i_internal_1_1_chat_user_item_a63409c7163816df8f34bb9427d09766a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/Chat\+User\+Item.\+cs\end{DoxyCompactItemize}
