\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gyro\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gyro\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gyro\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_ababf11e3cd258ad4fcb3a4639ddcfd8b}{}{\bfseries Gyro\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_gyro_entity}{Gyro\+Entity} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_ababf11e3cd258ad4fcb3a4639ddcfd8b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a2a0747cb8ba42df32f11f4fb86ccf74a}{}void {\bfseries Broadcast\+Override} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a2a0747cb8ba42df32f11f4fb86ccf74a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a377ea2d27664cecf34f78a124eb14509}{}void {\bfseries Broadcast\+Power} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a377ea2d27664cecf34f78a124eb14509}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_ad8f329e26049e98be7cb2e368bbea34f}{}void {\bfseries Broadcast\+Target\+Angular\+Velocity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_ad8f329e26049e98be7cb2e368bbea34f}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a579c01ae1a21391e2f34dcf257c0734e}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a579c01ae1a21391e2f34dcf257c0734e}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a69a02b8ab76ddc8d0241a765f857b206}{}static string {\bfseries Gyro\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a69a02b8ab76ddc8d0241a765f857b206}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a82ad76bcf68af8cbe49d40a52b052d5f}{}static string {\bfseries Gyro\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Gyro\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a82ad76bcf68af8cbe49d40a52b052d5f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a91de9796e0512f9ca50f8171aa307a30}{}static string {\bfseries Gyro\+Network\+Manager\+Broadcast\+Override\+Method} = \char`\"{}Send\+Gyro\+Override\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a91de9796e0512f9ca50f8171aa307a30}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a7073b6a8963529e5066a69cbe5e9c206}{}static string {\bfseries Gyro\+Network\+Manager\+Broadcast\+Power\+Method} = \char`\"{}Send\+Change\+Gyro\+Power\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a7073b6a8963529e5066a69cbe5e9c206}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a41ac634669042d851f15ffedc536af49}{}static string {\bfseries Gyro\+Network\+Manager\+Broadcast\+Target\+Angular\+Velocity\+Method} = \char`\"{}Send\+Gyro\+Torque\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a41ac634669042d851f15ffedc536af49}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a7d9bad41302902f36b061ed71d1eaf5b}{}void {\bfseries Internal\+Broadcast\+Override} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a7d9bad41302902f36b061ed71d1eaf5b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a42d971ab5fa6c07bc2b59f83687da92d}{}void {\bfseries Internal\+Broadcast\+Power} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a42d971ab5fa6c07bc2b59f83687da92d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a2273342d9f0c97f028a7b773a7178ff0}{}void {\bfseries Internal\+Broadcast\+Target\+Angular\+Velocity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9_a2273342d9f0c97f028a7b773a7178ff0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Gyro\+Network\+Manager.\+cs\end{DoxyCompactItemize}
