\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Type\+Converter Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Type\+Converter@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Type\+Converter}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Type\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter_a38686dfd3cceeeb0db2b131272d20b7b}{}override bool {\bfseries Get\+Create\+Instance\+Supported} (I\+Type\+Descriptor\+Context context)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter_a38686dfd3cceeeb0db2b131272d20b7b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter_a1283ce19fe020c7492befb8ce86d113f}{}override object {\bfseries Create\+Instance} (I\+Type\+Descriptor\+Context context, System.\+Collections.\+I\+Dictionary property\+Values)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter_a1283ce19fe020c7492befb8ce86d113f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/Type\+Converters.\+cs\end{DoxyCompactItemize}
