\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Components\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Components\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Components\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Components\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.978799cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a74a898aa693e0a04a5dafa809c4a4849}{}{\bfseries Components\+Definition} (My\+Object\+Builder\+\_\+\+Component\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a74a898aa693e0a04a5dafa809c4a4849}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a1a0d54d8995d6cfd10f25b68542c8b37}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Component\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a1a0d54d8995d6cfd10f25b68542c8b37}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a49242477b5e5961edb5bc3e60743353a}{}string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a49242477b5e5961edb5bc3e60743353a}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a49ec87da38a02cafb57c08636b79d0b2}{}Vector3 {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a49ec87da38a02cafb57c08636b79d0b2}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_aea7abb41da7f5f8e4304e8b2256d8172}{}float {\bfseries Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_aea7abb41da7f5f8e4304e8b2256d8172}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_aba71e95117f7b7f90ca2c0c3c857837b}{}float {\bfseries Volume}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_aba71e95117f7b7f90ca2c0c3c857837b}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a85d9939137e16626d589b2e6d942ed5a}{}string {\bfseries Model}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a85d9939137e16626d589b2e6d942ed5a}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a1445df786f6d77e0823d753ff09e92ce}{}string {\bfseries Icon}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a1445df786f6d77e0823d753ff09e92ce}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a03a8fdeb95081f4a5d6e1947a9bdfbe3}{}int {\bfseries Max\+Integrity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a03a8fdeb95081f4a5d6e1947a9bdfbe3}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a0aad4315b2dcb72eb69e3fbc68b0a645}{}float {\bfseries Drop\+Probability}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition_a0aad4315b2dcb72eb69e3fbc68b0a645}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Components\+Definition.\+cs\end{DoxyCompactItemize}
