\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Thruster\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Thruster\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Thruster\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a39ba165865c0542d1782f3fc6d1a216c}{}{\bfseries Cube\+Grid\+Thruster\+Manager} (Object thruster\+Manager, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a39ba165865c0542d1782f3fc6d1a216c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a9616bb8a3c3ae38c7dcf733e57bf1df5}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a9616bb8a3c3ae38c7dcf733e57bf1df5}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_acc9e664b083af30d3189ae2f69c47e2f}{}static string {\bfseries Cube\+Grid\+Thruster\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Game\+Systems\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_acc9e664b083af30d3189ae2f69c47e2f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_aabb329315ec131e37fdb0672e01287df}{}static string {\bfseries Cube\+Grid\+Thruster\+Manager\+Class} = \char`\"{}My\+Grid\+Thrust\+System\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_aabb329315ec131e37fdb0672e01287df}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_ac6b44fe7955c6a6b18332a34139384ed}{}static string {\bfseries Cube\+Grid\+Thruster\+Manager\+Get\+Enabled} = \char`\"{}get\+\_\+\+Dampeners\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_ac6b44fe7955c6a6b18332a34139384ed}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a8e9408afea4fc11cb5d031cef5a038f7}{}static string {\bfseries Cube\+Grid\+Thruster\+Manager\+Set\+Enabled} = \char`\"{}set\+\_\+\+Dampeners\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a8e9408afea4fc11cb5d031cef5a038f7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a5e4b88678687dd77db5a07874df6d607}{}static string {\bfseries Cube\+Grid\+Thruster\+Manager\+Set\+Control\+Enabled} = \char`\"{}set\+\_\+\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a5e4b88678687dd77db5a07874df6d607}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_ad392cefa70eda53269827faf8cbfcb5d}{}bool {\bfseries Internal\+Get\+Dampeners\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_ad392cefa70eda53269827faf8cbfcb5d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_aeb925e4f1a59bed3d15cf9801541ac6d}{}void {\bfseries Internal\+Update\+Dampeners\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_aeb925e4f1a59bed3d15cf9801541ac6d}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a0c2a0f5fd3b3113b6e7629a405d7f966}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_a0c2a0f5fd3b3113b6e7629a405d7f966}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_acc2db616c44e5d00ba9c007dd02b7968}{}bool {\bfseries Dampeners\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager_acc2db616c44e5d00ba9c007dd02b7968}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Cube\+Grid\+Thruster\+Manager.\+cs\end{DoxyCompactItemize}
