\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Basic\+Unit\+Test\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Basic\+Unit\+Test\+Manager@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Basic\+Unit\+Test\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a34f13a3e57c1eadcd2050d841574cb74}{}bool {\bfseries Run} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a34f13a3e57c1eadcd2050d841574cb74}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a9c25574c1e08af33c55e7468d615c9c3}{}static readonly Logger {\bfseries Base\+Log} = Log\+Manager.\+Get\+Logger( \char`\"{}Base\+Log\char`\"{} )\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a9c25574c1e08af33c55e7468d615c9c3}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a644b17b37e30a378f6e3f03b0f16f7ad}{}bool {\bfseries Run\+Base\+Reflection\+Unit\+Tests} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a644b17b37e30a378f6e3f03b0f16f7ad}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_acc2c9207565e315d1151e68b6b5bdeb8}{}bool {\bfseries Run\+Entity\+Reflection\+Unit\+Tests} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_acc2c9207565e315d1151e68b6b5bdeb8}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a3928543ba257d4d065b0804cafede33c}{}bool {\bfseries Run\+Cube\+Block\+Reflection\+Tests} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a3928543ba257d4d065b0804cafede33c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a084db79b76412cbea8d63c209287a610}{}static \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager}{Basic\+Unit\+Test\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager_a084db79b76412cbea8d63c209287a610}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Basic\+Unit\+Test\+Manager.\+cs\end{DoxyCompactItemize}
