\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Cors\+Inspector Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Cors\+Inspector@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Cors\+Inspector}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Cors\+Inspector\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector_a2596eab797a3b58db8e19aee91484c01}{}{\bfseries Cors\+Inspector} (Dictionary$<$ string, string $>$ headers)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector_a2596eab797a3b58db8e19aee91484c01}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector_a8a0f2ae76bb29f85b3d9a084d1913287}{}object {\bfseries After\+Receive\+Request} (ref Message request, I\+Client\+Channel channel, Instance\+Context instance\+Context)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector_a8a0f2ae76bb29f85b3d9a084d1913287}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector_a2b35c6da5694a6bb60dfbc3daa236d06}{}void {\bfseries Before\+Send\+Reply} (ref Message reply, object correlation\+State)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector_a2b35c6da5694a6bb60dfbc3daa236d06}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/Cors\+Inspector.\+cs\end{DoxyCompactItemize}
