\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Session\+Manager}}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager_a506c64c01956162c70d73dfef384f673}{}static object {\bfseries Sessions\+Mutex} = new object( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager_a506c64c01956162c70d73dfef384f673}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager_aca8dee51359a1b5ff0e2d7140c74ff55}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager}{Chat\+Session\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager_aca8dee51359a1b5ff0e2d7140c74ff55}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager_a5e0ca6e5b0d79a11407ed488128f07b1}{}Dictionary$<$ Guid, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session} $>$ {\bfseries Sessions}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager_a5e0ca6e5b0d79a11407ed488128f07b1}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Chat/Chat\+Session\+Manager.\+cs\end{DoxyCompactItemize}
