\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.139949cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a353f536ec260089fe0bae000a6f537c0}{}{\bfseries Base\+Entity} (My\+Object\+Builder\+\_\+\+Entity\+Base base\+Entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a353f536ec260089fe0bae000a6f537c0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa205dc5f03e56266bee3930bb12ba9c3}{}{\bfseries Base\+Entity} (My\+Object\+Builder\+\_\+\+Entity\+Base base\+Entity, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa205dc5f03e56266bee3930bb12ba9c3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ac03b03ae88270e4160f9e0431803f138}{}override void {\bfseries Dispose} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ac03b03ae88270e4160f9e0431803f138}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a16ed1e5e6ed255952670a0d51859a3cf}{}override void {\bfseries Export} (File\+Info file\+Info)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a16ed1e5e6ed255952670a0d51859a3cf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a50889b873fd173d9114205d6c0eed89e}{}new My\+Object\+Builder\+\_\+\+Entity\+Base {\bfseries Export} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a50889b873fd173d9114205d6c0eed89e}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a031c571853381bfa3cdf9dfe2546ae4b}{}static long {\bfseries Generate\+Entity\+Id} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a031c571853381bfa3cdf9dfe2546ae4b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a11e9d97bf41c51782e63010f8a4717d0}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a11e9d97bf41c51782e63010f8a4717d0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a66da2de255b6a822f0b4c44688a1fd69}{}static My\+Object\+Builder\+\_\+\+Entity\+Base {\bfseries Get\+Object\+Builder} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a66da2de255b6a822f0b4c44688a1fd69}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a281a60cc87896891677c756fd6b79952}{}static string {\bfseries Base\+Entity\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a281a60cc87896891677c756fd6b79952}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aeb038cad2626a56ad05499f1ab3f85b2}{}static string {\bfseries Base\+Entity\+Class} = \char`\"{}My\+Entity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aeb038cad2626a56ad05499f1ab3f85b2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ada1ef5c67a5172e0f2f0be68ed36ff1c}{}static string {\bfseries Base\+Entity\+Get\+Object\+Builder\+Method} = \char`\"{}Get\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ada1ef5c67a5172e0f2f0be68ed36ff1c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a774d66d7bc2ad32a83e65f9caf304c71}{}static string {\bfseries Base\+Entity\+Get\+Physics\+Manager\+Method} = \char`\"{}get\+\_\+\+Physics\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a774d66d7bc2ad32a83e65f9caf304c71}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a062560320b22a7b7de44ab9045577462}{}static string {\bfseries Base\+Entity\+Combine\+On\+Closed\+Event\+Method} = \char`\"{}add\+\_\+\+On\+Close\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a062560320b22a7b7de44ab9045577462}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a1fd2050cd2072af4f3be95261b5381c2}{}static string {\bfseries Base\+Entity\+Get\+Is\+Disposed\+Method} = \char`\"{}get\+\_\+\+Closed\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a1fd2050cd2072af4f3be95261b5381c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a64352a689eb9630f1ed8a618f2e4a638}{}static string {\bfseries Base\+Entity\+Get\+Orientation\+Matrix\+Method} = \char`\"{}get\+\_\+\+World\+Matrix\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a64352a689eb9630f1ed8a618f2e4a638}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa0cfd992b2690d17abc20a2d1e89b01d}{}static string {\bfseries Base\+Entity\+Get\+Net\+Manager\+Method} = \char`\"{}Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa0cfd992b2690d17abc20a2d1e89b01d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ab2979e2e9e05a1940af64d0fabce88f0}{}static string {\bfseries Base\+Entity\+Set\+Entity\+Id\+Method} = \char`\"{}set\+\_\+\+Entity\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ab2979e2e9e05a1940af64d0fabce88f0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ae4daca951c11913237b400d6eb2dbf1d}{}static string {\bfseries Base\+Entity\+Get\+Display\+Name\+Method} = \char`\"{}get\+\_\+\+Display\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ae4daca951c11913237b400d6eb2dbf1d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a24971fd94d708b197aebc838ed8d3c9f}{}static string {\bfseries Base\+Entity\+Set\+Display\+Name\+Method} = \char`\"{}set\+\_\+\+Display\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a24971fd94d708b197aebc838ed8d3c9f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a34aee85052f3b7afee065ae1beff5b5e}{}static string {\bfseries Base\+Entity\+Get\+Position\+Manager\+Method} = \char`\"{}get\+\_\+\+Position\+Comp\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a34aee85052f3b7afee065ae1beff5b5e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_abf54885ac44a77f5b1cd61e6c2d1dcd6}{}static string {\bfseries Base\+Entity\+Entity\+Id\+Field} = \char`\"{}m\+\_\+entity\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_abf54885ac44a77f5b1cd61e6c2d1dcd6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a94bef7d5c3e28073a38ae6aaaa3f05ca}{}static string {\bfseries Physics\+Manager\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Physics\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a94bef7d5c3e28073a38ae6aaaa3f05ca}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a8cc4fec0d3c5bca1062dcfef85c28ba7}{}static string {\bfseries Physics\+Manager\+Class} = \char`\"{}My\+Physics\+Body\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a8cc4fec0d3c5bca1062dcfef85c28ba7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa2ee02a1ed7bdd02def4b0ba30fe06f5}{}static string {\bfseries Physics\+Manager\+Get\+Rigid\+Body\+Method} = \char`\"{}get\+\_\+\+Rigid\+Body\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa2ee02a1ed7bdd02def4b0ba30fe06f5}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a8005280389a8dd8e58d8ccefcd358e79}{}void {\bfseries Internal\+Update\+Max\+Linear\+Velocity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a8005280389a8dd8e58d8ccefcd358e79}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a2dae7df1971b1010287b0b7e30b05bdd}{}void {\bfseries Internal\+Update\+Entity\+Id} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a2dae7df1971b1010287b0b7e30b05bdd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a0fd23030ab1450fc498eea56c1bd7306}{}void {\bfseries Internal\+Update\+Position} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a0fd23030ab1450fc498eea56c1bd7306}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a16c88e9a8b0e48857b581a6634bc6738}{}void {\bfseries Internal\+Update\+Orientation} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a16c88e9a8b0e48857b581a6634bc6738}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a4d67843eb1a5f9d852792df6c2bf1ac6}{}void {\bfseries Internal\+Update\+Linear\+Velocity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a4d67843eb1a5f9d852792df6c2bf1ac6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a1967af9809fcf9afb52dfb5de1036bf2}{}void {\bfseries Internal\+Update\+Angular\+Velocity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a1967af9809fcf9afb52dfb5de1036bf2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a302ed731905c3dafb807684e8a1dbf62}{}void {\bfseries Internal\+Remove\+Entity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a302ed731905c3dafb807684e8a1dbf62}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ae5ddf12fd85f4c3922caf9050cb79c71}{}void {\bfseries Internal\+Register\+Entity\+Moved\+Event} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ae5ddf12fd85f4c3922caf9050cb79c71}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a3a6235c1f0a1da815731db78d78c821b}{}void {\bfseries Internal\+Entity\+Moved\+Event} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a3a6235c1f0a1da815731db78d78c821b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa09ceb057cf6351c8378f92937353494}{}void {\bfseries Internal\+Update\+Display\+Name} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_aa09ceb057cf6351c8378f92937353494}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_abecf4781298000cc29be20e02168dce5}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_abecf4781298000cc29be20e02168dce5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ae63f653c2d249b809a3a14b90182f7a0}{}virtual string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ae63f653c2d249b809a3a14b90182f7a0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_abd302ea5dc9dfd0b235a026b1f6146d9}{}long {\bfseries Entity\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_abd302ea5dc9dfd0b235a026b1f6146d9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ab0882e76c99ddf7cf0cc11f7d7ebecd2}{}My\+Persistent\+Entity\+Flags2 {\bfseries Persistent\+Flags}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ab0882e76c99ddf7cf0cc11f7d7ebecd2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a522b820f20a9d5f9493021dbef947432}{}bool {\bfseries In\+Scene}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a522b820f20a9d5f9493021dbef947432}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ad4e656d29e9d54cce01b8a8a8b26c67e}{}My\+Position\+And\+Orientation {\bfseries Position\+And\+Orientation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_ad4e656d29e9d54cce01b8a8a8b26c67e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a40be6c5466e075713f1b4038678e802a}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper} {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a40be6c5466e075713f1b4038678e802a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a7c71022eaa962fa34259486b96ad014a}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Up}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a7c71022eaa962fa34259486b96ad014a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_af38152392770eebcdd9b8965366f22cf}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Forward}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_af38152392770eebcdd9b8965366f22cf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a015e2c4044ebd3742af050699b468b2a}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Linear\+Velocity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a015e2c4044ebd3742af050699b468b2a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_afc73c3f4451d634112bb06c34182d395}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Angular\+Velocity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_afc73c3f4451d634112bb06c34182d395}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a44ceb24f0f182d574e9ecd569e56bb93}{}float {\bfseries Max\+Linear\+Velocity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a44ceb24f0f182d574e9ecd569e56bb93}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a7436df5609c0d97c7fa788d56efbf789}{}float {\bfseries Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a7436df5609c0d97c7fa788d56efbf789}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a827dde7205287271dc0c06aa80a62f7f}{}Vector3 {\bfseries Center\+Of\+Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_a827dde7205287271dc0c06aa80a62f7f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_adb1aeb6ed8a18e9075ada7ff54dd1f9c}{}Hk\+Rigid\+Body {\bfseries Physics\+Body}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_adb1aeb6ed8a18e9075ada7ff54dd1f9c}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Base\+Entity.\+cs\end{DoxyCompactItemize}
