\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map\+Material\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map\+Material\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map\+Material\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_a11c56f922fed7c990ce30ae03cf76f46}{}{\bfseries Voxel\+Map\+Material\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map}{Voxel\+Map} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_a11c56f922fed7c990ce30ae03cf76f46}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_aa38491aec591b84dac1ebef584541383}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_aa38491aec591b84dac1ebef584541383}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_ae7d235256791a1665ffaff584fe39cc7}{}object\mbox{[}$\,$\mbox{]} {\bfseries Get\+Voxels} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_ae7d235256791a1665ffaff584fe39cc7}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_a54a303320df216df6b569d7d753ab8df}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager_a54a303320df216df6b569d7d753ab8df}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Voxel\+Map.\+cs\end{DoxyCompactItemize}
