\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Battery\+Block\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a5b829e53c768e109d3d0e3030a49de13}{}{\bfseries Battery\+Block\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368}{Battery\+Block\+Entity} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a5b829e53c768e109d3d0e3030a49de13}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a6ded8a150cbfce57852a86f39c768daa}{}void {\bfseries Broadcast\+Producer\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a6ded8a150cbfce57852a86f39c768daa}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a079bb65a1b27cef629a0d410a90de093}{}void {\bfseries Broadcast\+Current\+Stored\+Power} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a079bb65a1b27cef629a0d410a90de093}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a3012bbfa37c54b71e3bb65223ff6a25c}{}void {\bfseries Broadcast\+Semiauto\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a3012bbfa37c54b71e3bb65223ff6a25c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a66b2719a0c428e705c8e36792ad4d1f7}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a66b2719a0c428e705c8e36792ad4d1f7}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_adb806f5e058cdaa9c85ed5302f6db8d8}{}static string {\bfseries Battery\+Block\+Network\+Manager\+Namespace} = Battery\+Block\+Entity.\+Battery\+Block\+Namespace + \char`\"{}.\char`\"{} + Battery\+Block\+Entity.\+Battery\+Block\+Class\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_adb806f5e058cdaa9c85ed5302f6db8d8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_aa9e1f413202b01d4782b59c066717c88}{}static string {\bfseries Battery\+Block\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Battery\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_aa9e1f413202b01d4782b59c066717c88}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_aceabd7482073fd50d7d944b8503aef5c}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Broadcast\+Producer\+Enabled\+Method} = \char`\"{}Send\+Producer\+Enable\+Change\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_aceabd7482073fd50d7d944b8503aef5c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_acc50218dabb5c98de299a4aa236c5cf1}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Broadcast\+Current\+Stored\+Power\+Method} = \char`\"{}Capacity\+Change\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_acc50218dabb5c98de299a4aa236c5cf1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_ad29ea97b9d1b5403a841ec611b24b230}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Broadcast\+Semiauto\+Enabled\+Method} = \char`\"{}Send\+Semiauto\+Enable\+Change\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_ad29ea97b9d1b5403a841ec611b24b230}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a09f9ca836ec618fbf28829ae2c46dac0}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Current\+Power\+Packet\+Receiver} = \char`\"{}Capacity\+Change\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a09f9ca836ec618fbf28829ae2c46dac0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a85c4279da77a4bfbb770b5a4c0685344}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Current\+Stored\+Power\+Packet\+Class} = \char`\"{}Capacity\+Msg\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a85c4279da77a4bfbb770b5a4c0685344}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_abf507b6ab61df120153bd620f31fa851}{}static string {\bfseries Battery\+Block\+Net\+Manager\+Current\+Stored\+Power\+Packet\+Value\+Field} = \char`\"{}capacity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_abf507b6ab61df120153bd620f31fa851}

\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_abc115ade0d485a27187f7a6f6b2d64ad}{}static void {\bfseries Register\+Packet\+Handlers} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_abc115ade0d485a27187f7a6f6b2d64ad}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_af5c1bb6f635448ecf03e814b89fe7d19}{}static void {\bfseries Receive\+Current\+Power\+Packet$<$ T $>$} (ref T packet, Object net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_af5c1bb6f635448ecf03e814b89fe7d19}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a6dc432a54228c889d71015b3480425bb}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f_a6dc432a54228c889d71015b3480425bb}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Battery\+Block\+Entity.\+cs\end{DoxyCompactItemize}
