\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Prefab Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Prefab@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Prefab}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Prefab\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.712538cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_a255d123088f01c97a521cb66b4902086}{}{\bfseries Spawn\+Group\+Prefab} (My\+Object\+Builder\+\_\+\+Spawn\+Group\+Definition.\+Spawn\+Group\+Prefab my\+Object\+Builder\+Definition\+Sub\+Type)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_a255d123088f01c97a521cb66b4902086}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_aa13e027789d7353a26e208b9022f0196}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Spawn\+Group\+Definition.\+Spawn\+Group\+Prefab definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_aa13e027789d7353a26e208b9022f0196}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_a0462698a8ce663783ff4159f72293ef8}{}string {\bfseries Subtype\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_a0462698a8ce663783ff4159f72293ef8}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_a4f8d321057a41cfdc60479a0404620d8}{}Vector3 {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_a4f8d321057a41cfdc60479a0404620d8}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_aba23aaa0afbada6e22f68b78c3e77d43}{}string {\bfseries Beacon\+Text}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_aba23aaa0afbada6e22f68b78c3e77d43}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_ae9e78c90ab8371b8a62cd7650f886c5b}{}float {\bfseries Speed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab_ae9e78c90ab8371b8a62cd7650f886c5b}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Spawn\+Groups\+Definition.\+cs\end{DoxyCompactItemize}
