\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Manager\+Thread\+Params Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Manager\+Thread\+Params@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Manager\+Thread\+Params}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_ab36afa1ba7e29fe768f6e054ab4b8b30}{}Object {\bfseries Plugin}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_ab36afa1ba7e29fe768f6e054ab4b8b30}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_aef773273cf82e706566644b3516733f5}{}Guid {\bfseries Key}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_aef773273cf82e706566644b3516733f5}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_a16bb615c2f48a3b0af3a4256ed81309f}{}Dictionary$<$ Guid, \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin}{I\+Plugin} $>$ {\bfseries Plugins}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_a16bb615c2f48a3b0af3a4256ed81309f}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_a0ab2926b4b38373996a6940f2f1546da}{}Dictionary$<$ Guid, bool $>$ {\bfseries Plugin\+State}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_a0ab2926b4b38373996a6940f2f1546da}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_af3dfee829cc0f0a8e56bf5d28e337699}{}List$<$ \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}{Entity\+Event\+Manager.\+Entity\+Event} $>$ {\bfseries Events}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_af3dfee829cc0f0a8e56bf5d28e337699}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_a7dc9a977489a3c4737e979a59452c0f0}{}List$<$ \hyperlink{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}{Chat\+Manager.\+Chat\+Event} $>$ {\bfseries Chat\+Events}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params_a7dc9a977489a3c4737e979a59452c0f0}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Plugin\+Manager\+Thread\+Params.\+cs\end{DoxyCompactItemize}
