\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Message Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Message@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat.\+Chat\+Message}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_ae25c676411d3c24e0778d38f23b2b32f}{}Date\+Time\+Offset {\bfseries Timestamp}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_ae25c676411d3c24e0778d38f23b2b32f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_a85946b134bfcc056ee56b4a364956371}{}string {\bfseries User}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_a85946b134bfcc056ee56b4a364956371}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_a0384d90db558fcea866753096533d7cb}{}ulong {\bfseries User\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_a0384d90db558fcea866753096533d7cb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_acbb015ac297e30c8b75ed9d45370ba1e}{}string {\bfseries Message}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message_acbb015ac297e30c8b75ed9d45370ba1e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Chat/Chat\+Message.\+cs\end{DoxyCompactItemize}
