\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.367521cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a8ad3969abd58e82df67fe1eb4b9213af}{}{\bfseries Base\+Object} (My\+Object\+Builder\+\_\+\+Base base\+Entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a8ad3969abd58e82df67fe1eb4b9213af}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ac0ad77911fda651b72083b3d84423cb4}{}{\bfseries Base\+Object} (My\+Object\+Builder\+\_\+\+Base base\+Entity, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ac0ad77911fda651b72083b3d84423cb4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a6212ef74d1c75fc1451998c4cd4dffb2}{}virtual void {\bfseries Dispose} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a6212ef74d1c75fc1451998c4cd4dffb2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a891a4ab234dbe209b540f10fb1344955}{}virtual void {\bfseries Export} (File\+Info file\+Info)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a891a4ab234dbe209b540f10fb1344955}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a038836c80cde3b631d1af33183509dba}{}My\+Object\+Builder\+\_\+\+Base {\bfseries Export} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a038836c80cde3b631d1af33183509dba}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ac5f8660b6792e28a27bfdd5b78a2f07e}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ac5f8660b6792e28a27bfdd5b78a2f07e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ab66465798870c4566138d5ee39c16c40}{}static bool {\bfseries Has\+Property} (Type object\+Type, string property\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ab66465798870c4566138d5ee39c16c40}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a63c2bed4ea0f55e5e99033e01ba15787}{}static bool {\bfseries Has\+Nested\+Type} (Type object\+Type, string nested\+Type\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a63c2bed4ea0f55e5e99033e01ba15787}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a710e1e164c67712a8be00895b624b349}{}static Field\+Info {\bfseries Get\+Static\+Field} (Type object\+Type, string field\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a710e1e164c67712a8be00895b624b349}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a7d4e17d3dadf79ce980b7d39b99460df}{}static Field\+Info {\bfseries Get\+Entity\+Field} (Object game\+Entity, string field\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a7d4e17d3dadf79ce980b7d39b99460df}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a5fb31d40b1a64216aa137888ec758f41}{}static Method\+Info {\bfseries Get\+Static\+Method} (Type object\+Type, string method\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a5fb31d40b1a64216aa137888ec758f41}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a862f416b2abd3415faad692bb956b900}{}static Method\+Info {\bfseries Get\+Static\+Method} (Type object\+Type, string method\+Name, Type\mbox{[}$\,$\mbox{]} arg\+Types)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a862f416b2abd3415faad692bb956b900}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aba520160a671b49d9c009a57e1d23d69}{}static Method\+Info {\bfseries Get\+Entity\+Method} (Object game\+Entity, string method\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aba520160a671b49d9c009a57e1d23d69}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a0b6180e794940a858b41acece97de43c}{}static Method\+Info {\bfseries Get\+Entity\+Method} (Object game\+Entity, string method\+Name, Type\mbox{[}$\,$\mbox{]} arg\+Types)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a0b6180e794940a858b41acece97de43c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aa81ec237ff02fb47b98e3a2be0ae87cf}{}static Object {\bfseries Get\+Static\+Field\+Value} (Type object\+Type, string field\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aa81ec237ff02fb47b98e3a2be0ae87cf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ac905a2d2317761383e2fc15d19317633}{}static void {\bfseries Set\+Static\+Field\+Value} (Type object\+Type, string field\+Name, Object value)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ac905a2d2317761383e2fc15d19317633}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a20b4487df06bfa05ef5f4d58efc6bf22}{}static dynamic {\bfseries Get\+Entity\+Field\+Value} (Object game\+Entity, string field\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a20b4487df06bfa05ef5f4d58efc6bf22}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ab116af1b303891e0d67cf0dc8d87d0a9}{}static void {\bfseries Set\+Entity\+Field\+Value} (Object game\+Entity, string field\+Name, Object value)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ab116af1b303891e0d67cf0dc8d87d0a9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a2c1dc1d3e364c06f37adc8f07b70d7c2}{}static Object {\bfseries Invoke\+Static\+Method} (Type object\+Type, string method\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a2c1dc1d3e364c06f37adc8f07b70d7c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a285c049e87188d0ee6845be8df7d6a4a}{}static Object {\bfseries Invoke\+Static\+Method} (Type object\+Type, string method\+Name, Object\mbox{[}$\,$\mbox{]} parameters)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a285c049e87188d0ee6845be8df7d6a4a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a2a2cf78443d1b01fe01c3e206bb444c7}{}static Object {\bfseries Invoke\+Entity\+Method} (Object game\+Entity, string method\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a2a2cf78443d1b01fe01c3e206bb444c7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a625c84925850f395e005441766f3aa61}{}static Object {\bfseries Invoke\+Entity\+Method} (Object game\+Entity, string method\+Name, Object\mbox{[}$\,$\mbox{]} parameters)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a625c84925850f395e005441766f3aa61}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_add090f5fb687a4dc69b19a19f59c3a0c}{}static Object {\bfseries Invoke\+Entity\+Method} (Object game\+Entity, string method\+Name, Object\mbox{[}$\,$\mbox{]} parameters, Type\mbox{[}$\,$\mbox{]} arg\+Types)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_add090f5fb687a4dc69b19a19f59c3a0c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a0eee1c541982d45eee882901df036a5e}{}static Property\+Info {\bfseries Get\+Entity\+Property} (Object game\+Entity, string property\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a0eee1c541982d45eee882901df036a5e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a65adefe691d5890f76bdfa879dcded47}{}static Object {\bfseries Get\+Entity\+Property\+Value} (Object game\+Entity, string property\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a65adefe691d5890f76bdfa879dcded47}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aa5fb72609b65cd74ba06034539af7aef}{}static void {\bfseries Set\+Entity\+Property\+Value} (Object game\+Entity, string property\+Name, Object value)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aa5fb72609b65cd74ba06034539af7aef}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a208abb851feda74e6bfb29d8ac393216}{}My\+Object\+Builder\+\_\+\+Base {\bfseries m\+\_\+object\+Builder}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a208abb851feda74e6bfb29d8ac393216}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_acb2257b74eea2c34b4f04edc4ccb7c73}{}My\+Definition\+Id {\bfseries m\+\_\+definition\+Id}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_acb2257b74eea2c34b4f04edc4ccb7c73}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_af0728754014bb273188402657f57f2dd}{}My\+Definition\+Base {\bfseries m\+\_\+definition}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_af0728754014bb273188402657f57f2dd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a8d298541c60a1391eeff043b7729f04e}{}Object {\bfseries m\+\_\+backing\+Object}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a8d298541c60a1391eeff043b7729f04e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_adc5fa5cc4a43053b101bf56de27d76b6}{}bool {\bfseries m\+\_\+is\+Disposed} = false\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_adc5fa5cc4a43053b101bf56de27d76b6}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aab86a71ad2e8329d6690b6afeb555cf0}{Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, protected set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Changed status of the object \end{DoxyCompactList}\item 
virtual string \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ad5da23e54b967012eebf44069168532a}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em \hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i}{A\+P\+I} formated name of the object \end{DoxyCompactList}\item 
Object \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ae5eb188e3868ea4b3cbb1e64f738a20f}{Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Internal, in-\/game object that matches to this object \end{DoxyCompactList}\item 
My\+Definition\+Id \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_af50a7cd055c8d95c2320141f6ea3a923}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Full type of the object \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a684c6d1aaa0ab9f0522c57b666542125}{}My\+Definition\+Base {\bfseries Definition}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a684c6d1aaa0ab9f0522c57b666542125}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ae006a4bff4145ac6e82eeaeaa7d7819d}{}My\+Object\+Builder\+Type {\bfseries Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ae006a4bff4145ac6e82eeaeaa7d7819d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aa27c64be459c139c9f3d527bb6a6b1a8}{}string {\bfseries Subtype}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aa27c64be459c139c9f3d527bb6a6b1a8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a5cb1bdc49367746ce14f8194db8d14f6}{}bool {\bfseries Is\+Disposed}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_a5cb1bdc49367746ce14f8194db8d14f6}

\end{DoxyCompactItemize}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ae5eb188e3868ea4b3cbb1e64f738a20f}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}!Backing\+Object@{Backing\+Object}}
\index{Backing\+Object@{Backing\+Object}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}}
\subsubsection[{Backing\+Object}]{\setlength{\rightskip}{0pt plus 5cm}Object S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object.\+Backing\+Object\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ae5eb188e3868ea4b3cbb1e64f738a20f}


Internal, in-\/game object that matches to this object 

\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aab86a71ad2e8329d6690b6afeb555cf0}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}!Changed@{Changed}}
\index{Changed@{Changed}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}}
\subsubsection[{Changed}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object.\+Changed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [protected set]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_aab86a71ad2e8329d6690b6afeb555cf0}


Changed status of the object 

\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_af50a7cd055c8d95c2320141f6ea3a923}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}!Id@{Id}}
\index{Id@{Id}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}My\+Definition\+Id S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object.\+Id\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_af50a7cd055c8d95c2320141f6ea3a923}


Full type of the object 

\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ad5da23e54b967012eebf44069168532a}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}!Name@{Name}}
\index{Name@{Name}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}virtual string S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object.\+Name\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_ad5da23e54b967012eebf44069168532a}


\hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i}{A\+P\+I} formated name of the object 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Base\+Object.\+cs\end{DoxyCompactItemize}
