\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gravity\+Base\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gravity\+Base\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gravity\+Base\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Gravity\+Base\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.518851cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_ac38ac962754c3d9912a32df340800b75}{}{\bfseries Gravity\+Base\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Functional\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_ac38ac962754c3d9912a32df340800b75}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a9df7592c15cd91cfd5338df694bce75a}{}{\bfseries Gravity\+Base\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Functional\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a9df7592c15cd91cfd5338df694bce75a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a9c522c1dddd1126535863c0ef5be6387}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a9c522c1dddd1126535863c0ef5be6387}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a76abbe5d0dc2027671e0c7399f389be2}{}static string {\bfseries Gravity\+Base\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a76abbe5d0dc2027671e0c7399f389be2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a14d2c67f0ab6d58231f872d9f77e356e}{}static string {\bfseries Gravity\+Base\+Class} = \char`\"{}My\+Gravity\+Generator\+Base\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a14d2c67f0ab6d58231f872d9f77e356e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a76960cb4017e138deab680af8d4def49}{}static string {\bfseries Gravity\+Base\+Set\+Acceleration\+Method} = \char`\"{}set\+\_\+\+Gravity\+Acceleration\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a76960cb4017e138deab680af8d4def49}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_aa99119abbeb33bc162c3d6c071937b5c}{}void {\bfseries Internal\+Update\+Gravity\+Acceleration} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_aa99119abbeb33bc162c3d6c071937b5c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a466d7aee144cb78f30a797ba7072874d}{}float {\bfseries Gravity\+Acceleration}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275_a466d7aee144cb78f30a797ba7072874d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Gravity\+Base\+Entity.\+cs\end{DoxyCompactItemize}
