\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Air\+Vent\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Air\+Vent\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Air\+Vent\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Air\+Vent\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=5.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_ac5b987ce03779d7fa72b21daf722d859}{}{\bfseries Air\+Vent\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Air\+Vent definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_ac5b987ce03779d7fa72b21daf722d859}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_ad10e0b5b09101ebcf67885b520977755}{}{\bfseries Air\+Vent\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Air\+Vent definition, object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_ad10e0b5b09101ebcf67885b520977755}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a850017be282913b6b6aade81ee32c2a1}{}float \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a850017be282913b6b6aade81ee32c2a1}{Get\+Oxygen\+Level} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a850017be282913b6b6aade81ee32c2a1}

\begin{DoxyCompactList}\small\item\em 
\begin{DoxyExceptions}{Exceptions}
{\em System.\+Exception} & Any exception is thrown when trying to invoke the Get\+Oxygen\+Level method.\\
\hline
\end{DoxyExceptions}
\end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a6aef1aea49892f65bc01359a175be82f}{}bool \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a6aef1aea49892f65bc01359a175be82f}{Is\+Pressurized} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a6aef1aea49892f65bc01359a175be82f}

\begin{DoxyCompactList}\small\item\em 
\begin{DoxyExceptions}{Exceptions}
{\em System.\+Exception} & Any exception is thrown when trying to invoke the Is\+Pressurized method.\\
\hline
\end{DoxyExceptions}
\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_adf191535802e99324806fffa2c9601e2}{}static string {\bfseries Air\+Vent\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Blocks\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_adf191535802e99324806fffa2c9601e2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a2ec359afb28424f33dd11944e7754fa1}{}static string {\bfseries Air\+Vent\+Class} = \char`\"{}My\+Air\+Vent\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a2ec359afb28424f33dd11944e7754fa1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_ad4595d948507fe66b4d463dea7043b62}{}static string {\bfseries Air\+Vent\+Get\+Oxygen\+Level\+Method} = \char`\"{}Get\+Oxygen\+Level\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_ad4595d948507fe66b4d463dea7043b62}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a19ac624756e1428b9edc094b985b9c68}{}static string {\bfseries Air\+Vent\+Is\+Pressurized\+Method} = \char`\"{}Is\+Pressurized\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity_a19ac624756e1428b9edc094b985b9c68}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Air\+Vent\+Entity.\+cs\end{DoxyCompactItemize}
