\hypertarget{class_s_e_server_g_u_i_1_1_main_window}{}\section{S\+E\+Server\+G\+U\+I.\+Main\+Window Class Reference}
\label{class_s_e_server_g_u_i_1_1_main_window}\index{S\+E\+Server\+G\+U\+I.\+Main\+Window@{S\+E\+Server\+G\+U\+I.\+Main\+Window}}


Interaction logic for Main\+Window.\+xaml  


Inheritance diagram for S\+E\+Server\+G\+U\+I.\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=10.000000cm]{class_s_e_server_g_u_i_1_1_main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interaction logic for Main\+Window.\+xaml 

\hyperlink{class_s_e_server_g_u_i_1_1_main_window}{Main\+Window} 

\subsection{Member Function Documentation}
\hypertarget{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{}\index{S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+Main\+Window.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{}\index{S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+Main\+Window.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{}\index{S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+Main\+Window.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}{}\index{S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+Main\+Window@{S\+E\+Server\+G\+U\+I\+::\+Main\+Window}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+Main\+Window.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_main_window_a6230c34be35833edd6bb676e09113a8f}


Initialize\+Component 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/Main\+Window.\+xaml.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug/Main\+Window.\+g.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug/Main\+Window.\+g.\+i.\+cs\end{DoxyCompactItemize}
