\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a046aabab355242aaf82ef7d288d2f896}{}{\bfseries Dedicated\+Config\+Definition} (My\+Config\+Dedicated\+Data$<$ My\+Object\+Builder\+\_\+\+Session\+Settings $>$ definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a046aabab355242aaf82ef7d288d2f896}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a65952fe18a5941279e4fa8e9bf37e751}{}bool {\bfseries Save} (File\+Info file\+Info)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a65952fe18a5941279e4fa8e9bf37e751}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static My\+Config\+Dedicated\+Data$<$ My\+Object\+Builder\+\_\+\+Session\+Settings $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aaac246053f8085b53db88e01765bc7cc}{Load} (File\+Info file\+Info)
\begin{DoxyCompactList}\small\item\em Load the dedicated server configuration file \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a7b9caf380652fce6002c37f2f5eb214f}{Server\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the server\textquotesingle{}s name \end{DoxyCompactList}\item 
int \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4bea2e7792948fd208c3995af3899f71}{Server\+Port}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the server\textquotesingle{}s port \end{DoxyCompactList}\item 
My\+Game\+Mode\+Enum \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a855cb307a79e27f29d77e2f3012920d5}{Game\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the game mode \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a056c3c9b1759e8b0e4eea547488b85ef}{Grinder\+Speed\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the inventory size multiplier \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a39817c1baea3c456904b24ec4af97509}{Welder\+Speed\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the welder speed multiplier \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a92d726af3abc5d6e9815ef12ecfdd7f6}{Inventory\+Size\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the inventory size multiplier \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0346c85cc9576e12ccdb3f9f73db01c3}{Assembler\+Speed\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the assembler speed multiplier \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3536b5c5146e9c0a8e576e2534248f05}{Assembler\+Efficiency\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the assembler efficiency multiplier \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3e3cfaefe4e92f00cdafafd55569569f}{Refinery\+Speed\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the refinery speed multiplier \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0650151c1503943e42dca301cd22ac5a}{Hack\+Speed\+Multiplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the hacking speed multiplier \end{DoxyCompactList}\item 
My\+Online\+Mode\+Enum \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a38cdea2bb46910958f6a8817a0a6296e}{Online\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the online mode \end{DoxyCompactList}\item 
short \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4b5950d6f187ff7ec9f1482cf81f35c9}{Max\+Players}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the maximum number of players \end{DoxyCompactList}\item 
short \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af39dad2555eedb600898ea168980ba3c}{Max\+Floating\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the maximum number of floating object \end{DoxyCompactList}\item 
My\+Environment\+Hostility\+Enum \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a017fdedf60d9c19ad636d8e15be61819}{Environment\+Hostility}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the environment hostility \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ad5a09f299b7af580a4c13457dd3a37a9}{Auto\+Healing}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the player\textquotesingle{}s health auto heals \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a2af9123d4cd9b483116e161b38d5de8d}{Enable\+Copy\+Paste}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the player can copy/paste ships \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a8940dc1ea09faf597f80bef843d525b2}{Auto\+Save}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the server will save regularly the sector \end{DoxyCompactList}\item 
uint \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa8cf3384611ca01dabbedd7a0944eb29}{Auto\+Save\+In\+Minutes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the minutes between autosaving the world \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a15c3e4f5822d24b2bda9fa6143ce2b4f}{Weapons\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the weapons are functional \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a59e8c9cbaec7fd1f0a838d4015e53d85}{Show\+Player\+Names\+On\+Hud}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the player names will show on the H\+U\+D \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a82b0bf83777c3f0871d45c2574a2ce7e}{Thruster\+Damage}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the thrusters damage blocks \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_acd143bc9b8d728db4e3b0e0998d2de68}{Cargo\+Ships\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether random ships spawn on the server \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0cf317e21dfcb4beab652a1d1e459ae5}{}bool {\bfseries Realistic\+Sound}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0cf317e21dfcb4beab652a1d1e459ae5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a98e560b91216f934dd7607015724307c}{}bool {\bfseries Permanent\+Death}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a98e560b91216f934dd7607015724307c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a35bbf3c04c7488174c777794cd99a616}{}bool {\bfseries Client\+Can\+Save}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a35bbf3c04c7488174c777794cd99a616}

\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a366f63f94887962c7ca95fbce5e68593}{Enable\+Spectator}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set whether spectator mode is enabled \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3015e02cd21ec214c9549af6b1919a67}{Remove\+Trash}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set whether the server will automatically remove debris \end{DoxyCompactList}\item 
int \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af2750685c29481bb6be3f83baebf4fc7}{World\+Size\+Km}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the world borders. Ships and players cannot go further than this \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a6c01f2b8e9a8aeddba6e7a5af58855a7}{Respawn\+Ship\+Delete}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether starter ships are removed after a while \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa4b51daad9124f0dc2fd5a8e33caf720}{Respawn\+Ship\+Spawn\+Time\+Muliplier}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set how long people have to wait to spawn in a respawn ship \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a23818c97533011a3d0633200c442d35c}{Reset\+Ownership}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Determine whether the server should reset the ships ownership \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a1ded310ce5e0fd69644ca6fa53db4b60}{}int {\bfseries Procedural\+Seed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a1ded310ce5e0fd69644ca6fa53db4b60}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a18a165ccc7da2053749ad0c332ee5a54}{}float {\bfseries Procedural\+Density}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a18a165ccc7da2053749ad0c332ee5a54}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a77e330a3b5cbaa5de3e233cad3a14a04}{}int {\bfseries View\+Distance}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a77e330a3b5cbaa5de3e233cad3a14a04}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a418237da25e80703e042a57d2863b66e}{}bool {\bfseries Enable\+Encounters}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a418237da25e80703e042a57d2863b66e}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a449e0cb018e176b756a957f9e7c4b60b}{}bool {\bfseries Enable\+Ingame\+Scripts}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a449e0cb018e176b756a957f9e7c4b60b}

\item 
My\+Object\+Builder\+Type \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a95ceb38feeb4aa766e2fa0a08f86eeda}{Scenario\+Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Scenario\textquotesingle{}s Type\+Id \end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa788b6c18133aec451277673d961444a}{Scenario\+Subtype\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the scenario\textquotesingle{}s subtype Id \end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4a512c008a443ae8d34f990060ee90e3}{Load\+World}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the path of the world to load \end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0f11205029e4e90455d972b6e78ee7e2}{Ip}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Ip the server will listen on. 0.\+0.\+0.\+0 to listen to every Ip \end{DoxyCompactList}\item 
int \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ab86d56ab29de6e34641e6a455ebc2b29}{Steam\+Port}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the steam port \end{DoxyCompactList}\item 
int \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a435301f8c4bb00cd091f684943c89752}{Asteroid\+Amount}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the number of asteroid in the world \end{DoxyCompactList}\item 
Binding\+List$<$ string $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a817adae3e7136d5917dac5ac2f8d7db7}{Administrators}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the list of administrators of the server \end{DoxyCompactList}\item 
string\mbox{[}$\,$\mbox{]} \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a714a0afcb6eb7860429373ae700fb5e6}{Banned}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the list of banned players \end{DoxyCompactList}\item 
string\mbox{[}$\,$\mbox{]} \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a227e7b6668d1e6d8d97f5c59c9535c39}{Mods}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the list of Steam workshop mods \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a29647ac9db4e97a89e8ae4030e2980cd}{Pause\+Game\+When\+Empty}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set if the server should pause the game if there is no players online \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af1a08be34d6381f38f04c429780215fe}{Ignore\+Last\+Session}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set if the last session should be ignored \end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0e758b25165b20c8a125634c61070710}{World\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the name of the world(map) \end{DoxyCompactList}\item 
ulong \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a540f7d884501a817330a71c70b126438}{Group\+I\+D}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Group\+Id of the server. Only members of this group will be able to join the server. Set to 0 to open the server to everyone \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aca803d608f696f5f981fcc1dbd438139}{Enable\+Oxygen}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set whether oxygen mechanics are in use. \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a28da55c57e0e883185b1cddce38f8990}{Enable\+Tool\+Shake}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set whether tools cause ships to shake when operating. \end{DoxyCompactList}\item 
int \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a1615f62022bb9b538a0cabb29f466ee2}{Voxel\+Generator\+Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Voxel\+Generator\+Version setting.. \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_abbe516327ef72c465d3aed1619bdc83c}{Disable\+Respawn\+Ships}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Disable\+Respawn\+Ships setting. \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a38973d036b30f50c0d2b4e5e2d8a3445}{Spawn\+With\+Tools}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Spawn\+With\+Tools setting. \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3f2708b289653d6b6f9b5d01d6c81a0f}{Enable\+Jetpack}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Enable\+Jetpack setting. \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4510fc12c4dfab63cc8890034b0cfe58}{Enable\+Sun\+Rotation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Enable\+Sun\+Rotation setting. \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ae297d7dd7e6ac374bbbf0ee0817da887}{Sun\+Rotation\+Interval\+Minutes}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Sun\+Rotation\+Interval\+Minutes setting. \end{DoxyCompactList}\item 
int \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a36f4f1a37f4488d78b4df3bd957cd392}{Physics\+Iterations}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the Physics\+Iterations setting. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aaac246053f8085b53db88e01765bc7cc}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Load@{Load}}
\index{Load@{Load}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Load(\+File\+Info file\+Info)}]{\setlength{\rightskip}{0pt plus 5cm}static My\+Config\+Dedicated\+Data$<$My\+Object\+Builder\+\_\+\+Session\+Settings$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Load (
\begin{DoxyParamCaption}
\item[{File\+Info}]{file\+Info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aaac246053f8085b53db88e01765bc7cc}


Load the dedicated server configuration file 


\begin{DoxyParams}{Parameters}
{\em file\+Info} & Path to the configuration file\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em File\+Not\+Found\+Exception} & Thrown if configuration file cannot be found at the path specified.\\
\hline
\end{DoxyExceptions}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}

\begin{DoxyExceptions}{Exceptions}
{\em Configuration\+Errors\+Exception} & Configuration file not understood. See inner exception for details. Ignore configuration file line number in outer exception.\\
\hline
\end{DoxyExceptions}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a817adae3e7136d5917dac5ac2f8d7db7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Administrators@{Administrators}}
\index{Administrators@{Administrators}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Administrators}]{\setlength{\rightskip}{0pt plus 5cm}Binding\+List$<$string$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Administrators\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a817adae3e7136d5917dac5ac2f8d7db7}


Get or set the list of administrators of the server 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3536b5c5146e9c0a8e576e2534248f05}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Assembler\+Efficiency\+Multiplier@{Assembler\+Efficiency\+Multiplier}}
\index{Assembler\+Efficiency\+Multiplier@{Assembler\+Efficiency\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Assembler\+Efficiency\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Assembler\+Efficiency\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3536b5c5146e9c0a8e576e2534248f05}


Get or set the assembler efficiency multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0346c85cc9576e12ccdb3f9f73db01c3}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Assembler\+Speed\+Multiplier@{Assembler\+Speed\+Multiplier}}
\index{Assembler\+Speed\+Multiplier@{Assembler\+Speed\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Assembler\+Speed\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Assembler\+Speed\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0346c85cc9576e12ccdb3f9f73db01c3}


Get or set the assembler speed multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a435301f8c4bb00cd091f684943c89752}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Asteroid\+Amount@{Asteroid\+Amount}}
\index{Asteroid\+Amount@{Asteroid\+Amount}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Asteroid\+Amount}]{\setlength{\rightskip}{0pt plus 5cm}int S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Asteroid\+Amount\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a435301f8c4bb00cd091f684943c89752}


Get or set the number of asteroid in the world 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ad5a09f299b7af580a4c13457dd3a37a9}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Auto\+Healing@{Auto\+Healing}}
\index{Auto\+Healing@{Auto\+Healing}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Auto\+Healing}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Auto\+Healing\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ad5a09f299b7af580a4c13457dd3a37a9}


Determine whether the player\textquotesingle{}s health auto heals 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a8940dc1ea09faf597f80bef843d525b2}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Auto\+Save@{Auto\+Save}}
\index{Auto\+Save@{Auto\+Save}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Auto\+Save}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Auto\+Save\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a8940dc1ea09faf597f80bef843d525b2}


Determine whether the server will save regularly the sector 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa8cf3384611ca01dabbedd7a0944eb29}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Auto\+Save\+In\+Minutes@{Auto\+Save\+In\+Minutes}}
\index{Auto\+Save\+In\+Minutes@{Auto\+Save\+In\+Minutes}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Auto\+Save\+In\+Minutes}]{\setlength{\rightskip}{0pt plus 5cm}uint S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Auto\+Save\+In\+Minutes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa8cf3384611ca01dabbedd7a0944eb29}


Get or set the minutes between autosaving the world 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a714a0afcb6eb7860429373ae700fb5e6}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Banned@{Banned}}
\index{Banned@{Banned}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Banned}]{\setlength{\rightskip}{0pt plus 5cm}string \mbox{[} \mbox{]} S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Banned\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a714a0afcb6eb7860429373ae700fb5e6}


Get or set the list of banned players 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_acd143bc9b8d728db4e3b0e0998d2de68}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Cargo\+Ships\+Enabled@{Cargo\+Ships\+Enabled}}
\index{Cargo\+Ships\+Enabled@{Cargo\+Ships\+Enabled}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Cargo\+Ships\+Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Cargo\+Ships\+Enabled\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_acd143bc9b8d728db4e3b0e0998d2de68}


Determine whether random ships spawn on the server 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_abbe516327ef72c465d3aed1619bdc83c}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Disable\+Respawn\+Ships@{Disable\+Respawn\+Ships}}
\index{Disable\+Respawn\+Ships@{Disable\+Respawn\+Ships}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Disable\+Respawn\+Ships}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Disable\+Respawn\+Ships\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_abbe516327ef72c465d3aed1619bdc83c}


Get or set the Disable\+Respawn\+Ships setting. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a2af9123d4cd9b483116e161b38d5de8d}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Enable\+Copy\+Paste@{Enable\+Copy\+Paste}}
\index{Enable\+Copy\+Paste@{Enable\+Copy\+Paste}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Enable\+Copy\+Paste}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Enable\+Copy\+Paste\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a2af9123d4cd9b483116e161b38d5de8d}


Determine whether the player can copy/paste ships 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3f2708b289653d6b6f9b5d01d6c81a0f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Enable\+Jetpack@{Enable\+Jetpack}}
\index{Enable\+Jetpack@{Enable\+Jetpack}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Enable\+Jetpack}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Enable\+Jetpack\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3f2708b289653d6b6f9b5d01d6c81a0f}


Get or set the Enable\+Jetpack setting. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aca803d608f696f5f981fcc1dbd438139}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Enable\+Oxygen@{Enable\+Oxygen}}
\index{Enable\+Oxygen@{Enable\+Oxygen}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Enable\+Oxygen}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Enable\+Oxygen\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aca803d608f696f5f981fcc1dbd438139}


Get or set whether oxygen mechanics are in use. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a366f63f94887962c7ca95fbce5e68593}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Enable\+Spectator@{Enable\+Spectator}}
\index{Enable\+Spectator@{Enable\+Spectator}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Enable\+Spectator}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Enable\+Spectator\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a366f63f94887962c7ca95fbce5e68593}


Get or set whether spectator mode is enabled 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4510fc12c4dfab63cc8890034b0cfe58}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Enable\+Sun\+Rotation@{Enable\+Sun\+Rotation}}
\index{Enable\+Sun\+Rotation@{Enable\+Sun\+Rotation}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Enable\+Sun\+Rotation}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Enable\+Sun\+Rotation\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4510fc12c4dfab63cc8890034b0cfe58}


Get or set the Enable\+Sun\+Rotation setting. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a28da55c57e0e883185b1cddce38f8990}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Enable\+Tool\+Shake@{Enable\+Tool\+Shake}}
\index{Enable\+Tool\+Shake@{Enable\+Tool\+Shake}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Enable\+Tool\+Shake}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Enable\+Tool\+Shake\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a28da55c57e0e883185b1cddce38f8990}


Get or set whether tools cause ships to shake when operating. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a017fdedf60d9c19ad636d8e15be61819}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Environment\+Hostility@{Environment\+Hostility}}
\index{Environment\+Hostility@{Environment\+Hostility}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Environment\+Hostility}]{\setlength{\rightskip}{0pt plus 5cm}My\+Environment\+Hostility\+Enum S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Environment\+Hostility\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a017fdedf60d9c19ad636d8e15be61819}


Get or set the environment hostility 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a855cb307a79e27f29d77e2f3012920d5}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Game\+Mode@{Game\+Mode}}
\index{Game\+Mode@{Game\+Mode}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Game\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}My\+Game\+Mode\+Enum S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Game\+Mode\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a855cb307a79e27f29d77e2f3012920d5}


Get or set the game mode 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a056c3c9b1759e8b0e4eea547488b85ef}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Grinder\+Speed\+Multiplier@{Grinder\+Speed\+Multiplier}}
\index{Grinder\+Speed\+Multiplier@{Grinder\+Speed\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Grinder\+Speed\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Grinder\+Speed\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a056c3c9b1759e8b0e4eea547488b85ef}


Get or set the inventory size multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a540f7d884501a817330a71c70b126438}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Group\+I\+D@{Group\+I\+D}}
\index{Group\+I\+D@{Group\+I\+D}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Group\+I\+D}]{\setlength{\rightskip}{0pt plus 5cm}ulong S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Group\+I\+D\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a540f7d884501a817330a71c70b126438}


Get or set the Group\+Id of the server. Only members of this group will be able to join the server. Set to 0 to open the server to everyone 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0650151c1503943e42dca301cd22ac5a}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Hack\+Speed\+Multiplier@{Hack\+Speed\+Multiplier}}
\index{Hack\+Speed\+Multiplier@{Hack\+Speed\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Hack\+Speed\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Hack\+Speed\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0650151c1503943e42dca301cd22ac5a}


Get or set the hacking speed multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af1a08be34d6381f38f04c429780215fe}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Ignore\+Last\+Session@{Ignore\+Last\+Session}}
\index{Ignore\+Last\+Session@{Ignore\+Last\+Session}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Ignore\+Last\+Session}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Ignore\+Last\+Session\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af1a08be34d6381f38f04c429780215fe}


Get or set if the last session should be ignored 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a92d726af3abc5d6e9815ef12ecfdd7f6}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Inventory\+Size\+Multiplier@{Inventory\+Size\+Multiplier}}
\index{Inventory\+Size\+Multiplier@{Inventory\+Size\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Inventory\+Size\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Inventory\+Size\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a92d726af3abc5d6e9815ef12ecfdd7f6}


Get or set the inventory size multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0f11205029e4e90455d972b6e78ee7e2}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Ip@{Ip}}
\index{Ip@{Ip}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Ip}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Ip\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0f11205029e4e90455d972b6e78ee7e2}


Get or set the Ip the server will listen on. 0.\+0.\+0.\+0 to listen to every Ip 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4a512c008a443ae8d34f990060ee90e3}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Load\+World@{Load\+World}}
\index{Load\+World@{Load\+World}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Load\+World}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Load\+World\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4a512c008a443ae8d34f990060ee90e3}


Get or set the path of the world to load 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af39dad2555eedb600898ea168980ba3c}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Max\+Floating\+Object@{Max\+Floating\+Object}}
\index{Max\+Floating\+Object@{Max\+Floating\+Object}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Max\+Floating\+Object}]{\setlength{\rightskip}{0pt plus 5cm}short S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Max\+Floating\+Object\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af39dad2555eedb600898ea168980ba3c}


Get or set the maximum number of floating object 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4b5950d6f187ff7ec9f1482cf81f35c9}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Max\+Players@{Max\+Players}}
\index{Max\+Players@{Max\+Players}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Max\+Players}]{\setlength{\rightskip}{0pt plus 5cm}short S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Max\+Players\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4b5950d6f187ff7ec9f1482cf81f35c9}


Get or set the maximum number of players 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a227e7b6668d1e6d8d97f5c59c9535c39}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Mods@{Mods}}
\index{Mods@{Mods}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Mods}]{\setlength{\rightskip}{0pt plus 5cm}string \mbox{[} \mbox{]} S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Mods\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a227e7b6668d1e6d8d97f5c59c9535c39}


Get or set the list of Steam workshop mods 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a38cdea2bb46910958f6a8817a0a6296e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Online\+Mode@{Online\+Mode}}
\index{Online\+Mode@{Online\+Mode}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Online\+Mode}]{\setlength{\rightskip}{0pt plus 5cm}My\+Online\+Mode\+Enum S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Online\+Mode\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a38cdea2bb46910958f6a8817a0a6296e}


Get or set the online mode 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a29647ac9db4e97a89e8ae4030e2980cd}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Pause\+Game\+When\+Empty@{Pause\+Game\+When\+Empty}}
\index{Pause\+Game\+When\+Empty@{Pause\+Game\+When\+Empty}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Pause\+Game\+When\+Empty}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Pause\+Game\+When\+Empty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a29647ac9db4e97a89e8ae4030e2980cd}


Get or set if the server should pause the game if there is no players online 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a36f4f1a37f4488d78b4df3bd957cd392}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Physics\+Iterations@{Physics\+Iterations}}
\index{Physics\+Iterations@{Physics\+Iterations}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Physics\+Iterations}]{\setlength{\rightskip}{0pt plus 5cm}int S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Physics\+Iterations\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a36f4f1a37f4488d78b4df3bd957cd392}


Get or set the Physics\+Iterations setting. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3e3cfaefe4e92f00cdafafd55569569f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Refinery\+Speed\+Multiplier@{Refinery\+Speed\+Multiplier}}
\index{Refinery\+Speed\+Multiplier@{Refinery\+Speed\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Refinery\+Speed\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Refinery\+Speed\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3e3cfaefe4e92f00cdafafd55569569f}


Get or set the refinery speed multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3015e02cd21ec214c9549af6b1919a67}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Remove\+Trash@{Remove\+Trash}}
\index{Remove\+Trash@{Remove\+Trash}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Remove\+Trash}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Remove\+Trash\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a3015e02cd21ec214c9549af6b1919a67}


Get or set whether the server will automatically remove debris 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a23818c97533011a3d0633200c442d35c}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Reset\+Ownership@{Reset\+Ownership}}
\index{Reset\+Ownership@{Reset\+Ownership}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Reset\+Ownership}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Reset\+Ownership\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a23818c97533011a3d0633200c442d35c}


Determine whether the server should reset the ships ownership 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a6c01f2b8e9a8aeddba6e7a5af58855a7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Respawn\+Ship\+Delete@{Respawn\+Ship\+Delete}}
\index{Respawn\+Ship\+Delete@{Respawn\+Ship\+Delete}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Respawn\+Ship\+Delete}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Respawn\+Ship\+Delete\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a6c01f2b8e9a8aeddba6e7a5af58855a7}


Determine whether starter ships are removed after a while 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa4b51daad9124f0dc2fd5a8e33caf720}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Respawn\+Ship\+Spawn\+Time\+Muliplier@{Respawn\+Ship\+Spawn\+Time\+Muliplier}}
\index{Respawn\+Ship\+Spawn\+Time\+Muliplier@{Respawn\+Ship\+Spawn\+Time\+Muliplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Respawn\+Ship\+Spawn\+Time\+Muliplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Respawn\+Ship\+Spawn\+Time\+Muliplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa4b51daad9124f0dc2fd5a8e33caf720}


Get or set how long people have to wait to spawn in a respawn ship 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa788b6c18133aec451277673d961444a}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Scenario\+Subtype\+Id@{Scenario\+Subtype\+Id}}
\index{Scenario\+Subtype\+Id@{Scenario\+Subtype\+Id}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Scenario\+Subtype\+Id}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Scenario\+Subtype\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_aa788b6c18133aec451277673d961444a}


Get or set the scenario\textquotesingle{}s subtype Id 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a95ceb38feeb4aa766e2fa0a08f86eeda}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Scenario\+Type\+Id@{Scenario\+Type\+Id}}
\index{Scenario\+Type\+Id@{Scenario\+Type\+Id}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Scenario\+Type\+Id}]{\setlength{\rightskip}{0pt plus 5cm}My\+Object\+Builder\+Type S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Scenario\+Type\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a95ceb38feeb4aa766e2fa0a08f86eeda}


Get or set the Scenario\textquotesingle{}s Type\+Id 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a7b9caf380652fce6002c37f2f5eb214f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Server\+Name@{Server\+Name}}
\index{Server\+Name@{Server\+Name}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Server\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Server\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a7b9caf380652fce6002c37f2f5eb214f}


Get or set the server\textquotesingle{}s name 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4bea2e7792948fd208c3995af3899f71}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Server\+Port@{Server\+Port}}
\index{Server\+Port@{Server\+Port}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Server\+Port}]{\setlength{\rightskip}{0pt plus 5cm}int S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Server\+Port\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a4bea2e7792948fd208c3995af3899f71}


Get or set the server\textquotesingle{}s port 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a59e8c9cbaec7fd1f0a838d4015e53d85}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Show\+Player\+Names\+On\+Hud@{Show\+Player\+Names\+On\+Hud}}
\index{Show\+Player\+Names\+On\+Hud@{Show\+Player\+Names\+On\+Hud}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Show\+Player\+Names\+On\+Hud}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Show\+Player\+Names\+On\+Hud\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a59e8c9cbaec7fd1f0a838d4015e53d85}


Determine whether the player names will show on the H\+U\+D 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a38973d036b30f50c0d2b4e5e2d8a3445}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Spawn\+With\+Tools@{Spawn\+With\+Tools}}
\index{Spawn\+With\+Tools@{Spawn\+With\+Tools}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Spawn\+With\+Tools}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Spawn\+With\+Tools\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a38973d036b30f50c0d2b4e5e2d8a3445}


Get or set the Spawn\+With\+Tools setting. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ab86d56ab29de6e34641e6a455ebc2b29}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Steam\+Port@{Steam\+Port}}
\index{Steam\+Port@{Steam\+Port}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Steam\+Port}]{\setlength{\rightskip}{0pt plus 5cm}int S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Steam\+Port\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ab86d56ab29de6e34641e6a455ebc2b29}


Get or set the steam port 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ae297d7dd7e6ac374bbbf0ee0817da887}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Sun\+Rotation\+Interval\+Minutes@{Sun\+Rotation\+Interval\+Minutes}}
\index{Sun\+Rotation\+Interval\+Minutes@{Sun\+Rotation\+Interval\+Minutes}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Sun\+Rotation\+Interval\+Minutes}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Sun\+Rotation\+Interval\+Minutes\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_ae297d7dd7e6ac374bbbf0ee0817da887}


Get or set the Sun\+Rotation\+Interval\+Minutes setting. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a82b0bf83777c3f0871d45c2574a2ce7e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Thruster\+Damage@{Thruster\+Damage}}
\index{Thruster\+Damage@{Thruster\+Damage}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Thruster\+Damage}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Thruster\+Damage\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a82b0bf83777c3f0871d45c2574a2ce7e}


Determine whether the thrusters damage blocks 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a1615f62022bb9b538a0cabb29f466ee2}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Voxel\+Generator\+Version@{Voxel\+Generator\+Version}}
\index{Voxel\+Generator\+Version@{Voxel\+Generator\+Version}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Voxel\+Generator\+Version}]{\setlength{\rightskip}{0pt plus 5cm}int S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Voxel\+Generator\+Version\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a1615f62022bb9b538a0cabb29f466ee2}


Get or set the Voxel\+Generator\+Version setting.. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a15c3e4f5822d24b2bda9fa6143ce2b4f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Weapons\+Enabled@{Weapons\+Enabled}}
\index{Weapons\+Enabled@{Weapons\+Enabled}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Weapons\+Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Weapons\+Enabled\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a15c3e4f5822d24b2bda9fa6143ce2b4f}


Determine whether the weapons are functional 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a39817c1baea3c456904b24ec4af97509}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!Welder\+Speed\+Multiplier@{Welder\+Speed\+Multiplier}}
\index{Welder\+Speed\+Multiplier@{Welder\+Speed\+Multiplier}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{Welder\+Speed\+Multiplier}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+Welder\+Speed\+Multiplier\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a39817c1baea3c456904b24ec4af97509}


Get or set the welder speed multiplier 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0e758b25165b20c8a125634c61070710}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!World\+Name@{World\+Name}}
\index{World\+Name@{World\+Name}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{World\+Name}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+World\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_a0e758b25165b20c8a125634c61070710}


Get or set the name of the world(map) 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af2750685c29481bb6be3f83baebf4fc7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}!World\+Size\+Km@{World\+Size\+Km}}
\index{World\+Size\+Km@{World\+Size\+Km}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Dedicated\+Config\+Definition}}
\subsubsection[{World\+Size\+Km}]{\setlength{\rightskip}{0pt plus 5cm}int S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Dedicated\+Config\+Definition.\+World\+Size\+Km\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition_af2750685c29481bb6be3f83baebf4fc7}


Get or set the world borders. Ships and players cannot go further than this 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Dedicated\+Config\+Definition.\+cs\end{DoxyCompactItemize}
