\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Base\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Base\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Base\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Turret\+Base\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.380085cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a8ed76c9e1a3edfe8994d897048aa803f}{}{\bfseries Turret\+Base\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Turret\+Base definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a8ed76c9e1a3edfe8994d897048aa803f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_abb1aa7ed96df50836f11973c18b74d0e}{}{\bfseries Turret\+Base\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Turret\+Base definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_abb1aa7ed96df50836f11973c18b74d0e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_afa2a983ff53a84ccac440de8783d7c92}{}bool {\bfseries Is\+Target} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} game\+Entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_afa2a983ff53a84ccac440de8783d7c92}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac94e88f2237486c5e66d278de6af0a88}{}bool {\bfseries Is\+Target\+Visible} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} game\+Entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac94e88f2237486c5e66d278de6af0a88}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ade3889e12c7df0a2845c9996e97c7308}{}bool {\bfseries Is\+Target\+In\+View} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} game\+Entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ade3889e12c7df0a2845c9996e97c7308}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_aaed133e090cfe04588615ca890cce9fa}{}bool {\bfseries Is\+Target\+Enemy} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} game\+Entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_aaed133e090cfe04588615ca890cce9fa}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_acd4627fd1868bc646d88bae9a32d5616}{}long {\bfseries Get\+Nearest\+Target\+Id} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_acd4627fd1868bc646d88bae9a32d5616}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a809b87a28d963a1457aaa396e3dfba29}{}void {\bfseries Shoot} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a809b87a28d963a1457aaa396e3dfba29}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab23307bd704f8442584ba1fb6f2fabab}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab23307bd704f8442584ba1fb6f2fabab}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a6ed642fdb860eed28996b6c89ff2d781}{}static string {\bfseries Turret\+Namespace} = \char`\"{}Sandbox.\+Game.\+Weapons\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a6ed642fdb860eed28996b6c89ff2d781}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac1b6a88c11de43b5a6a138dff9a7ad39}{}static string {\bfseries Turret\+Class} = \char`\"{}My\+Large\+Turret\+Base\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac1b6a88c11de43b5a6a138dff9a7ad39}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_add22e6886177d1d1f03bf5b9399bb36b}{}static string {\bfseries Turret\+Is\+Target\+Method} = \char`\"{}Is\+Target\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_add22e6886177d1d1f03bf5b9399bb36b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a555d5f9c6e7773891a6f58bc30c92059}{}static string {\bfseries Turret\+Is\+Target\+Visible\+Method} = \char`\"{}Is\+Target\+Visible\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a555d5f9c6e7773891a6f58bc30c92059}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac7b27b3179215f0634e1fcfd058f1c61}{}static string {\bfseries Turret\+Is\+Target\+In\+View\+Method} = \char`\"{}Is\+Target\+In\+View\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac7b27b3179215f0634e1fcfd058f1c61}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab7f6a505ec9690a9869f2a8e3163a11b}{}static string {\bfseries Turret\+Is\+Target\+Enemy\+Method} = \char`\"{}Is\+Target\+Enemy\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab7f6a505ec9690a9869f2a8e3163a11b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_af90c5ab6cc44ae6af069073f724d7520}{}static string {\bfseries Turret\+Get\+Nearest\+Visible\+Target\+Method} = \char`\"{}Get\+Nearest\+Visible\+Target\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_af90c5ab6cc44ae6af069073f724d7520}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a163f476171f09c71d92c220e825d676f}{}static string {\bfseries Turret\+Shoot\+Method} = \char`\"{}Shoot\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a163f476171f09c71d92c220e825d676f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a2312b8f010984c8651d6f468550d5796}{}static string {\bfseries Turret\+Get\+Remaining\+Ammo\+Method} = \char`\"{}Get\+Ammunition\+Amount\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a2312b8f010984c8651d6f468550d5796}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a1cedc2ce49c055ed31170c7f8489998d}{}static string {\bfseries Turret\+Searching\+Range\+Field} = \char`\"{}m\+\_\+searching\+Range\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a1cedc2ce49c055ed31170c7f8489998d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_aa1d1504d480be130d5b5f96ba05eb000}{}static string {\bfseries Turret\+Inventory\+Field} = \char`\"{}m\+\_\+ammo\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_aa1d1504d480be130d5b5f96ba05eb000}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_aeab7ee48f0e23e5a6638675276cbe2ec}{}static string {\bfseries Turret\+Target\+Property} = \char`\"{}Target\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_aeab7ee48f0e23e5a6638675276cbe2ec}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_af0288e06c62e9972d6cdc58f78b567c2}{}static string {\bfseries Turret\+Shooting\+Range\+Property} = \char`\"{}Shooting\+Range\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_af0288e06c62e9972d6cdc58f78b567c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a4e09057aa0979bc96a6f1c72916dab5e}{}static string {\bfseries Turret\+Target\+Meteors\+Property} = \char`\"{}Target\+Meteors\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a4e09057aa0979bc96a6f1c72916dab5e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a86a19ffafde775952122e573fd490b14}{}static string {\bfseries Turret\+Target\+Missiles\+Property} = \char`\"{}Target\+Missiles\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a86a19ffafde775952122e573fd490b14}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a704df7faf7d18bb5597d888fe5de63d9}{}static string {\bfseries Turret\+Target\+Moving\+Property} = \char`\"{}Target\+Moving\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a704df7faf7d18bb5597d888fe5de63d9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_acd07958c9218961dc8b3298f8115611e}{}static string {\bfseries Turret\+Network\+Manager\+Property} = \char`\"{}Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_acd07958c9218961dc8b3298f8115611e}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab8d05e51c65f9eca1cf19159ff4618c4}{}Object {\bfseries Get\+Network\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab8d05e51c65f9eca1cf19159ff4618c4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a78bf8667d26222954bf1f4dd73e0fcae}{}Object {\bfseries Get\+Nearest\+Visible\+Target} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a78bf8667d26222954bf1f4dd73e0fcae}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a7a3dbd86bf4f6805a49574782b87aac7}{}int {\bfseries Get\+Remaining\+Ammo} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a7a3dbd86bf4f6805a49574782b87aac7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a3ca4a36c8d881ffb1865417543594799}{}Object {\bfseries Get\+Target} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a3ca4a36c8d881ffb1865417543594799}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a192056a9ab3a4b7511d477117f2cd08a}{}void {\bfseries Set\+Target} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a192056a9ab3a4b7511d477117f2cd08a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac015790d35b861802d838d98fa70b709}{}float {\bfseries Get\+Shooting\+Range} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac015790d35b861802d838d98fa70b709}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a22f7c1da8f9a921539ed27edbcf2ef74}{}void {\bfseries Set\+Shooting\+Range} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a22f7c1da8f9a921539ed27edbcf2ef74}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab064e0c95971b491c2470d48d45488db}{}float {\bfseries Get\+Searching\+Range} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ab064e0c95971b491c2470d48d45488db}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a8398dcea5cf3a29b11192020fbc84411}{}void {\bfseries Set\+Searching\+Range} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a8398dcea5cf3a29b11192020fbc84411}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a589346c3226831c29223722b92a58c37}{}bool {\bfseries Get\+Target\+Meteors} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a589346c3226831c29223722b92a58c37}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a85c4e900c62e0549faf7f5ef19b6b325}{}void {\bfseries Set\+Target\+Meteors} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a85c4e900c62e0549faf7f5ef19b6b325}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a967a970b9a323731657f599b1e884ccb}{}bool {\bfseries Get\+Target\+Missiles} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a967a970b9a323731657f599b1e884ccb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac0525dadc3770eb8bd0b0592270a0903}{}void {\bfseries Set\+Target\+Missiles} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac0525dadc3770eb8bd0b0592270a0903}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_addc8937ff2445764d06f60009f2f0aad}{}bool {\bfseries Get\+Target\+Moving} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_addc8937ff2445764d06f60009f2f0aad}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a173d83b7adc6ce44a7f2194345cc833c}{}void {\bfseries Set\+Target\+Moving} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a173d83b7adc6ce44a7f2194345cc833c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a02e9bef564c5fcc0e0756bf145e5e4dd}{}Object {\bfseries Get\+Turret\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a02e9bef564c5fcc0e0756bf145e5e4dd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a511881d5886db837e15862cc0a10b77b}{}void {\bfseries Internal\+Turret\+Shoot} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a511881d5886db837e15862cc0a10b77b}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a53bcf66cd3ffa09fd57b5d462ff34c9b}{}float {\bfseries Shooting\+Range}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a53bcf66cd3ffa09fd57b5d462ff34c9b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac281978ee70a0fe68ac9e23b20cdbc53}{}float {\bfseries Searching\+Range}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_ac281978ee70a0fe68ac9e23b20cdbc53}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a26fe8c121c56b866b2d9091c37c3c45e}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} {\bfseries Target}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a26fe8c121c56b866b2d9091c37c3c45e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a2b238f098fb8de164bbffdff27ede3ce}{}int {\bfseries Remaining\+Ammo}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a2b238f098fb8de164bbffdff27ede3ce}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a138422bfcf2f38a58eb4863d62e0cf07}{}bool {\bfseries Target\+Meteors}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a138422bfcf2f38a58eb4863d62e0cf07}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a2fb45b79009068d2e067155be1cac6ab}{}bool {\bfseries Target\+Missiles}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a2fb45b79009068d2e067155be1cac6ab}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a8a43f4ab6170de7299a16d7173cced95}{}bool {\bfseries Target\+Moving}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a8a43f4ab6170de7299a16d7173cced95}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a168a955c143ea54480a63ff56814ac08}{}long {\bfseries Nearest\+Target\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a168a955c143ea54480a63ff56814ac08}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a5c5eb274e4a8c09cbe7eaa4821619c04}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e_a5c5eb274e4a8c09cbe7eaa4821619c04}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Turret\+Base\+Entity.\+cs\end{DoxyCompactItemize}
