\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Faction Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Faction@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Faction}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_ad32649dcbb58f905bdfe38a8f2a93a74}{}{\bfseries Faction} (My\+Object\+Builder\+\_\+\+Faction faction)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_ad32649dcbb58f905bdfe38a8f2a93a74}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_aa5198952c6b601a82aef93721a76a475}{}void {\bfseries Remove\+Member} (long member\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_aa5198952c6b601a82aef93721a76a475}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a98935d510196a05601fac0108d04b81f}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a98935d510196a05601fac0108d04b81f}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_ae01ccc4a6df98aadeffe1e59fd565755}{}static string {\bfseries Faction\+Namespace} = \char`\"{}Sandbox.\+Game.\+World\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_ae01ccc4a6df98aadeffe1e59fd565755}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a6173f1e9fe2020f5db68dc54dfff4e6b}{}static string {\bfseries Faction\+Class} = \char`\"{}My\+Faction\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a6173f1e9fe2020f5db68dc54dfff4e6b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a7359522a1f2aa7e1a443a2c16709e7b6}{}static string {\bfseries Faction\+Get\+Members\+Method} = \char`\"{}get\+\_\+\+Members\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a7359522a1f2aa7e1a443a2c16709e7b6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a66d930b8d39438e84854de5c321b2134}{}static string {\bfseries Faction\+Get\+Join\+Requests\+Method} = \char`\"{}get\+\_\+\+Join\+Requests\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a66d930b8d39438e84854de5c321b2134}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a8f5c23307b06d2d0784895e012db35ef}{}static string {\bfseries Faction\+Add\+Applicant\+Method} = \char`\"{}Add\+Join\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a8f5c23307b06d2d0784895e012db35ef}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a97aa838cea2a002a1de44375bdbf5057}{}static string {\bfseries Faction\+Remove\+Applicant\+Method} = \char`\"{}Cancel\+Join\+Request\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a97aa838cea2a002a1de44375bdbf5057}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_aa75e4f11669a63a508fc997395fc74fb}{}static string {\bfseries Faction\+Accept\+Applicant\+Method} = \char`\"{}Accept\+Join\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_aa75e4f11669a63a508fc997395fc74fb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_ab5e1ce9dd2c86ab534c5e9e168f68a52}{}static string {\bfseries Faction\+Remove\+Member\+Method} = \char`\"{}Kick\+Member\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_ab5e1ce9dd2c86ab534c5e9e168f68a52}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a99af5ed6accd0b4ce7ef37129b17d6ce}{}static string {\bfseries Faction\+Members\+Dictionary\+Field} = \char`\"{}m\+\_\+members\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a99af5ed6accd0b4ce7ef37129b17d6ce}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a88703b61825421859d79c125e308099a}{}static string {\bfseries Faction\+Join\+Requests\+Dictionary\+Field} = \char`\"{}m\+\_\+join\+Requests\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a88703b61825421859d79c125e308099a}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_aa7c99dddf66b26035e25f15cb49e22fa}{}void {\bfseries Refresh\+Faction\+Members} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_aa7c99dddf66b26035e25f15cb49e22fa}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a98108fd313746065dce200e89b4c5385}{}void {\bfseries Refresh\+Faction\+Join\+Requests} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a98108fd313746065dce200e89b4c5385}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a1e5e4d3039359c6c141c55971d31c023}{}void {\bfseries Internal\+Remove\+Member} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a1e5e4d3039359c6c141c55971d31c023}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a33cdd6605076f743054e4adb649a726e}{}My\+Faction {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a33cdd6605076f743054e4adb649a726e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a045d805aefcca883ba4932ea7998ec58}{}My\+Object\+Builder\+\_\+\+Faction {\bfseries Base\+Entity}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a045d805aefcca883ba4932ea7998ec58}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a627e17b3d3470bfccd658e16e60467da}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member}{Faction\+Member} $>$ {\bfseries Members}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a627e17b3d3470bfccd658e16e60467da}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a20251af09059a5a4af5cecc74b1f4d78}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member}{Faction\+Member} $>$ {\bfseries Join\+Requests}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a20251af09059a5a4af5cecc74b1f4d78}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a0c5baf0c1edc42746f8a8879f8bb6c1d}{}long {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a0c5baf0c1edc42746f8a8879f8bb6c1d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a1e723af3bbe6c03b7f25743d9aaad594}{}string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a1e723af3bbe6c03b7f25743d9aaad594}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_affefc730ea1795fe0cc9e4fe58409dd2}{}string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_affefc730ea1795fe0cc9e4fe58409dd2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a141e9a5ba1eeda6e2ad5c7b2797207b5}{}string {\bfseries Private\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_a141e9a5ba1eeda6e2ad5c7b2797207b5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_afaff5fe7db82e7de518eec16e2ac16ec}{}string {\bfseries Tag}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_afaff5fe7db82e7de518eec16e2ac16ec}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Factions\+Manager.\+cs\end{DoxyCompactItemize}
