\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Event\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Event\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Event\+Manager}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}{Entity\+Event}
\end{DoxyCompactItemize}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_aa65a6a6bb031451b20a68dcd27f5d442}{}enum {\bfseries Entity\+Event\+Type} \{ \\*
{\bfseries On\+Player\+Joined}, 
{\bfseries On\+Player\+Left}, 
{\bfseries On\+Player\+World\+Sent}, 
{\bfseries On\+Base\+Entity\+Moved}, 
\\*
{\bfseries On\+Base\+Entity\+Created}, 
{\bfseries On\+Base\+Entity\+Deleted}, 
{\bfseries On\+Cube\+Grid\+Moved}, 
{\bfseries On\+Cube\+Grid\+Created}, 
\\*
{\bfseries On\+Cube\+Grid\+Deleted}, 
{\bfseries On\+Cube\+Grid\+Loaded}, 
{\bfseries On\+Cube\+Block\+Created}, 
{\bfseries On\+Cube\+Block\+Deleted}, 
\\*
{\bfseries On\+Character\+Moved}, 
{\bfseries On\+Character\+Created}, 
{\bfseries On\+Character\+Deleted}, 
{\bfseries On\+Sector\+Saved}
 \}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_aa65a6a6bb031451b20a68dcd27f5d442}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a5c3fd2df12e472aa0d422bf01a3174be}{}void {\bfseries Add\+Event} (\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}{Entity\+Event} new\+Event)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a5c3fd2df12e472aa0d422bf01a3174be}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_afe95317e730b63b607da32fc3c4d03e2}{}void {\bfseries Clear\+Events} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_afe95317e730b63b607da32fc3c4d03e2}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a0a9f4559ea8ff5a22d5f31332baeca5e}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager}{Entity\+Event\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a0a9f4559ea8ff5a22d5f31332baeca5e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a5c177cfe72dd6ffd7efa00a511e9949f}{}List$<$ \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}{Entity\+Event} $>$ {\bfseries Entity\+Events}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a5c177cfe72dd6ffd7efa00a511e9949f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a198e039578d480d7167fa66ea0102bde}{}bool {\bfseries Resource\+Locked}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_a198e039578d480d7167fa66ea0102bde}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Entity\+Events.\+cs\end{DoxyCompactItemize}
