\hypertarget{class_s_e_server_extender_1_1_s_e_server_extender}{}\section{S\+E\+Server\+Extender.\+S\+E\+Server\+Extender Class Reference}
\label{class_s_e_server_extender_1_1_s_e_server_extender}\index{S\+E\+Server\+Extender.\+S\+E\+Server\+Extender@{S\+E\+Server\+Extender.\+S\+E\+Server\+Extender}}
Inheritance diagram for S\+E\+Server\+Extender.\+S\+E\+Server\+Extender\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_server_extender_1_1_s_e_server_extender}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_server_extender_1_1_s_e_server_extender_a98517e19275a0cf682d124f5fb4e4b0f}{}{\bfseries S\+E\+Server\+Extender} (\hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}{Server} server)\label{class_s_e_server_extender_1_1_s_e_server_extender_a98517e19275a0cf682d124f5fb4e4b0f}

\item 
\hypertarget{class_s_e_server_extender_1_1_s_e_server_extender_a62ee68c255c1770292bd8a5c7c61094f}{}void {\bfseries Sort\+Cube\+Grids} (List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} $>$ list)\label{class_s_e_server_extender_1_1_s_e_server_extender_a62ee68c255c1770292bd8a5c7c61094f}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{class_s_e_server_extender_1_1_s_e_server_extender_afeae057b78ab411e40b0a57354b9746c}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_server_extender_1_1_s_e_server_extender_afeae057b78ab411e40b0a57354b9746c}{}\index{S\+E\+Server\+Extender\+::\+S\+E\+Server\+Extender@{S\+E\+Server\+Extender\+::\+S\+E\+Server\+Extender}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!S\+E\+Server\+Extender\+::\+S\+E\+Server\+Extender@{S\+E\+Server\+Extender\+::\+S\+E\+Server\+Extender}}
\subsubsection[{Dispose(bool disposing)}]{\setlength{\rightskip}{0pt plus 5cm}override void S\+E\+Server\+Extender.\+S\+E\+Server\+Extender.\+Dispose (
\begin{DoxyParamCaption}
\item[{bool}]{disposing}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_s_e_server_extender_1_1_s_e_server_extender_afeae057b78ab411e40b0a57354b9746c}


Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/S\+E\+Server\+Extender.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/S\+E\+Server\+Extender.\+Designer.\+cs\end{DoxyCompactItemize}
