\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info}}


Class dedicated to handle of Space Engineer installation and information  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a2195754adbfb91bbed507b0d0bf69970}{Game\+Installation\+Info} ()
\item 
\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a2e1f0ee3eaae13ed1b6a733c44217e6b}{Game\+Installation\+Info} (string game\+Path)
\begin{DoxyCompactList}\small\item\em Create a new instance of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}{Game\+Installation\+Info} with the specified game location \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a9103076d69c26decef4c9411df44a07a}{}bool {\bfseries Is\+Base\+Assemblies\+Changed} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a9103076d69c26decef4c9411df44a07a}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a460c8f38eaf983eaf45a9324ecec669c}{}bool {\bfseries Update\+Base\+Files} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a460c8f38eaf983eaf45a9324ecec669c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a5a8c1103e3a7c3b71a25d961213b14b9}{}static bool {\bfseries Is\+Valid\+Game\+Path} (string game\+Path)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a5a8c1103e3a7c3b71a25d961213b14b9}

\item 
static string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a1391b7ceb9ac00d89fe8e7a645926337}{Get\+Game\+Registry\+Path} ()
\begin{DoxyCompactList}\small\item\em Looks for the Space Engineers install location in the Registry, which should return the form\+: \char`\"{}\+C\+:\textbackslash{}\+Program Files (x86)\textbackslash{}\+Steam\textbackslash{}steamapps\textbackslash{}common\textbackslash{}\+Space\+Engineers\char`\"{} \end{DoxyCompactList}\item 
static string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a4db559c331fbdd9b7ce4669be028a072}{Get\+Game\+Steam\+Path} ()
\begin{DoxyCompactList}\small\item\em Looks for the Steam install location in the Registry, which should return the form\+: \char`\"{}\+C\+:\textbackslash{}\+Program Files (x86)\textbackslash{}\+Steam\char`\"{} \end{DoxyCompactList}\item 
static string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a955fa6185a9bc8669dac456595127005}{Get\+Game\+Exe\+Path} ()
\begin{DoxyCompactList}\small\item\em Looks for the game install by going to the parent directory of this application \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a0e20bda5cff6c35d48a5b1294625c3e9}{}static bool {\bfseries Do\+Files\+Differ} (string directory1, string directory2, string filename)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a0e20bda5cff6c35d48a5b1294625c3e9}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a59f1084465c9f825ebc0a1239ab8eb54}{}static bool {\bfseries Do\+Files\+Differ} (string file1, string file2)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a59f1084465c9f825ebc0a1239ab8eb54}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a3dddc53f7dbd09662a5362d3b9975a22}{}static List$<$ string $>$ {\bfseries Get\+Common\+Instance\+List} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a3dddc53f7dbd09662a5362d3b9975a22}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_ad1f4f61fe5bf8ac8308274ac4b9cc425}{}static string {\bfseries Game\+Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_ad1f4f61fe5bf8ac8308274ac4b9cc425}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class dedicated to handle of Space Engineer installation and information 



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a2195754adbfb91bbed507b0d0bf69970}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}!Game\+Installation\+Info@{Game\+Installation\+Info}}
\index{Game\+Installation\+Info@{Game\+Installation\+Info}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}}
\subsubsection[{Game\+Installation\+Info()}]{\setlength{\rightskip}{0pt plus 5cm}S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info.\+Game\+Installation\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a2195754adbfb91bbed507b0d0bf69970}




Create a new instance of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}{Game\+Installation\+Info} with the automatically detected game path.

It is not recommended to purely rely on this function since if the game is not found, the \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i}{A\+P\+I} will not be able to work \hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a2e1f0ee3eaae13ed1b6a733c44217e6b}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}!Game\+Installation\+Info@{Game\+Installation\+Info}}
\index{Game\+Installation\+Info@{Game\+Installation\+Info}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}}
\subsubsection[{Game\+Installation\+Info(string game\+Path)}]{\setlength{\rightskip}{0pt plus 5cm}S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info.\+Game\+Installation\+Info (
\begin{DoxyParamCaption}
\item[{string}]{game\+Path}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a2e1f0ee3eaae13ed1b6a733c44217e6b}


Create a new instance of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}{Game\+Installation\+Info} with the specified game location 


\begin{DoxyParams}{Parameters}
{\em game\+Path} & Location of the game executable\\
\hline
\end{DoxyParams}

\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Null\+Exception} & The value of \textquotesingle{}{\itshape game\+Path} \textquotesingle{} cannot be null or empty.\\
\hline
{\em File\+Not\+Found\+Exception} & The game\+Path provided is invalid\\
\hline
\end{DoxyExceptions}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a955fa6185a9bc8669dac456595127005}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}!Get\+Game\+Exe\+Path@{Get\+Game\+Exe\+Path}}
\index{Get\+Game\+Exe\+Path@{Get\+Game\+Exe\+Path}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}}
\subsubsection[{Get\+Game\+Exe\+Path()}]{\setlength{\rightskip}{0pt plus 5cm}static string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info.\+Get\+Game\+Exe\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a955fa6185a9bc8669dac456595127005}


Looks for the game install by going to the parent directory of this application 

\begin{DoxyReturn}{Returns}
The parent path of this application
\end{DoxyReturn}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a1391b7ceb9ac00d89fe8e7a645926337}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}!Get\+Game\+Registry\+Path@{Get\+Game\+Registry\+Path}}
\index{Get\+Game\+Registry\+Path@{Get\+Game\+Registry\+Path}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}}
\subsubsection[{Get\+Game\+Registry\+Path()}]{\setlength{\rightskip}{0pt plus 5cm}static string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info.\+Get\+Game\+Registry\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a1391b7ceb9ac00d89fe8e7a645926337}


Looks for the Space Engineers install location in the Registry, which should return the form\+: \char`\"{}\+C\+:\textbackslash{}\+Program Files (x86)\textbackslash{}\+Steam\textbackslash{}steamapps\textbackslash{}common\textbackslash{}\+Space\+Engineers\char`\"{} 

\begin{DoxyReturn}{Returns}
The absolute path to the game installation
\end{DoxyReturn}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a4db559c331fbdd9b7ce4669be028a072}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}!Get\+Game\+Steam\+Path@{Get\+Game\+Steam\+Path}}
\index{Get\+Game\+Steam\+Path@{Get\+Game\+Steam\+Path}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Game\+Installation\+Info}}
\subsubsection[{Get\+Game\+Steam\+Path()}]{\setlength{\rightskip}{0pt plus 5cm}static string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Game\+Installation\+Info.\+Get\+Game\+Steam\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_a4db559c331fbdd9b7ce4669be028a072}


Looks for the Steam install location in the Registry, which should return the form\+: \char`\"{}\+C\+:\textbackslash{}\+Program Files (x86)\textbackslash{}\+Steam\char`\"{} 

\begin{DoxyReturn}{Returns}
Return the Steam install location, or null if not found
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/Game\+Installation.\+cs\end{DoxyCompactItemize}
