\hypertarget{class_s_e_server_extender_1_1_program_1_1_windows_service}{}\section{S\+E\+Server\+Extender.\+Program.\+Windows\+Service Class Reference}
\label{class_s_e_server_extender_1_1_program_1_1_windows_service}\index{S\+E\+Server\+Extender.\+Program.\+Windows\+Service@{S\+E\+Server\+Extender.\+Program.\+Windows\+Service}}
Inheritance diagram for S\+E\+Server\+Extender.\+Program.\+Windows\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_server_extender_1_1_program_1_1_windows_service}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_server_extender_1_1_program_1_1_windows_service_a87772ce2d040e526bd576f9d6fd4af76}{}override void {\bfseries On\+Start} (string\mbox{[}$\,$\mbox{]} args)\label{class_s_e_server_extender_1_1_program_1_1_windows_service_a87772ce2d040e526bd576f9d6fd4af76}

\item 
\hypertarget{class_s_e_server_extender_1_1_program_1_1_windows_service_a284fb0fdbf6e70be2ccb7bd13f3cc236}{}override void {\bfseries On\+Stop} ()\label{class_s_e_server_extender_1_1_program_1_1_windows_service_a284fb0fdbf6e70be2ccb7bd13f3cc236}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/Program.\+cs\end{DoxyCompactItemize}
