\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.557169cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a57ae22cbb97c1f7630922544c2f191ee}{}{\bfseries Production\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Production\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a57ae22cbb97c1f7630922544c2f191ee}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a5f93b345e956e29f48c4fd97fb13015a}{}{\bfseries Production\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Production\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a5f93b345e956e29f48c4fd97fb13015a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_af535ef4a0ef4c5b4e3e609b1ef7408e6}{}void {\bfseries Clear\+Queue} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_af535ef4a0ef4c5b4e3e609b1ef7408e6}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a30bc50bbe6ca26d98e2435bbaf2dfe31}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a30bc50bbe6ca26d98e2435bbaf2dfe31}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ae417aebebe08accd9e844081d51ce505}{}static string {\bfseries Production\+Block\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ae417aebebe08accd9e844081d51ce505}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a10208b31451dab6d9aa1704c6737cab2}{}static string {\bfseries Production\+Block\+Class} = \char`\"{}My\+Production\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a10208b31451dab6d9aa1704c6737cab2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a2cacbb9864f688c35871eddfd2e0b1e4}{}static string {\bfseries Production\+Block\+Get\+Input\+Inventory\+Method} = \char`\"{}Get\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a2cacbb9864f688c35871eddfd2e0b1e4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_afc1e698ced14703b983306d6d1985f8d}{}static string {\bfseries Production\+Block\+Get\+Output\+Inventory\+Method} = \char`\"{}Get\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_afc1e698ced14703b983306d6d1985f8d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a34dc4720087f942a9d45c3224f3ee6e1}{}static string {\bfseries Production\+Block\+Get\+Queue\+Method} = \char`\"{}get\+\_\+\+Queue\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a34dc4720087f942a9d45c3224f3ee6e1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ab313ae4a8d59c9be02d7e7a36442f962}{}static string {\bfseries Production\+Block\+Set\+Queue\+Method} = \char`\"{}Swap\+Queue\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ab313ae4a8d59c9be02d7e7a36442f962}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a1018ffbee530e4b9859561826d6c6e5d}{}static string {\bfseries Production\+Block\+Trigger\+Queue\+Changed\+Callback\+Method} = \char`\"{}Update\+Power\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a1018ffbee530e4b9859561826d6c6e5d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a04ccded27ad84e43325b0a10619ea841}{}static string {\bfseries Production\+Block\+Queue\+Field} = \char`\"{}m\+\_\+queue\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a04ccded27ad84e43325b0a10619ea841}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a85451be9987ce65cc614306dd9964824}{}static string {\bfseries Production\+Block\+Queue\+Item\+Struct} = \char`\"{}Queue\+Item\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a85451be9987ce65cc614306dd9964824}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ad5350160d452c8ba293c1af96c22e93c}{}Object {\bfseries Internal\+Get\+Input\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ad5350160d452c8ba293c1af96c22e93c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a454ac9381c8eac96a7e0eae7b5ca09ab}{}Object {\bfseries Internal\+Get\+Output\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a454ac9381c8eac96a7e0eae7b5ca09ab}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a2f890310e7a206f58ca532e135d8d35e}{}void {\bfseries Internal\+Clear\+Queue} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a2f890310e7a206f58ca532e135d8d35e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ae501e8072b62f7e63656281bd7493008}{}void {\bfseries Internal\+Update\+Queue} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_ae501e8072b62f7e63656281bd7493008}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_af9a1624382b2a01428c984a3812227db}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Input\+Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_af9a1624382b2a01428c984a3812227db}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a14933dd8b6b1add98ca494396b411c5c}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Output\+Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a14933dd8b6b1add98ca494396b411c5c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a0c1f593635e4b1b03b3493168b6825d3}{}object {\bfseries Queue\+Test}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a0c1f593635e4b1b03b3493168b6825d3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a0e55846a5c03f63f9be005cacec4ece4}{}int {\bfseries Queue\+Count}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a0e55846a5c03f63f9be005cacec4ece4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a9cd539c9eb856b2b37f57bc025867495}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36}{Production\+Queue\+Item} $>$ {\bfseries Queue}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b_a9cd539c9eb856b2b37f57bc025867495}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Production\+Block\+Entity.\+cs\end{DoxyCompactItemize}
