\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Transparent\+Materials\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Transparent\+Materials\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Transparent\+Materials\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Transparent\+Materials\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a0f119b6365a72d4b7a82d7331c5a8ef0}{}{\bfseries Transparent\+Materials\+Definition} (My\+Object\+Builder\+\_\+\+Transparent\+Material definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a0f119b6365a72d4b7a82d7331c5a8ef0}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a07405dc40fa3ca76edc3e26af6d5bfde}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Transparent\+Material definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a07405dc40fa3ca76edc3e26af6d5bfde}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a5fd741929eca681f7751c337e6deffc5}{}new string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a5fd741929eca681f7751c337e6deffc5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_aa42e6d7dafd2de578a4e75cfe8a16e6a}{}bool {\bfseries Alpha\+Misting\+Enable}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_aa42e6d7dafd2de578a4e75cfe8a16e6a}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_ae0a2bab098384a81fd540eaea9b34e51}{}bool {\bfseries Can\+Be\+Affected\+By\+Other\+Lights}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_ae0a2bab098384a81fd540eaea9b34e51}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a195eb6efa59c91e45aa13baabc0c2f6e}{}float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a195eb6efa59c91e45aa13baabc0c2f6e}{Emissivity}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a195eb6efa59c91e45aa13baabc0c2f6e}

\begin{DoxyCompactList}\small\item\em 
\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Out\+Of\+Range\+Exception} & If Emissivity less than 0\\
\hline
\end{DoxyExceptions}
\end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a3d73a8a8a0738dd779c961dfa5b4bc50}{}bool {\bfseries Ignore\+Depth}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a3d73a8a8a0738dd779c961dfa5b4bc50}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a36461eea8b021f858feac7ec81daa4cd}{}float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a36461eea8b021f858feac7ec81daa4cd}{Soft\+Particle\+Distance\+Scale}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a36461eea8b021f858feac7ec81daa4cd}

\begin{DoxyCompactList}\small\item\em 
\begin{DoxyExceptions}{Exceptions}
{\em Argument\+Out\+Of\+Range\+Exception} & If Soft\+Particle\+Distance\+Scale less than 0\\
\hline
\end{DoxyExceptions}
\end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_aa9fde3dc6c1712102d7d2f7eea9dc40c}{}string {\bfseries Texture}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_aa9fde3dc6c1712102d7d2f7eea9dc40c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a796ac3b47e73c4218a744ef7065151a5}{}bool {\bfseries Use\+Atlas}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a796ac3b47e73c4218a744ef7065151a5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a076573a362c4d9bba0fa401a519e58fc}{}Vector2 {\bfseries U\+V\+Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_a076573a362c4d9bba0fa401a519e58fc}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_ac9154960c0ae4f7063135bafa4d102d2}{}Vector2 {\bfseries U\+V\+Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_ac9154960c0ae4f7063135bafa4d102d2}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Transparent\+Materials\+Definition.\+cs\end{DoxyCompactItemize}
