\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Entity\+Exception Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Entity\+Exception@{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Entity\+Exception}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Entity\+Exception\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception_a2a88494727804e14d16076f6f9360414}{}{\bfseries Entity\+Exception} (Entity\+Exception\+State state, string additionnal\+Info=\char`\"{}\char`\"{}, Exception original=null)\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception_a2a88494727804e14d16076f6f9360414}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
new string\mbox{[}$\,$\mbox{]} {\bfseries State\+Representation}
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Data Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception_a7935e3f836c915e039e04bcab3501ef8}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+Support\+::\+Entity\+Exception@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+Support\+::\+Entity\+Exception}!State\+Representation@{State\+Representation}}
\index{State\+Representation@{State\+Representation}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+Support\+::\+Entity\+Exception@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+Support\+::\+Entity\+Exception}}
\subsubsection[{State\+Representation}]{\setlength{\rightskip}{0pt plus 5cm}new string \mbox{[} \mbox{]} S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Entity\+Exception.\+State\+Representation}\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception_a7935e3f836c915e039e04bcab3501ef8}
{\bfseries Initial value\+:}
\begin{DoxyCode}
=
        \{
            \textcolor{stringliteral}{"Invalid"},
            \textcolor{stringliteral}{"NotFound"},
            \textcolor{stringliteral}{"FieldNotFound"},
            \textcolor{stringliteral}{"MethodNotFound"},
        \}
\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+Support/Entity\+Exception.\+cs\end{DoxyCompactItemize}
