\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.111111cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a10451575f2de6604556750c4cee6a0e6}{}{\bfseries Ship\+Controller\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Ship\+Controller definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a10451575f2de6604556750c4cee6a0e6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a5720853b9d6f065158d22589d90c96f8}{}{\bfseries Ship\+Controller\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Ship\+Controller definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a5720853b9d6f065158d22589d90c96f8}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a878591bcabf83081ab1fd991ea59b5ee}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a878591bcabf83081ab1fd991ea59b5ee}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a27359d4770e58add247ced55d53dd76b}{}static string {\bfseries Ship\+Controller\+Entity\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a27359d4770e58add247ced55d53dd76b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a4f2b17fd4720cb004eeb6b605b27056e}{}static string {\bfseries Ship\+Controller\+Entity\+Class} = \char`\"{}My\+Ship\+Controller\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a4f2b17fd4720cb004eeb6b605b27056e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a0652f65dbaca37c01d1967038911e411}{}static string {\bfseries Ship\+Controller\+Entity\+Get\+Network\+Manager} = \char`\"{}get\+\_\+\+Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a0652f65dbaca37c01d1967038911e411}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_aa1818f94beddbb7ac8d461c7a8757f49}{}static string {\bfseries Ship\+Controller\+Entity\+Get\+Pilot\+Entity\+Method} = \char`\"{}Sandbox.\+Game.\+Game\+Systems.\+Electricity.\+I\+My\+Recharge\+Socket\+Owner.\+get\+\_\+\+Recharge\+Socket\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_aa1818f94beddbb7ac8d461c7a8757f49}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_af67fafd3c0c5cd3b8b1a4cc8bc7c9c10}{}Object {\bfseries Get\+Ship\+Controller\+Network\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_af67fafd3c0c5cd3b8b1a4cc8bc7c9c10}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a0726d3b6ff8bf31aace6674c2043be37}{}bool {\bfseries Control\+Thrusters}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_a0726d3b6ff8bf31aace6674c2043be37}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_ad91462470173697ea40b2ac3bd247ecd}{}bool {\bfseries Control\+Wheels}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7_ad91462470173697ea40b2ac3bd247ecd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Ship\+Controller\+Entity.\+cs\end{DoxyCompactItemize}
