\hypertarget{class_s_e_comm_1_1_plugins_1_1_plugin_info}{}\section{S\+E\+Comm.\+Plugins.\+Plugin\+Info Class Reference}
\label{class_s_e_comm_1_1_plugins_1_1_plugin_info}\index{S\+E\+Comm.\+Plugins.\+Plugin\+Info@{S\+E\+Comm.\+Plugins.\+Plugin\+Info}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_comm_1_1_plugins_1_1_plugin_info_a536f99983a62a58bd7417fdd90d648e3}{}string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_plugins_1_1_plugin_info_a536f99983a62a58bd7417fdd90d648e3}

\item 
\hypertarget{class_s_e_comm_1_1_plugins_1_1_plugin_info_af40bf0845f10b12cd1ada59c7a4ac52f}{}Version {\bfseries Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_plugins_1_1_plugin_info_af40bf0845f10b12cd1ada59c7a4ac52f}

\item 
\hypertarget{class_s_e_comm_1_1_plugins_1_1_plugin_info_ad618561e98b2be37c622eb052f2008e8}{}Guid {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_plugins_1_1_plugin_info_ad618561e98b2be37c622eb052f2008e8}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Comm/\+Plugins/Plugin\+Info.\+cs\end{DoxyCompactItemize}
