\hypertarget{class_s_e_config_tool_1_1_s_e_config_tool}{}\section{S\+E\+Config\+Tool.\+S\+E\+Config\+Tool Class Reference}
\label{class_s_e_config_tool_1_1_s_e_config_tool}\index{S\+E\+Config\+Tool.\+S\+E\+Config\+Tool@{S\+E\+Config\+Tool.\+S\+E\+Config\+Tool}}
Inheritance diagram for S\+E\+Config\+Tool.\+S\+E\+Config\+Tool\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_config_tool_1_1_s_e_config_tool}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{class_s_e_config_tool_1_1_s_e_config_tool_ac0bf57ce311c84237681542dafdadb98}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Ressources cleanup \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_config_tool_1_1_s_e_config_tool_ac0bf57ce311c84237681542dafdadb98}{}\index{S\+E\+Config\+Tool\+::\+S\+E\+Config\+Tool@{S\+E\+Config\+Tool\+::\+S\+E\+Config\+Tool}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!S\+E\+Config\+Tool\+::\+S\+E\+Config\+Tool@{S\+E\+Config\+Tool\+::\+S\+E\+Config\+Tool}}
\subsubsection[{Dispose(bool disposing)}]{\setlength{\rightskip}{0pt plus 5cm}override void S\+E\+Config\+Tool.\+S\+E\+Config\+Tool.\+Dispose (
\begin{DoxyParamCaption}
\item[{bool}]{disposing}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_s_e_config_tool_1_1_s_e_config_tool_ac0bf57ce311c84237681542dafdadb98}


Ressources cleanup 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if every managed ressources need to be deleeted ; else, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Config\+Tool/S\+E\+Config\+Tool.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Config\+Tool/S\+E\+Config\+Tool.\+Designer.\+cs\end{DoxyCompactItemize}
