\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a9f9a0111f7b0d2d33b76452c13f2a7fd}{}void {\bfseries Kick\+Player} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a9f9a0111f7b0d2d33b76452c13f2a7fd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a2d3095e4b64b63e214d2b095542a5966}{}void {\bfseries Ban\+Player} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a2d3095e4b64b63e214d2b095542a5966}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a0a4fa75ff55040a0a13a26e0b19ca081}{}void {\bfseries Un\+Ban\+Player} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a0a4fa75ff55040a0a13a26e0b19ca081}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a219a6d169ad715fa55c060eb32faa700}{}bool {\bfseries Is\+User\+Admin} (ulong remote\+User\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a219a6d169ad715fa55c060eb32faa700}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_abf20511bc158febb34d7a6f198390686}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_abf20511bc158febb34d7a6f198390686}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_ae11715eeecb7e2816bcdf40aef4904c5}{}static string {\bfseries Player\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_ae11715eeecb7e2816bcdf40aef4904c5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a48f221f69291484855275605505e6425}{}static string {\bfseries Player\+Manager\+Class} = \char`\"{}Sync\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a48f221f69291484855275605505e6425}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a745d9a7c707c7c518457126fa5d7d18f}{}static string {\bfseries Player\+Manager\+Player\+Map\+Field} = \char`\"{}get\+\_\+\+Players\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a745d9a7c707c7c518457126fa5d7d18f}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a18c4b8df82f00142c563789cbeae7f0a}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager}{Player\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a18c4b8df82f00142c563789cbeae7f0a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a7de15dcd0b0517aee4b33cc129486046}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a7de15dcd0b0517aee4b33cc129486046}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a49be5caf85f16bbd66488024259106c1}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map}{Player\+Map} {\bfseries Player\+Map}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a49be5caf85f16bbd66488024259106c1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a5a3e0c818103f4228720bfaf15fe5108}{}List$<$ ulong $>$ {\bfseries Connected\+Players}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager_a5a3e0c818103f4228720bfaf15fe5108}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Player\+Manager.\+cs\end{DoxyCompactItemize}
