\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+World\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+World\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+World\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a9fd649f276a7affc6815b4ff4c7170ef}{}void {\bfseries Save\+World} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a9fd649f276a7affc6815b4ff4c7170ef}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aedbf944c3d389c264409a0f5ac407727}{}void {\bfseries Asynchronous\+Save\+World} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aedbf944c3d389c264409a0f5ac407727}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ab5767f91ba71c52531f4f20fc3321a26}{}void {\bfseries Clear\+Spawn\+Timers} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ab5767f91ba71c52531f4f20fc3321a26}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ae03203164e421c4a4a673097d53134fd}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ae03203164e421c4a4a673097d53134fd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ac138717e9d37bd6c2ab432ead25bc572}{}static long {\bfseries Get\+Updates\+Per\+Second} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ac138717e9d37bd6c2ab432ead25bc572}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aceb62fa6aef9cbb87cf63af362fc309c}{}static string {\bfseries World\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+World\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aceb62fa6aef9cbb87cf63af362fc309c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a987b189ab32d7ec8e2279234ceea504e}{}static string {\bfseries World\+Manager\+Class} = \char`\"{}My\+Session\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a987b189ab32d7ec8e2279234ceea504e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a0964ee4cd16d4a6763f3714d76d90368}{}static string {\bfseries World\+Manager\+Get\+Player\+Manager\+Method} = \char`\"{}get\+\_\+\+Sync\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a0964ee4cd16d4a6763f3714d76d90368}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ac8119325b8e177e1d2dce2e89e21b25f}{}static string {\bfseries World\+Manager\+Save\+World\+Method} = \char`\"{}Save\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ac8119325b8e177e1d2dce2e89e21b25f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a581e64d758fbe6235db731529cce98a7}{}static string {\bfseries World\+Manager\+Get\+Checkpoint\+Method} = \char`\"{}Get\+Checkpoint\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a581e64d758fbe6235db731529cce98a7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a6f66612cf664033fb24a8e783dd5e992}{}static string {\bfseries World\+Manager\+Get\+Sector\+Method} = \char`\"{}Get\+Sector\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a6f66612cf664033fb24a8e783dd5e992}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aed3c3826f05f17b36a37cc9a1b374f91}{}static string {\bfseries World\+Manager\+Get\+Session\+Name\+Method} = \char`\"{}get\+\_\+\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aed3c3826f05f17b36a37cc9a1b374f91}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aa6fe903c54c0962d28b8458fbe24652b}{}static string {\bfseries World\+Manager\+Instance\+Field} = \char`\"{}$<$Static$>$k\+\_\+\+\_\+\+Backing\+Field\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aa6fe903c54c0962d28b8458fbe24652b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_acbb0941cf11e5de6199b2496fcbe5d96}{}static string {\bfseries World\+Manager\+Faction\+Manager\+Field} = \char`\"{}Factions\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_acbb0941cf11e5de6199b2496fcbe5d96}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aa99b2fe53bc48bbd3116792c58a9bf27}{}static string {\bfseries World\+Manager\+Session\+Settings\+Field} = \char`\"{}Settings\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aa99b2fe53bc48bbd3116792c58a9bf27}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a0b1af5be7c953144eb556a47f13b4fa4}{}static string {\bfseries World\+Manager\+Save\+Snapshot} = \char`\"{}Save\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a0b1af5be7c953144eb556a47f13b4fa4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a1d74e3a3502163ab3131020c681c6d37}{}static string {\bfseries World\+Snapshot\+Namespace} = \char`\"{}Sandbox.\+Game.\+Screens.\+Helpers\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a1d74e3a3502163ab3131020c681c6d37}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a882b363d4ee839513f60d55b62b8675c}{}static string {\bfseries World\+Snapshot\+Static\+Class} = \char`\"{}My\+Async\+Saving\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a882b363d4ee839513f60d55b62b8675c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a218300497d8ec8cd3758f1eae142d672}{}static string {\bfseries World\+Snapshot\+Save\+Method} = \char`\"{}Start\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a218300497d8ec8cd3758f1eae142d672}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a22489c01da58ba89f8eb5d50ea291328}{}static string {\bfseries World\+Resource\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+World\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a22489c01da58ba89f8eb5d50ea291328}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aca5e8904c9b44d1c50675cfd5dea0bf5}{}static string {\bfseries World\+Resource\+Manager\+Class} = \char`\"{}My\+Session\+Snapshot\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_aca5e8904c9b44d1c50675cfd5dea0bf5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_abbac25c027f7c98308bbdc5b54106320}{}static string {\bfseries World\+Resource\+Manager\+Resource\+Lock\+Field} = \char`\"{}m\+\_\+saving\+Lock\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_abbac25c027f7c98308bbdc5b54106320}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a5fbd77292625602474069c8a33a20e08}{}static string {\bfseries Sandbox\+Game\+Namespace} = \char`\"{}Sandbox.\+Game\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a5fbd77292625602474069c8a33a20e08}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_af936f8405f3d6825d47a5f24d8ff4108}{}static string {\bfseries Sandbox\+Game\+Game\+Stats\+Class} = \char`\"{}My\+Game\+Stats\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_af936f8405f3d6825d47a5f24d8ff4108}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a3f962703e385fbc292eac80b2d04b58b}{}static string {\bfseries Sandbox\+Game\+Get\+Game\+Stats\+Instance} = \char`\"{}get\+\_\+\+Static\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a3f962703e385fbc292eac80b2d04b58b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a15f11fce71acf5d15587bd12e062406b}{}static string {\bfseries Sandbox\+Game\+Get\+Updates\+Per\+Second\+Field} = \char`\"{}$<$Updates\+Per\+Second$>$k\+\_\+\+\_\+\+Backing\+Field\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a15f11fce71acf5d15587bd12e062406b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ac637bd5c8ba5e93127fe5c47d32df44f}{}static string {\bfseries Respawn\+Manager} = \char`\"{}Sandbox.\+Game.\+World.\+My\+Respawn\+Component\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ac637bd5c8ba5e93127fe5c47d32df44f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a19a366f3a9d8975d5ba970e2546cf723}{}static string {\bfseries Respawn\+Manager\+Dictionary} = \char`\"{}m\+\_\+global\+Respawn\+Times\+Ms\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a19a366f3a9d8975d5ba970e2546cf723}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a2c2a0ae710d5ad430ce172536bd332ef}{}static string {\bfseries Respawn\+Manager\+List} = \char`\"{}m\+\_\+tmp\+Respawn\+Times\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a2c2a0ae710d5ad430ce172536bd332ef}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a1da5f2acd6fb682a9c78bdee56b9785f}{On\+World\+Saved} ()
\begin{DoxyCompactList}\small\item\em Invoke the World\+Saved event. Called at the end of all world save methods, before releasing m\+\_\+is\+Saving.\end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a9ac4ec53bf5f1ec2a16b4603900f682c}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager}{World\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a9ac4ec53bf5f1ec2a16b4603900f682c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a170e9ce1879287db5b90ec23dd050797}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a170e9ce1879287db5b90ec23dd050797}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a3e0ebff03583feb3fcaf468afe953d93}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a3e0ebff03583feb3fcaf468afe953d93}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a3feed6ffd8df27368f298458037771a1}{}string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a3feed6ffd8df27368f298458037771a1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_abce7ad787a8bc3ea87488960b349eaca}{}bool {\bfseries Is\+World\+Saving}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_abce7ad787a8bc3ea87488960b349eaca}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a061af12cd1b9aa6d2d8f6ad12bf0ef9e}{}My\+Object\+Builder\+\_\+\+Session\+Settings {\bfseries Session\+Settings}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a061af12cd1b9aa6d2d8f6ad12bf0ef9e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a92de2862f50751be7595a9544ce8949c}{}My\+Object\+Builder\+\_\+\+Checkpoint {\bfseries Checkpoint}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a92de2862f50751be7595a9544ce8949c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ae676836d6b820b609b620e6a5be3bc7a}{}My\+Object\+Builder\+\_\+\+Sector {\bfseries Sector}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_ae676836d6b820b609b620e6a5be3bc7a}

\end{DoxyCompactItemize}
\subsection*{Events}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a74564bc7a82b868c9d0ae9ce2832f4b5}{}World\+Save\+Event\+Handler {\bfseries World\+Saved}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a74564bc7a82b868c9d0ae9ce2832f4b5}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a1da5f2acd6fb682a9c78bdee56b9785f}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+World\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+World\+Manager}!On\+World\+Saved@{On\+World\+Saved}}
\index{On\+World\+Saved@{On\+World\+Saved}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+World\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Common\+::\+World\+Manager}}
\subsubsection[{On\+World\+Saved()}]{\setlength{\rightskip}{0pt plus 5cm}virtual void S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+World\+Manager.\+On\+World\+Saved (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager_a1da5f2acd6fb682a9c78bdee56b9785f}


Invoke the World\+Saved event. Called at the end of all world save methods, before releasing m\+\_\+is\+Saving.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/World\+Manager.\+cs\end{DoxyCompactItemize}
