\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.920145cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2d67dbd78216274c58207db46443c307}{}{\bfseries Cube\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Cube\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2d67dbd78216274c58207db46443c307}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ab74dcafd04a1b4ecf2ba927292df5226}{}{\bfseries Cube\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Cube\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ab74dcafd04a1b4ecf2ba927292df5226}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6be82e787d7ce9bda5baa16d18807391}{}void {\bfseries Fix\+Bones} (float a, float b)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6be82e787d7ce9bda5baa16d18807391}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae9277a72f518931129022098a9058a3f}{}override void {\bfseries Dispose} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae9277a72f518931129022098a9058a3f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a30edb60eb215a38ce42576818e5b81da}{}override void {\bfseries Export} (File\+Info file\+Info)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a30edb60eb215a38ce42576818e5b81da}

\item 
void \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a9a91fa92df02324426a4a2cc1c8a1258}{Repair} ()
\begin{DoxyCompactList}\small\item\em Repairs this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} (sets Build\+Percent and Integrity\+Percent to 1) \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5702082c0d062dfc049a6d86f0523bce}{}static void {\bfseries Set\+Build\+Percent} (I\+My\+Slim\+Block block, float percent)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5702082c0d062dfc049a6d86f0523bce}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a69fa97ef9f84e0a6e064e1aa4c521926}{}static List$<$ Type $>$ {\bfseries Known\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a69fa97ef9f84e0a6e064e1aa4c521926}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ad133ecd59c1c46d526f07acea0c73a1d}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ad133ecd59c1c46d526f07acea0c73a1d}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a7308cfda47409c1e5c45351240867850}{}static string {\bfseries Cube\+Block\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a7308cfda47409c1e5c45351240867850}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a395218b91dead8ce66bf68ad4f46b6ac}{}static string {\bfseries Slim\+Block\+Class} = \char`\"{}My\+Slim\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a395218b91dead8ce66bf68ad4f46b6ac}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ac4ea997baefa0ab33abfbfd3c3399874}{}static string {\bfseries Cube\+Block\+Get\+Object\+Builder\+Method} = \char`\"{}Get\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ac4ea997baefa0ab33abfbfd3c3399874}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a1b3391eed3bf7a3ecad1b3dffaa206ed}{}static string {\bfseries Cube\+Block\+Get\+Actual\+Block\+Method} = \char`\"{}get\+\_\+\+Fat\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a1b3391eed3bf7a3ecad1b3dffaa206ed}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a0b7b033f7c95052a829da11ca088b440}{}static string {\bfseries Cube\+Block\+Damage\+Block\+Method} = \char`\"{}Do\+Damage\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a0b7b033f7c95052a829da11ca088b440}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ab91ee7ddd67cd3ba3890c6d9e5e28843}{}static string {\bfseries Cube\+Block\+Get\+Build\+Value\+Method} = \char`\"{}get\+\_\+\+Build\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ab91ee7ddd67cd3ba3890c6d9e5e28843}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aa4287de50fd3a97641425dcd5e6eaccb}{}static string {\bfseries Cube\+Block\+Get\+Build\+Percent\+Method} = \char`\"{}get\+\_\+\+Build\+Level\+Ratio\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aa4287de50fd3a97641425dcd5e6eaccb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6a2a848aa1217c74df36dff63e9846b6}{}static string {\bfseries Cube\+Block\+Get\+Integrity\+Value\+Method} = \char`\"{}get\+\_\+\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6a2a848aa1217c74df36dff63e9846b6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae01d8ba691dbf258e086a5cd1ed65b54}{}static string {\bfseries Cube\+Block\+Get\+Max\+Integrity\+Value\+Method} = \char`\"{}get\+\_\+\+Max\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae01d8ba691dbf258e086a5cd1ed65b54}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2ffbb8c093a8e78e8d7cab3cff6b03db}{}static string {\bfseries Cube\+Block\+Update\+Weld\+Progress\+Method} = \char`\"{}Apply\+Accumulated\+Damage\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2ffbb8c093a8e78e8d7cab3cff6b03db}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_acedc879c5ef65f49a61106133fc1fa6d}{}static string {\bfseries Cube\+Block\+Get\+Bone\+Damage\+Method} = \char`\"{}get\+\_\+\+Max\+Deformation\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_acedc879c5ef65f49a61106133fc1fa6d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a9a44fb73401841b53c7039caaa0d8dde}{}static string {\bfseries Cube\+Block\+Fix\+Bones\+Method} = \char`\"{}Fix\+Bones\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a9a44fb73401841b53c7039caaa0d8dde}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ab80808ba1e6eb2f1b04ff647c020f4a8}{}static string {\bfseries Cube\+Block\+Parent\+Cube\+Grid\+Field} = \char`\"{}m\+\_\+cube\+Grid\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ab80808ba1e6eb2f1b04ff647c020f4a8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a034cb76a354130561621ca800d70c033}{}static string {\bfseries Cube\+Block\+Color\+Mask\+H\+S\+V\+Field} = \char`\"{}Color\+Mask\+H\+S\+V\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a034cb76a354130561621ca800d70c033}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af5d7d9f3f25fd936ae6fdf1a7ed18428}{}static string {\bfseries Cube\+Block\+Construction\+Manager\+Field} = \char`\"{}m\+\_\+component\+Stack\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af5d7d9f3f25fd936ae6fdf1a7ed18428}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aee4f0a0f6c04b2a30c04dbb0901204cb}{}static string {\bfseries Cube\+Block\+Cube\+Block\+Definition\+Field} = \char`\"{}Block\+Definition\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aee4f0a0f6c04b2a30c04dbb0901204cb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ac4cdb12ca7b67078b959a12008005e11}{}static string {\bfseries Actual\+Cube\+Block\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ac4cdb12ca7b67078b959a12008005e11}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a55fac1eaa12ffb860f8ad806ea241542}{}static string {\bfseries Actual\+Cube\+Block\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+My\+Cube\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a55fac1eaa12ffb860f8ad806ea241542}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_afc346d1ffc3a8617b0f99395dbc82cf0}{}static string {\bfseries Actual\+Cube\+Block\+Get\+Object\+Builder\+Method} = \char`\"{}Get\+Object\+Builder\+Cube\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_afc346d1ffc3a8617b0f99395dbc82cf0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a8a61332944bb5d6d4fd42f671e6aa80f}{}static string {\bfseries Actual\+Cube\+Block\+Get\+Factions\+Object\+Method} = \char`\"{}get\+\_\+\+I\+D\+Module\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a8a61332944bb5d6d4fd42f671e6aa80f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a8a72449ac482a51e1fa507fda77b9cfc}{}static string {\bfseries Actual\+Cube\+Block\+Set\+Factions\+Data\+Method} = \char`\"{}Change\+Owner\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a8a72449ac482a51e1fa507fda77b9cfc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6ad1eb43f73bb1640547de313ef061de}{}static string {\bfseries Actual\+Cube\+Block\+Get\+Matrix\+Method} = \char`\"{}get\+\_\+\+World\+Matrix\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6ad1eb43f73bb1640547de313ef061de}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aa3a718d480ff76481092a09e44f08443}{}static string {\bfseries Actual\+Cube\+Block\+Get\+Owner\+Method} = \char`\"{}get\+\_\+\+Owner\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aa3a718d480ff76481092a09e44f08443}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a44c8f518d2df041721190b9493245e24}{}static string {\bfseries Factions\+Data\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a44c8f518d2df041721190b9493245e24}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_afda671b27a9e8a186700889fb62df0d3}{}static string {\bfseries Factions\+Data\+Class} = \char`\"{}My\+I\+D\+Module\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_afda671b27a9e8a186700889fb62df0d3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a3af7a0be8de7a129afa31bbf38b8f86f}{}static string {\bfseries Factions\+Data\+Owner\+Field} = \char`\"{}m\+\_\+owner\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a3af7a0be8de7a129afa31bbf38b8f86f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a56029afd8e01c224198b550e751555d5}{}static string {\bfseries Factions\+Data\+Share\+Mode\+Field} = \char`\"{}Share\+Mode\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a56029afd8e01c224198b550e751555d5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a56b6ad7a063ccb3f5faa9498234619e7}{}static string {\bfseries Construction\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a56b6ad7a063ccb3f5faa9498234619e7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6870cd65c0fe083a57b26e7b9339d25e}{}static string {\bfseries Construction\+Manager\+Class} = \char`\"{}My\+Component\+Stack\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6870cd65c0fe083a57b26e7b9339d25e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aeb74229be5b84e82d564aa07b444ff7b}{}static string {\bfseries Construction\+Manager\+Set\+Integrity\+Build\+Values\+Method} = \char`\"{}Set\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aeb74229be5b84e82d564aa07b444ff7b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a0971f15843f5e0278b91dae9ba0477e9}{}static string {\bfseries Construction\+Manager\+Get\+Build\+Value\+Method} = \char`\"{}get\+\_\+\+Build\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a0971f15843f5e0278b91dae9ba0477e9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aae6f63f585fb860cfb1430e3cba3f825}{}static string {\bfseries Construction\+Manager\+Get\+Integrity\+Value\+Method} = \char`\"{}get\+\_\+\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aae6f63f585fb860cfb1430e3cba3f825}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a1208a803a31257001b3589ef447146d7}{}static string {\bfseries Construction\+Manager\+Get\+Max\+Integrity\+Method} = \char`\"{}get\+\_\+\+Max\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a1208a803a31257001b3589ef447146d7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af5eb3ae71edcf59525e1c135c55381de}{}static string {\bfseries Construction\+Manager\+Get\+Build\+Percent\+Method} = \char`\"{}get\+\_\+\+Build\+Ratio\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af5eb3ae71edcf59525e1c135c55381de}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae1b22eb02b7293959cdfe9ac4a354454}{}static string {\bfseries Construction\+Manager\+Get\+Integrity\+Percent\+Method} = \char`\"{}get\+\_\+\+Integrity\+Ratio\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae1b22eb02b7293959cdfe9ac4a354454}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a99da1a2dc0a37ef863b321cd2912d94e}{}static string {\bfseries Construction\+Manager\+Integrity\+Value\+Field} = \char`\"{}m\+\_\+integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a99da1a2dc0a37ef863b321cd2912d94e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aaee6b1e924c7ae2e8b9cc2708bbedc3a}{}static string {\bfseries Construction\+Manager\+Build\+Value\+Field} = \char`\"{}m\+\_\+build\+Integrity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aaee6b1e924c7ae2e8b9cc2708bbedc3a}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ad4a6cb7f30629295f106cf89f3251663}{}Object {\bfseries Get\+Actual\+Object} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ad4a6cb7f30629295f106cf89f3251663}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a4eb9124b13070bad4081fd10d32c6a0b}{}Object {\bfseries Get\+Faction\+Data} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a4eb9124b13070bad4081fd10d32c6a0b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2d0ec4f66de08c1f84f198eb7792e9a0}{}Object {\bfseries Get\+Construction\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2d0ec4f66de08c1f84f198eb7792e9a0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ac9d3b843a962a1fd3537859bcafe6a3a}{}long {\bfseries Get\+Block\+Owner} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ac9d3b843a962a1fd3537859bcafe6a3a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5735b425f00bac4b68e89b66e164eadd}{}My\+Ownership\+Share\+Mode\+Enum {\bfseries Get\+Block\+Share\+Mode} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5735b425f00bac4b68e89b66e164eadd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aa73bc6b0aefa0d19d394cf07ccbb0138}{}void {\bfseries Internal\+Set\+Owner\+Share\+Mode} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aa73bc6b0aefa0d19d394cf07ccbb0138}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af85f04ea18698259b3f7c4fc1c107eb2}{}void {\bfseries Internal\+Update\+Construction\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af85f04ea18698259b3f7c4fc1c107eb2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a05f1a8418a158ff22d3e1ff341e6bb98}{}float {\bfseries Internal\+Get\+Build\+Percent} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a05f1a8418a158ff22d3e1ff341e6bb98}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a23f50b17f81b6f6776b2edb636c1d4d2}{}float {\bfseries Internal\+Get\+Integrity\+Percent} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a23f50b17f81b6f6776b2edb636c1d4d2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aaa7db00b58c9d37cfce35f02c20a1d66}{}void {\bfseries Internal\+Update\+Color\+Mask\+H\+S\+V} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_aaa7db00b58c9d37cfce35f02c20a1d66}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ad9d35d7dd1ad4954a07bd1977e2cb664}{}float {\bfseries Get\+Bone\+Damage} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ad9d35d7dd1ad4954a07bd1977e2cb664}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a7a62d542b196747d4a0a5c325be022c3}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a7a62d542b196747d4a0a5c325be022c3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6550dd888b7b6ebfe9af129fb6d896b7}{}long {\bfseries Entity\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6550dd888b7b6ebfe9af129fb6d896b7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6d4e70dcb23d59573df0e866e30e27ee}{}Serializable\+Vector3\+I {\bfseries Min}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6d4e70dcb23d59573df0e866e30e27ee}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a22477b9b105f4af5a4483ea708ebbafc}{}Vector3\+I {\bfseries Position}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a22477b9b105f4af5a4483ea708ebbafc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6e61272a479827bc57b7ebd3aa03d011}{}Vector3\+I {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6e61272a479827bc57b7ebd3aa03d011}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_adf7f4e543ebeeb5c8ec7d2449e15bbc2}{}My\+Block\+Orientation {\bfseries Block\+Orientation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_adf7f4e543ebeeb5c8ec7d2449e15bbc2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a0fa789d988b69aa9a58f8c04d3e43a41}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Up}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a0fa789d988b69aa9a58f8c04d3e43a41}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae15b5ef77da6c797f3c7621174d6dcee}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Forward}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_ae15b5ef77da6c797f3c7621174d6dcee}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a8ee60f67a11dba718a9183cbf77f12af}{}\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} {\bfseries Color\+Mask\+H\+S\+V}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a8ee60f67a11dba718a9183cbf77f12af}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a7f02a9ce61e6db17737b8cc6389e5d22}{}float {\bfseries Build\+Percent}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a7f02a9ce61e6db17737b8cc6389e5d22}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af23c79e77500bfe25eafc354fae45cea}{}float {\bfseries Integrity\+Percent}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_af23c79e77500bfe25eafc354fae45cea}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5cc2314f85f54c3ffc15b3404133ece0}{}long {\bfseries Owner}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5cc2314f85f54c3ffc15b3404133ece0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2e146ef29d80aa9b677062925bae4302}{}My\+Ownership\+Share\+Mode\+Enum {\bfseries Share\+Mode}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a2e146ef29d80aa9b677062925bae4302}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5e61daa5ae3551553640998f03c23089}{}float {\bfseries Bone\+Damage}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a5e61daa5ae3551553640998f03c23089}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6123f1dc5d67384056cbfacd91b397cd}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} {\bfseries Parent}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a6123f1dc5d67384056cbfacd91b397cd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a9a91fa92df02324426a4a2cc1c8a1258}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+::\+Cube\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+::\+Cube\+Block\+Entity}!Repair@{Repair}}
\index{Repair@{Repair}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+::\+Cube\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+::\+Cube\+Block\+Entity}}
\subsubsection[{Repair()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block\+Entity.\+Repair (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity_a9a91fa92df02324426a4a2cc1c8a1258}


Repairs this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} (sets Build\+Percent and Integrity\+Percent to 1) 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/Cube\+Block\+Entity.\+cs\end{DoxyCompactItemize}
