\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Block\+Registry Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Block\+Registry@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Block\+Registry}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Block\+Registry\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry_a935b298cbb3099a8b124098ff9146310}{}override bool {\bfseries Validate\+Registration} (Type game\+Type, Type api\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry_a935b298cbb3099a8b124098ff9146310}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry_ae72153fdd3ce19695c2f8e08e1662ac7}{}new static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry}{Block\+Registry} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry_ae72153fdd3ce19695c2f8e08e1662ac7}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Block\+Registry.\+cs\end{DoxyCompactItemize}
