\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Network\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Network\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.696970cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a95f12c1b5a43fdb60154d6fd24625db4}{}void {\bfseries Send\+Struct} (ulong remote\+User\+Id, Object data, Type struct\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a95f12c1b5a43fdb60154d6fd24625db4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_afeeaf83008ad5f4d63ac67030a5d4fa4}{}void {\bfseries Register\+Chat\+Receiver} (Action$<$ ulong, string, Chat\+Entry\+Type\+Enum $>$ action)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_afeeaf83008ad5f4d63ac67030a5d4fa4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a2ab47eb988b3360150f4863845eff747}{}abstract List$<$ ulong $>$ {\bfseries Get\+Connected\+Players} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a2ab47eb988b3360150f4863845eff747}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_abf43f81b0e6a8457372140e4d9aa8f66}{}Dictionary$<$ Type, ushort $>$ {\bfseries Get\+Registered\+Packet\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_abf43f81b0e6a8457372140e4d9aa8f66}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ae3af3e448a065b7ea8db472611bbe491}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ae3af3e448a065b7ea8db472611bbe491}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a67dc50413ba81bf67c506a1a7ce82337}{}static My\+Multiplayer\+Base {\bfseries Get\+Network\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a67dc50413ba81bf67c506a1a7ce82337}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a119838670589df4560106e533a7a27ee}{}static string {\bfseries Network\+Manager\+Wrapper\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a119838670589df4560106e533a7a27ee}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a8d2381f0887c8895b8215b082ca15c72}{}static string {\bfseries Network\+Manager\+Wrapper\+Class} = \char`\"{}My\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a8d2381f0887c8895b8215b082ca15c72}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aee24c27c8a13a9655ebff22315367b8d}{}static string {\bfseries Network\+Manager\+Wrapper\+Manager\+Instance\+Field} = \char`\"{}Static\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aee24c27c8a13a9655ebff22315367b8d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a6ead81eadae52b48dc522f9b700820bc}{}static string {\bfseries Network\+Manager\+Control\+Type} = \char`\"{}I\+Transport\+Callback\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a6ead81eadae52b48dc522f9b700820bc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a21fdefccc2127fbbc67cd56c801c2999}{}static string {\bfseries Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Engine.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a21fdefccc2127fbbc67cd56c801c2999}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ab64b440f88346bc7e57bdf9d53eaf030}{}static string {\bfseries Network\+Manager\+Class} = \char`\"{}My\+Multiplayer\+Base\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ab64b440f88346bc7e57bdf9d53eaf030}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a78e8dd2e659a063857163320cd53fe1c}{}static string {\bfseries Network\+Manager\+Send\+Struct\+Method} = \char`\"{}Send\+Control\+Message\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a78e8dd2e659a063857163320cd53fe1c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a58949e563db615b3b68cf2b9291104ab}{}static string {\bfseries Network\+Manager\+Register\+Chat\+Receiver\+Method} = \char`\"{}add\+\_\+\+Chat\+Message\+Received\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a58949e563db615b3b68cf2b9291104ab}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_af9d5246ff44c79797d1a8d8dc29257ae}{}static string {\bfseries Network\+Manager\+Internal\+Net\+Manager\+Field} = \char`\"{}Sync\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_af9d5246ff44c79797d1a8d8dc29257ae}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a243106a92c2a0ea4ba514c88d9d04988}{}static string {\bfseries Network\+Manager\+Control\+Handler\+Field} = \char`\"{}m\+\_\+control\+Message\+Handlers\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a243106a92c2a0ea4ba514c88d9d04988}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a5b8f16f962dbe3467346b8c0e19f2840}{}static string {\bfseries Internal\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a5b8f16f962dbe3467346b8c0e19f2840}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a0e0677a5a47b2ac7f81684085713d7e5}{}static string {\bfseries Internal\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a0e0677a5a47b2ac7f81684085713d7e5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a07c23e999b2649b1d48557a78545ec0b}{}static string {\bfseries Internal\+Net\+Manager\+Packet\+Registry\+Field} = \char`\"{}Transport\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a07c23e999b2649b1d48557a78545ec0b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a9968d45a49198bf7a7e7a0a64e5a5156}{}static string {\bfseries Internal\+Net\+Manager\+Send\+To\+All\+Except\+Method} = \char`\"{}Send\+Message\+To\+All\+But\+One\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a9968d45a49198bf7a7e7a0a64e5a5156}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a6797a9aeb07afcf534cefdf54264b7e0}{}static string {\bfseries Internal\+Net\+Manager\+Send\+To\+All\+Method} = \char`\"{}Send\+Message\+To\+All\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a6797a9aeb07afcf534cefdf54264b7e0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ad3ce80f382944212b58810310c35e1a7}{}static string {\bfseries Packet\+Registry\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ad3ce80f382944212b58810310c35e1a7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aa152c26d73ee1ba4101d82adcacec603}{}static string {\bfseries Packet\+Registry\+Class} = \char`\"{}My\+Transport\+Layer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aa152c26d73ee1ba4101d82adcacec603}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ae2150686d84ad31714e293cc1d9f6641}{}static string {\bfseries Packet\+Registry\+Type\+Id\+Map\+Field} = \char`\"{}Type\+Map\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ae2150686d84ad31714e293cc1d9f6641}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ae9089cb00aa33bdfe94474e70c8616a1}{}static string {\bfseries Gravity\+Generator\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ae9089cb00aa33bdfe94474e70c8616a1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_adc803a98cb9fcc4009a9b33e2b0e4c5c}{}static string {\bfseries Gravity\+Generator\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Gravity\+Generator\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_adc803a98cb9fcc4009a9b33e2b0e4c5c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a664aed01be750c1675c0074ae96c7ae5}{}static string {\bfseries Terminal\+Functional\+Blocks\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a664aed01be750c1675c0074ae96c7ae5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a6a8a1f538e0d8924087b0d51578f06e2}{}static string {\bfseries Terminal\+Functional\+Blocks\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Block\+Helpers\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a6a8a1f538e0d8924087b0d51578f06e2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a8f52dc381d0c1364e8d75ed3e5b0a87e}{}static string {\bfseries Inventory\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a8f52dc381d0c1364e8d75ed3e5b0a87e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a37c4e599d525cc836f31f68244787cbd}{}static string {\bfseries Inventory\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a37c4e599d525cc836f31f68244787cbd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a55f50d883de9263b0d504b85c4818591}{}static string {\bfseries Conveyor\+Enabled\+Block\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a55f50d883de9263b0d504b85c4818591}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_adb2157042701f9d919e4a8c4e4ac1cdf}{}static string {\bfseries Conveyor\+Enabled\+Block\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Conveyors\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_adb2157042701f9d919e4a8c4e4ac1cdf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a98cf469d7dd143e01ee21e32bb5a3373}{}static string {\bfseries Floating\+Object\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a98cf469d7dd143e01ee21e32bb5a3373}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aced7f63f13466148fb0595253b7c4d93}{}static string {\bfseries Floating\+Object\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Floating\+Objects\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aced7f63f13466148fb0595253b7c4d93}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a4c2f5fc972633ba2bcf5008054f8d4cc}{}static string {\bfseries Voxel\+Map\+Net\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a4c2f5fc972633ba2bcf5008054f8d4cc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a70b49a70e43cdf892b5062402cf1bce8}{}static string {\bfseries Voxel\+Map\+Net\+Manager\+Class} = \char`\"{}My\+Sync\+Voxel\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a70b49a70e43cdf892b5062402cf1bce8}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a5c04c843545254b17ddad075ef053644}{}Object {\bfseries Get\+Internal\+Net\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a5c04c843545254b17ddad075ef053644}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a0ed9f00f3340f3b735a72ec2dccd83df}{}Object {\bfseries Get\+Packet\+Registry} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a0ed9f00f3340f3b735a72ec2dccd83df}

\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a3cfb1366eb29e4450c147487fb5cc9af}{}static Delegate {\bfseries Create\+Packet\+Handler\+Delegate} (Packet\+Registration\+Type registration\+Type, Type packet\+Type, Method\+Info handler)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a3cfb1366eb29e4450c147487fb5cc9af}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a9be7bdfef3a239f289ff69bb9dd353b6}{}static void {\bfseries Prepare\+Packet\+Registration\+Method} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_a9be7bdfef3a239f289ff69bb9dd353b6}

\end{DoxyCompactItemize}
\subsection*{Static Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aaf2f8072408cad5c0297967b33944df0}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}{Network\+Manager} {\bfseries m\+\_\+instance}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aaf2f8072408cad5c0297967b33944df0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ab0c1b006f2163d8ae94931ad2d1df876}{}static Method\+Info {\bfseries m\+\_\+register\+Packet\+Handler\+Method}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ab0c1b006f2163d8ae94931ad2d1df876}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ab25bfb7b54ccd42c8c6df2bba34e5ca9}{}static Method\+Info {\bfseries m\+\_\+register\+Packet\+Handler\+Method2}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_ab25bfb7b54ccd42c8c6df2bba34e5ca9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_afbf1638fce2ac0e9533821959209e87b}{}static Method\+Info {\bfseries m\+\_\+register\+Packet\+Handler\+Method3}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_afbf1638fce2ac0e9533821959209e87b}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aaa57dafe58a43ebecebcee8742f4b5c6}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}{Network\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager_aaa57dafe58a43ebecebcee8742f4b5c6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Network\+Manager.\+cs\end{DoxyCompactItemize}
