\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Def Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Def@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Def}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Def\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def_a2bb520c492314a2a2dfe030dcebe1f08}{}{\bfseries Cube\+Block\+Def} (My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def_a2bb520c492314a2a2dfe030dcebe1f08}

\item 
new My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def_aee16945263b0a381e7682454b4509811}{Get\+Sub\+Type\+Definition} ()
\begin{DoxyCompactList}\small\item\em Method to get the casted instance from parent signature \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def_aee16945263b0a381e7682454b4509811}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Def@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Def}!Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}}
\index{Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Def@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Def}}
\subsubsection[{Get\+Sub\+Type\+Definition()}]{\setlength{\rightskip}{0pt plus 5cm}new My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Def.\+Get\+Sub\+Type\+Definition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def_aee16945263b0a381e7682454b4509811}


Method to get the casted instance from parent signature 

\begin{DoxyReturn}{Returns}
The casted instance into the class type
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Cube\+Block\+Definition.\+cs\end{DoxyCompactItemize}
