\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Internal\+Service Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Internal\+Service@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Internal\+Service}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+Internal\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a1a1e01b2163660cfe7eae441d6b2d2c4}{}List$<$ ulong $>$ {\bfseries Get\+Connected\+Players} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a1a1e01b2163660cfe7eae441d6b2d2c4}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a705a5ddab90b51d87e960917eeccbecd}{}string {\bfseries Get\+Player\+Name} (ulong steam\+Id)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a705a5ddab90b51d87e960917eeccbecd}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a5f8e03080580ca038e1a721281637abe}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} $>$ {\bfseries Get\+Sector\+Entities} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a5f8e03080580ca038e1a721281637abe}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a43036c0032b5fb2a41697eb9160b363e}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} $>$ {\bfseries Get\+Sector\+Cube\+Grid\+Entities} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a43036c0032b5fb2a41697eb9160b363e}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a53272380b3e865ae0f1c9149618ede43}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries Get\+Cube\+Blocks} (long cube\+Grid\+Entity\+Id)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a53272380b3e865ae0f1c9149618ede43}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a721f535a08b3350cdbc57b7ca36007c5}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} $>$ {\bfseries Get\+Inventory\+Items} (long cube\+Grid\+Entity\+Id, long container\+Block\+Entity\+Id, ushort inventory\+Index=0)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a721f535a08b3350cdbc57b7ca36007c5}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a6e15e6e2b1ae576ef7e6442debac72b6}{}void {\bfseries Update\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} entity)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_a6e15e6e2b1ae576ef7e6442debac72b6}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_ab3ac4c2d13c597b9d6d16663793b4068}{}void {\bfseries Update\+Cube\+Block} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service_ab3ac4c2d13c597b9d6d16663793b4068}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/Service.\+cs\end{DoxyCompactItemize}
