\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager}}


This class is intended to manage the modification and persistence of Cube\+Blocks.\+sbc  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a31c95c16cef167ad5e8691a30e563763}{Find\+Changes\+In\+Definitions} ()
\begin{DoxyCompactList}\small\item\em Method that scans definitions for changes \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ab57ffe7ba4a0b3d8a86803b45c6338ac}{Serialize} ()
\begin{DoxyCompactList}\small\item\em Method to Serialize the current inner Configuration File \end{DoxyCompactList}\item 
List$<$ My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aee618fda8401a1a8285a6de1100e9d11}{Extract\+Base\+Definitions\+From\+Containers} ()
\begin{DoxyCompactList}\small\item\em Method that Extract the base cubeblocks definitions from every container. \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition}{Block\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ab2fbac4df0d51c0b510655fab9ca6206}{Extract\+Definitions\+From\+Containers} ()
\begin{DoxyCompactList}\small\item\em Method that Extract base blocks definitions from container. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition}{Assembler\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a38cbf7a68db6c04e4e31d8943473eb84}{Assemblers}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Assemblers \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition}{Cargo\+Container\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a7ce2ba39cf651041bd3b2cc4d44b6e30}{Cargo\+Containers}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Cargo\+Containers \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def}{Cube\+Block\+Def} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a8a488e6460551bd6811a6a692a7fafdc}{Cube\+Blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks}{Cube\+Blocks} \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cockpit_definition}{Cockpit\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aedb1484d75c6466d30107e4eb49468a9}{Cockpits}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Cockpits \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gravity_generator_definition}{Gravity\+Generator\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a9e9859ba905cee95abf2235a4474f6f7}{Gravity\+Generators}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Gravity\+Generators \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gyroscope_definition}{Gyroscope\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a4235abab99951689005dcd2ebff6ca3f}{Gyroscopes}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Gyroscopes \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_lighting_block_definition}{Lighting\+Block\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a68bf9b0208c9a2aaca2f45cd7b0c60b1}{Lighting\+Blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Lighting\+Blocks \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition}{Merge\+Block\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ace83e9ddd5a4587369db35eb7ab64451}{Merge\+Blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Merge\+Blocks \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_motor_stator_definition}{Motor\+Stator\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aba6d60bf5bbc587c223d0c716b32e307}{Motor\+Stators}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Motor\+Stators \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition}{Ore\+Detector\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a89671e3572328f46c8fbfe5e205a9680}{Ore\+Detectors}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Ore\+Detectors \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition}{Reactor\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ac682f8c246653d92109ff8ea4dc8aca7}{Reactors}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Reactors \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_refinery_definition}{Refinery\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a98e2664f605cd6482877d843f7cda5eb}{Refineries}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Refineries \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ship_drill_definition}{Ship\+Drill\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a2eed8e000ea5f2815a3b58676f584358}{Ship\+Drills}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Ship\+Drills \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_solar_panel_definition}{Solar\+Panel\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a7a4faf2561e80b6397553e0afa34ddc0}{Solar\+Panels}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Solar\+Panels \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_thruster_definition}{Thruster\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aa51992a83d36cdc904d7c07e329e8987}{Thrusters}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Thrusters \end{DoxyCompactList}\item 
List$<$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_virtual_mass_definition}{Virtual\+Mass\+Definition} $>$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a2a38a0066ec2370e7ea91888f0ca9b34}{Virtual\+Masses}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the container for Virtual\+Masses \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is intended to manage the modification and persistence of Cube\+Blocks.\+sbc 



\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aee618fda8401a1a8285a6de1100e9d11}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Extract\+Base\+Definitions\+From\+Containers@{Extract\+Base\+Definitions\+From\+Containers}}
\index{Extract\+Base\+Definitions\+From\+Containers@{Extract\+Base\+Definitions\+From\+Containers}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Extract\+Base\+Definitions\+From\+Containers()}]{\setlength{\rightskip}{0pt plus 5cm}List$<$My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Extract\+Base\+Definitions\+From\+Containers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aee618fda8401a1a8285a6de1100e9d11}


Method that Extract the base cubeblocks definitions from every container. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ab2fbac4df0d51c0b510655fab9ca6206}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Extract\+Definitions\+From\+Containers@{Extract\+Definitions\+From\+Containers}}
\index{Extract\+Definitions\+From\+Containers@{Extract\+Definitions\+From\+Containers}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Extract\+Definitions\+From\+Containers()}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Block\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Extract\+Definitions\+From\+Containers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ab2fbac4df0d51c0b510655fab9ca6206}


Method that Extract base blocks definitions from container. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a31c95c16cef167ad5e8691a30e563763}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Find\+Changes\+In\+Definitions@{Find\+Changes\+In\+Definitions}}
\index{Find\+Changes\+In\+Definitions@{Find\+Changes\+In\+Definitions}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Find\+Changes\+In\+Definitions()}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Find\+Changes\+In\+Definitions (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a31c95c16cef167ad5e8691a30e563763}


Method that scans definitions for changes 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ab57ffe7ba4a0b3d8a86803b45c6338ac}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Serialize@{Serialize}}
\index{Serialize@{Serialize}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Serialize()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Serialize (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ab57ffe7ba4a0b3d8a86803b45c6338ac}


Method to Serialize the current inner Configuration File 



\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a38cbf7a68db6c04e4e31d8943473eb84}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Assemblers@{Assemblers}}
\index{Assemblers@{Assemblers}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Assemblers}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Assembler\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Assemblers\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a38cbf7a68db6c04e4e31d8943473eb84}


Get the container for Assemblers 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a7ce2ba39cf651041bd3b2cc4d44b6e30}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Cargo\+Containers@{Cargo\+Containers}}
\index{Cargo\+Containers@{Cargo\+Containers}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Cargo\+Containers}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Cargo\+Container\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Cargo\+Containers\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a7ce2ba39cf651041bd3b2cc4d44b6e30}


Get the container for Cargo\+Containers 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aedb1484d75c6466d30107e4eb49468a9}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Cockpits@{Cockpits}}
\index{Cockpits@{Cockpits}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Cockpits}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Cockpit\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Cockpits\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aedb1484d75c6466d30107e4eb49468a9}


Get the container for Cockpits 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a8a488e6460551bd6811a6a692a7fafdc}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Cube\+Blocks@{Cube\+Blocks}}
\index{Cube\+Blocks@{Cube\+Blocks}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Cube\+Blocks}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Cube\+Block\+Def}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Cube\+Blocks\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a8a488e6460551bd6811a6a692a7fafdc}


Get the container for \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks}{Cube\+Blocks} 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a9e9859ba905cee95abf2235a4474f6f7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Gravity\+Generators@{Gravity\+Generators}}
\index{Gravity\+Generators@{Gravity\+Generators}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Gravity\+Generators}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Gravity\+Generator\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Gravity\+Generators\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a9e9859ba905cee95abf2235a4474f6f7}


Get the container for Gravity\+Generators 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a4235abab99951689005dcd2ebff6ca3f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Gyroscopes@{Gyroscopes}}
\index{Gyroscopes@{Gyroscopes}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Gyroscopes}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Gyroscope\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Gyroscopes\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a4235abab99951689005dcd2ebff6ca3f}


Get the container for Gyroscopes 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a68bf9b0208c9a2aaca2f45cd7b0c60b1}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Lighting\+Blocks@{Lighting\+Blocks}}
\index{Lighting\+Blocks@{Lighting\+Blocks}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Lighting\+Blocks}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Lighting\+Block\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Lighting\+Blocks\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a68bf9b0208c9a2aaca2f45cd7b0c60b1}


Get the container for Lighting\+Blocks 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ace83e9ddd5a4587369db35eb7ab64451}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Merge\+Blocks@{Merge\+Blocks}}
\index{Merge\+Blocks@{Merge\+Blocks}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Merge\+Blocks}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Merge\+Block\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Merge\+Blocks\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ace83e9ddd5a4587369db35eb7ab64451}


Get the container for Merge\+Blocks 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aba6d60bf5bbc587c223d0c716b32e307}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Motor\+Stators@{Motor\+Stators}}
\index{Motor\+Stators@{Motor\+Stators}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Motor\+Stators}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Motor\+Stator\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Motor\+Stators\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aba6d60bf5bbc587c223d0c716b32e307}


Get the container for Motor\+Stators 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a89671e3572328f46c8fbfe5e205a9680}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Ore\+Detectors@{Ore\+Detectors}}
\index{Ore\+Detectors@{Ore\+Detectors}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Ore\+Detectors}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Ore\+Detector\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Ore\+Detectors\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a89671e3572328f46c8fbfe5e205a9680}


Get the container for Ore\+Detectors 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ac682f8c246653d92109ff8ea4dc8aca7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Reactors@{Reactors}}
\index{Reactors@{Reactors}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Reactors}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Reactor\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Reactors\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_ac682f8c246653d92109ff8ea4dc8aca7}


Get the container for Reactors 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a98e2664f605cd6482877d843f7cda5eb}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Refineries@{Refineries}}
\index{Refineries@{Refineries}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Refineries}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Refinery\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Refineries\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a98e2664f605cd6482877d843f7cda5eb}


Get the container for Refineries 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a2eed8e000ea5f2815a3b58676f584358}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Ship\+Drills@{Ship\+Drills}}
\index{Ship\+Drills@{Ship\+Drills}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Ship\+Drills}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Ship\+Drill\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Ship\+Drills\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a2eed8e000ea5f2815a3b58676f584358}


Get the container for Ship\+Drills 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a7a4faf2561e80b6397553e0afa34ddc0}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Solar\+Panels@{Solar\+Panels}}
\index{Solar\+Panels@{Solar\+Panels}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Solar\+Panels}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Solar\+Panel\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Solar\+Panels\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a7a4faf2561e80b6397553e0afa34ddc0}


Get the container for Solar\+Panels 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aa51992a83d36cdc904d7c07e329e8987}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Thrusters@{Thrusters}}
\index{Thrusters@{Thrusters}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Thrusters}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Thruster\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Thrusters\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_aa51992a83d36cdc904d7c07e329e8987}


Get the container for Thrusters 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a2a38a0066ec2370e7ea91888f0ca9b34}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}!Virtual\+Masses@{Virtual\+Masses}}
\index{Virtual\+Masses@{Virtual\+Masses}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Blocks\+Manager}}
\subsubsection[{Virtual\+Masses}]{\setlength{\rightskip}{0pt plus 5cm}List$<${\bf Virtual\+Mass\+Definition}$>$ S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Blocks\+Manager.\+Virtual\+Masses\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager_a2a38a0066ec2370e7ea91888f0ca9b34}


Get the container for Virtual\+Masses 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Blocks\+Manager.\+cs\end{DoxyCompactItemize}
