\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Service Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Service@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Service}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin\+Service\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_a312342cd9ad91733bcb1f2fb5192feb5}{}List$<$ Guid $>$ {\bfseries Get\+Plugin\+Guids} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_a312342cd9ad91733bcb1f2fb5192feb5}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_a06f10473fd69a3edd78b59ca5cef0e7c}{}bool {\bfseries Get\+Plugin\+Status} (Guid guid)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_a06f10473fd69a3edd78b59ca5cef0e7c}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_a14deda9eeb5bd5bc2de2fef02fa070b0}{}void {\bfseries Load\+Plugin} (Guid guid)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_a14deda9eeb5bd5bc2de2fef02fa070b0}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_ad348111904ae3bda43c77168578ac361}{}void {\bfseries Unload\+Plugin} (Guid guid)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service_ad348111904ae3bda43c77168578ac361}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Plugin\+Service.\+cs\end{DoxyCompactItemize}
