\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Queue\+Item Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Queue\+Item@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Production\+Queue\+Item}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_acf0c75b8ce4cd4129a7814f8dd610966}{}{\bfseries Production\+Queue\+Item} (decimal amount, Serializable\+Definition\+Id id, uint item\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_acf0c75b8ce4cd4129a7814f8dd610966}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_ac47af8f15a31bdc56c1aaf50bf5f8b32}{}{\bfseries Production\+Queue\+Item} (My\+Object\+Builder\+\_\+\+Production\+Block.\+Queue\+Item q)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_ac47af8f15a31bdc56c1aaf50bf5f8b32}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_aa372c701a783684d4900f9152c44822a}{}static implicit {\bfseries operator Production\+Queue\+Item} (My\+Object\+Builder\+\_\+\+Production\+Block.\+Queue\+Item q)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_aa372c701a783684d4900f9152c44822a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a58f4f34be5396dbabb0c19fa9642c638}{}static implicit {\bfseries operator My\+Object\+Builder\+\_\+\+Production\+Block.\+Queue\+Item} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36}{Production\+Queue\+Item} q)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a58f4f34be5396dbabb0c19fa9642c638}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a4cb8badf7c8ff912b9d3b1c45b32ae38}{}decimal {\bfseries Amount}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a4cb8badf7c8ff912b9d3b1c45b32ae38}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a710bb5dd2f69caa26260b61e1318f4f7}{}Serializable\+Definition\+Id {\bfseries Id}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a710bb5dd2f69caa26260b61e1318f4f7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a7babdfee39b1a00a57af8e9c0cf25573}{}uint {\bfseries Item\+Id}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36_a7babdfee39b1a00a57af8e9c0cf25573}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Production\+Queue\+Item.\+cs\end{DoxyCompactItemize}
