\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Factions\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Factions\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Factions\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_afd75e20fc4dd95ad9eb1a093d321c331}{}My\+Object\+Builder\+\_\+\+Faction\+Collection {\bfseries Get\+Sub\+Type\+Entity} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_afd75e20fc4dd95ad9eb1a093d321c331}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_abf36b5fd85125b10279d78ff9b537484}{}void {\bfseries Remove\+Faction} (long id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_abf36b5fd85125b10279d78ff9b537484}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a12c2169c9e49bfef7df14c1f9561e66e}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a12c2169c9e49bfef7df14c1f9561e66e}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_acf5757252622a8bee24534377bf54501}{}static string {\bfseries Faction\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_acf5757252622a8bee24534377bf54501}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a59ac74d1c119add5e4653418455cc251}{}static string {\bfseries Faction\+Manager\+Class} = \char`\"{}My\+Faction\+Collection\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a59ac74d1c119add5e4653418455cc251}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a1ca9518ecd53a0373d3c967a336ef0c0}{}static string {\bfseries Faction\+Manager\+Get\+Faction\+Collection\+Method} = \char`\"{}Get\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a1ca9518ecd53a0373d3c967a336ef0c0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a0d49948e7bc53b601dfd07331ae6e545}{}static string {\bfseries Faction\+Manager\+Get\+Faction\+By\+Id\+Method} = \char`\"{}Try\+Get\+Faction\+By\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a0d49948e7bc53b601dfd07331ae6e545}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a134d21922f6b4c6e920b5b788aab23ee}{}static string {\bfseries Faction\+Manager\+Remove\+Faction\+By\+Id\+Method} = \char`\"{}Kick\+Player\+From\+Faction\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a134d21922f6b4c6e920b5b788aab23ee}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a362e1de03dcf44dd16df9843d77c5050}{}static string {\bfseries Faction\+Net\+Manager\+Remove\+Faction\+Method} = \char`\"{}Remove\+Faction\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a362e1de03dcf44dd16df9843d77c5050}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a00491da907108661ef26cb1788519687}{}static string {\bfseries Faction\+Net\+Manager\+Remove\+Member\+Method} = \char`\"{}Member\+Leaves\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a00491da907108661ef26cb1788519687}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a95a483ea0536015bd2fd7b016059b79f}{}void {\bfseries Refresh\+Factions} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a95a483ea0536015bd2fd7b016059b79f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a9397b9aa0cecd7f5ddb47c984c5563c9}{}void {\bfseries Internal\+Remove\+Faction} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a9397b9aa0cecd7f5ddb47c984c5563c9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_aa1f6d541571a6c1eb865334b1c6e4c59}{}void {\bfseries Internal\+Remove\+Member} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_aa1f6d541571a6c1eb865334b1c6e4c59}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_aa706d6b6257f7e4c3bdddcc85ba9a46b}{}long {\bfseries m\+\_\+faction\+To\+Modify}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_aa706d6b6257f7e4c3bdddcc85ba9a46b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a06e4c89ef5065dae7c54d116a985b4a5}{}long {\bfseries m\+\_\+member\+To\+Modify}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a06e4c89ef5065dae7c54d116a985b4a5}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_af8e2d7358fdbf84efcfdf8d5e5dc3741}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager}{Factions\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_af8e2d7358fdbf84efcfdf8d5e5dc3741}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a6b61b3840c0730fdb22869e9b1a6fceb}{}My\+Faction\+Collection {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_a6b61b3840c0730fdb22869e9b1a6fceb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_af2cfab38f1547e7868a22fed2ede6465}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}{Faction} $>$ {\bfseries Factions}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager_af2cfab38f1547e7868a22fed2ede6465}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Factions\+Manager.\+cs\end{DoxyCompactItemize}
