\hypertarget{class_s_e_server_g_u_i_1_1_app}{}\section{S\+E\+Server\+G\+U\+I.\+App Class Reference}
\label{class_s_e_server_g_u_i_1_1_app}\index{S\+E\+Server\+G\+U\+I.\+App@{S\+E\+Server\+G\+U\+I.\+App}}


Interaction logic for App.\+xaml  


Inheritance diagram for S\+E\+Server\+G\+U\+I.\+App\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.836066cm]{class_s_e_server_g_u_i_1_1_app}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\item 
void \hyperlink{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{Initialize\+Component} ()
\begin{DoxyCompactList}\small\item\em Initialize\+Component \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{Main} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \hyperlink{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{Main} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \hyperlink{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{Main} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\item 
static void \hyperlink{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{Main} ()
\begin{DoxyCompactList}\small\item\em Application Entry Point. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interaction logic for App.\+xaml 

\hyperlink{class_s_e_server_g_u_i_1_1_app}{App} 

\subsection{Member Function Documentation}
\hypertarget{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+App.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+App.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+App.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Initialize\+Component@{Initialize\+Component}}
\index{Initialize\+Component@{Initialize\+Component}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Initialize\+Component()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Server\+G\+U\+I.\+App.\+Initialize\+Component (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_server_g_u_i_1_1_app_a195c97859babbe76a73244cc576cab98}


Initialize\+Component 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Main@{Main}}
\index{Main@{Main}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Main()}]{\setlength{\rightskip}{0pt plus 5cm}static void S\+E\+Server\+G\+U\+I.\+App.\+Main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}


Application Entry Point. 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Main@{Main}}
\index{Main@{Main}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Main()}]{\setlength{\rightskip}{0pt plus 5cm}static void S\+E\+Server\+G\+U\+I.\+App.\+Main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}


Application Entry Point. 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Main@{Main}}
\index{Main@{Main}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Main()}]{\setlength{\rightskip}{0pt plus 5cm}static void S\+E\+Server\+G\+U\+I.\+App.\+Main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}


Application Entry Point. 

\hypertarget{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}{}\index{S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}!Main@{Main}}
\index{Main@{Main}!S\+E\+Server\+G\+U\+I\+::\+App@{S\+E\+Server\+G\+U\+I\+::\+App}}
\subsubsection[{Main()}]{\setlength{\rightskip}{0pt plus 5cm}static void S\+E\+Server\+G\+U\+I.\+App.\+Main (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_server_g_u_i_1_1_app_a64ceac8df297839aa35e6a2edd7d335f}


Application Entry Point. 



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/App.\+xaml.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug/App.\+g.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug/App.\+g.\+i.\+cs\end{DoxyCompactItemize}
