\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Reactor\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Reactor\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Reactor\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Reactor\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_ab40e0db3b328f7cca2f3c8711d021206}{}{\bfseries Reactor\+Definition} (My\+Object\+Builder\+\_\+\+Reactor\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_ab40e0db3b328f7cca2f3c8711d021206}

\item 
virtual new My\+Object\+Builder\+\_\+\+Reactor\+Definition \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_a72ab34528967716c5b3d521760b2b7d1}{Get\+Sub\+Type\+Definition} ()
\begin{DoxyCompactList}\small\item\em Method to get the casted instance from parent signature \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
Vector3 \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_a362dcfc9e823b90db5c825b1b4826fa2}{Inventory\+Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The current Reactor Inventory Size \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_a72ab34528967716c5b3d521760b2b7d1}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition}!Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}}
\index{Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition}}
\subsubsection[{Get\+Sub\+Type\+Definition()}]{\setlength{\rightskip}{0pt plus 5cm}virtual new My\+Object\+Builder\+\_\+\+Reactor\+Definition S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Reactor\+Definition.\+Get\+Sub\+Type\+Definition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_a72ab34528967716c5b3d521760b2b7d1}


Method to get the casted instance from parent signature 

\begin{DoxyReturn}{Returns}
The casted instance into the class type
\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_a362dcfc9e823b90db5c825b1b4826fa2}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition}!Inventory\+Size@{Inventory\+Size}}
\index{Inventory\+Size@{Inventory\+Size}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Reactor\+Definition}}
\subsubsection[{Inventory\+Size}]{\setlength{\rightskip}{0pt plus 5cm}Vector3 S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Reactor\+Definition.\+Inventory\+Size\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition_a362dcfc9e823b90db5c825b1b4826fa2}


The current Reactor Inventory Size 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Reactor\+Definition.\+cs\end{DoxyCompactItemize}
