\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.985816cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_aae1e898184f1cb01c6a342b84c16d518}{}{\bfseries Cube\+Block\+Definition} (My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_aae1e898184f1cb01c6a342b84c16d518}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a26dce87624662ebdbbbbe959fd0f4729}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a26dce87624662ebdbbbbe959fd0f4729}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}{Build\+Time}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or set the current Cube\+Block build time in second. \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}{Disassemble\+Ratio}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get or Set the current Cube\+Block \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}{Disassemble\+Ratio} The value multiplierplyer of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}{Build\+Time} \mbox{[}Disassemble time\mbox{]} = \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}{Build\+Time} $\ast$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}{Disassemble\+Ratio} \end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_aa92b059e4bbaab99797ae8e7a8829851}{}My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition.\+Cube\+Block\+Component\mbox{[}$\,$\mbox{]} {\bfseries Components}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_aa92b059e4bbaab99797ae8e7a8829851}

\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_af36249ff4499e387e48dbaa1e83e4749}{Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The activation state of the current Cube\+Block \end{DoxyCompactList}\item 
bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a2f13555e088bbfd5392ce6677f31e47e}{Use\+Model\+Intersection}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The Model intersection state of the current Cube\+Block \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}!Build\+Time@{Build\+Time}}
\index{Build\+Time@{Build\+Time}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}}
\subsubsection[{Build\+Time}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition.\+Build\+Time\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}


Get or set the current Cube\+Block build time in second. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}!Disassemble\+Ratio@{Disassemble\+Ratio}}
\index{Disassemble\+Ratio@{Disassemble\+Ratio}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}}
\subsubsection[{Disassemble\+Ratio}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition.\+Disassemble\+Ratio\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}


Get or Set the current Cube\+Block \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}{Disassemble\+Ratio} The value multiplierplyer of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}{Build\+Time} \mbox{[}Disassemble time\mbox{]} = \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a5c5b656ffe7af1c69101204a3fc672d6}{Build\+Time} $\ast$ \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a1826902442f5db239c0179d6892e1cc7}{Disassemble\+Ratio} 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_af36249ff4499e387e48dbaa1e83e4749}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}!Enabled@{Enabled}}
\index{Enabled@{Enabled}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}}
\subsubsection[{Enabled}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition.\+Enabled\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_af36249ff4499e387e48dbaa1e83e4749}


The activation state of the current Cube\+Block 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a2f13555e088bbfd5392ce6677f31e47e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}!Use\+Model\+Intersection@{Use\+Model\+Intersection}}
\index{Use\+Model\+Intersection@{Use\+Model\+Intersection}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Cube\+Block\+Definition}}
\subsubsection[{Use\+Model\+Intersection}]{\setlength{\rightskip}{0pt plus 5cm}bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Cube\+Block\+Definition.\+Use\+Model\+Intersection\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition_a2f13555e088bbfd5392ce6677f31e47e}


The Model intersection state of the current Cube\+Block 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Cube\+Block\+Definition.\+cs\end{DoxyCompactItemize}
