\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Cargo\+Ship\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Cargo\+Ship\+Manager@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Cargo\+Ship\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_a23b9ed36dd477968155cbb76cf783316}{}void {\bfseries Spawn\+Cargo\+Ship\+Group} (ulong remote\+User\+Id=0)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_a23b9ed36dd477968155cbb76cf783316}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_a71b5802224586ce25f7786c0e1422d12}{}void {\bfseries Spawn\+Cargo\+Ship\+Group} (bool spawn\+At\+Asteroids=true, ulong remote\+User\+Id=0)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_a71b5802224586ce25f7786c0e1422d12}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_ac827524e12bf8bdbec7b0200fd73640a}{}void {\bfseries Spawn\+Cargo\+Ship\+Group} (Vector3 start\+Position, Vector3 stop\+Position, ulong remote\+User\+Id=0)\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_ac827524e12bf8bdbec7b0200fd73640a}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_acb1a925abf7a4db16ec532cdb005d228}{}static \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager}{Cargo\+Ship\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager_acb1a925abf7a4db16ec532cdb005d228}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Cargo\+Ship\+Manager.\+cs\end{DoxyCompactItemize}
