\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Entity\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Entity\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Entity\+Manager}}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a61f866dcecfda06a75e1c6e0af54aea7}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a61f866dcecfda06a75e1c6e0af54aea7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a635c7f39ad97113062534d6c563fabdd}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} {\bfseries Get\+Entity} (long entity\+Id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a635c7f39ad97113062534d6c563fabdd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a57135a63a956710cc3cd63f120a56323}{}static Object {\bfseries Get\+Game\+Entity} (long entity\+Id, Type entity\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a57135a63a956710cc3cd63f120a56323}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a6cbf80dcb3fbd0ca17ad678381a6c7b6}{}static string {\bfseries Game\+Entity\+Manager\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a6cbf80dcb3fbd0ca17ad678381a6c7b6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a43d2a07fc5f914d272157f39a678a45d}{}static string {\bfseries Game\+Entity\+Manager\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+My\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a43d2a07fc5f914d272157f39a678a45d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a085511d649d8bb14b9b9cb23defdb6c6}{}static string {\bfseries Game\+Entity\+Manager\+Get\+Entity\+By\+Id\+Type\+Method} = \char`\"{}Try\+Get\+Entity\+By\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_a085511d649d8bb14b9b9cb23defdb6c6}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_aa03dd53c99a621b590faca5c2854855b}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager_aa03dd53c99a621b590faca5c2854855b}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Game\+Entity\+Manager.\+cs\end{DoxyCompactItemize}
