\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Scenarios\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Scenarios\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Scenarios\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Scenarios\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a72ae9f612850c00bd5a86ed3e479fd8b}{}{\bfseries Scenarios\+Definition} (My\+Object\+Builder\+\_\+\+Scenario\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a72ae9f612850c00bd5a86ed3e479fd8b}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a507104f6772b412088e7e3955e2f3e1b}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Scenario\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a507104f6772b412088e7e3955e2f3e1b}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a86160fc53feabbc0e702750c69c0ca23}{}string {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a86160fc53feabbc0e702750c69c0ca23}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a9d914946d308bc52d149588ea22af4a1}{}\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config}{Asteroid\+Clusters\+Config} {\bfseries Asteroid\+Clusters}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition_a9d914946d308bc52d149588ea22af4a1}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Scenarios\+Definition.\+cs\end{DoxyCompactItemize}
