\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Ship\+Controller\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a572d1471b7e75957debd5084f7cf6cc8}{}{\bfseries Ship\+Controller\+Network\+Manager} (Object network\+Manager, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7}{Ship\+Controller\+Entity} parent)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a572d1471b7e75957debd5084f7cf6cc8}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a225c0b8915a646b7b74c90749c1abd10}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a225c0b8915a646b7b74c90749c1abd10}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_ab8bffea2e6f28008a9d8aa23d78edce7}{}static string {\bfseries Ship\+Controller\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_ab8bffea2e6f28008a9d8aa23d78edce7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_af07f99153f6a788fa1f1562a8bfc14a7}{}static string {\bfseries Ship\+Controller\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Ship\+Controller\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_af07f99153f6a788fa1f1562a8bfc14a7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a49ea3d5f85f69f7a837f5df830c901a7}{}static string {\bfseries Ship\+Controller\+Network\+Manager\+Broadcast\+Dampeners\+Status} = \char`\"{}Send\+Dampeners\+Update\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a49ea3d5f85f69f7a837f5df830c901a7}

\end{DoxyCompactItemize}
\subsection*{Static Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_ab58174353cb9847aead271e6d54d2e8e}{}static void {\bfseries Register\+Packet\+Handlers} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_ab58174353cb9847aead271e6d54d2e8e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a7fd36f68cad13dc108dc044fd51bac2c}{}static void {\bfseries Receive\+Position\+Orientation\+Packet$<$ T $>$} (Object instance\+Net\+Manager, ref T packet, Object master\+Net\+Manager)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a7fd36f68cad13dc108dc044fd51bac2c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_aeadf1c47aaa0aad7a6d6bcbca45f2f13}{}Object {\bfseries Backing\+Object}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_aeadf1c47aaa0aad7a6d6bcbca45f2f13}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a45a59335e20954090a51cbd4097ac60e}{}static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67_a45a59335e20954090a51cbd4097ac60e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Ship\+Controller\+Entity.\+cs\end{DoxyCompactItemize}
