\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Item Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Item@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Item}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.702128cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_ae4b9f7a52dd152f82b1e4cdd0a9ceb3f}{}{\bfseries Container\+Type\+Item} (My\+Object\+Builder\+\_\+\+Container\+Type\+Definition.\+Container\+Type\+Item definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_ae4b9f7a52dd152f82b1e4cdd0a9ceb3f}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_abc88900181bf5bb3196e27c17cf284d1}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Container\+Type\+Definition.\+Container\+Type\+Item definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_abc88900181bf5bb3196e27c17cf284d1}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_a878c752a6bf3a4f3d00b87c6002479c1}{}Serializable\+Definition\+Id {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_a878c752a6bf3a4f3d00b87c6002479c1}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_a17c6119ccfe6236118ee587ea021d705}{}string {\bfseries Amount\+Min}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_a17c6119ccfe6236118ee587ea021d705}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_a5480f5671292935181fd71ef2aa05b26}{}string {\bfseries Amount\+Max}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_a5480f5671292935181fd71ef2aa05b26}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_ad568fa85798fa4f93f4339a5be044b08}{}float {\bfseries Frequency}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item_ad568fa85798fa4f93f4339a5be044b08}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Container\+Types\+Definition.\+cs\end{DoxyCompactItemize}
