\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$ Class Template Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager$<$ T, T\+U $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_afbac19457395374f58e02e90ae962897}{}void \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_afbac19457395374f58e02e90ae962897}{Load} (File\+Info source\+File)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_afbac19457395374f58e02e90ae962897}

\begin{DoxyCompactList}\small\item\em 
\begin{DoxyExceptions}{Exceptions}
{\em Configuration\+Errors\+Exception} & Failed to find matching definitions field in the specified file.\\
\hline
\end{DoxyExceptions}
\end{DoxyCompactList}\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_afca07900e6d3ff59a1b62c791b00797c}{}void {\bfseries Load} (T\mbox{[}$\,$\mbox{]} source)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_afca07900e6d3ff59a1b62c791b00797c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a3ed135895e922ddd4ac62364a0644a04}{}void {\bfseries Load} (T\+U\mbox{[}$\,$\mbox{]} source)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a3ed135895e922ddd4ac62364a0644a04}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_ac00ffcaba3e85582ae5895bd15870642}{}bool {\bfseries Save} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_ac00ffcaba3e85582ae5895bd15870642}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a72dc641356e12897e5b8e4346dc1775f}{}static File\+Info {\bfseries Get\+Content\+Data\+File} (string config\+Name)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a72dc641356e12897e5b8e4346dc1775f}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a36828980149d9fb3c1c932a3f0f0ae02}{}{\bfseries Serializable\+Definitions\+Manager} (I\+Enumerable$<$ T $>$ base\+Definitions)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a36828980149d9fb3c1c932a3f0f0ae02}

\item 
override T\+U \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a5a6feef34189c4bab3cdb18c8950b3af}{Create\+Over\+Layer\+Sub\+Type\+Instance} (T definition)
\begin{DoxyCompactList}\small\item\em Template method that create the instance of the children of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition} sub type \end{DoxyCompactList}\item 
override T \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a4a342f45c20f68beb0627cdd9069eb0d}{Get\+Base\+Type\+Of} (T\+U over\+Layer)
\begin{DoxyCompactList}\small\item\em This template method is intended to extact the Base\+Object inside the overlayer \end{DoxyCompactList}\item 
override bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a8de7735d985f86672940b3ec7019fdb2}{Get\+Changed\+State} (T\+U over\+Layer)
\begin{DoxyCompactList}\small\item\em This template method is intended to know if the state of the object insate the overlayer has changed \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_ada0aa3bc0874b52a1ac9867dfe4ef1af}{}File\+Info {\bfseries File\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_ada0aa3bc0874b52a1ac9867dfe4ef1af}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a5a6feef34189c4bab3cdb18c8950b3af}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager}!Create\+Over\+Layer\+Sub\+Type\+Instance@{Create\+Over\+Layer\+Sub\+Type\+Instance}}
\index{Create\+Over\+Layer\+Sub\+Type\+Instance@{Create\+Over\+Layer\+Sub\+Type\+Instance}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager}}
\subsubsection[{Create\+Over\+Layer\+Sub\+Type\+Instance(\+T definition)}]{\setlength{\rightskip}{0pt plus 5cm}override T\+U {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager}$<$ T, T\+U $>$.Create\+Over\+Layer\+Sub\+Type\+Instance (
\begin{DoxyParamCaption}
\item[{T}]{definition}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a5a6feef34189c4bab3cdb18c8950b3af}


Template method that create the instance of the children of \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition} sub type 


\begin{DoxyParams}{Parameters}
{\em definition} & My\+Object\+Builder\+\_\+\+Definitions object\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
An instance representing \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition} sub type
\end{DoxyReturn}


Implements \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a67dfec6504b8d878d75c448b92bdf18b}{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$}.

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a4a342f45c20f68beb0627cdd9069eb0d}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager}!Get\+Base\+Type\+Of@{Get\+Base\+Type\+Of}}
\index{Get\+Base\+Type\+Of@{Get\+Base\+Type\+Of}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager}}
\subsubsection[{Get\+Base\+Type\+Of(\+T\+U over\+Layer)}]{\setlength{\rightskip}{0pt plus 5cm}override T {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager}$<$ T, T\+U $>$.Get\+Base\+Type\+Of (
\begin{DoxyParamCaption}
\item[{T\+U}]{over\+Layer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a4a342f45c20f68beb0627cdd9069eb0d}


This template method is intended to extact the Base\+Object inside the overlayer 


\begin{DoxyParams}{Parameters}
{\em over\+Layer} & the over layer from which to extract the base object\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
My\+Object\+Builder\+\_\+\+Definitions Sub Type
\end{DoxyReturn}


Implements \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a05521fea3767c7447944646a8494cf31}{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$}.

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a8de7735d985f86672940b3ec7019fdb2}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager}!Get\+Changed\+State@{Get\+Changed\+State}}
\index{Get\+Changed\+State@{Get\+Changed\+State}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Serializable\+Definitions\+Manager}}
\subsubsection[{Get\+Changed\+State(\+T\+U over\+Layer)}]{\setlength{\rightskip}{0pt plus 5cm}override bool {\bf S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Serializable\+Definitions\+Manager}$<$ T, T\+U $>$.Get\+Changed\+State (
\begin{DoxyParamCaption}
\item[{T\+U}]{over\+Layer}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}, {\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager_a8de7735d985f86672940b3ec7019fdb2}


This template method is intended to know if the state of the object insate the overlayer has changed 


\begin{DoxyParams}{Parameters}
{\em over\+Layer} & the overlayer from which to know if the base type has changed\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
if the underlying object has changed
\end{DoxyReturn}


Implements \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager_a1b49a033df3a694aa31f816b9b9f622e}{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Over\+Layer\+Definitions\+Manager$<$ T, T\+U $>$}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Over\+Layer\+Definition.\+cs\end{DoxyCompactItemize}
