\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Groups\+Definitions\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Groups\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Groups\+Definitions\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Groups\+Definitions\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.523810cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager_abfba85c64129c722013abf63c174a64d}{}override My\+Object\+Builder\+\_\+\+Spawn\+Group\+Definition {\bfseries Get\+Base\+Type\+Of} (\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition}{Spawn\+Group\+Definition} over\+Layer)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager_abfba85c64129c722013abf63c174a64d}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Spawn\+Groups\+Definition.\+cs\end{DoxyCompactItemize}
