\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Server Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Server@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Server}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_ac77c3934c88aa3deedaf6d57fa129f43}{}void {\bfseries Init} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_ac77c3934c88aa3deedaf6d57fa129f43}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_afc645aa97059fb74d5a8533323bc639a}{}void {\bfseries Start\+Server} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_afc645aa97059fb74d5a8533323bc639a}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a508b6ab808b3590256cc0e274e557ec2}{}void {\bfseries Stop\+Server} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a508b6ab808b3590256cc0e274e557ec2}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a555f908bf6aacdaf31989f5558e0dd80}{}My\+Config\+Dedicated\+Data$<$ My\+Object\+Builder\+\_\+\+Session\+Settings $>$ {\bfseries Load\+Server\+Config} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a555f908bf6aacdaf31989f5558e0dd80}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a14be5cdc722e8e8d231b78d48e02b311}{}void {\bfseries Save\+Server\+Config} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a14be5cdc722e8e8d231b78d48e02b311}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a247a12667f8a42e526ce0137fd09b67d}{}static \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}{Server} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a247a12667f8a42e526ce0137fd09b67d}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a9c35bf1ad3a863df6f85583b456949a2}{}bool {\bfseries Is\+Running}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a9c35bf1ad3a863df6f85583b456949a2}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a75987657a48c96de96fc4725ef755e92}{}bool {\bfseries Server\+Has\+Ran}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a75987657a48c96de96fc4725ef755e92}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_af0352d4670195ffac1e464ee00bd1b52}{}\hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args}{Command\+Line\+Args} {\bfseries Command\+Line\+Args}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_af0352d4670195ffac1e464ee00bd1b52}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_accc5bf89ae1feed5aab5c764b88410d4}{}\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition}{Dedicated\+Config\+Definition} {\bfseries Config}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_accc5bf89ae1feed5aab5c764b88410d4}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_af3f3442b08e0f6c9e7dadb0f11073035}{}string {\bfseries Instance\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_af3f3442b08e0f6c9e7dadb0f11073035}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a259ac060ed6800d31d5555a7808865cb}{}double {\bfseries Autosave\+Interval}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a259ac060ed6800d31d5555a7808865cb}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a37b607c2aa87e8b70296b6693cd3bee9}{}bool {\bfseries Is\+W\+C\+F\+Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a37b607c2aa87e8b70296b6693cd3bee9}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a9e2bf6ad33ca6720a814893e8af101a1}{}string {\bfseries Path}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a9e2bf6ad33ca6720a814893e8af101a1}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a19685e617c0171fca477a6887fa86d90}{}Thread {\bfseries Server\+Thread}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server_a19685e617c0171fca477a6887fa86d90}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Server.\+cs\end{DoxyCompactItemize}
