\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Log\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Log\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+Support.\+Log\+Manager}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a94e8f71c80eedfc1644c1b7a9b246279}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager}{Log\+Manager} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a94e8f71c80eedfc1644c1b7a9b246279}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a03379342eef3c45922dae968ea6969bd}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}{Application\+Log} {\bfseries A\+P\+I\+Log}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a03379342eef3c45922dae968ea6969bd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a437ba281cec771acf61ff4b8b001bfe6}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}{Application\+Log} {\bfseries Chat\+Log}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a437ba281cec771acf61ff4b8b001bfe6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a813531587b219c982a5e0fab53b6cb7f}{}static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}{Application\+Log} {\bfseries Error\+Log}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager_a813531587b219c982a5e0fab53b6cb7f}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+Support/Log\+Manager.\+cs\end{DoxyCompactItemize}
