\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Voxel\+Map\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_aed19579bfc924a27612bfa1cea074bd3}{}{\bfseries Voxel\+Map} (My\+Object\+Builder\+\_\+\+Voxel\+Map definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_aed19579bfc924a27612bfa1cea074bd3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ac415517d48042ec65b22d718e2b3bec5}{}{\bfseries Voxel\+Map} (My\+Object\+Builder\+\_\+\+Voxel\+Map definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ac415517d48042ec65b22d718e2b3bec5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a0a66194ed583e434e02bb884e92426d5}{}My\+Voxel\+Material\+Definition {\bfseries Get\+Material} (Vector3\+I voxel\+Position)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a0a66194ed583e434e02bb884e92426d5}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ae445fe287ef23cb21b42065de1a3844d}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ae445fe287ef23cb21b42065de1a3844d}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a06c76fabd1544fe3062416a2783124c3}{}static string {\bfseries Voxel\+Map\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a06c76fabd1544fe3062416a2783124c3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ae9ce82807f0eb5727c718c188a888f9c}{}static string {\bfseries Voxel\+Map\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+My\+Voxel\+Map\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ae9ce82807f0eb5727c718c188a888f9c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a5d5cb3ea09cd085e97016790de92bdaf}{}static string {\bfseries Voxel\+Map\+Get\+Size\+Method} = \char`\"{}get\+\_\+\+Size\+In\+Metres\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a5d5cb3ea09cd085e97016790de92bdaf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a31745dbe301c75e1d713b70d9f3fd6b5}{}static string {\bfseries Voxel\+Map\+Get\+Voxel\+Material\+Manager\+Method} = \char`\"{}get\+\_\+\+Storage\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a31745dbe301c75e1d713b70d9f3fd6b5}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a0f2103652f2cc50cee0985c6421bfe27}{}Vector3 {\bfseries Get\+Voxel\+Map\+Size} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a0f2103652f2cc50cee0985c6421bfe27}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_afe2718c6daa2b64f4be9a6dae6ee527d}{}Object {\bfseries Get\+Material\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_afe2718c6daa2b64f4be9a6dae6ee527d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a188eb43e04bcdfc35041800badb67739}{}My\+Voxel\+Material\+Definition {\bfseries Get\+Material\+At} (Vector3\+I voxel\+Position)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a188eb43e04bcdfc35041800badb67739}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a6c4d7bc3e8f01fac7e528f37b34dacdd}{}void {\bfseries Refresh\+Cache} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a6c4d7bc3e8f01fac7e528f37b34dacdd}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a2358af0cf4a355385eae9e64b9d8c64e}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a2358af0cf4a355385eae9e64b9d8c64e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a56d2c794a16bf86088c3667eb887fb73}{}string {\bfseries Filename}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a56d2c794a16bf86088c3667eb887fb73}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ade8e9f89f18e15ba558171d1779ed496}{}Vector3 {\bfseries Size}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ade8e9f89f18e15ba558171d1779ed496}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a70f8a26e7bedc7a3910eb662e3a59860}{}float {\bfseries Volume}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_a70f8a26e7bedc7a3910eb662e3a59860}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_aa1dc12f4965c2a7c38d011d96732e2bf}{}new float {\bfseries Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_aa1dc12f4965c2a7c38d011d96732e2bf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ad0016a19a003e3c7dc839f430d030f93}{}Dictionary$<$ My\+Voxel\+Material\+Definition, float $>$ {\bfseries Materials}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_ad0016a19a003e3c7dc839f430d030f93}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Voxel\+Map.\+cs\end{DoxyCompactItemize}
