\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Merge\+Block\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Merge\+Block\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Merge\+Block\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Merge\+Block\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a94f9ace92c6b73598842fc7e16a01177}{}{\bfseries Merge\+Block\+Definition} (My\+Object\+Builder\+\_\+\+Merge\+Block\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a94f9ace92c6b73598842fc7e16a01177}

\item 
virtual new My\+Object\+Builder\+\_\+\+Merge\+Block\+Definition \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a76ffc5f67be70d1d660eb6774f64bd47}{Get\+Sub\+Type\+Definition} ()
\begin{DoxyCompactList}\small\item\em Method to get the casted instance from parent signature \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a4ecc490840464d0df960013581ac8d4d}{Strength}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The current Merge Block Strength \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a76ffc5f67be70d1d660eb6774f64bd47}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition}!Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}}
\index{Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition}}
\subsubsection[{Get\+Sub\+Type\+Definition()}]{\setlength{\rightskip}{0pt plus 5cm}virtual new My\+Object\+Builder\+\_\+\+Merge\+Block\+Definition S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Merge\+Block\+Definition.\+Get\+Sub\+Type\+Definition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a76ffc5f67be70d1d660eb6774f64bd47}


Method to get the casted instance from parent signature 

\begin{DoxyReturn}{Returns}
The casted instance into the class type
\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a4ecc490840464d0df960013581ac8d4d}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition}!Strength@{Strength}}
\index{Strength@{Strength}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Merge\+Block\+Definition}}
\subsubsection[{Strength}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Merge\+Block\+Definition.\+Strength\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition_a4ecc490840464d0df960013581ac8d4d}


The current Merge Block Strength 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Merge\+Block\+Definition.\+cs\end{DoxyCompactItemize}
