\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+I\+Type\+Converter Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+I\+Type\+Converter@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+I\+Type\+Converter}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+I\+Type\+Converter\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter_a59d303334fe1ba99117ef20261f4bd30}{}override bool {\bfseries Get\+Create\+Instance\+Supported} (I\+Type\+Descriptor\+Context context)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter_a59d303334fe1ba99117ef20261f4bd30}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter_ae86b8a8810b0d8d4a52b63b0bf2f4691}{}override object {\bfseries Create\+Instance} (I\+Type\+Descriptor\+Context context, System.\+Collections.\+I\+Dictionary property\+Values)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter_ae86b8a8810b0d8d4a52b63b0bf2f4691}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/Type\+Converters.\+cs\end{DoxyCompactItemize}
