\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Ore\+Detector\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Ore\+Detector\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Ore\+Detector\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Ore\+Detector\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a73ad4db9185c8f5657711862336e1d23}{}{\bfseries Ore\+Detector\+Definition} (My\+Object\+Builder\+\_\+\+Ore\+Detector\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a73ad4db9185c8f5657711862336e1d23}

\item 
virtual new My\+Object\+Builder\+\_\+\+Ore\+Detector\+Definition \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a3b40dd6fedbc85bb3f5e07bc40a14a1e}{Get\+Sub\+Type\+Definition} ()
\begin{DoxyCompactList}\small\item\em Method to get the casted instance from parent signature \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a0039f6aa57363a5c6100c3cba407d56a}{Required\+Power\+Input}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The current Ore Detector maximum range \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a3b40dd6fedbc85bb3f5e07bc40a14a1e}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition}!Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}}
\index{Get\+Sub\+Type\+Definition@{Get\+Sub\+Type\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition}}
\subsubsection[{Get\+Sub\+Type\+Definition()}]{\setlength{\rightskip}{0pt plus 5cm}virtual new My\+Object\+Builder\+\_\+\+Ore\+Detector\+Definition S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Ore\+Detector\+Definition.\+Get\+Sub\+Type\+Definition (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [virtual]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a3b40dd6fedbc85bb3f5e07bc40a14a1e}


Method to get the casted instance from parent signature 

\begin{DoxyReturn}{Returns}
The casted instance into the class type
\end{DoxyReturn}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a0039f6aa57363a5c6100c3cba407d56a}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition}!Required\+Power\+Input@{Required\+Power\+Input}}
\index{Required\+Power\+Input@{Required\+Power\+Input}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Ore\+Detector\+Definition}}
\subsubsection[{Required\+Power\+Input}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Ore\+Detector\+Definition.\+Required\+Power\+Input\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition_a0039f6aa57363a5c6100c3cba407d56a}


The current Ore Detector maximum range 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Ore\+Detector\+Definition.\+cs\end{DoxyCompactItemize}
