\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Piston\+Network\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Piston\+Network\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Piston\+Network\+Manager}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_affb5fb2f7ed81816613123358515a339}{}{\bfseries Piston\+Network\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_piston_entity}{Piston\+Entity} parent, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_affb5fb2f7ed81816613123358515a339}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a353d83cb4379a0b7b202f5d074831623}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a353d83cb4379a0b7b202f5d074831623}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_aae6353d287525e8ec8f825e3451aca05}{}static string {\bfseries Piston\+Network\+Manager\+Namespace} = \char`\"{}Sandbox.\+Game.\+Multiplayer\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_aae6353d287525e8ec8f825e3451aca05}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a2c7225cb72145dddba11cf350cc5c3f6}{}static string {\bfseries Piston\+Network\+Manager\+Class} = \char`\"{}My\+Sync\+Piston\+Base\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a2c7225cb72145dddba11cf350cc5c3f6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a9aa38012ed18907e4ceac026e1dbd4ea}{}static string {\bfseries Piston\+Network\+Manager\+Broadcast\+Velocity} = \char`\"{}Set\+Velocity\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a9aa38012ed18907e4ceac026e1dbd4ea}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a64276c6c421616b2b60cde2f5b5fc49b}{}static string {\bfseries Piston\+Network\+Manager\+Broadcast\+Min\+Limit} = \char`\"{}Set\+Min\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_a64276c6c421616b2b60cde2f5b5fc49b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_aae00c00ab3a6d73f06fc32821de44384}{}static string {\bfseries Piston\+Network\+Manager\+Broadcast\+Max\+Limit} = \char`\"{}Set\+Max\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712_aae00c00ab3a6d73f06fc32821de44384}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Piston\+Entity.\+cs\end{DoxyCompactItemize}
