\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.589474cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac8cddfb1117ee01eed27c2bd3362f1c3}{}enum {\bfseries Internal\+Backing\+Type} \{ {\bfseries Hashset}, 
{\bfseries List}, 
{\bfseries Dictionary}
 \}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac8cddfb1117ee01eed27c2bd3362f1c3}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a69642b2f78b6751eb5fbea3c7a9bfd5d}{}{\bfseries Base\+Object\+Manager} (Object backing\+Source, string backing\+Method\+Name, Internal\+Backing\+Type backing\+Source\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a69642b2f78b6751eb5fbea3c7a9bfd5d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a27efb40f1e7172fd4911c3080168f550}{}{\bfseries Base\+Object\+Manager} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object}\mbox{[}$\,$\mbox{]} base\+Definitions)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a27efb40f1e7172fd4911c3080168f550}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a8dbcd388b48cdcfe046a401454041401}{}{\bfseries Base\+Object\+Manager} (List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} $>$ base\+Definitions)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a8dbcd388b48cdcfe046a401454041401}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a26d8d8f55e6a15f4cce8f327671daacc}{}void {\bfseries Set\+Backing\+Properties} (Object backing\+Object, string backing\+Method, Internal\+Backing\+Type backing\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a26d8d8f55e6a15f4cce8f327671daacc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a23372c0df29a43c4e40d5267cfadf9c9}{}void {\bfseries Refresh} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a23372c0df29a43c4e40d5267cfadf9c9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac8e6187c830a5ce2a7e83ed2aa58127f}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} {\bfseries Get\+Entry} (long key)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac8e6187c830a5ce2a7e83ed2aa58127f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a32bced7088095699de6b6cdf4d5640f9}{}List$<$ T $>$ {\bfseries Get\+Typed\+Internal\+Data$<$ T $>$} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a32bced7088095699de6b6cdf4d5640f9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a6e1f69d39fdb43e7b0a21e2a9d20f086}{}T {\bfseries New\+Entry$<$ T $>$} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a6e1f69d39fdb43e7b0a21e2a9d20f086}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a917bcb657b7f2b42612f39db071282ec}{}T {\bfseries New\+Entry$<$ T $>$} (My\+Object\+Builder\+\_\+\+Base source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a917bcb657b7f2b42612f39db071282ec}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_acbfaef84480cb8f04ce5e9de18b6564c}{}T {\bfseries New\+Entry$<$ T $>$} (T source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_acbfaef84480cb8f04ce5e9de18b6564c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aafedda0ca0452c1b9afa4f08d0fa3044}{}void {\bfseries Add\+Entry$<$ T $>$} (long key, T entry)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aafedda0ca0452c1b9afa4f08d0fa3044}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a55a383ff48291e878df26f86597210f0}{}bool {\bfseries Delete\+Entry} (long id)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a55a383ff48291e878df26f86597210f0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac80ed987168c93a929a5ba28487a89b7}{}bool {\bfseries Delete\+Entry} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} entry)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac80ed987168c93a929a5ba28487a89b7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_abf84ca697e15813ebb6cccfd65308198}{}bool {\bfseries Delete\+Entries$<$ T $>$} (List$<$ T $>$ entries)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_abf84ca697e15813ebb6cccfd65308198}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a47c3f16aec351f0f68bb91ea9638e3aa}{}bool {\bfseries Delete\+Entries$<$ T $>$} (Dictionary$<$ long, T $>$ entries)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a47c3f16aec351f0f68bb91ea9638e3aa}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac4e8cfcfa903bef7f69f3d0b1640c825}{}void {\bfseries Load$<$ T $>$} (T\mbox{[}$\,$\mbox{]} source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac4e8cfcfa903bef7f69f3d0b1640c825}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aad3f40c4a699cb111d30cd9508e229a9}{}void {\bfseries Load$<$ T $>$} (List$<$ T $>$ source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aad3f40c4a699cb111d30cd9508e229a9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aa123e10577502ee38bd30dbc0f2af4e8}{}bool {\bfseries Save} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aa123e10577502ee38bd30dbc0f2af4e8}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ab14fb4be22664f32ce064c1897ac2dd5}{}static File\+Info {\bfseries Get\+Content\+Data\+File} (string config\+Name)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ab14fb4be22664f32ce064c1897ac2dd5}

\item 
static T \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a47df2ff20866aaa1e9af6f61a1d47f00}{Load\+Content\+File$<$ T $>$} (File\+Info file\+Info)
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a36933d340a8b441fddd9d16a65377bce}{}static void {\bfseries Save\+Content\+File} (My\+Object\+Builder\+\_\+\+Base file\+Content, File\+Info file\+Info)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a36933d340a8b441fddd9d16a65377bce}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a32459dd97830e4e9b7bd0ae9e5815dc4}{}static bool {\bfseries Write\+Space\+Engineers\+File} (My\+Object\+Builder\+\_\+\+Base sector, string filename)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a32459dd97830e4e9b7bd0ae9e5815dc4}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aef5534ea42124066a46da767f41c2615}{}virtual bool {\bfseries Is\+Valid\+Entity} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aef5534ea42124066a46da767f41c2615}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aad6da704ebeb6099d0890e35d9df5c0b}{}Dictionary$<$ long, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object} $>$ {\bfseries Get\+Internal\+Data} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aad6da704ebeb6099d0890e35d9df5c0b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a7f5ce5b2e0e03baeef845c5996d253c9}{}Hash\+Set$<$ Object $>$ {\bfseries Get\+Backing\+Data\+Hash\+Set} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a7f5ce5b2e0e03baeef845c5996d253c9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a4e675e78b42d11846a09454e249efe3b}{}List$<$ Object $>$ {\bfseries Get\+Backing\+Data\+List} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a4e675e78b42d11846a09454e249efe3b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aee35b59ad3e86da7b3bb84ff34a8f4d1}{}Dictionary$<$ object, My\+Object\+Builder\+\_\+\+Base $>$ {\bfseries Get\+Object\+Builder\+Map} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aee35b59ad3e86da7b3bb84ff34a8f4d1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a6390069e3161ef72bffcee39d85c4069}{}virtual void {\bfseries Load\+Dynamic} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a6390069e3161ef72bffcee39d85c4069}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a64c4e3c9a778c7e9e2c89d988497f73c}{}virtual void {\bfseries Internal\+Refresh\+Backing\+Data\+Hash\+Set} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a64c4e3c9a778c7e9e2c89d988497f73c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aaaf0fced392871ceaa2ead26a8874896}{}virtual void {\bfseries Internal\+Refresh\+Backing\+Data\+List} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aaaf0fced392871ceaa2ead26a8874896}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a847caaf1474b9cadb378ab008d1eba58}{}Fast\+Resource\+Lock {\bfseries m\+\_\+resource\+Lock} = new Fast\+Resource\+Lock( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a847caaf1474b9cadb378ab008d1eba58}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac75a6a3a79ae2fb6d8823a1e9d9c723e}{}Fast\+Resource\+Lock {\bfseries m\+\_\+raw\+Data\+Hash\+Set\+Resource\+Lock} = new Fast\+Resource\+Lock( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ac75a6a3a79ae2fb6d8823a1e9d9c723e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a057db68951b560d6da5687a5fc9796dd}{}Fast\+Resource\+Lock {\bfseries m\+\_\+raw\+Data\+List\+Resource\+Lock} = new Fast\+Resource\+Lock( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a057db68951b560d6da5687a5fc9796dd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_abe10a38af33dbd7e59d1af467240c6fa}{}Fast\+Resource\+Lock {\bfseries m\+\_\+raw\+Data\+Object\+Builder\+List\+Resource\+Lock} = new Fast\+Resource\+Lock( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_abe10a38af33dbd7e59d1af467240c6fa}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a12e7057582e2491180ce601832dbc84d}{}Hash\+Set$<$ Object $>$ {\bfseries m\+\_\+raw\+Data\+Hash\+Set} = new Hash\+Set$<$object$>$( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a12e7057582e2491180ce601832dbc84d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a117ebf2cd5703c89005ef3b31664515f}{}List$<$ Object $>$ {\bfseries m\+\_\+raw\+Data\+List} = new List$<$object$>$( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a117ebf2cd5703c89005ef3b31664515f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a067ebfef5dd5d2714391f3633717ac31}{}Dictionary$<$ Object, My\+Object\+Builder\+\_\+\+Base $>$ {\bfseries m\+\_\+raw\+Data\+Object\+Builder\+List} = new Dictionary$<$object, My\+Object\+Builder\+\_\+\+Base$>$( )\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a067ebfef5dd5d2714391f3633717ac31}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a4ef9612301745e608f153f4b0a6dddc9}{}bool {\bfseries Is\+Mutable}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a4ef9612301745e608f153f4b0a6dddc9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a670309744097697a6a5f4a4dbe306017}{}bool {\bfseries Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a670309744097697a6a5f4a4dbe306017}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a5b6ee56aae329936e9514d9a2b0f8d81}{}File\+Info {\bfseries File\+Info}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a5b6ee56aae329936e9514d9a2b0f8d81}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ae8a700e85494b3171146621f55bffe26}{}bool {\bfseries Is\+Dynamic}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ae8a700e85494b3171146621f55bffe26}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_af40c368c430a176dbf505ddbcad43552}{}bool {\bfseries Is\+Resource\+Locked}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_af40c368c430a176dbf505ddbcad43552}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aa1ea60c6453b68d60247dc1d2a97645c}{}bool {\bfseries Is\+Internal\+Resource\+Locked}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_aa1ea60c6453b68d60247dc1d2a97645c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ae446034e0b3acf462f8d459d7ab8eb2c}{}bool {\bfseries Can\+Refresh}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_ae446034e0b3acf462f8d459d7ab8eb2c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a6cfd44c73b1e6cb13071faabe540181f}{}int {\bfseries Count}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a6cfd44c73b1e6cb13071faabe540181f}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a47df2ff20866aaa1e9af6f61a1d47f00}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object\+Manager}!Load\+Content\+File$<$ T $>$@{Load\+Content\+File$<$ T $>$}}
\index{Load\+Content\+File$<$ T $>$@{Load\+Content\+File$<$ T $>$}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object\+Manager@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Base\+Object\+Manager}}
\subsubsection[{Load\+Content\+File$<$ T $>$(\+File\+Info file\+Info)}]{\setlength{\rightskip}{0pt plus 5cm}static T S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Base\+Object\+Manager.\+Load\+Content\+File$<$ T $>$ (
\begin{DoxyParamCaption}
\item[{File\+Info}]{file\+Info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [static]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager_a47df2ff20866aaa1e9af6f61a1d47f00}

\begin{DoxyExceptions}{Exceptions}
{\em File\+Not\+Found\+Exception} & The specified content file could not be found.\\
\hline
{\em Invalid\+Data\+Exception} & The specified content file was not understood by the game.\\
\hline
{\em File\+Load\+Exception} & Deserializing the specified content file resulted in an empty object.\\
\hline
\end{DoxyExceptions}
\begin{Desc}
\item[Type Constraints]\begin{description}
\item[{\em T} : {\em My\+Object\+Builder\+\_\+\+Base}]\end{description}
\end{Desc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Base\+Object.\+cs\end{DoxyCompactItemize}
