\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Global\+Events\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Global\+Events\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Global\+Events\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Global\+Events\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.961471cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a86dc29a3e0fc40430cd500dbd1ca96ec}{}{\bfseries Global\+Events\+Definition} (My\+Object\+Builder\+\_\+\+Global\+Event\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a86dc29a3e0fc40430cd500dbd1ca96ec}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a0104f6d1c92d47b5b60a0286ecfa54de}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Global\+Event\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a0104f6d1c92d47b5b60a0286ecfa54de}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a4535a315c997a7d455abcc44985937bb}{}My\+Global\+Event\+Type\+Enum {\bfseries Event\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a4535a315c997a7d455abcc44985937bb}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a4f746995321e40c6397040ca99cb40d5}{}string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a4f746995321e40c6397040ca99cb40d5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a36da757509cea22fd2921054d0aad2a3}{}long {\bfseries Min\+Activation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a36da757509cea22fd2921054d0aad2a3}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a3ec4c82064578614bf0aabccaa0a3e1c}{}long {\bfseries Max\+Activation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a3ec4c82064578614bf0aabccaa0a3e1c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a24cb9529968563c222b0f52eef07a3fa}{}long {\bfseries First\+Activation}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition_a24cb9529968563c222b0f52eef07a3fa}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Global\+Events\+Definition.\+cs\end{DoxyCompactItemize}
