\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a3f3ff0b821fa554ea0bc89fde3155f3e}{}{\bfseries Inventory\+Entity} (My\+Object\+Builder\+\_\+\+Inventory definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a3f3ff0b821fa554ea0bc89fde3155f3e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aa633c9c23ad7a78ea4d42ea574d286c9}{}{\bfseries Inventory\+Entity} (My\+Object\+Builder\+\_\+\+Inventory definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aa633c9c23ad7a78ea4d42ea574d286c9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a08e4faa0731fba6e420fe986e274ccdf}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} {\bfseries New\+Entry} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a08e4faa0731fba6e420fe986e274ccdf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ae718bbe9b412bd24e21ae4ff63f703cd}{}bool {\bfseries New\+Entry} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ae718bbe9b412bd24e21ae4ff63f703cd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ad9471c952892a871c3e21a4ff99ea1de}{}bool {\bfseries Delete\+Entry} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ad9471c952892a871c3e21a4ff99ea1de}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a6f77a8c46be13a75e1a18551574ed3d2}{}void {\bfseries Refresh\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a6f77a8c46be13a75e1a18551574ed3d2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a7c9801a55aca44e4328fd38ae6e74bea}{}void {\bfseries Update\+Item\+Amount} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} item, Decimal new\+Amount)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a7c9801a55aca44e4328fd38ae6e74bea}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a1f0352a69334990cbb3ec046771331d0}{}void {\bfseries Update\+Item\+Amount} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} item, float new\+Amount)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a1f0352a69334990cbb3ec046771331d0}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ab4d253c01f9857941b5624808aee3fcd}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ab4d253c01f9857941b5624808aee3fcd}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a40efe81adf1ed9da3d287b4d98168cdf}{}static string {\bfseries Inventory\+Namespace} = \char`\"{}Sandbox.\+Game\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a40efe81adf1ed9da3d287b4d98168cdf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a9241b640a8a0af71df75a99963838211}{}static string {\bfseries Inventory\+Class} = \char`\"{}My\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a9241b640a8a0af71df75a99963838211}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aea5c570cb30cbcc14d9000bb7969ad4e}{}static string {\bfseries Inventory\+Calculate\+Mass\+Volume\+Method} = \char`\"{}Refresh\+Volume\+And\+Mass\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aea5c570cb30cbcc14d9000bb7969ad4e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ae5db86850f62a73dddbf69550e85a4b3}{}static string {\bfseries Inventory\+Get\+Total\+Volume\+Method} = \char`\"{}get\+\_\+\+Current\+Volume\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ae5db86850f62a73dddbf69550e85a4b3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a4caaecdd5934ea40e83b8ff00c3d2445}{}static string {\bfseries Inventory\+Get\+Total\+Mass\+Method} = \char`\"{}get\+\_\+\+Current\+Mass\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a4caaecdd5934ea40e83b8ff00c3d2445}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aef55a5d6fbb6050862c343fb39b9d6b9}{}static string {\bfseries Inventory\+Set\+From\+Object\+Builder\+Method} = \char`\"{}Init\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aef55a5d6fbb6050862c343fb39b9d6b9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aeb7255382faa985e149a191b3478d720}{}static string {\bfseries Inventory\+Get\+Object\+Builder\+Method} = \char`\"{}Get\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_aeb7255382faa985e149a191b3478d720}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a8014542ef1e102e42b31b01ccfa3d13c}{}static string {\bfseries Inventory\+Clean\+Up\+Method} = \char`\"{}Clear\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a8014542ef1e102e42b31b01ccfa3d13c}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a58c43244336a6af278efdbb5b44afab8}{}static string {\bfseries Inventory\+Get\+Item\+List\+Method} = \char`\"{}Get\+Items\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a58c43244336a6af278efdbb5b44afab8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a496e978bf97a8a379a65abe7f77c25a5}{}static string {\bfseries Inventory\+Add\+Item\+Amount\+Method} = \char`\"{}Add\+Items\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a496e978bf97a8a379a65abe7f77c25a5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a11c7203925a441daedce04dae2c80e95}{}static string {\bfseries Inventory\+Remove\+Item\+Amount\+Method} = \char`\"{}Remove\+Items\+Of\+Type\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a11c7203925a441daedce04dae2c80e95}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ae2e1b9571d845815561bf87a1e673a66}{}void {\bfseries Internal\+Update\+Item\+Amount} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_ae2e1b9571d845815561bf87a1e673a66}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a271cb654e7aaf57edd0f4b48eadacbfe}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a271cb654e7aaf57edd0f4b48eadacbfe}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_abcd9deedc1a1f188301e5c2f91009b83}{}uint {\bfseries Next\+Item\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_abcd9deedc1a1f188301e5c2f91009b83}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a991d83431f9c3ef8a9deaa0088798546}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} $>$ {\bfseries Items}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity_a991d83431f9c3ef8a9deaa0088798546}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Inventory\+Entity.\+cs\end{DoxyCompactItemize}
