\hypertarget{class_s_e_server_extender_1_1_windows_service_installer}{}\section{S\+E\+Server\+Extender.\+Windows\+Service\+Installer Class Reference}
\label{class_s_e_server_extender_1_1_windows_service_installer}\index{S\+E\+Server\+Extender.\+Windows\+Service\+Installer@{S\+E\+Server\+Extender.\+Windows\+Service\+Installer}}
Inheritance diagram for S\+E\+Server\+Extender.\+Windows\+Service\+Installer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_server_extender_1_1_windows_service_installer}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_server_extender_1_1_windows_service_installer_a4791f52b5ebf006d80164a1aeedfde18}{}override void {\bfseries Install} (I\+Dictionary state\+Saver)\label{class_s_e_server_extender_1_1_windows_service_installer_a4791f52b5ebf006d80164a1aeedfde18}

\item 
\hypertarget{class_s_e_server_extender_1_1_windows_service_installer_a0c39715e840c8b8d131233daa4140075}{}override void {\bfseries Uninstall} (I\+Dictionary saved\+State)\label{class_s_e_server_extender_1_1_windows_service_installer_a0c39715e840c8b8d131233daa4140075}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/Service.\+cs\end{DoxyCompactItemize}
