\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_items_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Items\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_items_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Items\+Manager@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Items\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Container\+Type\+Items\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.344538cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_items_manager}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Container\+Types\+Definition.\+cs\end{DoxyCompactItemize}
