\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Landing\+Gear\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad0f05e8369ad2a47416cbe16d7a9de92}{}{\bfseries Landing\+Gear\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Landing\+Gear definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad0f05e8369ad2a47416cbe16d7a9de92}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_adef16394ba4e5373e12e9222229bc005}{}{\bfseries Landing\+Gear\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Landing\+Gear definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_adef16394ba4e5373e12e9222229bc005}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad8ee49c060cfa4247e373dcde5bafeef}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad8ee49c060cfa4247e373dcde5bafeef}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad06656881088fb6e8ad070c076d0b157}{}static string {\bfseries Landing\+Gear\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad06656881088fb6e8ad070c076d0b157}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a26aa1ba629debfb4fd9ebdca6f23f2bd}{}static string {\bfseries Landing\+Gear\+Class} = \char`\"{}My\+Landing\+Gear\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a26aa1ba629debfb4fd9ebdca6f23f2bd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a5b158e2b11ebdb9eb4b7f72ffc585783}{}static string {\bfseries Landing\+Gear\+Set\+Auto\+Lock\+Method} = \char`\"{}set\+\_\+\+Auto\+Lock\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a5b158e2b11ebdb9eb4b7f72ffc585783}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_af6d28380825e19ec9154565426b273a0}{}static string {\bfseries Landing\+Gear\+Get\+Brake\+Force\+Method} = \char`\"{}get\+\_\+\+Break\+Force\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_af6d28380825e19ec9154565426b273a0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a016a7429b18b21970e9ea36b37a74cdf}{}static string {\bfseries Landing\+Gear\+Set\+Brake\+Force\+Method} = \char`\"{}set\+\_\+\+Break\+Force\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a016a7429b18b21970e9ea36b37a74cdf}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_aa5f1b5daea6cd483a61cff7141e680f8}{}static string {\bfseries Landing\+Gear\+Is\+Locked\+Field} = \char`\"{}m\+\_\+needs\+To\+Retry\+Lock\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_aa5f1b5daea6cd483a61cff7141e680f8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a9767c0539396cbac533970126fb6957a}{}static string {\bfseries Landing\+Gear\+Net\+Manager\+Field} = \char`\"{}Sync\+Object\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a9767c0539396cbac533970126fb6957a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad2d41a3e7b98344b47daac54cc4178d0}{}static string {\bfseries Landing\+Gear\+Get\+Auto\+Lock\+Field} = \char`\"{}m\+\_\+auto\+Lock\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad2d41a3e7b98344b47daac54cc4178d0}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a8105520a23377e396ed230ddbcac6d17}{}Object {\bfseries Get\+Landing\+Gear\+Net\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a8105520a23377e396ed230ddbcac6d17}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_abb385c9f795595b3fd5cfdc546d24f1b}{}bool {\bfseries Get\+Is\+Locked} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_abb385c9f795595b3fd5cfdc546d24f1b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad79a3570e8fe0f8fe6adc8f10d1b05b5}{}bool {\bfseries Get\+Auto\+Lock\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_ad79a3570e8fe0f8fe6adc8f10d1b05b5}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a60932f637fb776223aaeed6f1b94da32}{}float {\bfseries Get\+Brake\+Force} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a60932f637fb776223aaeed6f1b94da32}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a636ddc8067531b15793702ed6f967282}{}void {\bfseries Internal\+Update\+Is\+Locked} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a636ddc8067531b15793702ed6f967282}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_adf7e61964adb5f70b362996732199f91}{}void {\bfseries Internal\+Update\+Auto\+Lock\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_adf7e61964adb5f70b362996732199f91}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_abc8138bdfa30467496cb8300e4a55d4f}{}void {\bfseries Internal\+Update\+Brake\+Force} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_abc8138bdfa30467496cb8300e4a55d4f}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a1ced74e641a02256bcb70ae1d6b97c93}{}bool {\bfseries Is\+Locked}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a1ced74e641a02256bcb70ae1d6b97c93}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a2187a9c16a677210905bd81fffa05292}{}bool {\bfseries Auto\+Lock}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a2187a9c16a677210905bd81fffa05292}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a97acded196664016d905beafe8f91923}{}float {\bfseries Brake\+Force}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c_a97acded196664016d905beafe8f91923}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Landing\+Gear\+Entity.\+cs\end{DoxyCompactItemize}
