\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_affe0626d9c3fb9a915fa9f32f125703c}{}{\bfseries Air\+Vent\+Definition} (My\+Object\+Builder\+\_\+\+Cube\+Block\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_affe0626d9c3fb9a915fa9f32f125703c}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a8529bbca208345066d8aee65157b89bd}{}new My\+Object\+Builder\+\_\+\+Air\+Vent\+Definition {\bfseries Get\+Sub\+Type\+Definition} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a8529bbca208345066d8aee65157b89bd}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a588e207b1fa8f45d7e634bdc4e8a3cfb}{Ventilation\+Capacity\+Per\+Second}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em The current ventilation capacity per second. \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a92bc8f26126ea66e3af8471e5e65b98c}{Operational\+Power\+Consumption}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em The operational power consumption. \end{DoxyCompactList}\item 
float \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a941664a55d865c6c337ad95fefb90919}{Standby\+Power\+Consumption}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em The standby power consumption. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a92bc8f26126ea66e3af8471e5e65b98c}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition}!Operational\+Power\+Consumption@{Operational\+Power\+Consumption}}
\index{Operational\+Power\+Consumption@{Operational\+Power\+Consumption}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition}}
\subsubsection[{Operational\+Power\+Consumption}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition.\+Operational\+Power\+Consumption\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a92bc8f26126ea66e3af8471e5e65b98c}


The operational power consumption. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a941664a55d865c6c337ad95fefb90919}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition}!Standby\+Power\+Consumption@{Standby\+Power\+Consumption}}
\index{Standby\+Power\+Consumption@{Standby\+Power\+Consumption}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition}}
\subsubsection[{Standby\+Power\+Consumption}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition.\+Standby\+Power\+Consumption\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a941664a55d865c6c337ad95fefb90919}


The standby power consumption. 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a588e207b1fa8f45d7e634bdc4e8a3cfb}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition}!Ventilation\+Capacity\+Per\+Second@{Ventilation\+Capacity\+Per\+Second}}
\index{Ventilation\+Capacity\+Per\+Second@{Ventilation\+Capacity\+Per\+Second}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Cube\+Blocks\+::\+Air\+Vent\+Definition}}
\subsubsection[{Ventilation\+Capacity\+Per\+Second}]{\setlength{\rightskip}{0pt plus 5cm}float S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Cube\+Blocks.\+Air\+Vent\+Definition.\+Ventilation\+Capacity\+Per\+Second\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition_a588e207b1fa8f45d7e634bdc4e8a3cfb}


The current ventilation capacity per second. 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/\+Cube\+Blocks/Air\+Vent\+Definition.\+cs\end{DoxyCompactItemize}
