\hypertarget{class_s_e_comm_1_1_start_server_request}{}\section{S\+E\+Comm.\+Start\+Server\+Request Class Reference}
\label{class_s_e_comm_1_1_start_server_request}\index{S\+E\+Comm.\+Start\+Server\+Request@{S\+E\+Comm.\+Start\+Server\+Request}}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_comm_1_1_start_server_request_a7b184a1d2270c1b9f4521620c3a6fb07}{}Version {\bfseries Protocol\+Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_start_server_request_a7b184a1d2270c1b9f4521620c3a6fb07}

\item 
\hypertarget{class_s_e_comm_1_1_start_server_request_a31e93b4b33cc247992c18a71166e135a}{}string {\bfseries Configuration\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_comm_1_1_start_server_request_a31e93b4b33cc247992c18a71166e135a}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Comm/Start\+Server\+Request.\+cs\end{DoxyCompactItemize}
