\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer}}


This class is only intended for easy data access and management. It is a wrapper around all My\+Object\+Builder\+\_\+\+Definitions\+Base children sub type  


Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_aa2ebf3d44617fb2edbf12e94af132149}{}{\bfseries Definition\+Over\+Layer} (My\+Object\+Builder\+\_\+\+Definition\+Base base\+Definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_aa2ebf3d44617fb2edbf12e94af132149}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
My\+Object\+Builder\+\_\+\+Definition\+Base \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a9ef44b7d179c2f5486a5f2a8f7e7b26f}{Base\+Definition}
\begin{DoxyCompactList}\small\item\em Gets the Internal data of the object \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
virtual bool \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a835702eee631ba8c4c997f3f381f0f64}{Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get, protected set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the changed status of the object \end{DoxyCompactList}\item 
abstract string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a0b043350c7aa95d62740095e50d01bf2}{Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Obtain the \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i}{A\+P\+I} formated name of the object \end{DoxyCompactList}\item 
My\+Object\+Builder\+Type \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_ad330405e8176ccb6c5b02e97454bf946}{Type\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the internal data of the object \end{DoxyCompactList}\item 
Serializable\+Definition\+Id \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a6c3ff1ec07de62f04f6ba5b83045e585}{Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Gets the internal Id of the instance \end{DoxyCompactList}\item 
string \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a7fb7eb2bc1717460f3b945143e7bda27}{Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get the description of the object \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This class is only intended for easy data access and management. It is a wrapper around all My\+Object\+Builder\+\_\+\+Definitions\+Base children sub type 



\subsection{Member Data Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a9ef44b7d179c2f5486a5f2a8f7e7b26f}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}!Base\+Definition@{Base\+Definition}}
\index{Base\+Definition@{Base\+Definition}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}}
\subsubsection[{Base\+Definition}]{\setlength{\rightskip}{0pt plus 5cm}My\+Object\+Builder\+\_\+\+Definition\+Base S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer.\+Base\+Definition\hspace{0.3cm}{\ttfamily [protected]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a9ef44b7d179c2f5486a5f2a8f7e7b26f}


Gets the Internal data of the object 



\subsection{Property Documentation}
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a835702eee631ba8c4c997f3f381f0f64}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}!Changed@{Changed}}
\index{Changed@{Changed}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}}
\subsubsection[{Changed}]{\setlength{\rightskip}{0pt plus 5cm}virtual bool S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer.\+Changed\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [protected set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a835702eee631ba8c4c997f3f381f0f64}


Gets the changed status of the object 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a7fb7eb2bc1717460f3b945143e7bda27}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}!Description@{Description}}
\index{Description@{Description}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}}
\subsubsection[{Description}]{\setlength{\rightskip}{0pt plus 5cm}string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer.\+Description\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a7fb7eb2bc1717460f3b945143e7bda27}


Get the description of the object 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a6c3ff1ec07de62f04f6ba5b83045e585}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}!Id@{Id}}
\index{Id@{Id}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}}
\subsubsection[{Id}]{\setlength{\rightskip}{0pt plus 5cm}Serializable\+Definition\+Id S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a6c3ff1ec07de62f04f6ba5b83045e585}


Gets the internal Id of the instance 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a0b043350c7aa95d62740095e50d01bf2}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}!Name@{Name}}
\index{Name@{Name}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}}
\subsubsection[{Name}]{\setlength{\rightskip}{0pt plus 5cm}abstract string S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer.\+Name\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_a0b043350c7aa95d62740095e50d01bf2}


Obtain the \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i}{A\+P\+I} formated name of the object 

\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_ad330405e8176ccb6c5b02e97454bf946}{}\index{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}!Type\+Id@{Type\+Id}}
\index{Type\+Id@{Type\+Id}!S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer@{S\+E\+Mod\+A\+P\+I\+::\+A\+P\+I\+::\+Definitions\+::\+Definition\+Over\+Layer}}
\subsubsection[{Type\+Id}]{\setlength{\rightskip}{0pt plus 5cm}My\+Object\+Builder\+Type S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Definition\+Over\+Layer.\+Type\+Id\hspace{0.3cm}{\ttfamily [get]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer_ad330405e8176ccb6c5b02e97454bf946}


Gets the internal data of the object 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Definition\+Over\+Layer.\+cs\end{DoxyCompactItemize}
