\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Interior\+Light\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Interior\+Light\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Interior\+Light\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Interior\+Light\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=7.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_a10ca35e9e68b589b8a37403b2ad643d0}{}{\bfseries Interior\+Light\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Interior\+Light definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_a10ca35e9e68b589b8a37403b2ad643d0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_abcbb53db10eb2d970a785bec0d1650e6}{}{\bfseries Interior\+Light\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Interior\+Light definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_abcbb53db10eb2d970a785bec0d1650e6}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_a7e7b37368283418c248759fd71532744}{}static string {\bfseries Interior\+Light\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_a7e7b37368283418c248759fd71532744}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_a6f7e800f9270f2dffaa9d93f6068df7a}{}static string {\bfseries Interior\+Light\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube.\+My\+Interior\+Light\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6_a6f7e800f9270f2dffaa9d93f6068df7a}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Interior\+Light\+Entity.\+cs\end{DoxyCompactItemize}
