\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Registry Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Registry@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Registry}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Registry\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry}
\end{center}
\end{figure}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry_a3089342b10f1013d859309d129bc6753}{}new static \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry}{Entity\+Registry} {\bfseries Instance}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry_a3089342b10f1013d859309d129bc6753}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Entity\+Registry.\+cs\end{DoxyCompactItemize}
