\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Camera\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Camera\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Camera\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Camera\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a70595ae72784fe29606bf5c6985a8d40}{}{\bfseries Camera\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Camera\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a70595ae72784fe29606bf5c6985a8d40}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a8ec08d992c2dfed9c49e1f2f59e53cfc}{}{\bfseries Camera\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Camera\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a8ec08d992c2dfed9c49e1f2f59e53cfc}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a566fba6e72fd660db32e928f31950210}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a566fba6e72fd660db32e928f31950210}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_af440e05965f4f31fee93c7609adc68a6}{}static string {\bfseries Camera\+Block\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_af440e05965f4f31fee93c7609adc68a6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_ad24981a2fa6205e7bf14202fdd7024b4}{}static string {\bfseries Camera\+Block\+Class} = \char`\"{}My\+Camera\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_ad24981a2fa6205e7bf14202fdd7024b4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a7ce5e070261e3b6ccac4b56144fc9185}{}static string {\bfseries Camera\+Block\+Get\+Is\+Active\+Method} = \char`\"{}get\+\_\+\+Is\+Active\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a7ce5e070261e3b6ccac4b56144fc9185}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_acf7e28d6997e90ac704dcc8282629a8e}{}static string {\bfseries Camera\+Block\+Set\+Is\+Active\+Method} = \char`\"{}set\+\_\+\+Is\+Active\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_acf7e28d6997e90ac704dcc8282629a8e}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a6f3ea1260a2445075b49ce9580714617}{}bool {\bfseries Get\+Is\+Camera\+Active} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a6f3ea1260a2445075b49ce9580714617}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_acc05f46d63433549ef93ddfe76b545eb}{}void {\bfseries Internal\+Update\+Camera\+Is\+Active} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_acc05f46d63433549ef93ddfe76b545eb}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a035d5143130c9e4e423ded9c38d2c8bc}{}new static Type {\bfseries Internal\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_a035d5143130c9e4e423ded9c38d2c8bc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_aa3e3e9da7007fa2c41ce173b86943ff4}{}bool {\bfseries Is\+Active}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9_aa3e3e9da7007fa2c41ce173b86943ff4}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Camera\+Block\+Entity.\+cs\end{DoxyCompactItemize}
