\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Functional\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Functional\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Functional\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Functional\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=12.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_ad46ea4e4001b84f057844be2a510cadb}{}{\bfseries Functional\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Functional\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_ad46ea4e4001b84f057844be2a510cadb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aeff80955034767f5003e456b5b7d1868}{}{\bfseries Functional\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Functional\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aeff80955034767f5003e456b5b7d1868}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a89fd2d3c1fc53bf16d3473453e20197c}{}bool {\bfseries Check\+Is\+Working} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a89fd2d3c1fc53bf16d3473453e20197c}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_afa4932042d3d11bb2e363987701f9cff}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_afa4932042d3d11bb2e363987701f9cff}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a91d0a7903368943d34795767a9230d37}{}static void {\bfseries Set\+State} (I\+My\+Entity entity, bool enabled)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a91d0a7903368943d34795767a9230d37}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a858de4709e4dae9821807f1d1f72fec2}{}static bool {\bfseries Get\+State} (I\+My\+Entity entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a858de4709e4dae9821807f1d1f72fec2}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_ad3b200dc8a407c59bed6573591de0e0e}{}static string {\bfseries Functional\+Block\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_ad3b200dc8a407c59bed6573591de0e0e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a13ef6991512f1f865670508b5f156527}{}static string {\bfseries Functional\+Block\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube.\+My\+Functional\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a13ef6991512f1f865670508b5f156527}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_ae7f1cecd449c2e7d17c12457ba6898e1}{}static string {\bfseries Functional\+Block\+Get\+Enabled\+Method} = \char`\"{}get\+\_\+\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_ae7f1cecd449c2e7d17c12457ba6898e1}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a889addc5a7f521d6e5e3ffdb931c18d0}{}static string {\bfseries Functional\+Block\+Set\+Enabled\+Method} = \char`\"{}set\+\_\+\+Enabled\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a889addc5a7f521d6e5e3ffdb931c18d0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a426dcb2c0c7b2a2f4e6bc91f0093facd}{}static string {\bfseries Functional\+Block\+Broadcast\+Enabled\+Method} = \char`\"{}Request\+Enable\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a426dcb2c0c7b2a2f4e6bc91f0093facd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aeda884e0f6f66bb71ebb181d19b05f64}{}static string {\bfseries Functional\+Block\+Get\+Power\+Receiver\+Method} = \char`\"{}get\+\_\+\+Power\+Receiver\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aeda884e0f6f66bb71ebb181d19b05f64}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a25cb1bb209dec07d9b92757996d27c48}{}static string {\bfseries Functional\+Block\+Check\+Is\+Working\+Method} = \char`\"{}Check\+Is\+Working\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a25cb1bb209dec07d9b92757996d27c48}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aced18c730db82eec8052eb01572e1df7}{}bool {\bfseries Get\+Functional\+Block\+Enabled} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aced18c730db82eec8052eb01572e1df7}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a3f1068adc74d1af146d1957b5b533253}{}void {\bfseries Internal\+Update\+Functional\+Block} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a3f1068adc74d1af146d1957b5b533253}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a6613a003f5d7ddaa1e2a138ae943edcb}{}virtual float {\bfseries Internal\+Power\+Receiver\+Callback} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_a6613a003f5d7ddaa1e2a138ae943edcb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aa105c9c652489f70a999360a1fddec52}{}virtual Object {\bfseries Internal\+Get\+Power\+Receiver} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aa105c9c652489f70a999360a1fddec52}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aecb7b18a0f7909f45ce899eef7a38053}{}bool {\bfseries Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a_aecb7b18a0f7909f45ce899eef7a38053}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Functional\+Block\+Entity.\+cs\end{DoxyCompactItemize}
