\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition\+Manager@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Hand\+Items\+Definition\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.602289cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_manager}
\end{center}
\end{figure}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Hand\+Items\+Definition.\+cs\end{DoxyCompactItemize}
