\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Utility.\+Utility\+Functions Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Utility.\+Utility\+Functions@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Utility.\+Utility\+Functions}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Delegate\+Utility}
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a0585b5643196a92d8471361ff01cb2e3}{}static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a0585b5643196a92d8471361ff01cb2e3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_ac351039907e72688b7f56145ea031af4}{}static Hash\+Set$<$ Object $>$ {\bfseries Convert\+Hash\+Set} (Object source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_ac351039907e72688b7f56145ea031af4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a600133e98f475369833d6fa7a6182a4a}{}static List$<$ Object $>$ {\bfseries Convert\+List} (Object source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a600133e98f475369833d6fa7a6182a4a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_afcee201ff66f17faa294b508eb6d229e}{}static Dictionary$<$ T, Object $>$ {\bfseries Convert\+Dictionary$<$ T $>$} (Object source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_afcee201ff66f17faa294b508eb6d229e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a19f0362f06bb1f567b376a61c1a53366}{}static Dictionary$<$ Object, T $>$ {\bfseries Convert\+Dictionary\+Reverse$<$ T $>$} (Object source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a19f0362f06bb1f567b376a61c1a53366}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a2bd2ba05512b34d40c5a4623ad00d53e}{}static Hash\+Set$<$ Object $>$ {\bfseries Convert\+Entity\+Hash\+Set$<$ T $>$} (I\+Enumerable$<$ T $>$ source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a2bd2ba05512b34d40c5a4623ad00d53e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a4b363f8fce17055305ed9b1f10f812cd}{}static List$<$ Object $>$ {\bfseries Convert\+Entity\+List$<$ T $>$} (I\+Enumerable$<$ T $>$ source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a4b363f8fce17055305ed9b1f10f812cd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a097ad653b33f1fd112c3e6e86446eef9}{}static Dictionary$<$ T, Object $>$ {\bfseries Convert\+Entity\+Dictionary$<$ T, T\+U $>$} (I\+Enumerable$<$ Key\+Value\+Pair$<$ T, T\+U $>$$>$ source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a097ad653b33f1fd112c3e6e86446eef9}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a20c27b8c98907948fd56d6b76b8b5e43}{}static Dictionary$<$ Object, T\+U1 $>$ {\bfseries Convert\+Entity\+Dictionary\+Reverse$<$ T1, T\+U1 $>$} (I\+Enumerable$<$ Key\+Value\+Pair$<$ T1, T\+U1 $>$$>$ source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a20c27b8c98907948fd56d6b76b8b5e43}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a565de7245ab9859d418ab80a9d08ed61}{}static Object {\bfseries Change\+Object\+Type} (Object source, Type new\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a565de7245ab9859d418ab80a9d08ed61}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a7b67ab30279a7f95d1a96860f79e1b5a}{}static T {\bfseries Cast\+Object$<$ T $>$} (Object source)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a7b67ab30279a7f95d1a96860f79e1b5a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_abfeffbef58abdb47580d7e47f232c97e}{}static Object {\bfseries Change\+Object\+Generic} (Object source, Type new\+Generic\+Type)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_abfeffbef58abdb47580d7e47f232c97e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a4d099da87cd97b3a81ee9e9e3c32917a}{}static long {\bfseries Generate\+Entity\+Id} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a4d099da87cd97b3a81ee9e9e3c32917a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a875f5ad69bbf8ce1b5d0b57dd4c3d00e}{}static Vector3\+D {\bfseries Generate\+Random\+Border\+Position} (Vector3 border\+Start, Vector3 border\+End)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a875f5ad69bbf8ce1b5d0b57dd4c3d00e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_abe5f0ba495b1c2a6bc781972b45f902a}{}static List$<$ Type $>$ {\bfseries Get\+Object\+Builder\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_abe5f0ba495b1c2a6bc781972b45f902a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a76912f148b0c5968a539a31c8f2b92ce}{}static List$<$ Type $>$ {\bfseries Get\+Cube\+Block\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_a76912f148b0c5968a539a31c8f2b92ce}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_ae5b2b779b3a8115b121bdaf693b9b60e}{}static string {\bfseries Utility\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions_ae5b2b779b3a8115b121bdaf693b9b60e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Utility/Utility.\+cs\end{DoxyCompactItemize}
