\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a0b234a80ed52b53f0995add46e38e6ae}{}{\bfseries Cube\+Grid\+Entity} (File\+Info prefab\+File)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a0b234a80ed52b53f0995add46e38e6ae}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a9275021f0ef8ad5b3a40f609dedee693}{}{\bfseries Cube\+Grid\+Entity} (My\+Object\+Builder\+\_\+\+Cube\+Grid definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a9275021f0ef8ad5b3a40f609dedee693}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a08f7f3f57ce846ded1c38f3c9870e816}{}{\bfseries Cube\+Grid\+Entity} (My\+Object\+Builder\+\_\+\+Cube\+Grid definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a08f7f3f57ce846ded1c38f3c9870e816}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a29f77bf71d102967baf7731b5e3dbbbd}{}override void {\bfseries Dispose} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a29f77bf71d102967baf7731b5e3dbbbd}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a9f615a14d10cedbac20df9b6be72c4fa}{}override void {\bfseries Export} (File\+Info file\+Info)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a9f615a14d10cedbac20df9b6be72c4fa}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a48fe000083960c4b088191ef4bed4f45}{}new My\+Object\+Builder\+\_\+\+Cube\+Grid {\bfseries Export} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a48fe000083960c4b088191ef4bed4f45}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a602edec67895e3d9cd5c54b7fe7aae95}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} {\bfseries Get\+Cube\+Block} (Vector3\+I cube\+Position)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a602edec67895e3d9cd5c54b7fe7aae95}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_accada57ea13ae793e0b3be647727d5ce}{}void {\bfseries Add\+Cube\+Block} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_accada57ea13ae793e0b3be647727d5ce}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_aea2e4bb852cfbb895f10eef8659d43fd}{}void {\bfseries Delete\+Cube\+Block} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_aea2e4bb852cfbb895f10eef8659d43fd}

\item 
void \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_ae2d4c465837d506e513111c937d852b4}{Repair} ()
\begin{DoxyCompactList}\small\item\em Repairs all \hyperlink{}{Cube\+Block\+Entities} in this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a03b8d2a525c9f2ca0035642773585c95}{}static List$<$ Type $>$ {\bfseries Known\+Types} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a03b8d2a525c9f2ca0035642773585c95}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a4160c4a384f055d6fc92aa16acc2bce4}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a4160c4a384f055d6fc92aa16acc2bce4}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a1eab4f65cdd0306eff9131552ed14096}{}static string {\bfseries Cube\+Grid\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a1eab4f65cdd0306eff9131552ed14096}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_aba436e537660732590e3877f63954bbc}{}static string {\bfseries Cube\+Grid\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+My\+Cube\+Grid\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_aba436e537660732590e3877f63954bbc}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a522da72bcba94bc36274c0208836cff6}{}static string {\bfseries Cube\+Grid\+Get\+Cube\+Blocks\+Hash\+Set\+Method} = \char`\"{}Get\+Blocks\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a522da72bcba94bc36274c0208836cff6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a42985b780e21527a535c45365ab3e7c0}{}static string {\bfseries Cube\+Grid\+Add\+Cube\+Block\+Method} = \char`\"{}Add\+Cube\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a42985b780e21527a535c45365ab3e7c0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a3eab58e688fc7f4fb3c70bec77f15ada}{}static string {\bfseries Cube\+Grid\+Remove\+Cube\+Block\+Method} = \char`\"{}Remove\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a3eab58e688fc7f4fb3c70bec77f15ada}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a27066f37629deb5c809aeab7b8242fd8}{}static string {\bfseries Cube\+Grid\+Get\+Manager\+Manager\+Method} = \char`\"{}get\+\_\+\+Grid\+Systems\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a27066f37629deb5c809aeab7b8242fd8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a45d1bfbd9cc34107c0c0a2800e198aaf}{}static string {\bfseries Cube\+Grid\+Packed\+Cube\+Block\+Class} = \char`\"{}.My\+Block\+Build\+Area\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a45d1bfbd9cc34107c0c0a2800e198aaf}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a38cad4e5096c91b80603864d292be953}{}void {\bfseries Refresh\+Base\+Cube\+Blocks} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a38cad4e5096c91b80603864d292be953}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_afde7e21d4af99d904de90e3d45725012}{}Object {\bfseries Get\+Manager\+Manager} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_afde7e21d4af99d904de90e3d45725012}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a106a82151fadd9e14012d264e6c71667}{}void {\bfseries Internal\+Cube\+Grid\+Moved\+Event} (Object entity)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a106a82151fadd9e14012d264e6c71667}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_adec72dbddf95dc4faaa5b38b9f8f8621}{}void {\bfseries Internal\+Add\+Cube\+Block} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_adec72dbddf95dc4faaa5b38b9f8f8621}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a78556f29f26e397d3fae784cb323b33c}{}void {\bfseries Internal\+Remove\+Cube\+Block} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a78556f29f26e397d3fae784cb323b33c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a23927c362028d1e30c5f27d61e39a79d}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a23927c362028d1e30c5f27d61e39a79d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a5e4b4ff8eb0e362609c509d79ebd388b}{}override string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a5e4b4ff8eb0e362609c509d79ebd388b}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_af26930a2e0a66056eb24c52ba179dfd3}{}My\+Cube\+Size {\bfseries Grid\+Size\+Enum}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_af26930a2e0a66056eb24c52ba179dfd3}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a8710c6928ea4e9d44fa34dc1549cab39}{}bool {\bfseries Is\+Static}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a8710c6928ea4e9d44fa34dc1549cab39}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a1eafef88b8502c00fe3b9531c9fed810}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries Cube\+Blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a1eafef88b8502c00fe3b9531c9fed810}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a7bd6494d9e3a79c7f3adef863e4c7d03}{}List$<$ My\+Object\+Builder\+\_\+\+Cube\+Block $>$ {\bfseries Base\+Cube\+Blocks}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a7bd6494d9e3a79c7f3adef863e4c7d03}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a6ac1b405ce741fb9627bbe65b35f81c2}{}List$<$ Bone\+Info $>$ {\bfseries Skeleton}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a6ac1b405ce741fb9627bbe65b35f81c2}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_ac6e0bfa301ebdd1fe82630081d9d779a}{}List$<$ My\+Object\+Builder\+\_\+\+Conveyor\+Line $>$ {\bfseries Conveyor\+Lines}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_ac6e0bfa301ebdd1fe82630081d9d779a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a79082fd33002d078358c99c3656c3b0e}{}List$<$ My\+Object\+Builder\+\_\+\+Block\+Group $>$ {\bfseries Block\+Groups}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a79082fd33002d078358c99c3656c3b0e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a7d5cd7d94e79ddd049713fde51f85045}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager}{Cube\+Grid\+Network\+Manager} {\bfseries Network\+Manager}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a7d5cd7d94e79ddd049713fde51f85045}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a2761541725e6cf6457587823d9ec3101}{}bool {\bfseries Is\+Loading}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_a2761541725e6cf6457587823d9ec3101}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_ae2d4c465837d506e513111c937d852b4}{}\index{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+Entity}!Repair@{Repair}}
\index{Repair@{Repair}!S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal\+::\+A\+P\+I\+::\+Entity\+::\+Sector\+::\+Sector\+Object\+::\+Cube\+Grid\+Entity}}
\subsubsection[{Repair()}]{\setlength{\rightskip}{0pt plus 5cm}void S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid\+Entity.\+Repair (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity_ae2d4c465837d506e513111c937d852b4}


Repairs all \hyperlink{}{Cube\+Block\+Entities} in this \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} 



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/Cube\+Grid\+Entity.\+cs\end{DoxyCompactItemize}
