\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Plugin\+Base Class Reference}
\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Plugin\+Base@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Plugin\+Base}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Plugin\+Base\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a6a9cb0b1d10befea89a6e9cc99b14e72}{}abstract void {\bfseries Init} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a6a9cb0b1d10befea89a6e9cc99b14e72}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a165742be590b2135a072505cadf613e7}{}abstract void {\bfseries Update} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a165742be590b2135a072505cadf613e7}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a4a84a753570c89c4277fd9606ce577d6}{}abstract void {\bfseries Shutdown} ()\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a4a84a753570c89c4277fd9606ce577d6}

\end{DoxyCompactItemize}
\subsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_afd2c859a8d641a5bddd08c4a12599c4b}{}Guid {\bfseries m\+\_\+plugin\+Id}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_afd2c859a8d641a5bddd08c4a12599c4b}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a32751278d9c761b57c05628fa574c7a0}{}string {\bfseries m\+\_\+name} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a32751278d9c761b57c05628fa574c7a0}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_ad91c7924b2029c34935d20198f576f5c}{}Version {\bfseries m\+\_\+version}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_ad91c7924b2029c34935d20198f576f5c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_abe601fc6cecfc77161010bc2aaa9dd4e}{}Guid {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_abe601fc6cecfc77161010bc2aaa9dd4e}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a40bef7b479d187395793f0c07e4a255c}{}string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a40bef7b479d187395793f0c07e4a255c}

\item 
\hypertarget{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a0836e33123f84aa0bb535f83092f8369}{}Version {\bfseries Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base_a0836e33123f84aa0bb535f83092f8369}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/Plugin\+Base.\+cs\end{DoxyCompactItemize}
