\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Asteroid\+Clusters\+Config Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Asteroid\+Clusters\+Config@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Asteroid\+Clusters\+Config}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_a14341cf1c2a793a26cc826fb16d23915}{}{\bfseries Asteroid\+Clusters\+Config} (My\+Object\+Builder\+\_\+\+Scenario\+Definition.\+Asteroid\+Clusters\+Settings asteroid\+Clusters\+Settings)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_a14341cf1c2a793a26cc826fb16d23915}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_a1396d51b0201917545dd74e86a721407}{}bool {\bfseries Enabled}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_a1396d51b0201917545dd74e86a721407}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_ac051085dd537f6b32d9a3940af94fda5}{}float {\bfseries Offset}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_ac051085dd537f6b32d9a3940af94fda5}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_a64ae0385f8575b0e92670d690f9c4960}{}bool {\bfseries Central\+Cluster}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config_a64ae0385f8575b0e92670d690f9c4960}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Scenarios\+Definition.\+cs\end{DoxyCompactItemize}
