\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Terminal\+Block\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Terminal\+Block\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Terminal\+Block\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Terminal\+Block\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=4.573503cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a8efc22798b7270b60bdb9187ea23c8d4}{}{\bfseries Terminal\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Terminal\+Block definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a8efc22798b7270b60bdb9187ea23c8d4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_abd2ef96002f3a2873878831f1fb07a4e}{}{\bfseries Terminal\+Block\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Terminal\+Block definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_abd2ef96002f3a2873878831f1fb07a4e}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a60935cf99d0a80b29a0761fda2c6c725}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a60935cf99d0a80b29a0761fda2c6c725}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_accb3ca58239954b9b266eba061ae376d}{}static void {\bfseries Set\+Custom\+Name} (I\+My\+Terminal\+Block terminal\+Block, string text)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_accb3ca58239954b9b266eba061ae376d}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a7de07d8685670903d1affc2c982acf26}{}static string {\bfseries Terminal\+Block\+Namespace} = \char`\"{}\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a7de07d8685670903d1affc2c982acf26}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a9e1e73d44f15ed2d45156c5532c4f04d}{}static string {\bfseries Terminal\+Block\+Class} = \char`\"{}Sandbox.\+Game.\+Entities.\+Cube.\+My\+Terminal\+Block\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a9e1e73d44f15ed2d45156c5532c4f04d}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a673a3ddaee2fcc66d58b3bbc890aaf29}{}static string {\bfseries Terminal\+Block\+Get\+Custom\+Name\+Method} = \char`\"{}get\+\_\+\+Custom\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a673a3ddaee2fcc66d58b3bbc890aaf29}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a92c8e35a8722882b89fe80df4994eea4}{}static string {\bfseries Terminal\+Block\+Set\+Custom\+Name\+Method} = \char`\"{}set\+\_\+\+Custom\+Name\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a92c8e35a8722882b89fe80df4994eea4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a68a20b57f8772a88301b34baf26d93e7}{}static string {\bfseries Terminal\+Block\+Broadcast\+Custom\+Name\+Method} = \char`\"{}$<$.cctor$>$b\+\_\+\+\_\+7\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a68a20b57f8772a88301b34baf26d93e7}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a6eede3ac996786c3c13fbc82e677c29f}{}string {\bfseries Get\+Custom\+Name} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a6eede3ac996786c3c13fbc82e677c29f}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a81df9f3d448d6cd0196893e7d4740025}{}void {\bfseries Internal\+Set\+Custom\+Name} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a81df9f3d448d6cd0196893e7d4740025}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a92719af7862042df04ce9349e9ec7131}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a92719af7862042df04ce9349e9ec7131}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a83f88dc0d77b818e1d8bc9d904904c69}{}string {\bfseries Custom\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c_a83f88dc0d77b818e1d8bc9d904904c69}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Terminal\+Block\+Entity.\+cs\end{DoxyCompactItemize}
