\hypertarget{class_s_e_server_extender_1_1_inventory_item_dialog}{}\section{S\+E\+Server\+Extender.\+Inventory\+Item\+Dialog Class Reference}
\label{class_s_e_server_extender_1_1_inventory_item_dialog}\index{S\+E\+Server\+Extender.\+Inventory\+Item\+Dialog@{S\+E\+Server\+Extender.\+Inventory\+Item\+Dialog}}
Inheritance diagram for S\+E\+Server\+Extender.\+Inventory\+Item\+Dialog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_server_extender_1_1_inventory_item_dialog}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \hyperlink{class_s_e_server_extender_1_1_inventory_item_dialog_a1bec83896f41b5327ee09973ada913ab}{Dispose} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_server_extender_1_1_inventory_item_dialog_a55e9cbc7f9d1a26dd0fc65655509b973}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Inventory\+Container}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_server_extender_1_1_inventory_item_dialog_a55e9cbc7f9d1a26dd0fc65655509b973}

\item 
\hypertarget{class_s_e_server_extender_1_1_inventory_item_dialog_a7a2699743b69d218309f0198f26c7867}{}My\+Definition\+Id {\bfseries Selected\+Type}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_server_extender_1_1_inventory_item_dialog_a7a2699743b69d218309f0198f26c7867}

\item 
\hypertarget{class_s_e_server_extender_1_1_inventory_item_dialog_a38eab229533ebe4c380f78f8f2094cb2}{}float {\bfseries Amount}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_server_extender_1_1_inventory_item_dialog_a38eab229533ebe4c380f78f8f2094cb2}

\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\hypertarget{class_s_e_server_extender_1_1_inventory_item_dialog_a1bec83896f41b5327ee09973ada913ab}{}\index{S\+E\+Server\+Extender\+::\+Inventory\+Item\+Dialog@{S\+E\+Server\+Extender\+::\+Inventory\+Item\+Dialog}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!S\+E\+Server\+Extender\+::\+Inventory\+Item\+Dialog@{S\+E\+Server\+Extender\+::\+Inventory\+Item\+Dialog}}
\subsubsection[{Dispose(bool disposing)}]{\setlength{\rightskip}{0pt plus 5cm}override void S\+E\+Server\+Extender.\+Inventory\+Item\+Dialog.\+Dispose (
\begin{DoxyParamCaption}
\item[{bool}]{disposing}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [protected]}}\label{class_s_e_server_extender_1_1_inventory_item_dialog_a1bec83896f41b5327ee09973ada913ab}


Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/Inventory\+Item\+Dialog.\+cs\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/Inventory\+Item\+Dialog.\+Designer.\+cs\end{DoxyCompactItemize}
