\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Reactor\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Reactor\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Reactor\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Sector.\+Sector\+Object.\+Cube\+Grid.\+Cube\+Block.\+Reactor\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=6.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a731f7848849931bae78418071e661717}{}{\bfseries Reactor\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Reactor definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a731f7848849931bae78418071e661717}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_afff25e30d1d3fb18efc0fb93b4bdb38f}{}{\bfseries Reactor\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, My\+Object\+Builder\+\_\+\+Reactor definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_afff25e30d1d3fb18efc0fb93b4bdb38f}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a5d15321c25fd3430583dd9f76b19d353}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a5d15321c25fd3430583dd9f76b19d353}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a831422ebd3a0663c02870093dd171938}{}static string {\bfseries Reactor\+Namespace} = \char`\"{}Sandbox.\+Game.\+Entities\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a831422ebd3a0663c02870093dd171938}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a947516a51c6a78a063c416cf808d82c8}{}static string {\bfseries Reactor\+Class} = \char`\"{}My\+Reactor\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a947516a51c6a78a063c416cf808d82c8}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a82f44f3ab99b66473ade937a58170fc6}{}static string {\bfseries Reactor\+Get\+Inventory\+Method} = \char`\"{}Get\+Inventory\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a82f44f3ab99b66473ade937a58170fc6}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a3d00f7287c478220f94336a59996c37c}{}static string {\bfseries Reactor\+Set\+Max\+Power\+Output\+Method} = \char`\"{}set\+\_\+\+Max\+Power\+Output\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a3d00f7287c478220f94336a59996c37c}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a168486cb28a381931db8e4f05292bd53}{}Object {\bfseries Internal\+Get\+Reactor\+Inventory} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a168486cb28a381931db8e4f05292bd53}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_adbdd02b6f18741c391e39b63bf1ba7ca}{}void {\bfseries Internal\+Update\+Max\+Power\+Output} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_adbdd02b6f18741c391e39b63bf1ba7ca}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a4860d5c51a770ee872769dc474fbf0f0}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Inventory}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_a4860d5c51a770ee872769dc474fbf0f0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_ad483c1e6a471cd61fcb46ab1ee2fe4cd}{}float {\bfseries Fuel}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity_ad483c1e6a471cd61fcb46ab1ee2fe4cd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/\+Sector/\+Sector\+Object/\+Cube\+Grid/\+Cube\+Block/Reactor\+Entity.\+cs\end{DoxyCompactItemize}
