\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Item\+Entity Class Reference}
\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Item\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Item\+Entity}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Item\+Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a977f0233261d91ae5e2ed2de6509890a}{}{\bfseries Inventory\+Item\+Entity} (My\+Object\+Builder\+\_\+\+Inventory\+Item definition)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a977f0233261d91ae5e2ed2de6509890a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a51485f682b0118739a2254c208e68b8a}{}{\bfseries Inventory\+Item\+Entity} (My\+Object\+Builder\+\_\+\+Inventory\+Item definition, Object backing\+Object)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a51485f682b0118739a2254c208e68b8a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a1b9113ad2c92f8a27138630aa4123d9e}{}{\bfseries Inventory\+Item\+Entity} (Object backing\+Object, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} parent)\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a1b9113ad2c92f8a27138630aa4123d9e}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ab0a02729f4438a674520e29e595732e5}{}override void {\bfseries Dispose} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ab0a02729f4438a674520e29e595732e5}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ab93e298064fc9666ccf3920b28117f5c}{}new static bool {\bfseries Reflection\+Unit\+Test} ()\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ab93e298064fc9666ccf3920b28117f5c}

\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a97f4c40e37846a9b68d011207b821278}{}static string {\bfseries Inventory\+Item\+Namespace} = \char`\"{}Sandbox.\+Game\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a97f4c40e37846a9b68d011207b821278}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a89cfc24e9ff44c027443c6a3996d08e4}{}static string {\bfseries Inventory\+Item\+Class} = \char`\"{}My\+Inventory\+Item\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a89cfc24e9ff44c027443c6a3996d08e4}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a974be0e15bd16ccfdca360f2e728bd17}{}static string {\bfseries Inventory\+Item\+Get\+Object\+Builder\+Method} = \char`\"{}Get\+Object\+Builder\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a974be0e15bd16ccfdca360f2e728bd17}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_aa415a23313c58c1843b3d88b55461edb}{}static string {\bfseries Inventory\+Item\+Item\+Id\+Field} = \char`\"{}Item\+Id\char`\"{}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_aa415a23313c58c1843b3d88b55461edb}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ae79e6bf59611be22dab8bc95dcbb2731}{}override string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ae79e6bf59611be22dab8bc95dcbb2731}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a1d6de90a235a19ea8d1dd684d7b925eb}{}new My\+Physical\+Item\+Definition {\bfseries Definition}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a1d6de90a235a19ea8d1dd684d7b925eb}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a64413231bd6d911628c2c56996517fe0}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity} {\bfseries Container}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a64413231bd6d911628c2c56996517fe0}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ae4c96737c0c2f1fd24059947c6187651}{}uint {\bfseries Item\+Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ae4c96737c0c2f1fd24059947c6187651}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a4057668a2ec08f92c89ea777b3c23129}{}float {\bfseries Amount}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a4057668a2ec08f92c89ea777b3c23129}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a408d8df6c73e41053c37980ff7e8aa35}{}My\+Object\+Builder\+\_\+\+Physical\+Object {\bfseries Physical\+Content}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a408d8df6c73e41053c37980ff7e8aa35}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ab63b01520b266c5dc88780ef70a6ea7a}{}float {\bfseries Total\+Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ab63b01520b266c5dc88780ef70a6ea7a}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ad3a79310422ea0b7a9ea0a0a4b2f0a43}{}float {\bfseries Total\+Volume}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_ad3a79310422ea0b7a9ea0a0a4b2f0a43}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a1e7020472e77152453d85f003812a650}{}float {\bfseries Mass}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a1e7020472e77152453d85f003812a650}

\item 
\hypertarget{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a2a08fd485919ce22c41a38d54c3f7358}{}float {\bfseries Volume}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity_a2a08fd485919ce22c41a38d54c3f7358}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Inventory\+Entity.\+cs\end{DoxyCompactItemize}
