\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Definition Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Definition@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Definition}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Spawn\+Group\+Definition\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a53b515397b92356366926121dae3038e}{}{\bfseries Spawn\+Group\+Definition} (My\+Object\+Builder\+\_\+\+Spawn\+Group\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a53b515397b92356366926121dae3038e}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a5c235243b44b6bd70df2f21d7bac5400}{}\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}{Spawn\+Group\+Prefab} {\bfseries New\+Entry} ()\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a5c235243b44b6bd70df2f21d7bac5400}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_af0feffeae3799e2a7118a20cfe21d3d8}{}bool {\bfseries Delete\+Entry} (\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}{Spawn\+Group\+Prefab} source)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_af0feffeae3799e2a7118a20cfe21d3d8}

\end{DoxyCompactItemize}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_ada2b4347a9a6ac9eef6b3027d491a03d}{}override string {\bfseries Get\+Name\+From} (My\+Object\+Builder\+\_\+\+Spawn\+Group\+Definition definition)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_ada2b4347a9a6ac9eef6b3027d491a03d}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a4fcc6edb4daa1d0efbe2b7945a41f039}{}new bool {\bfseries Changed}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a4fcc6edb4daa1d0efbe2b7945a41f039}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a44f2ee2f94b7d964ff8553fad4546c40}{}new My\+Object\+Builder\+\_\+\+Spawn\+Group\+Definition {\bfseries Base\+Definition}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a44f2ee2f94b7d964ff8553fad4546c40}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_aafc29417c378c49211f338c684428849}{}string {\bfseries Display\+Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_aafc29417c378c49211f338c684428849}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a7130fb1817bb7df92016747a611f50d7}{}string {\bfseries Description}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a7130fb1817bb7df92016747a611f50d7}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_aa253ba4b3dfe0f243ed48d72e0fafaa0}{}float {\bfseries Frequency}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_aa253ba4b3dfe0f243ed48d72e0fafaa0}

\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a685ef85398cda96981d768b2c667b907}{}\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}{Spawn\+Group\+Prefab}\mbox{[}$\,$\mbox{]} {\bfseries Prefabs}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition_a685ef85398cda96981d768b2c667b907}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Spawn\+Groups\+Definition.\+cs\end{DoxyCompactItemize}
