\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Blueprint\+Definitions\+Manager Class Reference}
\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Blueprint\+Definitions\+Manager@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Blueprint\+Definitions\+Manager}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions.\+Blueprint\+Definitions\+Manager\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=1.611511cm]{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager}
\end{center}
\end{figure}
\subsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager_ada3ac3c89a20e1ea849b5d34fd347fbd}{}override My\+Object\+Builder\+\_\+\+Blueprint\+Definition {\bfseries Get\+Base\+Type\+Of} (\hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprints_definition}{Blueprints\+Definition} over\+Layer)\label{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager_ada3ac3c89a20e1ea849b5d34fd347fbd}

\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions/Blueprints\+Definition.\+cs\end{DoxyCompactItemize}
