\hypertarget{dir_672e84fad12416281d46117bf77110cd}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/\+Properties Directory Reference}
\label{dir_672e84fad12416281d46117bf77110cd}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/\+Properties Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\item 
file {\bfseries Resources.\+Designer.\+cs}
\item 
file {\bfseries Settings.\+Designer.\+cs}
\end{DoxyCompactItemize}
