\hypertarget{dir_6d0a1473eb917fc2d48d8568f25a47a6}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions Directory Reference}
\label{dir_6d0a1473eb917fc2d48d8568f25a47a6}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Definitions Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_cce49e793c1d8fc6af50255b348395b1}{Cube\+Blocks}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Ammo\+Magazines\+Definition.\+cs}
\item 
file {\bfseries Blueprints\+Definition.\+cs}
\item 
file {\bfseries Components\+Definition.\+cs}
\item 
file {\bfseries Config\+File\+Serializer.\+cs}
\item 
file {\bfseries Configuration\+Definition.\+cs}
\item 
file {\bfseries Container\+Types\+Definition.\+cs}
\item 
file {\bfseries Dedicated\+Config\+Definition.\+cs}
\item 
file {\bfseries Definition\+Over\+Layer.\+cs}
\item 
file {\bfseries Environment\+Definition.\+cs}
\item 
file {\bfseries Global\+Events\+Definition.\+cs}
\item 
file {\bfseries Hand\+Items\+Definition.\+cs}
\item 
file {\bfseries Over\+Layer\+Definition.\+cs}
\item 
file {\bfseries Physical\+Items\+Definition.\+cs}
\item 
file {\bfseries Scenarios\+Definition.\+cs}
\item 
file {\bfseries Spawn\+Groups\+Definition.\+cs}
\item 
file {\bfseries Transparent\+Materials\+Definition.\+cs}
\item 
file {\bfseries Voxel\+Materials\+Definition.\+cs}
\end{DoxyCompactItemize}
