\hypertarget{dir_0ce2d8111544be35d0cb79682fe51514}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/\+Server\+Service Directory Reference}
\label{dir_0ce2d8111544be35d0cb79682fe51514}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/\+Server\+Service Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/\+Server\+Service Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Server\+Service.\+cs}
\end{DoxyCompactItemize}
