\hypertarget{dir_e48a605a03b5cb934b547ceebef6b172}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events Directory Reference}
\label{dir_e48a605a03b5cb934b547ceebef6b172}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries I\+Base\+Entity\+Handler.\+cs}
\item 
file {\bfseries I\+Character\+Event\+Handler.\+cs}
\item 
file {\bfseries I\+Chat\+Event\+Handler.\+cs}
\item 
file {\bfseries I\+Cube\+Block\+Event\+Handler.\+cs}
\item 
file {\bfseries I\+Cube\+Grid\+Handler.\+cs}
\item 
file {\bfseries I\+Player\+Event\+Handler.\+cs}
\item 
file {\bfseries I\+Plugin\+Hook.\+cs}
\item 
file {\bfseries I\+Sector\+Event\+Handler.\+cs}
\end{DoxyCompactItemize}
