\hypertarget{dir_fafc75f719a5a849da0d5925f00fe5d1}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal Directory Reference}
\label{dir_fafc75f719a5a849da0d5925f00fe5d1}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_c771e7afca1e67b86669df532c57c729}{A\+P\+I}
\item 
directory \hyperlink{dir_c9dcf64f6a722bc7ab421c1d7ec15d07}{Properties}
\item 
directory \hyperlink{dir_99c76eb468fe36e542d345a6859a8e91}{Support}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+File\+Version.\+cs}
\item 
file {\bfseries Chat\+User\+Item.\+cs}
\end{DoxyCompactItemize}
