\hypertarget{dir_86bbe290a7ed7ceda3240f5ea5db2d65}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+Support Directory Reference}
\label{dir_86bbe290a7ed7ceda3240f5ea5db2d65}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+Support Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+Support Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Auto\+Exception.\+cs}
\end{DoxyCompactItemize}
