\hypertarget{dir_66f1e091ebacfa5db34b49799b0e3d24}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug Directory Reference}
\label{dir_66f1e091ebacfa5db34b49799b0e3d24}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I/obj/x64/\+Debug Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries App.\+g.\+cs}
\item 
file {\bfseries App.\+g.\+i.\+cs}
\item 
file {\bfseries Main\+Window.\+g.\+cs}
\item 
file {\bfseries Main\+Window.\+g.\+i.\+cs}
\item 
file {\bfseries Temporary\+Generated\+File\+\_\+036\+C0\+B5\+B-\/1481-\/4323-\/8\+D20-\/8\+F5\+A\+D\+C\+B23\+D92.\+cs}
\item 
file {\bfseries Temporary\+Generated\+File\+\_\+5937a670-\/0e60-\/4077-\/877b-\/f7221da3dda1.\+cs}
\item 
file {\bfseries Temporary\+Generated\+File\+\_\+\+E7\+A71\+F73-\/0\+F8\+D-\/4\+B9\+B-\/\+B56\+E-\/8\+E70\+B10\+B\+C5\+D3.\+cs}
\end{DoxyCompactItemize}
