\hypertarget{dir_bd034bc67e81dfd1f9334fd8c79aa573}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity Directory Reference}
\label{dir_bd034bc67e81dfd1f9334fd8c79aa573}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_2e7649d4c66c528bf2109a80a2943f0f}{Sector}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Base\+Entity.\+cs}
\item 
file {\bfseries Base\+Object.\+cs}
\item 
file {\bfseries Inventory\+Entity.\+cs}
\item 
file {\bfseries Sector\+Entity.\+cs}
\end{DoxyCompactItemize}
