\hypertarget{dir_dd5889a77952a7e774791af13c47d068}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions Directory Reference}
\label{dir_dd5889a77952a7e774791af13c47d068}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_dd57e16e89fe5c7706316c125cd22eb2}{A\+P\+I}
\item 
directory \hyperlink{dir_6d5a7bffc1293d579edb6dcf55826faf}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+File\+Version.\+cs}
\end{DoxyCompactItemize}
