\hypertarget{dir_dd57e16e89fe5c7706316c125cd22eb2}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I Directory Reference}
\label{dir_dd57e16e89fe5c7706316c125cd22eb2}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_b1c2e85a907818994dac0d14691c391f}{I\+P\+C}
\item 
directory \hyperlink{dir_1b2ab405b1f5c36347fe407598234b0b}{Plugin}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Basic\+Unit\+Test\+Manager.\+cs}
\item 
file {\bfseries Cargo\+Ship\+Manager.\+cs}
\item 
file {\bfseries Chat\+Manager.\+cs}
\item 
file {\bfseries Command\+Line\+Args.\+cs}
\item 
file {\bfseries I\+Chat\+Service\+Contract.\+cs}
\item 
file {\bfseries I\+Plugin\+Service\+Contract.\+cs}
\item 
file {\bfseries I\+Server\+Service\+Contract.\+cs}
\item 
file {\bfseries Multiblock\+Structure.\+cs}
\item 
file {\bfseries Plugin\+Manager.\+cs}
\item 
file {\bfseries Plugin\+Manager\+Thread\+Params.\+cs}
\item 
file {\bfseries Plugin\+Service.\+cs}
\item 
file {\bfseries Server.\+cs}
\item 
file {\bfseries Server\+Extension\+Methods.\+cs}
\item 
file {\bfseries Session\+Manager.\+cs}
\end{DoxyCompactItemize}
