\hypertarget{dir_8ad5ef7a95c0a770a872f3b8205ebea6}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I Directory Reference}
\label{dir_8ad5ef7a95c0a770a872f3b8205ebea6}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+G\+U\+I Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_aaf56ec405b748cf45380a1c935e3dbc}{obj}
\item 
directory \hyperlink{dir_672e84fad12416281d46117bf77110cd}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries App.\+xaml.\+cs}
\item 
file {\bfseries Main\+Window.\+xaml.\+cs}
\item 
file {\bfseries Server\+Service\+Proxy.\+cs}
\end{DoxyCompactItemize}
