\hypertarget{dir_439a1494a94d0bb13f976be98de1d192}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Comm Directory Reference}
\label{dir_439a1494a94d0bb13f976be98de1d192}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Comm Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Comm Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_13957297243cdee9566064818ae58e60}{Plugins}
\item 
directory \hyperlink{dir_621ff0dd2bd1a5ba2f8f797807f4a2c1}{Properties}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries I\+Server\+Service.\+cs}
\item 
file {\bfseries Start\+Server\+Request.\+cs}
\item 
file {\bfseries Start\+Server\+Response.\+cs}
\end{DoxyCompactItemize}
