\hypertarget{dir_7a382710a53fd60fe8e1e0819ea279e9}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Config\+Tool/\+Properties Directory Reference}
\label{dir_7a382710a53fd60fe8e1e0819ea279e9}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Config\+Tool/\+Properties Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Config\+Tool/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\item 
file {\bfseries Resources.\+Designer.\+cs}
\item 
file {\bfseries Settings.\+Designer.\+cs}
\end{DoxyCompactItemize}
