\hypertarget{dir_dfdc80c06465cc56c2e36e43d61fd2ad}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Server Directory Reference}
\label{dir_dfdc80c06465cc56c2e36e43d61fd2ad}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Server Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Server Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Dedicated\+Server\+Assembly\+Wrapper.\+cs}
\item 
file {\bfseries Server\+Network\+Manager.\+cs}
\end{DoxyCompactItemize}
