\hypertarget{dir_91093a94ff121791332433ec9260606f}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I Directory Reference}
\label{dir_91093a94ff121791332433ec9260606f}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_6fa7dedd75fd1d397a55826dd027826a}{A\+P\+I}
\item 
directory \hyperlink{dir_0b67933f5929185e8acbdb6deee7ac33}{Interop}
\item 
directory \hyperlink{dir_d357c3818ddbd6c27d6a38ab01a73231}{Properties}
\item 
directory \hyperlink{dir_86bbe290a7ed7ceda3240f5ea5db2d65}{Support}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+File\+Version.\+cs}
\end{DoxyCompactItemize}
