\hypertarget{dir_6085ebc13879263887f0f57c41b96e50}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Sandbox Directory Reference}
\label{dir_6085ebc13879263887f0f57c41b96e50}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Sandbox Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Sandbox Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries My\+Sandbox\+Game\+Wrapper.\+cs}
\end{DoxyCompactItemize}
