\hypertarget{dir_dd55cf6d631590e4b4049b444f35af58}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender Directory Reference}
\label{dir_dd55cf6d631590e4b4049b444f35af58}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_a19d73189654ab0fc13401fbde6c3e3d}{Properties}
\item 
directory \hyperlink{dir_0ce2d8111544be35d0cb79682fe51514}{Server\+Service}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+File\+Version.\+cs}
\item 
file {\bfseries Cube\+Block\+Dialog.\+cs}
\item 
file {\bfseries Cube\+Block\+Dialog.\+Designer.\+cs}
\item 
file {\bfseries Inventory\+Item\+Dialog.\+cs}
\item 
file {\bfseries Inventory\+Item\+Dialog.\+Designer.\+cs}
\item 
file {\bfseries Program.\+cs}
\item 
file {\bfseries Service.\+cs}
\item 
file {\bfseries S\+E\+Server\+Extender.\+cs}
\item 
file {\bfseries S\+E\+Server\+Extender.\+Designer.\+cs}
\end{DoxyCompactItemize}
