\hypertarget{dir_0b67933f5929185e8acbdb6deee7ac33}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+Interop Directory Reference}
\label{dir_0b67933f5929185e8acbdb6deee7ac33}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+Interop Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+Interop Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Class\+Type.\+cs}
\item 
file {\bfseries Cube\+Type.\+cs}
\end{DoxyCompactItemize}
