\hypertarget{dir_dc085d06c3c8c0c6961f675661591067}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Chat Directory Reference}
\label{dir_dc085d06c3c8c0c6961f675661591067}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Chat Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Chat Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Chat\+Message.\+cs}
\item 
file {\bfseries Chat\+Session.\+cs}
\item 
file {\bfseries Chat\+Session\+Manager.\+cs}
\end{DoxyCompactItemize}
