\hypertarget{dir_a19d73189654ab0fc13401fbde6c3e3d}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/\+Properties Directory Reference}
\label{dir_a19d73189654ab0fc13401fbde6c3e3d}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/\+Properties Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Server\+Extender/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
