\hypertarget{dir_c9dcf64f6a722bc7ab421c1d7ec15d07}{}\section{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+Properties Directory Reference}
\label{dir_c9dcf64f6a722bc7ab421c1d7ec15d07}\index{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+Properties Directory Reference@{E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+Properties Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file {\bfseries Assembly\+Info.\+cs}
\end{DoxyCompactItemize}
