\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Cube\+Block\+Event\+Handler Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Cube\+Block\+Event\+Handler@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Cube\+Block\+Event\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler_ae5e4c7864d952eb4adacf3a4f724c152}{}void {\bfseries On\+Cube\+Block\+Created} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} entity)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler_ae5e4c7864d952eb4adacf3a4f724c152}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler_a8e37081e52c25a8828d8d749b3ef8914}{}void {\bfseries On\+Cube\+Block\+Deleted} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} entity)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler_a8e37081e52c25a8828d8d749b3ef8914}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events/I\+Cube\+Block\+Event\+Handler.\+cs\end{DoxyCompactItemize}
