\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Internal\+Service\+Contract Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Internal\+Service\+Contract@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Internal\+Service\+Contract}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Internal\+Service\+Contract\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_aecac40a570d9d07092b8fcb773b9d41c}{}List$<$ ulong $>$ {\bfseries Get\+Connected\+Players} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_aecac40a570d9d07092b8fcb773b9d41c}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_ab782f560dfe781ae78c63d3ad0cc0c30}{}string {\bfseries Get\+Player\+Name} (ulong steam\+Id)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_ab782f560dfe781ae78c63d3ad0cc0c30}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_af1132a0feb345a31f61579799a0be29e}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} $>$ {\bfseries Get\+Sector\+Entities} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_af1132a0feb345a31f61579799a0be29e}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_a2cad11c7103f426229b94f2b7ef4d12d}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} $>$ {\bfseries Get\+Sector\+Cube\+Grid\+Entities} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_a2cad11c7103f426229b94f2b7ef4d12d}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_abd2d683b86f90c2bb9de102c374896e7}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries Get\+Cube\+Blocks} (long cube\+Grid\+Entity\+Id)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_abd2d683b86f90c2bb9de102c374896e7}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_abc5b769f4aba976e24a61641505f4812}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} $>$ {\bfseries Get\+Inventory\+Items} (long cube\+Grid\+Entity\+Id, long container\+Block\+Entity\+Id, ushort inventory\+Index)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_abc5b769f4aba976e24a61641505f4812}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_a9759593218ebcd249d7374d101cb49bb}{}void {\bfseries Update\+Entity} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} entity)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_a9759593218ebcd249d7374d101cb49bb}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_a57eb1cb6ac3886bb24f6114d3e970209}{}void {\bfseries Update\+Cube\+Block} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} parent, \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} cube\+Block)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract_a57eb1cb6ac3886bb24f6114d3e970209}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/I\+Internal\+Service\+Contract.\+cs\end{DoxyCompactItemize}
