\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Chat\+Event\+Handler Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Chat\+Event\+Handler@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Chat\+Event\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler_aa70c0f6059ed88abf226c5956e8859c6}{}void {\bfseries On\+Chat\+Received} (\hyperlink{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}{Chat\+Manager.\+Chat\+Event} chat\+Event)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler_aa70c0f6059ed88abf226c5956e8859c6}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler_a7f6ce6fb14be10490df52b83ce057b94}{}void {\bfseries On\+Chat\+Sent} (\hyperlink{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}{Chat\+Manager.\+Chat\+Event} chat\+Event)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler_a7f6ce6fb14be10490df52b83ce057b94}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events/I\+Chat\+Event\+Handler.\+cs\end{DoxyCompactItemize}
