\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Server\+Service\+Contract Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Server\+Service\+Contract@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Server\+Service\+Contract}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_aca64f1dd918f238dc187b0248fe474aa}{}\hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}{Server} {\bfseries Get\+Server} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_aca64f1dd918f238dc187b0248fe474aa}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_a445c42b36f08e1184fc1b0966097aba6}{}void {\bfseries Start\+Server} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_a445c42b36f08e1184fc1b0966097aba6}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_ab244055c4ac3d82311f4465279406ce2}{}void {\bfseries Stop\+Server} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_ab244055c4ac3d82311f4465279406ce2}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_a2107cf4f7e404be25ead5f157742643d}{}void {\bfseries Load\+Server\+Config} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_a2107cf4f7e404be25ead5f157742643d}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_abbca9f6430fe0b38cbb6730b4ca32458}{}void {\bfseries Save\+Server\+Config} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_abbca9f6430fe0b38cbb6730b4ca32458}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_a78e3de8629896c26ec8ed417a218de0b}{}void {\bfseries Set\+Autosave\+Interval} (double interval)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract_a78e3de8629896c26ec8ed417a218de0b}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/I\+Server\+Service\+Contract.\+cs\end{DoxyCompactItemize}
