\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Chat\+Service\+Contract Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Chat\+Service\+Contract@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Chat\+Service\+Contract}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract_a26c9e092689fa3ecd4aedbfb3971052a}{}List$<$ string $>$ {\bfseries Get\+Chat\+Messages} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract_a26c9e092689fa3ecd4aedbfb3971052a}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract_adb9c54f81deac433da2b8b4c79f37b19}{}void {\bfseries Send\+Private\+Chat\+Message} (ulong remote\+User\+Id, string message)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract_adb9c54f81deac433da2b8b4c79f37b19}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract_af7088e4c8e019f709575bd9381cac6d8}{}void {\bfseries Send\+Public\+Chat\+Message} (string message)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract_af7088e4c8e019f709575bd9381cac6d8}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/I\+Chat\+Service\+Contract.\+cs\end{DoxyCompactItemize}
