\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Plugin\+Service\+Contract Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Plugin\+Service\+Contract@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Plugin\+Service\+Contract}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+Plugin\+Service\+Contract\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_acf5a683b7268853c21e4b373c0b72c40}{}List$<$ Guid $>$ {\bfseries Get\+Plugin\+Guids} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_acf5a683b7268853c21e4b373c0b72c40}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_acd9fba233e7cc1f459889503b31ac5d4}{}bool {\bfseries Get\+Plugin\+Status} (Guid guid)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_acd9fba233e7cc1f459889503b31ac5d4}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_a516a4800de345ba64ce1f840a41d84d0}{}void {\bfseries Load\+Plugin} (Guid guid)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_a516a4800de345ba64ce1f840a41d84d0}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_ac7ea75bfc71f9a28f688e3d77b79a958}{}void {\bfseries Unload\+Plugin} (Guid guid)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract_ac7ea75bfc71f9a28f688e3d77b79a958}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/I\+Plugin\+Service\+Contract.\+cs\end{DoxyCompactItemize}
