\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Player\+Event\+Handler Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Player\+Event\+Handler@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Player\+Event\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler_ad8cd03e9f35f4e528f2d8e521f4601ec}{}void {\bfseries On\+Player\+Joined} (ulong remote\+User\+Id)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler_ad8cd03e9f35f4e528f2d8e521f4601ec}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler_a09fe74636ebaa1d8826f2ac90d66c1a6}{}void {\bfseries On\+Player\+Left} (ulong remote\+User\+Id)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler_a09fe74636ebaa1d8826f2ac90d66c1a6}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler_a0e3a5c1e5d94841e5f5594334915149f}{}void {\bfseries On\+Player\+World\+Sent} (ulong remote\+User\+Id)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler_a0e3a5c1e5d94841e5f5594334915149f}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events/I\+Player\+Event\+Handler.\+cs\end{DoxyCompactItemize}
