\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+I\+Plugin Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+I\+Plugin@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+I\+Plugin}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+I\+Plugin\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_ad4fe98ab401b71bbe5b64404afe7fef6}{}void {\bfseries Init} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_ad4fe98ab401b71bbe5b64404afe7fef6}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_ae099f592aeef1ded6384706a255e9c0b}{}void {\bfseries Update} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_ae099f592aeef1ded6384706a255e9c0b}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_a4d08fdb17f34f2770efedb8c4af8e3db}{}void {\bfseries Shutdown} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_a4d08fdb17f34f2770efedb8c4af8e3db}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_a084226e4a50c358eef14c8de40ec5174}{}Guid {\bfseries Id}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_a084226e4a50c358eef14c8de40ec5174}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_a0207bb674ced0b690e25dff6354ac6e5}{}string {\bfseries Name}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_a0207bb674ced0b690e25dff6354ac6e5}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_ad5fe4dafe7d7695d4b88f135cf9425e5}{}Version {\bfseries Version}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin_ad5fe4dafe7d7695d4b88f135cf9425e5}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/I\+Plugin.\+cs\end{DoxyCompactItemize}
