\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Web\+Service\+Contract Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Web\+Service\+Contract@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Web\+Service\+Contract}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C.\+I\+Web\+Service\+Contract\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a9589fd9ac91768d982dfdc91d699875f}{}void {\bfseries Get\+Options} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a9589fd9ac91768d982dfdc91d699875f}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a5f5c29cce81f765e44a961a9d1df2061}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity} $>$ {\bfseries Get\+Sector\+Entities} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a5f5c29cce81f765e44a961a9d1df2061}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a2006b54f9bbc695bb9c0eea739f586ad}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}{Cube\+Grid\+Entity} $>$ {\bfseries Get\+Sector\+Cube\+Grid\+Entities} ()\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a2006b54f9bbc695bb9c0eea739f586ad}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a075ccba8062f80d60c74f7e2f5c41d9a}{}List$<$ \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}{Cube\+Block\+Entity} $>$ {\bfseries Get\+Cube\+Blocks} (string cube\+Grid\+Entity\+Id)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract_a075ccba8062f80d60c74f7e2f5c41d9a}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+I\+P\+C/I\+Service.\+cs\end{DoxyCompactItemize}
