\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Character\+Event\+Handler Interface Reference}
\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Character\+Event\+Handler@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events.\+I\+Character\+Event\+Handler}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler_a9ab3e36007e692590120a246b95d3c69}{}void {\bfseries On\+Character\+Created} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}{Character\+Entity} entity)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler_a9ab3e36007e692590120a246b95d3c69}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler_a13a45b6f478ba8b185764aa7a298e20f}{}void {\bfseries On\+Character\+Deleted} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}{Character\+Entity} entity)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler_a13a45b6f478ba8b185764aa7a298e20f}

\item 
\hypertarget{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler_a040d1078b3c31bc31dec493ca3e5cce1}{}void {\bfseries On\+Character\+Moved} (\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}{Character\+Entity} cube\+Grid)\label{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler_a040d1078b3c31bc31dec493ca3e5cce1}

\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/\+Plugin/\+Events/I\+Character\+Event\+Handler.\+cs\end{DoxyCompactItemize}
