\hypertarget{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions Namespace Reference}
\label{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Definitions}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks}{Cube\+Blocks}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition}{Ammo\+Magazines\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definitions_manager}{Ammo\+Magazines\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config}{Asteroid\+Clusters\+Config}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager}{Blueprint\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprints_definition}{Blueprints\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_component_definitions_manager}{Component\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition}{Components\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer}{Config\+File\+Serializer}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition}{Configuration\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}{Container\+Type\+Item}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_items_manager}{Container\+Type\+Items\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition}{Container\+Types\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager}{Container\+Types\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition}{Dedicated\+Config\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer}{Definition\+Over\+Layer}
\begin{DoxyCompactList}\small\item\em This class is only intended for easy data access and management. It is a wrapper around all My\+Object\+Builder\+\_\+\+Definitions\+Base children sub type \end{DoxyCompactList}\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_environment_definition}{Environment\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition}{Global\+Events\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definitions_manager}{Global\+Events\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition}{Hand\+Items\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_manager}{Hand\+Items\+Definition\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition}{Object\+Over\+Layer\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}{Over\+Layer\+Definition}
\begin{DoxyCompactList}\small\item\em This class is only intended for easy data access and management. It is a wrapper around all My\+Object\+Builder\+\_\+\+Definitions children sub type \end{DoxyCompactList}\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager}{Over\+Layer\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_item_definitions_manager}{Physical\+Item\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition}{Physical\+Items\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition}{Scenarios\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definitions_manager}{Scenarios\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager}{Serializable\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition}{Spawn\+Group\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}{Spawn\+Group\+Prefab}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefabs_manager}{Spawn\+Group\+Prefabs\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager}{Spawn\+Groups\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition}{Transparent\+Materials\+Definition}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_manager}{Transparent\+Materials\+Definition\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_material_definitions_manager}{Voxel\+Material\+Definitions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition}{Voxel\+Materials\+Definition}
\end{DoxyCompactItemize}
