\hypertarget{namespace_s_e_config_tool_1_1_properties}{}\section{S\+E\+Config\+Tool.\+Properties Namespace Reference}
\label{namespace_s_e_config_tool_1_1_properties}\index{S\+E\+Config\+Tool.\+Properties@{S\+E\+Config\+Tool.\+Properties}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\item 
class {\bfseries Settings}
\end{DoxyCompactItemize}
