\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity Namespace Reference}
\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector}{Sector}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}{Base\+Entity}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager}{Base\+Entity\+Network\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}{Base\+Object}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager}{Base\+Object\+Manager}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta}{Inventory\+Delta}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}{Inventory\+Entity}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_manager}{Inventory\+Item\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity}{Sector\+Entity}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_manager}{Sector\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager}{Sector\+Object\+Manager}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_ae34ad0ea3c600e4c9f28edd9c7951dcd}{}using {\bfseries I\+My\+Inventory} = Sandbox.\+Mod\+A\+P\+I.\+I\+My\+Inventory\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_ae34ad0ea3c600e4c9f28edd9c7951dcd}

\end{DoxyCompactItemize}
