\hypertarget{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events Namespace Reference}
\label{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin.\+Events}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_base_entity_handler}{I\+Base\+Entity\+Handler}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler}{I\+Character\+Event\+Handler}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler}{I\+Chat\+Event\+Handler}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler}{I\+Cube\+Block\+Event\+Handler}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_grid_handler}{I\+Cube\+Grid\+Handler}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler}{I\+Player\+Event\+Handler}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_plugin_hook}{I\+Plugin\+Hook}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_sector_event_handler}{I\+Sector\+Event\+Handler}
\end{DoxyCompactItemize}
