\hypertarget{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C Namespace Reference}
\label{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+I\+P\+C}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector}{Cors\+Inspector}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior}{Enable\+Cors\+Behavior}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract}{I\+Internal\+Service\+Contract}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service}{Internal\+Service}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract}{I\+Web\+Service\+Contract}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator}{User\+Name\+Validator}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service}{Web\+Service}
\end{DoxyCompactItemize}
