\hypertarget{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I Namespace Reference}
\label{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c}{I\+P\+C}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin}{Plugin}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager}{Basic\+Unit\+Test\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager}{Cargo\+Ship\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager}{Chat\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args}{Command\+Line\+Args}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract}{I\+Chat\+Service\+Contract}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract}{I\+Plugin\+Service\+Contract}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract}{I\+Server\+Service\+Contract}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure}{Multiblock\+Structure}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager}{Plugin\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params}{Plugin\+Manager\+Thread\+Params}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service}{Plugin\+Service}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}{Server}
\item 
class {\bfseries Server\+Extension\+Methods}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager}{Session\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry}{Structure\+Entry}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_ad609d58db2b54afc23541efaa6d5afd3}{}using {\bfseries Timer} = System.\+Timers.\+Timer\label{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_ad609d58db2b54afc23541efaa6d5afd3}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_a6fb1a474e8147e42d4397811925cf6a8}{}delegate void {\bfseries Chat\+Event\+Delegate} (ulong steam\+Id, string player\+Name, string message)\label{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_a6fb1a474e8147e42d4397811925cf6a8}

\end{DoxyCompactItemize}
