\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat Namespace Reference}
\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Chat}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}{Chat\+Message}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}{Chat\+Session}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager}{Chat\+Session\+Manager}
\end{DoxyCompactItemize}
