\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_support}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+Support Namespace Reference}
\label{namespace_s_e_mod_a_p_i_internal_1_1_support}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+Support@{S\+E\+Mod\+A\+P\+I\+Internal.\+Support}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}{Application\+Log}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception}{Entity\+Exception}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager}{Log\+Manager}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_support_a3bf3bfbc2307d8fb2401b13a32bed000}{}enum {\bfseries Entity\+Exception\+State} \{ {\bfseries Invalid}, 
{\bfseries Not\+Found}, 
{\bfseries Field\+Not\+Found}, 
{\bfseries Method\+Not\+Found}
 \}\label{namespace_s_e_mod_a_p_i_internal_1_1_support_a3bf3bfbc2307d8fb2401b13a32bed000}

\end{DoxyCompactItemize}
