\hypertarget{namespace_s_e_server_g_u_i_1_1_properties}{}\section{S\+E\+Server\+G\+U\+I.\+Properties Namespace Reference}
\label{namespace_s_e_server_g_u_i_1_1_properties}\index{S\+E\+Server\+G\+U\+I.\+Properties@{S\+E\+Server\+G\+U\+I.\+Properties}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Resources}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\item 
class {\bfseries Settings}
\end{DoxyCompactItemize}
