\hypertarget{namespace_s_e_mod_a_p_i_1_1_interop}{}\section{S\+E\+Mod\+A\+P\+I.\+Interop Namespace Reference}
\label{namespace_s_e_mod_a_p_i_1_1_interop}\index{S\+E\+Mod\+A\+P\+I.\+Interop@{S\+E\+Mod\+A\+P\+I.\+Interop}}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_1_1_interop_a48f79a8b51ab5f47363495a45d773f9d}{}enum {\bfseries Class\+Type} \{ \\*
{\bfseries Unknown}, 
{\bfseries Character}, 
{\bfseries Floating\+Object}, 
{\bfseries Large\+Ship}, 
\\*
{\bfseries Station}, 
{\bfseries Small\+Ship}, 
{\bfseries Meteor}, 
{\bfseries Voxel}
 \}\label{namespace_s_e_mod_a_p_i_1_1_interop_a48f79a8b51ab5f47363495a45d773f9d}

\item 
\hypertarget{namespace_s_e_mod_a_p_i_1_1_interop_abe5dfe1ad9d9b254cf8335a9e679d09b}{}enum {\bfseries Import\+Model\+Class\+Type} \{ {\bfseries Small\+Ship}, 
{\bfseries Large\+Ship}, 
{\bfseries Station}, 
{\bfseries Asteroid}
 \}\label{namespace_s_e_mod_a_p_i_1_1_interop_abe5dfe1ad9d9b254cf8335a9e679d09b}

\item 
\hypertarget{namespace_s_e_mod_a_p_i_1_1_interop_a74793e65e2a1ff758e26e454f26836d8}{}enum {\bfseries Import\+Image\+Class\+Type} \{ {\bfseries Small\+Ship}, 
{\bfseries Large\+Ship}, 
{\bfseries Station}
 \}\label{namespace_s_e_mod_a_p_i_1_1_interop_a74793e65e2a1ff758e26e454f26836d8}

\item 
\hypertarget{namespace_s_e_mod_a_p_i_1_1_interop_ae10a6da21cf62afae623985d16f7a7e6}{}enum {\bfseries Import\+Armor\+Type} \{ {\bfseries Light}, 
{\bfseries Heavy}
 \}\label{namespace_s_e_mod_a_p_i_1_1_interop_ae10a6da21cf62afae623985d16f7a7e6}

\item 
\hypertarget{namespace_s_e_mod_a_p_i_1_1_interop_ab2d27839356d05fcb1cc10e2088b0b32}{}enum {\bfseries Cube\+Type} \{ \\*
{\bfseries None}, 
{\bfseries Exterior}, 
{\bfseries Interior}, 
{\bfseries Cube}, 
\\*
{\bfseries Slope\+Center\+Front\+Top}, 
{\bfseries Slope\+Left\+Front\+Center}, 
{\bfseries Slope\+Right\+Front\+Center}, 
{\bfseries Slope\+Center\+Front\+Bottom}, 
\\*
{\bfseries Slope\+Left\+Center\+Top}, 
{\bfseries Slope\+Right\+Center\+Top}, 
{\bfseries Slope\+Left\+Center\+Bottom}, 
{\bfseries Slope\+Right\+Center\+Bottom}, 
\\*
{\bfseries Slope\+Center\+Back\+Top}, 
{\bfseries Slope\+Left\+Back\+Center}, 
{\bfseries Slope\+Right\+Back\+Center}, 
{\bfseries Slope\+Center\+Back\+Bottom}, 
\\*
{\bfseries Normal\+Corner\+Left\+Front\+Top}, 
{\bfseries Normal\+Corner\+Right\+Front\+Top}, 
{\bfseries Normal\+Corner\+Left\+Back\+Top}, 
{\bfseries Normal\+Corner\+Right\+Back\+Top}, 
\\*
{\bfseries Normal\+Corner\+Left\+Front\+Bottom}, 
{\bfseries Normal\+Corner\+Right\+Front\+Bottom}, 
{\bfseries Normal\+Corner\+Left\+Back\+Bottom}, 
{\bfseries Normal\+Corner\+Right\+Back\+Bottom}, 
\\*
{\bfseries Inverse\+Corner\+Left\+Front\+Top}, 
{\bfseries Inverse\+Corner\+Right\+Front\+Top}, 
{\bfseries Inverse\+Corner\+Left\+Back\+Top}, 
{\bfseries Inverse\+Corner\+Right\+Back\+Top}, 
\\*
{\bfseries Inverse\+Corner\+Left\+Front\+Bottom}, 
{\bfseries Inverse\+Corner\+Right\+Front\+Bottom}, 
{\bfseries Inverse\+Corner\+Left\+Back\+Bottom}, 
{\bfseries Inverse\+Corner\+Right\+Back\+Bottom}, 
\\*
{\bfseries Axis24\+\_\+\+Backward\+\_\+\+Down}, 
{\bfseries Axis24\+\_\+\+Backward\+\_\+\+Left}, 
{\bfseries Axis24\+\_\+\+Backward\+\_\+\+Right}, 
{\bfseries Axis24\+\_\+\+Backward\+\_\+\+Up}, 
\\*
{\bfseries Axis24\+\_\+\+Down\+\_\+\+Backward}, 
{\bfseries Axis24\+\_\+\+Down\+\_\+\+Forward}, 
{\bfseries Axis24\+\_\+\+Down\+\_\+\+Left}, 
{\bfseries Axis24\+\_\+\+Down\+\_\+\+Right}, 
\\*
{\bfseries Axis24\+\_\+\+Forward\+\_\+\+Down}, 
{\bfseries Axis24\+\_\+\+Forward\+\_\+\+Left}, 
{\bfseries Axis24\+\_\+\+Forward\+\_\+\+Right}, 
{\bfseries Axis24\+\_\+\+Forward\+\_\+\+Up}, 
\\*
{\bfseries Axis24\+\_\+\+Left\+\_\+\+Backward}, 
{\bfseries Axis24\+\_\+\+Left\+\_\+\+Down}, 
{\bfseries Axis24\+\_\+\+Left\+\_\+\+Forward}, 
{\bfseries Axis24\+\_\+\+Left\+\_\+\+Up}, 
\\*
{\bfseries Axis24\+\_\+\+Right\+\_\+\+Backward}, 
{\bfseries Axis24\+\_\+\+Right\+\_\+\+Down}, 
{\bfseries Axis24\+\_\+\+Right\+\_\+\+Forward}, 
{\bfseries Axis24\+\_\+\+Right\+\_\+\+Up}, 
\\*
{\bfseries Axis24\+\_\+\+Up\+\_\+\+Backward}, 
{\bfseries Axis24\+\_\+\+Up\+\_\+\+Forward}, 
{\bfseries Axis24\+\_\+\+Up\+\_\+\+Left}, 
{\bfseries Axis24\+\_\+\+Up\+\_\+\+Right}
 \}\label{namespace_s_e_mod_a_p_i_1_1_interop_ab2d27839356d05fcb1cc10e2088b0b32}

\end{DoxyCompactItemize}
