\hypertarget{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters Namespace Reference}
\label{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_type_converter}{Vector3\+D\+Type\+Converter}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter}{Vector3\+I\+Type\+Converter}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_type_converter}{Vector3\+Type\+Converter}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper}
\end{DoxyCompactItemize}
