\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server Namespace Reference}
\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Server}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper}{Dedicated\+Server\+Assembly\+Wrapper}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}{Server\+Network\+Manager}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_a3d9673e39b76b3341e85749f319f39c4}{}enum {\bfseries My\+Object\+Seed\+Type} \{ \\*
{\bfseries Asteroid}, 
{\bfseries Asteroid\+Cluster}, 
{\bfseries Encounter\+Alone}, 
{\bfseries Encounter\+Single}, 
\\*
{\bfseries Encounter\+Multi}
 \}\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_a3d9673e39b76b3341e85749f319f39c4}

\end{DoxyCompactItemize}
