\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common Namespace Reference}
\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry}{Block\+Registry}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager}{Entity\+Event\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry}{Entity\+Registry}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}{Faction}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member}{Faction\+Member}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager}{Factions\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager}{Game\+Entity\+Manager}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category}{Game\+Object\+Category}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry}{Game\+Object\+Registry}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry}{Game\+Object\+Type\+Entry}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}{Network\+Manager}
\item 
class {\bfseries Path\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager}{Player\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map}{Player\+Map}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager}{Power\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager}{Radio\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager}{Radio\+Manager\+Network\+Manager}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper}{Sandbox\+Game\+Assembly\+Wrapper}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager}{World\+Manager}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_a2b243c91436121465aa27e52d7ce7109}{}enum {\bfseries Packet\+Ids} \{ \\*
{\bfseries Character\+Damage} = 5, 
{\bfseries Voxel\+Something} = 13, 
{\bfseries Voxel\+Something2} = 36, 
{\bfseries Entity\+Base} = 37, 
\\*
{\bfseries Entity\+Base\+Serialized} = 38, 
{\bfseries Gravity\+Settings} = 666, 
{\bfseries Floating\+Object\+Position\+Orientation} = 1630, 
{\bfseries Inventory\+Transfer\+Item} = 2467, 
\\*
{\bfseries Inventory\+Update\+Item\+Amount} = 2468, 
{\bfseries Enabled\+Conveyor\+System} = 2476, 
{\bfseries Gyro\+Power} = 7586, 
{\bfseries Floating\+Object\+Alt\+Position\+Orientation} = 10150, 
\\*
{\bfseries Floating\+Object\+Contents} = 10151, 
{\bfseries Chat\+Message} = 13872, 
{\bfseries Terminal\+Functional\+Block\+Enabled} = 15268, 
{\bfseries Terminal\+Functional\+Block\+Name} = 15269
 \}\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_a2b243c91436121465aa27e52d7ce7109}

\item 
\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_ae1cebe9f6147a68e85485fe1094de3aa}{}enum {\bfseries Packet\+Registration\+Type} \{ {\bfseries Static}, 
{\bfseries Instance}, 
{\bfseries Timespan}
 \}\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_ae1cebe9f6147a68e85485fe1094de3aa}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_a1edfa76eca9045450c2885b4a4281a40}{}delegate void {\bfseries World\+Save\+Event\+Handler} ()\label{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_a1edfa76eca9045450c2885b4a4281a40}

\end{DoxyCompactItemize}
