\hypertarget{namespace_s_e_mod_a_p_i_1_1_a_p_i}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I Namespace Reference}
\label{namespace_s_e_mod_a_p_i_1_1_a_p_i}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions}{Definitions}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox}{Sandbox}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters}{Type\+Converters}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_utility}{Utility}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries Extender\+Options}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}{Game\+Installation\+Info}
\begin{DoxyCompactList}\small\item\em Class dedicated to handle of Space Engineer installation and information \end{DoxyCompactList}\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception}{Game\+Installation\+Info\+Exception}
\begin{DoxyCompactList}\small\item\em Exception\+Info used into Game\+Installation.\+cs and Config\+File\+Serializer.\+cs \end{DoxyCompactList}\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter}{Vector3\+D\+Type\+Converter}
\item 
struct \hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter}{Vector3\+I\+Type\+Converter}
\item 
class \hyperlink{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter}{Vector3\+Type\+Converter}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_mod_a_p_i_1_1_a_p_i_a3f4cfe5de907809759771199bcd04878}{}enum \hyperlink{namespace_s_e_mod_a_p_i_1_1_a_p_i_a3f4cfe5de907809759771199bcd04878}{Game\+Installation\+Info\+Exception\+State} \{ \\*
{\bfseries Invalid}, 
{\bfseries Empty\+Game\+Path}, 
{\bfseries Game\+Path\+Not\+Found}, 
{\bfseries Game\+Not\+Registered}, 
\\*
{\bfseries Steam\+Path\+Not\+Found}, 
{\bfseries Steam\+Not\+Registered}, 
{\bfseries Broken\+Game\+Directory}, 
{\bfseries Config\+File\+Corrupted}, 
\\*
{\bfseries Config\+File\+Missing}, 
{\bfseries Config\+File\+Empty}
 \}\label{namespace_s_e_mod_a_p_i_1_1_a_p_i_a3f4cfe5de907809759771199bcd04878}
\begin{DoxyCompactList}\small\item\em Enum to define state of Exceptions used into Game\+Installation.\+cs \end{DoxyCompactList}
\end{DoxyCompactItemize}
