\hypertarget{namespace_s_e_mod_a_p_i_internal}{}\section{S\+E\+Mod\+A\+P\+I\+Internal Namespace Reference}
\label{namespace_s_e_mod_a_p_i_internal}\index{S\+E\+Mod\+A\+P\+I\+Internal@{S\+E\+Mod\+A\+P\+I\+Internal}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i}{A\+P\+I}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_internal_1_1_support}{Support}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_mod_a_p_i_internal_1_1_chat_user_item}{Chat\+User\+Item}
\end{DoxyCompactItemize}
