\hypertarget{namespace_s_e_comm}{}\section{S\+E\+Comm Namespace Reference}
\label{namespace_s_e_comm}\index{S\+E\+Comm@{S\+E\+Comm}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_comm_1_1_plugins}{Plugins}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interface_s_e_comm_1_1_i_server_service}{I\+Server\+Service}
\item 
class \hyperlink{class_s_e_comm_1_1_start_server_request}{Start\+Server\+Request}
\item 
class \hyperlink{class_s_e_comm_1_1_start_server_response}{Start\+Server\+Response}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{namespace_s_e_comm_afeefbff5ab0c95cfd9755a5636156654}{}using {\bfseries Plugin\+Info} = \hyperlink{class_s_e_comm_1_1_plugins_1_1_plugin_info}{S\+E\+Comm.\+Plugins.\+Plugin\+Info}\label{namespace_s_e_comm_afeefbff5ab0c95cfd9755a5636156654}

\end{DoxyCompactItemize}
