\hypertarget{namespace_s_e_server_g_u_i}{}\section{S\+E\+Server\+G\+U\+I Namespace Reference}
\label{namespace_s_e_server_g_u_i}\index{S\+E\+Server\+G\+U\+I@{S\+E\+Server\+G\+U\+I}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_server_g_u_i_1_1_properties}{Properties}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_s_e_server_g_u_i_1_1_app}{App}
\begin{DoxyCompactList}\small\item\em Interaction logic for App.\+xaml \end{DoxyCompactList}\item 
class \hyperlink{class_s_e_server_g_u_i_1_1_main_window}{Main\+Window}
\begin{DoxyCompactList}\small\item\em Interaction logic for Main\+Window.\+xaml \end{DoxyCompactList}\item 
class \hyperlink{class_s_e_server_g_u_i_1_1_server_service_proxy}{Server\+Service\+Proxy}
\end{DoxyCompactItemize}
