\hypertarget{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin Namespace Reference}
\label{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Plugin}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events}{Events}
\end{DoxyCompactItemize}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin}{I\+Plugin}
\item 
class \hyperlink{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base}{Plugin\+Base}
\end{DoxyCompactItemize}
