\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sat Nov 28 2015 00\+:00\+:32 for S\+E\+Server\+Extender by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sat Nov 28 2015 00\+:00\+:32 for S\+E\+Server\+Extender by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarks=true,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large S\+E\+Server\+Extender }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.10}\\
\vspace*{0.5cm}
{\small Sat Nov 28 2015 00:00:32}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{S\+E-\/\+Community-\/\+Mod-\/\+A\+P\+I}
\label{md__e_1__git_hub__s_e_server_extender__r_e_a_d_m_e}
\hypertarget{md__e_1__git_hub__s_e_server_extender__r_e_a_d_m_e}{}
\input{md__e_1__git_hub__s_e_server_extender__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Namespace Documentation}
\input{namespace_s_e_comm}
\input{namespace_s_e_comm_1_1_plugins}
\input{namespace_s_e_config_tool}
\input{namespace_s_e_config_tool_1_1_properties}
\input{namespace_s_e_mod_a_p_i}
\input{namespace_s_e_mod_a_p_i_1_1_a_p_i}
\input{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions}
\input{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks}
\input{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox}
\input{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters}
\input{namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_utility}
\input{namespace_s_e_mod_a_p_i_1_1_interop}
\input{namespace_s_e_mod_a_p_i_1_1_support}
\input{namespace_s_e_mod_a_p_i_extensions}
\input{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i}
\input{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c}
\input{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin}
\input{namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events}
\input{namespace_s_e_mod_a_p_i_internal}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server}
\input{namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility}
\input{namespace_s_e_mod_a_p_i_internal_1_1_support}
\input{namespace_s_e_server_extender}
\input{namespace_s_e_server_extender_1_1_server_service}
\input{namespace_s_e_server_g_u_i}
\input{namespace_s_e_server_g_u_i_1_1_properties}
\chapter{Class Documentation}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_air_vent_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_air_vent_entity}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_ammo_magazines_definitions_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_antenna_entity}
\input{class_s_e_server_g_u_i_1_1_app}
\input{class_s_e_mod_a_p_i_internal_1_1_support_1_1_application_log}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_16f3a7c682711545e7740b9ff41e54826}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_asteroid_clusters_config}
\input{class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_basic_unit_test_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_beacon_entity}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_block_registry}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprint_definitions_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_blueprints_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_182a07a9a51cd4f2f7a7f493193da48cf}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f9cfafaa5312bbae2c6d791b4030f3b9}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_17479e883bd45044a7ac39a048948254d}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_cargo_ship_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager}
\input{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command}
\input{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_message}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_chat_1_1_chat_session_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_chat_user_item}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cockpit_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_cockpit_entity}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_component_definitions_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_item}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_type_items_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_container_types_definitions_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_13d0ef54e45924bb044792835b725c6fe}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f44c63ea3d64dbec59be35201a7ac036}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_cors_inspector}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_definitions_manager}
\input{class_s_e_server_extender_1_1_cube_block_dialog}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_manager_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_network_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_thruster_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_dedicated_server_assembly_wrapper}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_door_entity}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_enable_cors_behavior}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_support_1_1_entity_exception}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_environment_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_event}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction_member}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_floating_object}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_floating_object_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1812fd8c680c89505110622077dbb917a}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_entity_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199af756543e7cb8f4eabd4b9d47d9c9e}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definitions_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19775a6da854269d8b1b6a1ac0a29f275}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gravity_generator_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_152f45445d79844991feac643e7a7ab7c}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_103400a7953a367704186ec67cbe24f46}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_gyro_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gyroscope_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_hand_items_definition_manager}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_base_entity_handler}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_character_event_handler}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_chat_event_handler}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_chat_service_contract}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_block_event_handler}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_cube_grid_handler}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_internal_service_contract}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1a65b5dd2ac66850e8addbe9864d4daa6}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10c3b51518565b223f69c495c8c32599c}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_internal_service}
\input{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity}
\input{class_s_e_server_extender_1_1_inventory_item_dialog}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_manager}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_player_event_handler}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_plugin_hook}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_plugin_service_contract}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_events_1_1_i_sector_event_handler}
\input{interface_s_e_comm_1_1_i_server_service}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_server_service_contract}
\input{interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_light_entity}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_lighting_block_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_support_1_1_log_manager}
\input{class_s_e_server_g_u_i_1_1_main_window}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1844eedcb36026fa76ac6de5c618bc664}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_15c3f321f9502c29c7df9fbd0ea065d76}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_meteor}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_17a7004cddda14f24e454189bf8c0388c}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_motor_stator_definition}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_multiblock_structure}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_sandbox_1_1_my_sandbox_game_wrapper}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1734c0c906221c912328658de70b50f1a}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_item_definitions_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_physical_items_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_piston_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_125d4a251862e95777b41b851d1ed7712}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_plugin_base}
\input{class_s_e_comm_1_1_plugins_1_1_plugin_info}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_service}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_power_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ad6cba65b35b2f15d0fc9a7c92190a4b}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_reactor_entity}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_refinery_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_refinery_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1144cc87fb063c97bc08d45ed03c8cc22}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_rotor_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_scenarios_definitions_manager}
\input{class_s_e_config_tool_1_1_s_e_config_tool}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_server_1_1_server_network_manager}
\input{class_s_e_server_extender_1_1_server_service_1_1_server_service}
\input{class_s_e_server_g_u_i_1_1_server_service_proxy}
\input{class_s_e_server_extender_1_1_s_e_server_extender}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_session_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d0d5981d59efa16f086eef72eb9f5074}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fd05c9636f75dd22094d44c0d12591d7}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_10d30164bdccb131dcc67927f77b8ef67}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ship_drill_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d51c0ecece4b059e03822a2f6c969595}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1070beee8b5fc40637f81d54a102ba62f}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1aeb7f11b492cccaaad9098fde16fd8dd}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_172ec495ae55fdb2b522577feeeeae331}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da7f6e1e443b7b445548fcb53da9dcdc}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_solar_panel_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1fab75bb0936db339a895796daa94480f}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefab}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_group_prefabs_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_spawn_groups_definitions_manager}
\input{class_s_e_comm_1_1_start_server_request}
\input{class_s_e_comm_1_1_start_server_response}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_structure_entry}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_thrust_entity}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_thruster_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1160ab026af0740b86534e6935a74fff2}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_manager}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_user_name_validator}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_utility_1_1_utility_functions}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_type_converter}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_type_converter}
\input{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper}
\input{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_i_type_converter}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_i_type_converter}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_type_converter}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_type_converter}
\input{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_virtual_mass_definition}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1c2886c01035f755cea14c86b16c0a112}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map_material_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_material_definitions_manager}
\input{class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition}
\input{class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service}
\input{class_s_e_server_extender_1_1_program_1_1_windows_service}
\input{class_s_e_server_extender_1_1_windows_service_installer}
\input{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_world_manager}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
