\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Delta Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Delta@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Entity.\+Inventory\+Delta}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta_a4acdd928934952bff7f4080d9274779c}{}\hyperlink{class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity}{Inventory\+Item\+Entity} {\bfseries item}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta_a4acdd928934952bff7f4080d9274779c}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta_a8c2ebf4cc872d3d883d1fd62c15580d3}{}float {\bfseries old\+Amount}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta_a8c2ebf4cc872d3d883d1fd62c15580d3}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta_aae2b6b9f2ccb171ea4936b7b9bfe88bc}{}float {\bfseries new\+Amount}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_delta_aae2b6b9f2ccb171ea4936b7b9bfe88bc}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Entity/Inventory\+Entity.\+cs\end{DoxyCompactItemize}
