\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Category Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Category@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Category}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category_aa0b002a2f714e6a7e113c42aff31fa22}{}ushort {\bfseries id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category_aa0b002a2f714e6a7e113c42aff31fa22}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category_a82992ca84fdd6832344e56f53b952cd1}{}string {\bfseries name}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category_a82992ca84fdd6832344e56f53b952cd1}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Game\+Object\+Registry.\+cs\end{DoxyCompactItemize}
