\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Type\+Entry Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Type\+Entry@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Game\+Object\+Type\+Entry}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a02f15bf35e8e8f1b5609dc12fda7a2d1}{}override int {\bfseries Get\+Hash\+Code} ()\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a02f15bf35e8e8f1b5609dc12fda7a2d1}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a81efe79c825df7654e149c48527fdc4d}{}Guid {\bfseries source}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a81efe79c825df7654e149c48527fdc4d}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a2deb0c00bd9ba95597dfc62d2b96a6e9}{}Type {\bfseries game\+Type}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a2deb0c00bd9ba95597dfc62d2b96a6e9}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a92e5791d463033be7a395b045e0e7487}{}Type {\bfseries api\+Type}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a92e5791d463033be7a395b045e0e7487}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a111929452ec3a30d2d7d2cc39f3f32b0}{}bool {\bfseries enabled}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a111929452ec3a30d2d7d2cc39f3f32b0}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a3feff9b5f79598598fc1b9d05c4c5e8e}{}\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category}{Game\+Object\+Category} {\bfseries category}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_type_entry_a3feff9b5f79598598fc1b9d05c4c5e8e}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Game\+Object\+Registry.\+cs\end{DoxyCompactItemize}
