\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Chat\+Manager.\+Chat\+Event Struct Reference}
\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Chat\+Manager.\+Chat\+Event@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Chat\+Manager.\+Chat\+Event}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a156fe98f9ff927198f76e0e443398bc0}{}{\bfseries Chat\+Event} (Chat\+Event\+Type type, Date\+Time timestamp, ulong source\+User\+Id, ulong remote\+User\+Id, string message, ushort priority)\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a156fe98f9ff927198f76e0e443398bc0}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a8f62779f5fb2034b742a50f3303064a8}{}{\bfseries Chat\+Event} (Date\+Time timestamp, ulong remote\+User\+Id, string message)\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a8f62779f5fb2034b742a50f3303064a8}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a7d47786e2350e6d25c632d8596302db7}{}Chat\+Event\+Type {\bfseries Type}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a7d47786e2350e6d25c632d8596302db7}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a360a707a452a44b46f6386c84cc18b40}{}Date\+Time {\bfseries Timestamp}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a360a707a452a44b46f6386c84cc18b40}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a752ee81d95ebeb599a4555e4a63d64e3}{}ulong {\bfseries Source\+User\+Id}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a752ee81d95ebeb599a4555e4a63d64e3}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_aa7fc3d8819ff5c55f8e9b9784489d5b2}{}ulong {\bfseries Remote\+User\+Id}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_aa7fc3d8819ff5c55f8e9b9784489d5b2}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a2a805ab6ecfc941f51399b64974bb271}{}string {\bfseries Message}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a2a805ab6ecfc941f51399b64974bb271}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a8004b58024c46859c4cf8a9e14bbfa58}{}ushort {\bfseries Priority}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event_a8004b58024c46859c4cf8a9e14bbfa58}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Chat\+Manager.\+cs\end{DoxyCompactItemize}
