\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Client\+Item Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Client\+Item@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Client\+Item}}
Inheritance diagram for S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Client\+Item\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a8b395c1af63fab4346f5b92f4f6271cd}{}{\bfseries Internal\+Client\+Item} (Object source)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a8b395c1af63fab4346f5b92f4f6271cd}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a21a5abe05ce7f28c1d0b289104d94828}{}{\bfseries Internal\+Client\+Item} (I\+My\+Player player)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a21a5abe05ce7f28c1d0b289104d94828}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_afc942646a0d4bb651c12dd02b4eb3985}{}int {\bfseries Compare\+To} (\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_afc942646a0d4bb651c12dd02b4eb3985}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_ab4a010e4ee676c2ae8e8af917f779d78}{}override bool {\bfseries Equals} (object item)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_ab4a010e4ee676c2ae8e8af917f779d78}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a3e4608fff9b29396cf0451d6501b1331}{}override int {\bfseries Get\+Hash\+Code} ()\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a3e4608fff9b29396cf0451d6501b1331}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_ace1369191376b62712304c7f3469b49e}{}override string {\bfseries To\+String} ()\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_ace1369191376b62712304c7f3469b49e}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a1914c1767aef2d9a2cd26c33e9f92c1e}{}static \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} {\bfseries operator-\/-\/} (\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a1914c1767aef2d9a2cd26c33e9f92c1e}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a2aedf1205bbde220c6953074d74aecda}{}static bool {\bfseries operator==} (\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item1, \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item2)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a2aedf1205bbde220c6953074d74aecda}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a873dcd7eb7e2ee15511f5c2340a33eb9}{}static \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} {\bfseries operator++} (\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a873dcd7eb7e2ee15511f5c2340a33eb9}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a9ccfae607d5492bb51646edaf442c2f9}{}static bool {\bfseries operator!=} (\hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item1, \hyperlink{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item}{Internal\+Client\+Item} item2)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_a9ccfae607d5492bb51646edaf442c2f9}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_ab205a80364bf75a8f6cf4e3d5238b2dc}{}ulong {\bfseries Steam\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_ab205a80364bf75a8f6cf4e3d5238b2dc}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_acaa5e2ff284d70556cf14cd11db942ee}{}int {\bfseries Serial\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item_acaa5e2ff284d70556cf14cd11db942ee}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Player\+Manager.\+cs\end{DoxyCompactItemize}
