\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Player\+Item Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Player\+Item@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Player\+Item}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a7a73c9d287973a7b30f807dc6e1e26ea}{}string {\bfseries Name}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a7a73c9d287973a7b30f807dc6e1e26ea}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a7a649cf2e639de2c52b852de1ba5adbb}{}bool {\bfseries Is\+Dead}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a7a649cf2e639de2c52b852de1ba5adbb}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a6c1dc71986c155f062346944543b7589}{}ulong {\bfseries Steam\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a6c1dc71986c155f062346944543b7589}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a600761b44842818a47c3d18fd211e1f2}{}string {\bfseries Model}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a600761b44842818a47c3d18fd211e1f2}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a054e1c3cf71b5d14a5518e189a2de646}{}long {\bfseries Player\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_a054e1c3cf71b5d14a5518e189a2de646}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_ad002564d1d1250ddeeeed46f9ff36e79}{}long {\bfseries Entity\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item_ad002564d1d1250ddeeeed46f9ff36e79}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Player\+Manager.\+cs\end{DoxyCompactItemize}
