\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Identity\+Item Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Identity\+Item@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Player\+Map.\+Internal\+Identity\+Item}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_ac86f40c38c650e37b180970cea9def75}{}{\bfseries Internal\+Identity\+Item} (Object source)\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_ac86f40c38c650e37b180970cea9def75}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_a274a5a10ba347926dd0a4e2e0eefc564}{}string {\bfseries Name}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_a274a5a10ba347926dd0a4e2e0eefc564}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_afd944b4b88b5bcad964f958a0e4babb1}{}string {\bfseries Model}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_afd944b4b88b5bcad964f958a0e4babb1}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_ad3ef5a64abcfa27888f2dc536ea0e096}{}long {\bfseries Player\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_ad3ef5a64abcfa27888f2dc536ea0e096}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_a37430b7d12f390522f42ca7255ae7edb}{}long {\bfseries Entity\+Id}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item_a37430b7d12f390522f42ca7255ae7edb}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Player\+Manager.\+cs\end{DoxyCompactItemize}
