\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}{}\section{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Event\+Manager.\+Entity\+Event Struct Reference}
\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event}\index{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Event\+Manager.\+Entity\+Event@{S\+E\+Mod\+A\+P\+I\+Internal.\+A\+P\+I.\+Common.\+Entity\+Event\+Manager.\+Entity\+Event}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_a91a6578a74671fd4fd7c4c7792ad6d82}{}Entity\+Event\+Type {\bfseries type}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_a91a6578a74671fd4fd7c4c7792ad6d82}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_ab0b081549efc41feacda4910089aeb08}{}Date\+Time {\bfseries timestamp}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_ab0b081549efc41feacda4910089aeb08}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_a50d4bc17ff8f5540dc9d49a9252c4168}{}Object {\bfseries entity}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_a50d4bc17ff8f5540dc9d49a9252c4168}

\item 
\hypertarget{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_aa2bc20e64fff2e20930824b6ebe66663}{}ushort {\bfseries priority}\label{struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event_aa2bc20e64fff2e20930824b6ebe66663}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Internal/\+A\+P\+I/\+Common/Entity\+Events.\+cs\end{DoxyCompactItemize}
