\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+D\+Wrapper Struct Reference}
\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+D\+Wrapper@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+D\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a7051905668d1cf6e0e4604af47ca4b85}{}{\bfseries Vector3\+D\+Wrapper} (double x, double y, double z)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a7051905668d1cf6e0e4604af47ca4b85}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a9c2ccf83450d8d45e885a6e7478cc19a}{}{\bfseries Vector3\+D\+Wrapper} (Serializable\+Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a9c2ccf83450d8d45e885a6e7478cc19a}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_ac1474f5ecb63f11e7368c9008bcb9ff1}{}{\bfseries Vector3\+D\+Wrapper} (Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_ac1474f5ecb63f11e7368c9008bcb9ff1}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a688840c2ce6923e2086fbc06175cf474}{}override string {\bfseries To\+String} ()\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a688840c2ce6923e2086fbc06175cf474}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_af5343683cf994996102673bc524e978a}{}static implicit {\bfseries operator Vector3\+D\+Wrapper} (Serializable\+Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_af5343683cf994996102673bc524e978a}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a07c45ccdbee7fe7e58ac8897fe4064ef}{}static implicit {\bfseries operator Vector3\+D\+Wrapper} (Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a07c45ccdbee7fe7e58ac8897fe4064ef}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a5a58750f0d6474b516f4727e3fabca4b}{}static implicit {\bfseries operator Serializable\+Vector3\+D} (\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper} v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a5a58750f0d6474b516f4727e3fabca4b}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a512445e246f8c6304a04432b6e8be75c}{}static implicit {\bfseries operator Vector3\+D} (\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper} v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a512445e246f8c6304a04432b6e8be75c}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_aa85f671b330bdf4f05b4b66df4954fa2}{}double {\bfseries X}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_aa85f671b330bdf4f05b4b66df4954fa2}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a5928c08af398dcc8067349f36a43d0ae}{}double {\bfseries Y}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a5928c08af398dcc8067349f36a43d0ae}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a3bfcd859e657d76e4695874dbd912802}{}double {\bfseries Z}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper_a3bfcd859e657d76e4695874dbd912802}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Type\+Converters/Vector3\+D\+Wrapper.\+cs\end{DoxyCompactItemize}
