\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command}{}\section{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Chat\+Manager.\+Chat\+Command Struct Reference}
\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command}\index{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Chat\+Manager.\+Chat\+Command@{S\+E\+Mod\+A\+P\+I\+Extensions.\+A\+P\+I.\+Chat\+Manager.\+Chat\+Command}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_a2d9775b580f9432e9a883df6f8e9c124}{}{\bfseries Chat\+Command} (string command, Action$<$ \hyperlink{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}{Chat\+Event} $>$ callback, bool requires\+Admin)\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_a2d9775b580f9432e9a883df6f8e9c124}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_a7d1d3aad535ad1ca5821a7cf501dedd5}{}string {\bfseries Command}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_a7d1d3aad535ad1ca5821a7cf501dedd5}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_a36f0ee5d5f20cdfe8658c62b2cc875b1}{}Action$<$ \hyperlink{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event}{Chat\+Event} $>$ {\bfseries Callback}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_a36f0ee5d5f20cdfe8658c62b2cc875b1}

\item 
\hypertarget{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_ac0b9468bfb3f3c1d9885cdb7420809f3}{}bool {\bfseries Requires\+Admin}\label{struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command_ac0b9468bfb3f3c1d9885cdb7420809f3}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I\+Extensions/\+A\+P\+I/Chat\+Manager.\+cs\end{DoxyCompactItemize}
