\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Wrapper Struct Reference}
\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Wrapper@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Vector3\+D\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a1e049927023154bd1d70715e16c4d254}{}{\bfseries Vector3\+D\+Wrapper} (double x, double y, double z)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a1e049927023154bd1d70715e16c4d254}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_aa386c2fecacc8438a60fc18e178883d1}{}{\bfseries Vector3\+D\+Wrapper} (Serializable\+Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_aa386c2fecacc8438a60fc18e178883d1}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a0c314fa4b3048a203df56b810418fb82}{}{\bfseries Vector3\+D\+Wrapper} (Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a0c314fa4b3048a203df56b810418fb82}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_ab8db5c8437b567de53f6842a54a9efce}{}override string {\bfseries To\+String} ()\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_ab8db5c8437b567de53f6842a54a9efce}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_ad32c8d3aa43aa888dc6c0c3d015c4b7a}{}static implicit {\bfseries operator Vector3\+D\+Wrapper} (Serializable\+Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_ad32c8d3aa43aa888dc6c0c3d015c4b7a}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a5e91cc2ac7f0700b6db28ab60fa8b324}{}static implicit {\bfseries operator Vector3\+D\+Wrapper} (Vector3\+D v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a5e91cc2ac7f0700b6db28ab60fa8b324}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_affd4a96f781ff37b1676297b529de4e8}{}static implicit {\bfseries operator Serializable\+Vector3\+D} (\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper} v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_affd4a96f781ff37b1676297b529de4e8}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a7fd4a01ef55cff802751c8eba99539d8}{}static implicit {\bfseries operator Vector3\+D} (\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper}{Vector3\+D\+Wrapper} v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a7fd4a01ef55cff802751c8eba99539d8}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a0ff54e276b10b14e22245ba6a5dc193f}{}double {\bfseries X}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a0ff54e276b10b14e22245ba6a5dc193f}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a9ab3c6d91499b07ee5d201c25c529839}{}double {\bfseries Y}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a9ab3c6d91499b07ee5d201c25c529839}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a541cb2f8225dd1b9eb2407d27710d50c}{}double {\bfseries Z}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_vector3_d_wrapper_a541cb2f8225dd1b9eb2407d27710d50c}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/Type\+Converters.\+cs\end{DoxyCompactItemize}
