\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{}\section{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+Wrapper Struct Reference}
\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}\index{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+Wrapper@{S\+E\+Mod\+A\+P\+I.\+A\+P\+I.\+Type\+Converters.\+Vector3\+Wrapper}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_af5e3db86381a38fde7a8494139200b65}{}{\bfseries Vector3\+Wrapper} (float x, float y, float z)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_af5e3db86381a38fde7a8494139200b65}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_aebed7b65b005d71e72e431c52b7783b2}{}{\bfseries Vector3\+Wrapper} (Serializable\+Vector3 v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_aebed7b65b005d71e72e431c52b7783b2}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a1cdbfdd69fefc118a4bed5e6cdc99653}{}{\bfseries Vector3\+Wrapper} (Vector3 v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a1cdbfdd69fefc118a4bed5e6cdc99653}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a0f53ba6737fa427d987944c31757a31a}{}override string {\bfseries To\+String} ()\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a0f53ba6737fa427d987944c31757a31a}

\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a5f9d59c3759a8addb46410b3efa5bfdb}{}static implicit {\bfseries operator Vector3\+Wrapper} (Serializable\+Vector3 v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a5f9d59c3759a8addb46410b3efa5bfdb}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a03b33163ded97585890bf8f9dcf17f45}{}static implicit {\bfseries operator Vector3\+Wrapper} (Vector3 v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a03b33163ded97585890bf8f9dcf17f45}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_ab2ff50f4fc9ad753dbbdbb6fc711cc91}{}static implicit {\bfseries operator Serializable\+Vector3} (\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_ab2ff50f4fc9ad753dbbdbb6fc711cc91}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a88efa82786819052ac196f956af0e28b}{}static implicit {\bfseries operator Vector3} (\hyperlink{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper}{Vector3\+Wrapper} v)\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a88efa82786819052ac196f956af0e28b}

\end{DoxyCompactItemize}
\subsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_ae2202b38c2e7e587a8c8a7fd7fe64420}{}float {\bfseries X}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_ae2202b38c2e7e587a8c8a7fd7fe64420}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a058a77fd1951cd65e7637e6803eba638}{}float {\bfseries Y}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a058a77fd1951cd65e7637e6803eba638}

\item 
\hypertarget{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a18b5a189bc5ba4b1e043e59abd6de5cf}{}float {\bfseries Z}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}\label{struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper_a18b5a189bc5ba4b1e043e59abd6de5cf}

\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/\+Git\+Hub/\+S\+E\+Server\+Extender/\+S\+E\+Mod\+A\+P\+I/\+A\+P\+I/\+Type\+Converters/Vector3\+Wrapper.\+cs\end{DoxyCompactItemize}
