<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.GlobalEventsDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.GlobalEventsDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPI.API.Definitions.GlobalEventsDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition.png" usemap="#SEModAPI.API.Definitions.GlobalEventsDefinition_map" alt=""/>
  <map id="SEModAPI.API.Definitions.GlobalEventsDefinition_map" name="SEModAPI.API.Definitions.GlobalEventsDefinition_map">
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition.html" alt="SEModAPI.API.Definitions.ObjectOverLayerDefinition&lt; MyObjectBuilder_GlobalEventDefinition &gt;" shape="rect" coords="0,0,563,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86dc29a3e0fc40430cd500dbd1ca96ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86dc29a3e0fc40430cd500dbd1ca96ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GlobalEventsDefinition</b> (MyObjectBuilder_GlobalEventDefinition definition)</td></tr>
<tr class="separator:a86dc29a3e0fc40430cd500dbd1ca96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0104f6d1c92d47b5b60a0286ecfa54de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0104f6d1c92d47b5b60a0286ecfa54de"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameFrom</b> (MyObjectBuilder_GlobalEventDefinition definition)</td></tr>
<tr class="separator:a0104f6d1c92d47b5b60a0286ecfa54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition.html">SEModAPI.API.Definitions.ObjectOverLayerDefinition&lt; MyObjectBuilder_GlobalEventDefinition &gt;</a></td></tr>
<tr class="memitem:a14689763ffcafee4ccdd8df6005c50e6 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14689763ffcafee4ccdd8df6005c50e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectOverLayerDefinition</b> (TMyObjectBuilder_Definitions_SubType baseDefinition)</td></tr>
<tr class="separator:a14689763ffcafee4ccdd8df6005c50e6 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4535a315c997a7d455abcc44985937bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4535a315c997a7d455abcc44985937bb"></a>
MyGlobalEventTypeEnum&#160;</td><td class="memItemRight" valign="bottom"><b>EventType</b><code> [get, set]</code></td></tr>
<tr class="separator:a4535a315c997a7d455abcc44985937bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f746995321e40c6397040ca99cb40d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f746995321e40c6397040ca99cb40d5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f746995321e40c6397040ca99cb40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36da757509cea22fd2921054d0aad2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36da757509cea22fd2921054d0aad2a3"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>MinActivation</b><code> [get, set]</code></td></tr>
<tr class="separator:a36da757509cea22fd2921054d0aad2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec4c82064578614bf0aabccaa0a3e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec4c82064578614bf0aabccaa0a3e1c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>MaxActivation</b><code> [get, set]</code></td></tr>
<tr class="separator:a3ec4c82064578614bf0aabccaa0a3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cb9529968563c222b0f52eef07a3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24cb9529968563c222b0f52eef07a3fa"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>FirstActivation</b><code> [get, set]</code></td></tr>
<tr class="separator:a24cb9529968563c222b0f52eef07a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition.html">SEModAPI.API.Definitions.ObjectOverLayerDefinition&lt; MyObjectBuilder_GlobalEventDefinition &gt;</a></td></tr>
<tr class="memitem:a370f7b97a7b3b9b271d05dfd96915df1 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370f7b97a7b3b9b271d05dfd96915df1"></a>
SerializableDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a370f7b97a7b3b9b271d05dfd96915df1 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b77207c17f49b0599859724a1b7801 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b77207c17f49b0599859724a1b7801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1b77207c17f49b0599859724a1b7801 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/GlobalEventsDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_global_events_definition.html">GlobalEventsDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
