<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Common.FactionsManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.FactionsManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd75e20fc4dd95ad9eb1a093d321c331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd75e20fc4dd95ad9eb1a093d321c331"></a>
MyObjectBuilder_FactionCollection&#160;</td><td class="memItemRight" valign="bottom"><b>GetSubTypeEntity</b> ()</td></tr>
<tr class="separator:afd75e20fc4dd95ad9eb1a093d321c331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36b5fd85125b10279d78ff9b537484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf36b5fd85125b10279d78ff9b537484"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveFaction</b> (long id)</td></tr>
<tr class="separator:abf36b5fd85125b10279d78ff9b537484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a12c2169c9e49bfef7df14c1f9561e66e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c2169c9e49bfef7df14c1f9561e66e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a12c2169c9e49bfef7df14c1f9561e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acf5757252622a8bee24534377bf54501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf5757252622a8bee24534377bf54501"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:acf5757252622a8bee24534377bf54501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac74d1c119add5e4653418455cc251"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59ac74d1c119add5e4653418455cc251"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionManagerClass</b> = &quot;MyFactionCollection&quot;</td></tr>
<tr class="separator:a59ac74d1c119add5e4653418455cc251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca9518ecd53a0373d3c967a336ef0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ca9518ecd53a0373d3c967a336ef0c0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionManagerGetFactionCollectionMethod</b> = &quot;GetObjectBuilder&quot;</td></tr>
<tr class="separator:a1ca9518ecd53a0373d3c967a336ef0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d49948e7bc53b601dfd07331ae6e545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d49948e7bc53b601dfd07331ae6e545"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionManagerGetFactionByIdMethod</b> = &quot;TryGetFactionById&quot;</td></tr>
<tr class="separator:a0d49948e7bc53b601dfd07331ae6e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134d21922f6b4c6e920b5b788aab23ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a134d21922f6b4c6e920b5b788aab23ee"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionManagerRemoveFactionByIdMethod</b> = &quot;KickPlayerFromFaction&quot;</td></tr>
<tr class="separator:a134d21922f6b4c6e920b5b788aab23ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e1de03dcf44dd16df9843d77c5050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a362e1de03dcf44dd16df9843d77c5050"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionNetManagerRemoveFactionMethod</b> = &quot;RemoveFaction&quot;</td></tr>
<tr class="separator:a362e1de03dcf44dd16df9843d77c5050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00491da907108661ef26cb1788519687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00491da907108661ef26cb1788519687"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionNetManagerRemoveMemberMethod</b> = &quot;MemberLeaves&quot;</td></tr>
<tr class="separator:a00491da907108661ef26cb1788519687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95a483ea0536015bd2fd7b016059b79f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a483ea0536015bd2fd7b016059b79f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshFactions</b> ()</td></tr>
<tr class="separator:a95a483ea0536015bd2fd7b016059b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9397b9aa0cecd7f5ddb47c984c5563c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9397b9aa0cecd7f5ddb47c984c5563c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRemoveFaction</b> ()</td></tr>
<tr class="separator:a9397b9aa0cecd7f5ddb47c984c5563c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6d541571a6c1eb865334b1c6e4c59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1f6d541571a6c1eb865334b1c6e4c59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRemoveMember</b> ()</td></tr>
<tr class="separator:aa1f6d541571a6c1eb865334b1c6e4c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa706d6b6257f7e4c3bdddcc85ba9a46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa706d6b6257f7e4c3bdddcc85ba9a46b"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_factionToModify</b></td></tr>
<tr class="separator:aa706d6b6257f7e4c3bdddcc85ba9a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e4c89ef5065dae7c54d116a985b4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e4c89ef5065dae7c54d116a985b4a5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>m_memberToModify</b></td></tr>
<tr class="separator:a06e4c89ef5065dae7c54d116a985b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8e2d7358fdbf84efcfdf8d5e5dc3741"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8e2d7358fdbf84efcfdf8d5e5dc3741"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager.html">FactionsManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:af8e2d7358fdbf84efcfdf8d5e5dc3741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b61b3840c0730fdb22869e9b1a6fceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b61b3840c0730fdb22869e9b1a6fceb"></a>
MyFactionCollection&#160;</td><td class="memItemRight" valign="bottom"><b>BackingObject</b><code> [get]</code></td></tr>
<tr class="separator:a6b61b3840c0730fdb22869e9b1a6fceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cfab38f1547e7868a22fed2ede6465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2cfab38f1547e7868a22fed2ede6465"></a>
List&lt; <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_faction.html">Faction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Factions</b><code> [get]</code></td></tr>
<tr class="separator:af2cfab38f1547e7868a22fed2ede6465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Common/FactionsManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_factions_manager.html">FactionsManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
