<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Common.RadioManagerNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.RadioManagerNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f0728f05bb11ccf0859587db92f8f21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0728f05bb11ccf0859587db92f8f21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager.html">RadioManager</a> parent)</td></tr>
<tr class="separator:a0f0728f05bb11ccf0859587db92f8f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446293725530f0a635602e760a031bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a446293725530f0a635602e760a031bda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastRadius</b> ()</td></tr>
<tr class="separator:a446293725530f0a635602e760a031bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad585cbb98f01f87c0fd56476914ec3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad585cbb98f01f87c0fd56476914ec3ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastEnabled</b> ()</td></tr>
<tr class="separator:ad585cbb98f01f87c0fd56476914ec3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a764770b63665aa88905bc95f0178a825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a764770b63665aa88905bc95f0178a825"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a764770b63665aa88905bc95f0178a825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af4cae5bc31d34803a8bc819ff2450b3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cae5bc31d34803a8bc819ff2450b3b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:af4cae5bc31d34803a8bc819ff2450b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4fcb9ea26de5dfc37d6cd0c578b8d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4fcb9ea26de5dfc37d6cd0c578b8d2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNetManagerClass</b> = &quot;MySyncRadioBroadcaster&quot;</td></tr>
<tr class="separator:a2d4fcb9ea26de5dfc37d6cd0c578b8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa604a46d31303c0335cd0f30b371728e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa604a46d31303c0335cd0f30b371728e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNetManagerBroadcastRadiusMethod</b> = &quot;SendChangeRadioAntennaRequest&quot;</td></tr>
<tr class="separator:aa604a46d31303c0335cd0f30b371728e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686a7eaeaee2d265243309af3c119126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686a7eaeaee2d265243309af3c119126"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNetManagerBroadcastEnabledMethod</b> = &quot;SendChangeRadioAntennaDisplayName&quot;</td></tr>
<tr class="separator:a686a7eaeaee2d265243309af3c119126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5055bae71664c4a9a3be3a5324f61c47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5055bae71664c4a9a3be3a5324f61c47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalBroadcastRadius</b> ()</td></tr>
<tr class="separator:a5055bae71664c4a9a3be3a5324f61c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc61666b133193cf195f988a748da216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc61666b133193cf195f988a748da216"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalBroadcastEnabled</b> ()</td></tr>
<tr class="separator:afc61666b133193cf195f988a748da216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33cb953151a269963339f92736ed1c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33cb953151a269963339f92736ed1c92"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>BackingObject</b><code> [get]</code></td></tr>
<tr class="separator:a33cb953151a269963339f92736ed1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Common/RadioManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager_network_manager.html">RadioManagerNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
