<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.TransparentMaterialsDefinitionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.TransparentMaterialsDefinitionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPI.API.Definitions.TransparentMaterialsDefinitionManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_manager.png" usemap="#SEModAPI.API.Definitions.TransparentMaterialsDefinitionManager_map" alt=""/>
  <map id="SEModAPI.API.Definitions.TransparentMaterialsDefinitionManager_map" name="SEModAPI.API.Definitions.TransparentMaterialsDefinitionManager_map">
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html" alt="SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; MyObjectBuilder_TransparentMaterial, TransparentMaterialsDefinition &gt;" shape="rect" coords="0,0,762,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; MyObjectBuilder_TransparentMaterial, TransparentMaterialsDefinition &gt;</a></td></tr>
<tr class="memitem:afbac19457395374f58e02e90ae962897 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbac19457395374f58e02e90ae962897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html#afbac19457395374f58e02e90ae962897">Load</a> (FileInfo sourceFile)</td></tr>
<tr class="memdesc:afbac19457395374f58e02e90ae962897 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ConfigurationErrorsException</td><td>Failed to find matching definitions field in the specified file.</td></tr>
  </table>
  </dd>
</dl>
<br /></td></tr>
<tr class="separator:afbac19457395374f58e02e90ae962897 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca07900e6d3ff59a1b62c791b00797c inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca07900e6d3ff59a1b62c791b00797c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (T[] source)</td></tr>
<tr class="separator:afca07900e6d3ff59a1b62c791b00797c inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed135895e922ddd4ac62364a0644a04 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed135895e922ddd4ac62364a0644a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (TU[] source)</td></tr>
<tr class="separator:a3ed135895e922ddd4ac62364a0644a04 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ffcaba3e85582ae5895bd15870642 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00ffcaba3e85582ae5895bd15870642"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:ac00ffcaba3e85582ae5895bd15870642 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; MyObjectBuilder_TransparentMaterial, TransparentMaterialsDefinition &gt;</a></td></tr>
<tr class="memitem:a72dc641356e12897e5b8e4346dc1775f inherit pub_static_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc641356e12897e5b8e4346dc1775f"></a>
static FileInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetContentDataFile</b> (string configName)</td></tr>
<tr class="separator:a72dc641356e12897e5b8e4346dc1775f inherit pub_static_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; MyObjectBuilder_TransparentMaterial, TransparentMaterialsDefinition &gt;</a></td></tr>
<tr class="memitem:a36828980149d9fb3c1c932a3f0f0ae02 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36828980149d9fb3c1c932a3f0f0ae02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerializableDefinitionsManager</b> (IEnumerable&lt; T &gt; baseDefinitions)</td></tr>
<tr class="separator:a36828980149d9fb3c1c932a3f0f0ae02 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6feef34189c4bab3cdb18c8950b3af inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top">override TU&#160;</td><td class="memItemRight" valign="bottom"><b>CreateOverLayerSubTypeInstance</b> (T definition)</td></tr>
<tr class="memdesc:a5a6feef34189c4bab3cdb18c8950b3af inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template method that create the instance of the children of OverLayerDefinition sub type  <a href="#a5a6feef34189c4bab3cdb18c8950b3af">More...</a><br /></td></tr>
<tr class="separator:a5a6feef34189c4bab3cdb18c8950b3af inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a342f45c20f68beb0627cdd9069eb0d inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><b>GetBaseTypeOf</b> (TU overLayer)</td></tr>
<tr class="memdesc:a4a342f45c20f68beb0627cdd9069eb0d inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template method is intended to extact the BaseObject inside the overlayer  <a href="#a4a342f45c20f68beb0627cdd9069eb0d">More...</a><br /></td></tr>
<tr class="separator:a4a342f45c20f68beb0627cdd9069eb0d inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7735d985f86672940b3ec7019fdb2 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetChangedState</b> (TU overLayer)</td></tr>
<tr class="memdesc:a8de7735d985f86672940b3ec7019fdb2 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template method is intended to know if the state of the object insate the overlayer has changed  <a href="#a8de7735d985f86672940b3ec7019fdb2">More...</a><br /></td></tr>
<tr class="separator:a8de7735d985f86672940b3ec7019fdb2 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; MyObjectBuilder_TransparentMaterial, TransparentMaterialsDefinition &gt;</a></td></tr>
<tr class="memitem:ada0aa3bc0874b52a1ac9867dfe4ef1af inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0aa3bc0874b52a1ac9867dfe4ef1af"></a>
FileInfo&#160;</td><td class="memItemRight" valign="bottom"><b>FileInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:ada0aa3bc0874b52a1ac9867dfe4ef1af inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/TransparentMaterialsDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition_manager.html">TransparentMaterialsDefinitionManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
