<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.BaseObjectManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEntry&lt; T &gt;</b>(long key, T entry) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseObjectManager</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseObjectManager</b>(Object backingSource, string backingMethodName, InternalBackingType backingSourceType) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BaseObjectManager</b>(BaseObject[] baseDefinitions) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BaseObjectManager</b>(List&lt; BaseObject &gt; baseDefinitions) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanRefresh</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Changed</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Count</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteEntries&lt; T &gt;</b>(List&lt; T &gt; entries) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteEntries&lt; T &gt;</b>(Dictionary&lt; long, T &gt; entries) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteEntry</b>(long id) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteEntry</b>(BaseObject entry) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileInfo</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBackingDataHashSet</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBackingDataList</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetContentDataFile</b>(string configName) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetEntry</b>(long key) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetInternalData</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetObjectBuilderMap</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTypedInternalData&lt; T &gt;</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalBackingType</b> enum name (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalRefreshBackingDataHashSet</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalRefreshBackingDataList</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsDynamic</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsInternalResourceLocked</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsMutable</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsResourceLocked</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsValidEntity</b>(Object entity) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Load&lt; T &gt;</b>(T[] source) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Load&lt; T &gt;</b>(List&lt; T &gt; source) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html#a47df2ff20866aaa1e9af6f61a1d47f00">LoadContentFile&lt; T &gt;</a>(FileInfo fileInfo)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoadDynamic</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rawDataHashSet</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rawDataHashSetResourceLock</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rawDataList</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rawDataListResourceLock</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_rawDataObjectBuilderList</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_rawDataObjectBuilderListResourceLock</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_resourceLock</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewEntry&lt; T &gt;</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewEntry&lt; T &gt;</b>(MyObjectBuilder_Base source) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewEntry&lt; T &gt;</b>(T source) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Refresh</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Save</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SaveContentFile</b>(MyObjectBuilder_Base fileContent, FileInfo fileInfo) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBackingProperties</b>(Object backingObject, string backingMethod, InternalBackingType backingType) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteSpaceEngineersFile</b>(MyObjectBuilder_Base sector, string filename) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">SEModAPIInternal.API.Entity.BaseObjectManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
