<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIExtensions.API.Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIExtensions.API.Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac77c3934c88aa3deedaf6d57fa129f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77c3934c88aa3deedaf6d57fa129f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:ac77c3934c88aa3deedaf6d57fa129f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc645aa97059fb74d5a8533323bc639a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc645aa97059fb74d5a8533323bc639a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StartServer</b> ()</td></tr>
<tr class="separator:afc645aa97059fb74d5a8533323bc639a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508b6ab808b3590256cc0e274e557ec2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508b6ab808b3590256cc0e274e557ec2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopServer</b> ()</td></tr>
<tr class="separator:a508b6ab808b3590256cc0e274e557ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555f908bf6aacdaf31989f5558e0dd80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555f908bf6aacdaf31989f5558e0dd80"></a>
MyConfigDedicatedData&lt; MyObjectBuilder_SessionSettings &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoadServerConfig</b> ()</td></tr>
<tr class="separator:a555f908bf6aacdaf31989f5558e0dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14be5cdc722e8e8d231b78d48e02b311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14be5cdc722e8e8d231b78d48e02b311"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveServerConfig</b> ()</td></tr>
<tr class="separator:a14be5cdc722e8e8d231b78d48e02b311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a247a12667f8a42e526ce0137fd09b67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247a12667f8a42e526ce0137fd09b67d"></a>
static <a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server.html">Server</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a247a12667f8a42e526ce0137fd09b67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c35bf1ad3a863df6f85583b456949a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c35bf1ad3a863df6f85583b456949a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsRunning</b><code> [get]</code></td></tr>
<tr class="separator:a9c35bf1ad3a863df6f85583b456949a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75987657a48c96de96fc4725ef755e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75987657a48c96de96fc4725ef755e92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ServerHasRan</b><code> [get, set]</code></td></tr>
<tr class="separator:a75987657a48c96de96fc4725ef755e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0352d4670195ffac1e464ee00bd1b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0352d4670195ffac1e464ee00bd1b52"></a>
<a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_command_line_args.html">CommandLineArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CommandLineArgs</b><code> [get, set]</code></td></tr>
<tr class="separator:af0352d4670195ffac1e464ee00bd1b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5bf89ae1feed5aab5c764b88410d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc5bf89ae1feed5aab5c764b88410d4"></a>
<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_dedicated_config_definition.html">DedicatedConfigDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Config</b><code> [get, set]</code></td></tr>
<tr class="separator:accc5bf89ae1feed5aab5c764b88410d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3442b08e0f6c9e7dadb0f11073035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f3442b08e0f6c9e7dadb0f11073035"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>InstanceName</b><code> [get, set]</code></td></tr>
<tr class="separator:af3f3442b08e0f6c9e7dadb0f11073035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ac060ed6800d31d5555a7808865cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259ac060ed6800d31d5555a7808865cb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>AutosaveInterval</b><code> [get, set]</code></td></tr>
<tr class="separator:a259ac060ed6800d31d5555a7808865cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b607c2aa87e8b70296b6693cd3bee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b607c2aa87e8b70296b6693cd3bee9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWCFEnabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a37b607c2aa87e8b70296b6693cd3bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2bf6ad33ca6720a814893e8af101a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2bf6ad33ca6720a814893e8af101a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get, set]</code></td></tr>
<tr class="separator:a9e2bf6ad33ca6720a814893e8af101a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19685e617c0171fca477a6887fa86d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19685e617c0171fca477a6887fa86d90"></a>
Thread&#160;</td><td class="memItemRight" valign="bottom"><b>ServerThread</b><code> [get]</code></td></tr>
<tr class="separator:a19685e617c0171fca477a6887fa86d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIExtensions/API/Server.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions.html">SEModAPIExtensions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_server.html">Server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
