<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.png" usemap="#SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition_map" alt=""/>
  <map id="SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition_map" name="SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition_map">
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html" alt="SEModAPI.API.Definitions.CubeBlocks.BlockDefinition" shape="rect" coords="0,56,347,80"/>
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html" title="This class is only intended for easy data access and management. It is a wrapper around all MyObjectB..." alt="SEModAPI.API.Definitions.DefinitionOverLayer" shape="rect" coords="0,0,347,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38c9aafe9c50856e70a405d8780209cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38c9aafe9c50856e70a405d8780209cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AssemblerDefinition</b> (MyObjectBuilder_AssemblerDefinition definition)</td></tr>
<tr class="separator:a38c9aafe9c50856e70a405d8780209cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484a7093eff5b3b8f596f2d913dffad8"><td class="memItemLeft" align="right" valign="top">new MyObjectBuilder_AssemblerDefinition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html#a484a7093eff5b3b8f596f2d913dffad8">GetSubTypeDefinition</a> ()</td></tr>
<tr class="memdesc:a484a7093eff5b3b8f596f2d913dffad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the casted instance from parent signature  <a href="#a484a7093eff5b3b8f596f2d913dffad8">More...</a><br /></td></tr>
<tr class="separator:a484a7093eff5b3b8f596f2d913dffad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html">SEModAPI.API.Definitions.CubeBlocks.BlockDefinition</a></td></tr>
<tr class="memitem:af91426b5ecc58bce9a283f43174f9f77 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">MyObjectBuilder_CubeBlockDefinition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#af91426b5ecc58bce9a283f43174f9f77">GetSubTypeDefinition</a> ()</td></tr>
<tr class="memdesc:af91426b5ecc58bce9a283f43174f9f77 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the casted instance from parent signature  <a href="#af91426b5ecc58bce9a283f43174f9f77">More...</a><br /></td></tr>
<tr class="separator:af91426b5ecc58bce9a283f43174f9f77 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade0af6cb85b9db92febb227e66647266"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html#ade0af6cb85b9db92febb227e66647266">MaxPowerConsumption</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade0af6cb85b9db92febb227e66647266"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Assembler operational power consumption  <a href="#ade0af6cb85b9db92febb227e66647266">More...</a><br /></td></tr>
<tr class="separator:ade0af6cb85b9db92febb227e66647266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ed07db6df073e81033ec21ad70234"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html#ae02ed07db6df073e81033ec21ad70234">MinPowerConsumption</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae02ed07db6df073e81033ec21ad70234"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Assembler standby power consumption  <a href="#ae02ed07db6df073e81033ec21ad70234">More...</a><br /></td></tr>
<tr class="separator:ae02ed07db6df073e81033ec21ad70234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b65b70de1051432de8f47fcc65d0f6a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html#a6b65b70de1051432de8f47fcc65d0f6a">MovementCoefficient</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6b65b70de1051432de8f47fcc65d0f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Assembler inventory max volume  <a href="#a6b65b70de1051432de8f47fcc65d0f6a">More...</a><br /></td></tr>
<tr class="separator:a6b65b70de1051432de8f47fcc65d0f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html">SEModAPI.API.Definitions.CubeBlocks.BlockDefinition</a></td></tr>
<tr class="memitem:ac61c54e96ed85b12c8ac4320aea11023 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#ac61c54e96ed85b12c8ac4320aea11023">InGameName</a><code> [get]</code></td></tr>
<tr class="memdesc:ac61c54e96ed85b12c8ac4320aea11023 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the formatted get the in-game name of the block  <a href="#ac61c54e96ed85b12c8ac4320aea11023">More...</a><br /></td></tr>
<tr class="separator:ac61c54e96ed85b12c8ac4320aea11023 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eafb04ff3103712706e547f5a6c6b8 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#a31eafb04ff3103712706e547f5a6c6b8">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a31eafb04ff3103712706e547f5a6c6b8 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the formatted name of a block  <a href="#a31eafb04ff3103712706e547f5a6c6b8">More...</a><br /></td></tr>
<tr class="separator:a31eafb04ff3103712706e547f5a6c6b8 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad3c26078f99bfd3cb40e3aa2e39051 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#a3ad3c26078f99bfd3cb40e3aa2e39051">BuildTime</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ad3c26078f99bfd3cb40e3aa2e39051 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the current CubeBlock build time in second.  <a href="#a3ad3c26078f99bfd3cb40e3aa2e39051">More...</a><br /></td></tr>
<tr class="separator:a3ad3c26078f99bfd3cb40e3aa2e39051 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4309875fdfe02ab3c958ab5ee69e7f inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#afa4309875fdfe02ab3c958ab5ee69e7f">DisassembleRatio</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa4309875fdfe02ab3c958ab5ee69e7f inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or Set the current CubeBlock DisassembleRatio The value is a multiplier of <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#a3ad3c26078f99bfd3cb40e3aa2e39051" title="Get or set the current CubeBlock build time in second. ">BuildTime</a> [Disassemble time] = BuildTime * DisassembleRatio  <a href="#afa4309875fdfe02ab3c958ab5ee69e7f">More...</a><br /></td></tr>
<tr class="separator:afa4309875fdfe02ab3c958ab5ee69e7f inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07385a670c03a8d12ea89de3e4cf75cd inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07385a670c03a8d12ea89de3e4cf75cd"></a>
MyObjectBuilder_CubeBlockDefinition.CubeBlockComponent[]&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b><code> [get]</code></td></tr>
<tr class="separator:a07385a670c03a8d12ea89de3e4cf75cd inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73344206bae33fd828c50d9fdb35e621 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#a73344206bae33fd828c50d9fdb35e621">Enabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73344206bae33fd828c50d9fdb35e621 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set if the Block is activated in game.  <a href="#a73344206bae33fd828c50d9fdb35e621">More...</a><br /></td></tr>
<tr class="separator:a73344206bae33fd828c50d9fdb35e621 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd2182e13f31d8344cfdc36595ce254 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html#aedd2182e13f31d8344cfdc36595ce254">UseModelIntersection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aedd2182e13f31d8344cfdc36595ce254 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set if the Block uses Model intersection.  <a href="#aedd2182e13f31d8344cfdc36595ce254">More...</a><br /></td></tr>
<tr class="separator:aedd2182e13f31d8344cfdc36595ce254 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html">SEModAPI.API.Definitions.DefinitionOverLayer</a></td></tr>
<tr class="memitem:a835702eee631ba8c4c997f3f381f0f64 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html#a835702eee631ba8c4c997f3f381f0f64">Changed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a835702eee631ba8c4c997f3f381f0f64 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the changed status of the object  <a href="#a835702eee631ba8c4c997f3f381f0f64">More...</a><br /></td></tr>
<tr class="separator:a835702eee631ba8c4c997f3f381f0f64 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b043350c7aa95d62740095e50d01bf2 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html#a0b043350c7aa95d62740095e50d01bf2">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b043350c7aa95d62740095e50d01bf2 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain the <a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a> formated name of the object  <a href="#a0b043350c7aa95d62740095e50d01bf2">More...</a><br /></td></tr>
<tr class="separator:a0b043350c7aa95d62740095e50d01bf2 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad330405e8176ccb6c5b02e97454bf946 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top">MyObjectBuilderType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html#ad330405e8176ccb6c5b02e97454bf946">TypeId</a><code> [get]</code></td></tr>
<tr class="memdesc:ad330405e8176ccb6c5b02e97454bf946 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal data of the object  <a href="#ad330405e8176ccb6c5b02e97454bf946">More...</a><br /></td></tr>
<tr class="separator:ad330405e8176ccb6c5b02e97454bf946 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3ff1ec07de62f04f6ba5b83045e585 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top">SerializableDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html#a6c3ff1ec07de62f04f6ba5b83045e585">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c3ff1ec07de62f04f6ba5b83045e585 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal Id of the instance  <a href="#a6c3ff1ec07de62f04f6ba5b83045e585">More...</a><br /></td></tr>
<tr class="separator:a6c3ff1ec07de62f04f6ba5b83045e585 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7eb2bc1717460f3b945143e7bda27 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html#a7fb7eb2bc1717460f3b945143e7bda27">Description</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7fb7eb2bc1717460f3b945143e7bda27 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the description of the object  <a href="#a7fb7eb2bc1717460f3b945143e7bda27">More...</a><br /></td></tr>
<tr class="separator:a7fb7eb2bc1717460f3b945143e7bda27 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html">SEModAPI.API.Definitions.CubeBlocks.BlockDefinition</a></td></tr>
<tr class="memitem:ad823de9f318ed3f9a26ae04e6c554dbb inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad823de9f318ed3f9a26ae04e6c554dbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockDefinition</b> (MyObjectBuilder_CubeBlockDefinition definition)</td></tr>
<tr class="separator:ad823de9f318ed3f9a26ae04e6c554dbb inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html">SEModAPI.API.Definitions.DefinitionOverLayer</a></td></tr>
<tr class="memitem:aa2ebf3d44617fb2edbf12e94af132149 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ebf3d44617fb2edbf12e94af132149"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DefinitionOverLayer</b> (MyObjectBuilder_DefinitionBase baseDefinition)</td></tr>
<tr class="separator:aa2ebf3d44617fb2edbf12e94af132149 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html">SEModAPI.API.Definitions.DefinitionOverLayer</a></td></tr>
<tr class="memitem:a9ef44b7d179c2f5486a5f2a8f7e7b26f inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memItemLeft" align="right" valign="top">MyObjectBuilder_DefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer.html#a9ef44b7d179c2f5486a5f2a8f7e7b26f">BaseDefinition</a></td></tr>
<tr class="memdesc:a9ef44b7d179c2f5486a5f2a8f7e7b26f inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Internal data of the object  <a href="#a9ef44b7d179c2f5486a5f2a8f7e7b26f">More...</a><br /></td></tr>
<tr class="separator:a9ef44b7d179c2f5486a5f2a8f7e7b26f inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_definition_over_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a484a7093eff5b3b8f596f2d913dffad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new MyObjectBuilder_AssemblerDefinition SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition.GetSubTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get the casted instance from parent signature </p>
<dl class="section return"><dt>Returns</dt><dd>The casted instance into the class type</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ade0af6cb85b9db92febb227e66647266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition.MaxPowerConsumption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Assembler operational power consumption </p>

</div>
</div>
<a class="anchor" id="ae02ed07db6df073e81033ec21ad70234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition.MinPowerConsumption</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Assembler standby power consumption </p>

</div>
</div>
<a class="anchor" id="a6b65b70de1051432de8f47fcc65d0f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SEModAPI.API.Definitions.CubeBlocks.AssemblerDefinition.MovementCoefficient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Assembler inventory max volume </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/CubeBlocks/AssemblerDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks.html">CubeBlocks</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html">AssemblerDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
