<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.GameInstallationInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.GameInstallationInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class dedicated to handle of Space Engineer installation and information  
 <a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2195754adbfb91bbed507b0d0bf69970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html#a2195754adbfb91bbed507b0d0bf69970">GameInstallationInfo</a> ()</td></tr>
<tr class="separator:a2195754adbfb91bbed507b0d0bf69970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f0ee3eaae13ed1b6a733c44217e6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html#a2e1f0ee3eaae13ed1b6a733c44217e6b">GameInstallationInfo</a> (string gamePath)</td></tr>
<tr class="memdesc:a2e1f0ee3eaae13ed1b6a733c44217e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html" title="Class dedicated to handle of Space Engineer installation and information ">GameInstallationInfo</a> with the specified game location  <a href="#a2e1f0ee3eaae13ed1b6a733c44217e6b">More...</a><br /></td></tr>
<tr class="separator:a2e1f0ee3eaae13ed1b6a733c44217e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9103076d69c26decef4c9411df44a07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9103076d69c26decef4c9411df44a07a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBaseAssembliesChanged</b> ()</td></tr>
<tr class="separator:a9103076d69c26decef4c9411df44a07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460c8f38eaf983eaf45a9324ecec669c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460c8f38eaf983eaf45a9324ecec669c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBaseFiles</b> ()</td></tr>
<tr class="separator:a460c8f38eaf983eaf45a9324ecec669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5a8c1103e3a7c3b71a25d961213b14b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a8c1103e3a7c3b71a25d961213b14b9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidGamePath</b> (string gamePath)</td></tr>
<tr class="separator:a5a8c1103e3a7c3b71a25d961213b14b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1391b7ceb9ac00d89fe8e7a645926337"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html#a1391b7ceb9ac00d89fe8e7a645926337">GetGameRegistryPath</a> ()</td></tr>
<tr class="memdesc:a1391b7ceb9ac00d89fe8e7a645926337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the Space Engineers install location in the Registry, which should return the form: "C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers"  <a href="#a1391b7ceb9ac00d89fe8e7a645926337">More...</a><br /></td></tr>
<tr class="separator:a1391b7ceb9ac00d89fe8e7a645926337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db559c331fbdd9b7ce4669be028a072"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html#a4db559c331fbdd9b7ce4669be028a072">GetGameSteamPath</a> ()</td></tr>
<tr class="memdesc:a4db559c331fbdd9b7ce4669be028a072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the Steam install location in the Registry, which should return the form: "C:\Program Files (x86)\Steam"  <a href="#a4db559c331fbdd9b7ce4669be028a072">More...</a><br /></td></tr>
<tr class="separator:a4db559c331fbdd9b7ce4669be028a072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955fa6185a9bc8669dac456595127005"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html#a955fa6185a9bc8669dac456595127005">GetGameExePath</a> ()</td></tr>
<tr class="memdesc:a955fa6185a9bc8669dac456595127005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Looks for the game install by going to the parent directory of this application  <a href="#a955fa6185a9bc8669dac456595127005">More...</a><br /></td></tr>
<tr class="separator:a955fa6185a9bc8669dac456595127005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e20bda5cff6c35d48a5b1294625c3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e20bda5cff6c35d48a5b1294625c3e9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoFilesDiffer</b> (string directory1, string directory2, string filename)</td></tr>
<tr class="separator:a0e20bda5cff6c35d48a5b1294625c3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f1084465c9f825ebc0a1239ab8eb54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f1084465c9f825ebc0a1239ab8eb54"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoFilesDiffer</b> (string file1, string file2)</td></tr>
<tr class="separator:a59f1084465c9f825ebc0a1239ab8eb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dddc53f7dbd09662a5362d3b9975a22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dddc53f7dbd09662a5362d3b9975a22"></a>
static List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCommonInstanceList</b> ()</td></tr>
<tr class="separator:a3dddc53f7dbd09662a5362d3b9975a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad1f4f61fe5bf8ac8308274ac4b9cc425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1f4f61fe5bf8ac8308274ac4b9cc425"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GamePath</b><code> [get]</code></td></tr>
<tr class="separator:ad1f4f61fe5bf8ac8308274ac4b9cc425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class dedicated to handle of Space Engineer installation and information </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2195754adbfb91bbed507b0d0bf69970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEModAPI.API.GameInstallationInfo.GameInstallationInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>
<p>Create a new instance of <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html" title="Class dedicated to handle of Space Engineer installation and information ">GameInstallationInfo</a> with the automatically detected game path.</p>
<p>It is not recommended to purely rely on this function since if the game is not found, the <a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a> will not be able to work </p>

</div>
</div>
<a class="anchor" id="a2e1f0ee3eaae13ed1b6a733c44217e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEModAPI.API.GameInstallationInfo.GameInstallationInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>gamePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new instance of <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html" title="Class dedicated to handle of Space Engineer installation and information ">GameInstallationInfo</a> with the specified game location </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gamePath</td><td>Location of the game executable</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>The value of '<em>gamePath</em> ' cannot be null or empty.</td></tr>
    <tr><td class="paramname">FileNotFoundException</td><td>The gamePath provided is invalid</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a955fa6185a9bc8669dac456595127005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SEModAPI.API.GameInstallationInfo.GetGameExePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for the game install by going to the parent directory of this application </p>
<dl class="section return"><dt>Returns</dt><dd>The parent path of this application</dd></dl>

</div>
</div>
<a class="anchor" id="a1391b7ceb9ac00d89fe8e7a645926337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SEModAPI.API.GameInstallationInfo.GetGameRegistryPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for the Space Engineers install location in the Registry, which should return the form: "C:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers" </p>
<dl class="section return"><dt>Returns</dt><dd>The absolute path to the game installation</dd></dl>

</div>
</div>
<a class="anchor" id="a4db559c331fbdd9b7ce4669be028a072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string SEModAPI.API.GameInstallationInfo.GetGameSteamPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Looks for the Steam install location in the Registry, which should return the form: "C:\Program Files (x86)\Steam" </p>
<dl class="section return"><dt>Returns</dt><dd>Return the Steam install location, or null if not found</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/GameInstallation.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info.html">GameInstallationInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
