<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.BaseObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.BaseObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Entity.BaseObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.png" usemap="#SEModAPIInternal.API.Entity.BaseObject_map" alt=""/>
  <map id="SEModAPIInternal.API.Entity.BaseObject_map" name="SEModAPIInternal.API.Entity.BaseObject_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity.html" alt="SEModAPIInternal.API.Entity.BaseEntity" shape="rect" coords="0,112,538,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity.html" alt="SEModAPIInternal.API.Entity.InventoryEntity" shape="rect" coords="548,112,1086,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html" alt="SEModAPIInternal.API.Entity.InventoryItemEntity" shape="rect" coords="1096,112,1634,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_event.html" alt="SEModAPIInternal.API.Entity.Sector.Event" shape="rect" coords="1644,112,2182,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity" shape="rect" coords="2192,112,2730,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_entity.html" alt="SEModAPIInternal.API.Entity.SectorEntity" shape="rect" coords="2740,112,3278,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CharacterEntity" shape="rect" coords="548,168,1086,192"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGridEntity" shape="rect" coords="548,224,1086,248"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_floating_object.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.FloatingObject" shape="rect" coords="548,280,1086,304"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_meteor.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.Meteor" shape="rect" coords="548,336,1086,360"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.VoxelMap" shape="rect" coords="548,392,1086,416"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_13d0ef54e45924bb044792835b725c6fe.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.ConveyorBlockEntity" shape="rect" coords="2740,168,3278,192"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1f44c63ea3d64dbec59be35201a7ac036.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.ConveyorTubeEntity" shape="rect" coords="2740,224,3278,248"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1844eedcb36026fa76ac6de5c618bc664.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity" shape="rect" coords="2740,280,3278,304"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_120546f0333a2c3c0991eba1a19f6100c.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.TerminalBlockEntity" shape="rect" coords="2740,336,3278,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad3969abd58e82df67fe1eb4b9213af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad3969abd58e82df67fe1eb4b9213af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity)</td></tr>
<tr class="separator:a8ad3969abd58e82df67fe1eb4b9213af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad77911fda651b72083b3d84423cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ad77911fda651b72083b3d84423cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity, Object backingObject)</td></tr>
<tr class="separator:ac0ad77911fda651b72083b3d84423cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212ef74d1c75fc1451998c4cd4dffb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6212ef74d1c75fc1451998c4cd4dffb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a6212ef74d1c75fc1451998c4cd4dffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a4ab234dbe209b540f10fb1344955"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891a4ab234dbe209b540f10fb1344955"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> (FileInfo fileInfo)</td></tr>
<tr class="separator:a891a4ab234dbe209b540f10fb1344955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038836c80cde3b631d1af33183509dba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038836c80cde3b631d1af33183509dba"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> ()</td></tr>
<tr class="separator:a038836c80cde3b631d1af33183509dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f8660b6792e28a27bfdd5b78a2f07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f8660b6792e28a27bfdd5b78a2f07e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ac5f8660b6792e28a27bfdd5b78a2f07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66465798870c4566138d5ee39c16c40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66465798870c4566138d5ee39c16c40"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasProperty</b> (Type objectType, string propertyName)</td></tr>
<tr class="separator:ab66465798870c4566138d5ee39c16c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2bed4ea0f55e5e99033e01ba15787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2bed4ea0f55e5e99033e01ba15787"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNestedType</b> (Type objectType, string nestedTypeName)</td></tr>
<tr class="separator:a63c2bed4ea0f55e5e99033e01ba15787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e1e164c67712a8be00895b624b349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710e1e164c67712a8be00895b624b349"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticField</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:a710e1e164c67712a8be00895b624b349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4e17d3dadf79ce980b7d39b99460df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4e17d3dadf79ce980b7d39b99460df"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityField</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a7d4e17d3dadf79ce980b7d39b99460df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb31d40b1a64216aa137888ec758f41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb31d40b1a64216aa137888ec758f41"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a5fb31d40b1a64216aa137888ec758f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f416b2abd3415faad692bb956b900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862f416b2abd3415faad692bb956b900"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a862f416b2abd3415faad692bb956b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba520160a671b49d9c009a57e1d23d69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba520160a671b49d9c009a57e1d23d69"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:aba520160a671b49d9c009a57e1d23d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6180e794940a858b41acece97de43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6180e794940a858b41acece97de43c"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a0b6180e794940a858b41acece97de43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ec237ff02fb47b98e3a2be0ae87cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81ec237ff02fb47b98e3a2be0ae87cf"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticFieldValue</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:aa81ec237ff02fb47b98e3a2be0ae87cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905a2d2317761383e2fc15d19317633"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905a2d2317761383e2fc15d19317633"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStaticFieldValue</b> (Type objectType, string fieldName, Object value)</td></tr>
<tr class="separator:ac905a2d2317761383e2fc15d19317633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4487df06bfa05ef5f4d58efc6bf22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b4487df06bfa05ef5f4d58efc6bf22"></a>
static dynamic&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityFieldValue</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a20b4487df06bfa05ef5f4d58efc6bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116af1b303891e0d67cf0dc8d87d0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab116af1b303891e0d67cf0dc8d87d0a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityFieldValue</b> (Object gameEntity, string fieldName, Object value)</td></tr>
<tr class="separator:ab116af1b303891e0d67cf0dc8d87d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1dc1d3e364c06f37adc8f07b70d7c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1dc1d3e364c06f37adc8f07b70d7c2"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a2c1dc1d3e364c06f37adc8f07b70d7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c049e87188d0ee6845be8df7d6a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285c049e87188d0ee6845be8df7d6a4a"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a285c049e87188d0ee6845be8df7d6a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cf78443d1b01fe01c3e206bb444c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2cf78443d1b01fe01c3e206bb444c7"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:a2a2cf78443d1b01fe01c3e206bb444c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c84925850f395e005441766f3aa61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625c84925850f395e005441766f3aa61"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a625c84925850f395e005441766f3aa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add090f5fb687a4dc69b19a19f59c3a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add090f5fb687a4dc69b19a19f59c3a0c"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters, Type[] argTypes)</td></tr>
<tr class="separator:add090f5fb687a4dc69b19a19f59c3a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee1c541982d45eee882901df036a5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eee1c541982d45eee882901df036a5e"></a>
static PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityProperty</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a0eee1c541982d45eee882901df036a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65adefe691d5890f76bdfa879dcded47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65adefe691d5890f76bdfa879dcded47"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityPropertyValue</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a65adefe691d5890f76bdfa879dcded47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb72609b65cd74ba06034539af7aef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fb72609b65cd74ba06034539af7aef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityPropertyValue</b> (Object gameEntity, string propertyName, Object value)</td></tr>
<tr class="separator:aa5fb72609b65cd74ba06034539af7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a208abb851feda74e6bfb29d8ac393216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208abb851feda74e6bfb29d8ac393216"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectBuilder</b></td></tr>
<tr class="separator:a208abb851feda74e6bfb29d8ac393216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2257b74eea2c34b4f04edc4ccb7c73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2257b74eea2c34b4f04edc4ccb7c73"></a>
MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>m_definitionId</b></td></tr>
<tr class="separator:acb2257b74eea2c34b4f04edc4ccb7c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0728754014bb273188402657f57f2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0728754014bb273188402657f57f2dd"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>m_definition</b></td></tr>
<tr class="separator:af0728754014bb273188402657f57f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d298541c60a1391eeff043b7729f04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d298541c60a1391eeff043b7729f04e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>m_backingObject</b></td></tr>
<tr class="separator:a8d298541c60a1391eeff043b7729f04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fa5cc4a43053b101bf56de27d76b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5fa5cc4a43053b101bf56de27d76b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isDisposed</b> = false</td></tr>
<tr class="separator:adc5fa5cc4a43053b101bf56de27d76b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aab86a71ad2e8329d6690b6afeb555cf0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#aab86a71ad2e8329d6690b6afeb555cf0">Changed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aab86a71ad2e8329d6690b6afeb555cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changed status of the object  <a href="#aab86a71ad2e8329d6690b6afeb555cf0">More...</a><br /></td></tr>
<tr class="separator:aab86a71ad2e8329d6690b6afeb555cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da23e54b967012eebf44069168532a"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ad5da23e54b967012eebf44069168532a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5da23e54b967012eebf44069168532a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a> formated name of the object  <a href="#ad5da23e54b967012eebf44069168532a">More...</a><br /></td></tr>
<tr class="separator:ad5da23e54b967012eebf44069168532a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb188e3868ea4b3cbb1e64f738a20f"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ae5eb188e3868ea4b3cbb1e64f738a20f">BackingObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5eb188e3868ea4b3cbb1e64f738a20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, in-game object that matches to this object  <a href="#ae5eb188e3868ea4b3cbb1e64f738a20f">More...</a><br /></td></tr>
<tr class="separator:ae5eb188e3868ea4b3cbb1e64f738a20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a7cd055c8d95c2320141f6ea3a923"><td class="memItemLeft" align="right" valign="top">MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#af50a7cd055c8d95c2320141f6ea3a923">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:af50a7cd055c8d95c2320141f6ea3a923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full type of the object  <a href="#af50a7cd055c8d95c2320141f6ea3a923">More...</a><br /></td></tr>
<tr class="separator:af50a7cd055c8d95c2320141f6ea3a923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c6d1aaa0ab9f0522c57b666542125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684c6d1aaa0ab9f0522c57b666542125"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:a684c6d1aaa0ab9f0522c57b666542125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006a4bff4145ac6e82eeaeaa7d7819d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006a4bff4145ac6e82eeaeaa7d7819d"></a>
MyObjectBuilderType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeId</b><code> [get]</code></td></tr>
<tr class="separator:ae006a4bff4145ac6e82eeaeaa7d7819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c64be459c139c9f3d527bb6a6b1a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27c64be459c139c9f3d527bb6a6b1a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Subtype</b><code> [get]</code></td></tr>
<tr class="separator:aa27c64be459c139c9f3d527bb6a6b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1bdc49367746ce14f8194db8d14f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb1bdc49367746ce14f8194db8d14f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a5cb1bdc49367746ce14f8194db8d14f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae5eb188e3868ea4b3cbb1e64f738a20f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object SEModAPIInternal.API.Entity.BaseObject.BackingObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal, in-game object that matches to this object </p>

</div>
</div>
<a class="anchor" id="aab86a71ad2e8329d6690b6afeb555cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool SEModAPIInternal.API.Entity.BaseObject.Changed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Changed status of the object </p>

</div>
</div>
<a class="anchor" id="af50a7cd055c8d95c2320141f6ea3a923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MyDefinitionId SEModAPIInternal.API.Entity.BaseObject.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full type of the object </p>

</div>
</div>
<a class="anchor" id="ad5da23e54b967012eebf44069168532a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string SEModAPIInternal.API.Entity.BaseObject.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a> formated name of the object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/BaseObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">BaseObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
