<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIExtensions.API.ChatManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIExtensions.API.ChatManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command.html">ChatCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43f27d287f9ad4c54baf0c8a95f9a971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f27d287f9ad4c54baf0c8a95f9a971"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ChatEventType</b> { <b>OnChatReceived</b>, 
<b>OnChatSent</b>
 }<tr class="separator:a43f27d287f9ad4c54baf0c8a95f9a971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dbbe134fd56accdaf6385c31318fb62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbbe134fd56accdaf6385c31318fb62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPrivateChatMessage</b> (ulong remoteUserId, string message)</td></tr>
<tr class="separator:a5dbbe134fd56accdaf6385c31318fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e575b7bbb82880e949bbc71ba90947e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e575b7bbb82880e949bbc71ba90947e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendPublicChatMessage</b> (string message)</td></tr>
<tr class="separator:a4e575b7bbb82880e949bbc71ba90947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16a08640180aa005b61baf7438a5ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16a08640180aa005b61baf7438a5ea9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterChatCommand</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_command.html">ChatCommand</a> command)</td></tr>
<tr class="separator:ab16a08640180aa005b61baf7438a5ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca3454b20d4bb85cef9cafba33c77f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca3454b20d4bb85cef9cafba33c77f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterChatCommands</b> ()</td></tr>
<tr class="separator:a2ca3454b20d4bb85cef9cafba33c77f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286d52744105a9468b0cc1d5265aca79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a286d52744105a9468b0cc1d5265aca79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEvent</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> newEvent)</td></tr>
<tr class="separator:a286d52744105a9468b0cc1d5265aca79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f2c358cf5e58d2ca607d7a6e5b364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52f2c358cf5e58d2ca607d7a6e5b364c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearEvents</b> ()</td></tr>
<tr class="separator:a52f2c358cf5e58d2ca607d7a6e5b364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abefb7e02f882c9ddb843dbdadf1b3e60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abefb7e02f882c9ddb843dbdadf1b3e60"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:abefb7e02f882c9ddb843dbdadf1b3e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa6ad0901939df2f972dc324591e6358c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ad0901939df2f972dc324591e6358c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageStructNamespace</b> = &quot;Sandbox.Engine.Multiplayer&quot;</td></tr>
<tr class="separator:aa6ad0901939df2f972dc324591e6358c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3db9f7af8261901aab6da7e070bfe83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3db9f7af8261901aab6da7e070bfe83"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageStructClass</b> = &quot;ChatMsg&quot;</td></tr>
<tr class="separator:ab3db9f7af8261901aab6da7e070bfe83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e7f19cb602c42f1acbe46ec9ae531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a429e7f19cb602c42f1acbe46ec9ae531"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessageMessageField</b> = &quot;Text&quot;</td></tr>
<tr class="separator:a429e7f19cb602c42f1acbe46ec9ae531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a111d606a5653057afce66d3956ca4b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111d606a5653057afce66d3956ca4b55"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>CreateChatMessageStruct</b> (string message)</td></tr>
<tr class="separator:a111d606a5653057afce66d3956ca4b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6a198738238d81b677f98d571e8c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf6a198738238d81b677f98d571e8c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveChatMessage</b> (ulong remoteUserId, string message, ChatEntryTypeEnum entryType)</td></tr>
<tr class="separator:a6cf6a198738238d81b677f98d571e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519751197b3d8b6e0a93acba41de009c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519751197b3d8b6e0a93acba41de009c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ParseChatCommands</b> (string message, ulong remoteUserId=0)</td></tr>
<tr class="separator:a519751197b3d8b6e0a93acba41de009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e44b8007f77416ebdddb5e6dfc79b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e44b8007f77416ebdddb5e6dfc79b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Delete</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:ad6e44b8007f77416ebdddb5e6dfc79b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bf11e9a24bec9753e21db859453cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bf11e9a24bec9753e21db859453cb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Teleport</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a48bf11e9a24bec9753e21db859453cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af775203c1392e9402dba87a9eb09f405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af775203c1392e9402dba87a9eb09f405"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Stop</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:af775203c1392e9402dba87a9eb09f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298e37724e4342f1b278a2c0be68418f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298e37724e4342f1b278a2c0be68418f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_GetId</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a298e37724e4342f1b278a2c0be68418f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d4381fb8f818a923092a8da6ddf377"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d4381fb8f818a923092a8da6ddf377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Save</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a33d4381fb8f818a923092a8da6ddf377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847ea1bdcf0d5171f5f974a77a0969dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847ea1bdcf0d5171f5f974a77a0969dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_SyncSave</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a847ea1bdcf0d5171f5f974a77a0969dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba472ab3800515861cfb7dec55f8ce87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba472ab3800515861cfb7dec55f8ce87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Owner</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:aba472ab3800515861cfb7dec55f8ce87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bfe242c9f70d21954abef8bd748086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1bfe242c9f70d21954abef8bd748086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Export</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:af1bfe242c9f70d21954abef8bd748086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b75359729240a29e29f7d12d431ca81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b75359729240a29e29f7d12d431ca81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Import</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a3b75359729240a29e29f7d12d431ca81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade45f331b09b784ca7e8619fad61d1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade45f331b09b784ca7e8619fad61d1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Spawn</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:ade45f331b09b784ca7e8619fad61d1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daf6651f0bc59e7783de5f4b5abfae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9daf6651f0bc59e7783de5f4b5abfae4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Clear</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a9daf6651f0bc59e7783de5f4b5abfae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23adbcc2770a1bdb5279f91ab7af4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa23adbcc2770a1bdb5279f91ab7af4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_List</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:aaa23adbcc2770a1bdb5279f91ab7af4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6c4a059a36fcfba557ea78936ba5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f6c4a059a36fcfba557ea78936ba5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Off</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a84f6c4a059a36fcfba557ea78936ba5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62147b3fe731af404fbc3ed81e550541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62147b3fe731af404fbc3ed81e550541"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_On</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a62147b3fe731af404fbc3ed81e550541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef80aafa1da3df3afb46da237e2390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77ef80aafa1da3df3afb46da237e2390"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Kick</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:a77ef80aafa1da3df3afb46da237e2390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7448cfd69311a2db83115348e86dcef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7448cfd69311a2db83115348e86dcef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Ban</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:ab7448cfd69311a2db83115348e86dcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb83a76e97a7717a5d9dc4e4e97f7e66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb83a76e97a7717a5d9dc4e4e97f7e66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Command_Unban</b> (<a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> chatEvent)</td></tr>
<tr class="separator:abb83a76e97a7717a5d9dc4e4e97f7e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40f857bbd93abd9067e447216dbfe6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b40f857bbd93abd9067e447216dbfe6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnChatMessage</b> (ulong steamid, string playername, string message)</td></tr>
<tr class="separator:a0b40f857bbd93abd9067e447216dbfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aad7ec3c4d480c9ea6c43ab78630b2f53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad7ec3c4d480c9ea6c43ab78630b2f53"></a>
static <a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager.html">ChatManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aad7ec3c4d480c9ea6c43ab78630b2f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c12d98f73057b0569ed3589a122641a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c12d98f73057b0569ed3589a122641a"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessages</b><code> [get]</code></td></tr>
<tr class="separator:a1c12d98f73057b0569ed3589a122641a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aea0139b936dc39cb56e5becd724a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aea0139b936dc39cb56e5becd724a66"></a>
List&lt; <a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChatHistory</b><code> [get]</code></td></tr>
<tr class="separator:a1aea0139b936dc39cb56e5becd724a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e352d2ccee8c41bba272bf9903be8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e352d2ccee8c41bba272bf9903be8c"></a>
List&lt; <a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChatEvents</b><code> [get]</code></td></tr>
<tr class="separator:ac5e352d2ccee8c41bba272bf9903be8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a58e8b41c56704dbd3a3a25bff399b65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e8b41c56704dbd3a3a25bff399b65c"></a>
ChatEventDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>ChatMessage</b></td></tr>
<tr class="separator:a58e8b41c56704dbd3a3a25bff399b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIExtensions/API/ChatManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions.html">SEModAPIExtensions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager.html">ChatManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
