<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.ConfigurationDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.ConfigurationDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7245cb4a0904817e056743035be7d2b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7245cb4a0904817e056743035be7d2b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Changed</b><code> [get]</code></td></tr>
<tr class="separator:a7245cb4a0904817e056743035be7d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cdee5652ef56b1ce4592ad8c447992"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition.html#ab9cdee5652ef56b1ce4592ad8c447992">LargeCubeSize</a><code> [get, set]</code></td></tr>
<tr class="separator:ab9cdee5652ef56b1ce4592ad8c447992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceadd5f38a6297da375f29a3b35865e6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition.html#aceadd5f38a6297da375f29a3b35865e6">SmallCubeSize</a><code> [get, set]</code></td></tr>
<tr class="separator:aceadd5f38a6297da375f29a3b35865e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ec4d0b6eabd060cde540d10ef3a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3ec4d0b6eabd060cde540d10ef3a80"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SmallDynamic</b><code> [get, set]</code></td></tr>
<tr class="separator:a1b3ec4d0b6eabd060cde540d10ef3a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007cf3754dbd9c6dd12fbab05ae3716b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a007cf3754dbd9c6dd12fbab05ae3716b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>SmallStatic</b><code> [get, set]</code></td></tr>
<tr class="separator:a007cf3754dbd9c6dd12fbab05ae3716b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f645ae9476d32ab62ccc5de6ce58aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f645ae9476d32ab62ccc5de6ce58aa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LargeDynamic</b><code> [get, set]</code></td></tr>
<tr class="separator:af3f645ae9476d32ab62ccc5de6ce58aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033efc646fce25024ba1ac423c3166c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac033efc646fce25024ba1ac423c3166c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>LargeStatic</b><code> [get, set]</code></td></tr>
<tr class="separator:ac033efc646fce25024ba1ac423c3166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab9cdee5652ef56b1ce4592ad8c447992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SEModAPI.API.Definitions.ConfigurationDefinition.LargeCubeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition.html#ab9cdee5652ef56b1ce4592ad8c447992">LargeCubeSize</a> cannot be less than 0f. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aceadd5f38a6297da375f29a3b35865e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SEModAPI.API.Definitions.ConfigurationDefinition.SmallCubeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition.html#aceadd5f38a6297da375f29a3b35865e6">SmallCubeSize</a> cannot be less than 0f. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/ConfigurationDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_configuration_definition.html">ConfigurationDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
