<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Common.RadioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.RadioManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abed7a92843701b14261bcb04a1373f08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed7a92843701b14261bcb04a1373f08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManager</b> (Object backingObject)</td></tr>
<tr class="separator:abed7a92843701b14261bcb04a1373f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a113996f14ba926c1a982da0960808171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113996f14ba926c1a982da0960808171"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a113996f14ba926c1a982da0960808171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8a9076b55adeefafb2cc60d8fcf902f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9076b55adeefafb2cc60d8fcf902f6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNamespace</b> = &quot;Sandbox.Game.Entities.Cube&quot;</td></tr>
<tr class="separator:a8a9076b55adeefafb2cc60d8fcf902f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96576bf2205e359f3c1c671cab0964f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af96576bf2205e359f3c1c671cab0964f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerClass</b> = &quot;MyRadioBroadcaster&quot;</td></tr>
<tr class="separator:af96576bf2205e359f3c1c671cab0964f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60abc6e43be7b9799427c181c33b8622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60abc6e43be7b9799427c181c33b8622"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerGetBroadcastRadiusMethod</b> = &quot;get_BroadcastRadius&quot;</td></tr>
<tr class="separator:a60abc6e43be7b9799427c181c33b8622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d1a77635f62b661a2ebb8da69f7be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d1a77635f62b661a2ebb8da69f7be1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerSetBroadcastRadiusMethod</b> = &quot;set_BroadcastRadius&quot;</td></tr>
<tr class="separator:a58d1a77635f62b661a2ebb8da69f7be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005a62f39aa4e3b391c8696463e4f7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a005a62f39aa4e3b391c8696463e4f7be"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerGetEnabledMethod</b> = &quot;get_Enabled&quot;</td></tr>
<tr class="separator:a005a62f39aa4e3b391c8696463e4f7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46561abecfc4f71b35aa5cbd6cc84365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46561abecfc4f71b35aa5cbd6cc84365"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerSetEnabledMethod</b> = &quot;set_Enabled&quot;</td></tr>
<tr class="separator:a46561abecfc4f71b35aa5cbd6cc84365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597df7c191a7b91c684c1b7f18081e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a597df7c191a7b91c684c1b7f18081e06"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerGetAABBTreeIdMethod</b> = &quot;get_RadioProxyID&quot;</td></tr>
<tr class="separator:a597df7c191a7b91c684c1b7f18081e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b04beb4f6f338dbd9f5f225f59b97dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b04beb4f6f338dbd9f5f225f59b97dd"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerSetAABBTreeIdMethod</b> = &quot;set_RadioProxyID&quot;</td></tr>
<tr class="separator:a2b04beb4f6f338dbd9f5f225f59b97dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf5217f0a26a4ab4893fefc6a8153ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf5217f0a26a4ab4893fefc6a8153ad"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>RadioManagerNetworkManagerField</b> = &quot;SyncObject&quot;</td></tr>
<tr class="separator:abcf5217f0a26a4ab4893fefc6a8153ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aac96079813cdb59ae4fc8f72ddab5784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac96079813cdb59ae4fc8f72ddab5784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateBroadcastRadius</b> ()</td></tr>
<tr class="separator:aac96079813cdb59ae4fc8f72ddab5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1619704d98f1acecd5e920b34280ec1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1619704d98f1acecd5e920b34280ec1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateLinkedEntity</b> ()</td></tr>
<tr class="separator:a1619704d98f1acecd5e920b34280ec1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9299b06d6077b7f7ff8d0ed15a509261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9299b06d6077b7f7ff8d0ed15a509261"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateEnabled</b> ()</td></tr>
<tr class="separator:a9299b06d6077b7f7ff8d0ed15a509261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33908f36ff4db142b32130d1479f6b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33908f36ff4db142b32130d1479f6b80"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateTreeId</b> ()</td></tr>
<tr class="separator:a33908f36ff4db142b32130d1479f6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acd088456648106d755c7e13334e5d368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd088456648106d755c7e13334e5d368"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>BackingObject</b><code> [get]</code></td></tr>
<tr class="separator:acd088456648106d755c7e13334e5d368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491b3e99da0d9ff7e980c2f08763e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4491b3e99da0d9ff7e980c2f08763e9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastRadius</b><code> [get, set]</code></td></tr>
<tr class="separator:a4491b3e99da0d9ff7e980c2f08763e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f1a62a44db3442b417b96595ec294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515f1a62a44db3442b417b96595ec294"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>LinkedEntity</b><code> [get, set]</code></td></tr>
<tr class="separator:a515f1a62a44db3442b417b96595ec294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c39e438a33a30243ffcf72104ce8553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c39e438a33a30243ffcf72104ce8553"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c39e438a33a30243ffcf72104ce8553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9f52a323dd93ed0a65d6404fec1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fd9f52a323dd93ed0a65d6404fec1d5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TreeId</b><code> [get, set]</code></td></tr>
<tr class="separator:a7fd9f52a323dd93ed0a65d6404fec1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Common/RadioManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_radio_manager.html">RadioManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
