<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.TurretNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_19015e314476819e3bf766370d6ca42d8.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.TurretNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a756123b5ede4d7354083fe0d202a7dee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756123b5ede4d7354083fe0d202a7dee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TurretNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_18bc384bbaf571fbfc8546173f456649e.html">TurretBaseEntity</a> parent, Object backingObject)</td></tr>
<tr class="separator:a756123b5ede4d7354083fe0d202a7dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5153c5190731a66ee7708fb7e0bae71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5153c5190731a66ee7708fb7e0bae71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastTargetId</b> ()</td></tr>
<tr class="separator:ae5153c5190731a66ee7708fb7e0bae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d04b6cc3fd047024e7a8011f8081d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d04b6cc3fd047024e7a8011f8081d50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastRange</b> ()</td></tr>
<tr class="separator:a0d04b6cc3fd047024e7a8011f8081d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93a6182b00ee20930ee0293824d8e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a93a6182b00ee20930ee0293824d8e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastTargettingFlags</b> ()</td></tr>
<tr class="separator:a4a93a6182b00ee20930ee0293824d8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c6b0459bfd0c1c0f01ca934a09b7cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6b0459bfd0c1c0f01ca934a09b7cdf"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a9c6b0459bfd0c1c0f01ca934a09b7cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90f1bd1d3d6375dd3cc2d35958478bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90f1bd1d3d6375dd3cc2d35958478bc3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TurretNetworkManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a90f1bd1d3d6375dd3cc2d35958478bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80feff55355a416cfc520e9cc2ad8a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80feff55355a416cfc520e9cc2ad8a96"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TurretNetworkManagerClass</b> = &quot;MySyncLargeTurret&quot;</td></tr>
<tr class="separator:a80feff55355a416cfc520e9cc2ad8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0eae932fe9f90e25c36e866072e85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0eae932fe9f90e25c36e866072e85b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TurretNetworkManagerBroadcastTargetIdMethod</b> = &quot;SendChangeTarget&quot;</td></tr>
<tr class="separator:abf0eae932fe9f90e25c36e866072e85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e546d596772d967ff50c5a27be2e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e546d596772d967ff50c5a27be2e36"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TurretNetworkManagerBroadcastRangeMethod</b> = &quot;SendChangeRangeRequest&quot;</td></tr>
<tr class="separator:a66e546d596772d967ff50c5a27be2e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b039d7393ba187c13e00da618c0ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5b039d7393ba187c13e00da618c0ef2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TurretNetworkManagerBroadcastTargettingFlagsMethod</b> = &quot;SendChangeTargetingRequest&quot;</td></tr>
<tr class="separator:ae5b039d7393ba187c13e00da618c0ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CubeGrid/CubeBlock/TurretBaseEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid.html">CubeGrid</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block.html">CubeBlock</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1b51091c5d07b0b548101717ac1a5d6ae.html">TurretNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
