<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.InventoryEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.InventoryEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Entity.InventoryEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity.png" usemap="#SEModAPIInternal.API.Entity.InventoryEntity_map" alt=""/>
  <map id="SEModAPIInternal.API.Entity.InventoryEntity_map" name="SEModAPIInternal.API.Entity.InventoryEntity_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html" alt="SEModAPIInternal.API.Entity.BaseObject" shape="rect" coords="0,56,262,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f3ff0b821fa554ea0bc89fde3155f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3ff0b821fa554ea0bc89fde3155f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryEntity</b> (MyObjectBuilder_Inventory definition)</td></tr>
<tr class="separator:a3f3ff0b821fa554ea0bc89fde3155f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa633c9c23ad7a78ea4d42ea574d286c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa633c9c23ad7a78ea4d42ea574d286c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryEntity</b> (MyObjectBuilder_Inventory definition, Object backingObject)</td></tr>
<tr class="separator:aa633c9c23ad7a78ea4d42ea574d286c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e4faa0731fba6e420fe986e274ccdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e4faa0731fba6e420fe986e274ccdf"></a>
<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html">InventoryItemEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry</b> ()</td></tr>
<tr class="separator:a08e4faa0731fba6e420fe986e274ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718bbe9b412bd24e21ae4ff63f703cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae718bbe9b412bd24e21ae4ff63f703cd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html">InventoryItemEntity</a> source)</td></tr>
<tr class="separator:ae718bbe9b412bd24e21ae4ff63f703cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9471c952892a871c3e21a4ff99ea1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9471c952892a871c3e21a4ff99ea1de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntry</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html">InventoryItemEntity</a> source)</td></tr>
<tr class="separator:ad9471c952892a871c3e21a4ff99ea1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f77a8c46be13a75e1a18551574ed3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f77a8c46be13a75e1a18551574ed3d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshInventory</b> ()</td></tr>
<tr class="separator:a6f77a8c46be13a75e1a18551574ed3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9801a55aca44e4328fd38ae6e74bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9801a55aca44e4328fd38ae6e74bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateItemAmount</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html">InventoryItemEntity</a> item, Decimal newAmount)</td></tr>
<tr class="separator:a7c9801a55aca44e4328fd38ae6e74bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0352a69334990cbb3ec046771331d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0352a69334990cbb3ec046771331d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateItemAmount</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html">InventoryItemEntity</a> item, float newAmount)</td></tr>
<tr class="separator:a1f0352a69334990cbb3ec046771331d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:a8ad3969abd58e82df67fe1eb4b9213af inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad3969abd58e82df67fe1eb4b9213af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity)</td></tr>
<tr class="separator:a8ad3969abd58e82df67fe1eb4b9213af inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad77911fda651b72083b3d84423cb4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ad77911fda651b72083b3d84423cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity, Object backingObject)</td></tr>
<tr class="separator:ac0ad77911fda651b72083b3d84423cb4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212ef74d1c75fc1451998c4cd4dffb2 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6212ef74d1c75fc1451998c4cd4dffb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a6212ef74d1c75fc1451998c4cd4dffb2 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a4ab234dbe209b540f10fb1344955 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891a4ab234dbe209b540f10fb1344955"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> (FileInfo fileInfo)</td></tr>
<tr class="separator:a891a4ab234dbe209b540f10fb1344955 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038836c80cde3b631d1af33183509dba inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038836c80cde3b631d1af33183509dba"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> ()</td></tr>
<tr class="separator:a038836c80cde3b631d1af33183509dba inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d253c01f9857941b5624808aee3fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4d253c01f9857941b5624808aee3fcd"></a>
new static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ab4d253c01f9857941b5624808aee3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:ac5f8660b6792e28a27bfdd5b78a2f07e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f8660b6792e28a27bfdd5b78a2f07e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ac5f8660b6792e28a27bfdd5b78a2f07e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66465798870c4566138d5ee39c16c40 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66465798870c4566138d5ee39c16c40"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasProperty</b> (Type objectType, string propertyName)</td></tr>
<tr class="separator:ab66465798870c4566138d5ee39c16c40 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2bed4ea0f55e5e99033e01ba15787 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2bed4ea0f55e5e99033e01ba15787"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNestedType</b> (Type objectType, string nestedTypeName)</td></tr>
<tr class="separator:a63c2bed4ea0f55e5e99033e01ba15787 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e1e164c67712a8be00895b624b349 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710e1e164c67712a8be00895b624b349"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticField</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:a710e1e164c67712a8be00895b624b349 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4e17d3dadf79ce980b7d39b99460df inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4e17d3dadf79ce980b7d39b99460df"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityField</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a7d4e17d3dadf79ce980b7d39b99460df inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb31d40b1a64216aa137888ec758f41 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb31d40b1a64216aa137888ec758f41"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a5fb31d40b1a64216aa137888ec758f41 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f416b2abd3415faad692bb956b900 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862f416b2abd3415faad692bb956b900"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a862f416b2abd3415faad692bb956b900 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba520160a671b49d9c009a57e1d23d69 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba520160a671b49d9c009a57e1d23d69"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:aba520160a671b49d9c009a57e1d23d69 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6180e794940a858b41acece97de43c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6180e794940a858b41acece97de43c"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a0b6180e794940a858b41acece97de43c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ec237ff02fb47b98e3a2be0ae87cf inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81ec237ff02fb47b98e3a2be0ae87cf"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticFieldValue</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:aa81ec237ff02fb47b98e3a2be0ae87cf inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905a2d2317761383e2fc15d19317633 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905a2d2317761383e2fc15d19317633"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStaticFieldValue</b> (Type objectType, string fieldName, Object value)</td></tr>
<tr class="separator:ac905a2d2317761383e2fc15d19317633 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4487df06bfa05ef5f4d58efc6bf22 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b4487df06bfa05ef5f4d58efc6bf22"></a>
static dynamic&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityFieldValue</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a20b4487df06bfa05ef5f4d58efc6bf22 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116af1b303891e0d67cf0dc8d87d0a9 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab116af1b303891e0d67cf0dc8d87d0a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityFieldValue</b> (Object gameEntity, string fieldName, Object value)</td></tr>
<tr class="separator:ab116af1b303891e0d67cf0dc8d87d0a9 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1dc1d3e364c06f37adc8f07b70d7c2 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1dc1d3e364c06f37adc8f07b70d7c2"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a2c1dc1d3e364c06f37adc8f07b70d7c2 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c049e87188d0ee6845be8df7d6a4a inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285c049e87188d0ee6845be8df7d6a4a"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a285c049e87188d0ee6845be8df7d6a4a inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cf78443d1b01fe01c3e206bb444c7 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2cf78443d1b01fe01c3e206bb444c7"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:a2a2cf78443d1b01fe01c3e206bb444c7 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c84925850f395e005441766f3aa61 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625c84925850f395e005441766f3aa61"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a625c84925850f395e005441766f3aa61 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add090f5fb687a4dc69b19a19f59c3a0c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add090f5fb687a4dc69b19a19f59c3a0c"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters, Type[] argTypes)</td></tr>
<tr class="separator:add090f5fb687a4dc69b19a19f59c3a0c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee1c541982d45eee882901df036a5e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eee1c541982d45eee882901df036a5e"></a>
static PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityProperty</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a0eee1c541982d45eee882901df036a5e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65adefe691d5890f76bdfa879dcded47 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65adefe691d5890f76bdfa879dcded47"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityPropertyValue</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a65adefe691d5890f76bdfa879dcded47 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb72609b65cd74ba06034539af7aef inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fb72609b65cd74ba06034539af7aef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityPropertyValue</b> (Object gameEntity, string propertyName, Object value)</td></tr>
<tr class="separator:aa5fb72609b65cd74ba06034539af7aef inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40efe81adf1ed9da3d287b4d98168cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40efe81adf1ed9da3d287b4d98168cdf"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryNamespace</b> = &quot;Sandbox.Game&quot;</td></tr>
<tr class="separator:a40efe81adf1ed9da3d287b4d98168cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9241b640a8a0af71df75a99963838211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9241b640a8a0af71df75a99963838211"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryClass</b> = &quot;MyInventory&quot;</td></tr>
<tr class="separator:a9241b640a8a0af71df75a99963838211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c570cb30cbcc14d9000bb7969ad4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea5c570cb30cbcc14d9000bb7969ad4e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryCalculateMassVolumeMethod</b> = &quot;RefreshVolumeAndMass&quot;</td></tr>
<tr class="separator:aea5c570cb30cbcc14d9000bb7969ad4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db86850f62a73dddbf69550e85a4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5db86850f62a73dddbf69550e85a4b3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryGetTotalVolumeMethod</b> = &quot;get_CurrentVolume&quot;</td></tr>
<tr class="separator:ae5db86850f62a73dddbf69550e85a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caaecdd5934ea40e83b8ff00c3d2445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4caaecdd5934ea40e83b8ff00c3d2445"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryGetTotalMassMethod</b> = &quot;get_CurrentMass&quot;</td></tr>
<tr class="separator:a4caaecdd5934ea40e83b8ff00c3d2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef55a5d6fbb6050862c343fb39b9d6b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef55a5d6fbb6050862c343fb39b9d6b9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventorySetFromObjectBuilderMethod</b> = &quot;Init&quot;</td></tr>
<tr class="separator:aef55a5d6fbb6050862c343fb39b9d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7255382faa985e149a191b3478d720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7255382faa985e149a191b3478d720"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryGetObjectBuilderMethod</b> = &quot;GetObjectBuilder&quot;</td></tr>
<tr class="separator:aeb7255382faa985e149a191b3478d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8014542ef1e102e42b31b01ccfa3d13c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8014542ef1e102e42b31b01ccfa3d13c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryCleanUpMethod</b> = &quot;Clear&quot;</td></tr>
<tr class="separator:a8014542ef1e102e42b31b01ccfa3d13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c43244336a6af278efdbb5b44afab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c43244336a6af278efdbb5b44afab8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryGetItemListMethod</b> = &quot;GetItems&quot;</td></tr>
<tr class="separator:a58c43244336a6af278efdbb5b44afab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496e978bf97a8a379a65abe7f77c25a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496e978bf97a8a379a65abe7f77c25a5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryAddItemAmountMethod</b> = &quot;AddItems&quot;</td></tr>
<tr class="separator:a496e978bf97a8a379a65abe7f77c25a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c7203925a441daedce04dae2c80e95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11c7203925a441daedce04dae2c80e95"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryRemoveItemAmountMethod</b> = &quot;RemoveItemsOfType&quot;</td></tr>
<tr class="separator:a11c7203925a441daedce04dae2c80e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae2e1b9571d845815561bf87a1e673a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e1b9571d845815561bf87a1e673a66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateItemAmount</b> ()</td></tr>
<tr class="separator:ae2e1b9571d845815561bf87a1e673a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a271cb654e7aaf57edd0f4b48eadacbfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271cb654e7aaf57edd0f4b48eadacbfe"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a271cb654e7aaf57edd0f4b48eadacbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd9deedc1a1f188301e5c2f91009b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcd9deedc1a1f188301e5c2f91009b83"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>NextItemId</b><code> [get]</code></td></tr>
<tr class="separator:abcd9deedc1a1f188301e5c2f91009b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991d83431f9c3ef8a9deaa0088798546"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a991d83431f9c3ef8a9deaa0088798546"></a>
List&lt; <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_entity.html">InventoryItemEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Items</b><code> [get]</code></td></tr>
<tr class="separator:a991d83431f9c3ef8a9deaa0088798546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#aab86a71ad2e8329d6690b6afeb555cf0">Changed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changed status of the object  <a href="#aab86a71ad2e8329d6690b6afeb555cf0">More...</a><br /></td></tr>
<tr class="separator:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ad5da23e54b967012eebf44069168532a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a> formated name of the object  <a href="#ad5da23e54b967012eebf44069168532a">More...</a><br /></td></tr>
<tr class="separator:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ae5eb188e3868ea4b3cbb1e64f738a20f">BackingObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, in-game object that matches to this object  <a href="#ae5eb188e3868ea4b3cbb1e64f738a20f">More...</a><br /></td></tr>
<tr class="separator:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#af50a7cd055c8d95c2320141f6ea3a923">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full type of the object  <a href="#af50a7cd055c8d95c2320141f6ea3a923">More...</a><br /></td></tr>
<tr class="separator:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c6d1aaa0ab9f0522c57b666542125 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684c6d1aaa0ab9f0522c57b666542125"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:a684c6d1aaa0ab9f0522c57b666542125 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006a4bff4145ac6e82eeaeaa7d7819d inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006a4bff4145ac6e82eeaeaa7d7819d"></a>
MyObjectBuilderType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeId</b><code> [get]</code></td></tr>
<tr class="separator:ae006a4bff4145ac6e82eeaeaa7d7819d inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c64be459c139c9f3d527bb6a6b1a8 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27c64be459c139c9f3d527bb6a6b1a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Subtype</b><code> [get]</code></td></tr>
<tr class="separator:aa27c64be459c139c9f3d527bb6a6b1a8 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1bdc49367746ce14f8194db8d14f6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb1bdc49367746ce14f8194db8d14f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a5cb1bdc49367746ce14f8194db8d14f6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:a208abb851feda74e6bfb29d8ac393216 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208abb851feda74e6bfb29d8ac393216"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectBuilder</b></td></tr>
<tr class="separator:a208abb851feda74e6bfb29d8ac393216 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2257b74eea2c34b4f04edc4ccb7c73 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2257b74eea2c34b4f04edc4ccb7c73"></a>
MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>m_definitionId</b></td></tr>
<tr class="separator:acb2257b74eea2c34b4f04edc4ccb7c73 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0728754014bb273188402657f57f2dd inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0728754014bb273188402657f57f2dd"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>m_definition</b></td></tr>
<tr class="separator:af0728754014bb273188402657f57f2dd inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d298541c60a1391eeff043b7729f04e inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d298541c60a1391eeff043b7729f04e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>m_backingObject</b></td></tr>
<tr class="separator:a8d298541c60a1391eeff043b7729f04e inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fa5cc4a43053b101bf56de27d76b6 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5fa5cc4a43053b101bf56de27d76b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isDisposed</b> = false</td></tr>
<tr class="separator:adc5fa5cc4a43053b101bf56de27d76b6 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/InventoryEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_entity.html">InventoryEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
