<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.GyroNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_11b2a8c1706a619c8386caa0b87308ee9.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.GyroNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ababf11e3cd258ad4fcb3a4639ddcfd8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ababf11e3cd258ad4fcb3a4639ddcfd8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GyroNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_1_1_gyro_entity.html">GyroEntity</a> parent, Object backingObject)</td></tr>
<tr class="separator:ababf11e3cd258ad4fcb3a4639ddcfd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0747cb8ba42df32f11f4fb86ccf74a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0747cb8ba42df32f11f4fb86ccf74a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastOverride</b> ()</td></tr>
<tr class="separator:a2a0747cb8ba42df32f11f4fb86ccf74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377ea2d27664cecf34f78a124eb14509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377ea2d27664cecf34f78a124eb14509"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastPower</b> ()</td></tr>
<tr class="separator:a377ea2d27664cecf34f78a124eb14509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f329e26049e98be7cb2e368bbea34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8f329e26049e98be7cb2e368bbea34f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastTargetAngularVelocity</b> ()</td></tr>
<tr class="separator:ad8f329e26049e98be7cb2e368bbea34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a579c01ae1a21391e2f34dcf257c0734e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579c01ae1a21391e2f34dcf257c0734e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a579c01ae1a21391e2f34dcf257c0734e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a69a02b8ab76ddc8d0241a765f857b206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69a02b8ab76ddc8d0241a765f857b206"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GyroNetworkManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a69a02b8ab76ddc8d0241a765f857b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad76bcf68af8cbe49d40a52b052d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ad76bcf68af8cbe49d40a52b052d5f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GyroNetworkManagerClass</b> = &quot;MySyncGyro&quot;</td></tr>
<tr class="separator:a82ad76bcf68af8cbe49d40a52b052d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91de9796e0512f9ca50f8171aa307a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91de9796e0512f9ca50f8171aa307a30"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GyroNetworkManagerBroadcastOverrideMethod</b> = &quot;SendGyroOverrideRequest&quot;</td></tr>
<tr class="separator:a91de9796e0512f9ca50f8171aa307a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073b6a8963529e5066a69cbe5e9c206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7073b6a8963529e5066a69cbe5e9c206"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GyroNetworkManagerBroadcastPowerMethod</b> = &quot;SendChangeGyroPowerRequest&quot;</td></tr>
<tr class="separator:a7073b6a8963529e5066a69cbe5e9c206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ac634669042d851f15ffedc536af49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ac634669042d851f15ffedc536af49"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GyroNetworkManagerBroadcastTargetAngularVelocityMethod</b> = &quot;SendGyroTorqueRequest&quot;</td></tr>
<tr class="separator:a41ac634669042d851f15ffedc536af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7d9bad41302902f36b061ed71d1eaf5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d9bad41302902f36b061ed71d1eaf5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalBroadcastOverride</b> ()</td></tr>
<tr class="separator:a7d9bad41302902f36b061ed71d1eaf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d971ab5fa6c07bc2b59f83687da92d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d971ab5fa6c07bc2b59f83687da92d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalBroadcastPower</b> ()</td></tr>
<tr class="separator:a42d971ab5fa6c07bc2b59f83687da92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2273342d9f0c97f028a7b773a7178ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2273342d9f0c97f028a7b773a7178ff0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalBroadcastTargetAngularVelocity</b> ()</td></tr>
<tr class="separator:a2273342d9f0c97f028a7b773a7178ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CubeGrid/CubeBlock/GyroNetworkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid.html">CubeGrid</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block.html">CubeBlock</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1822c814d32081cd79efd93b6076f24a9.html">GyroNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
