<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.VoxelMaterialsDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#a27ed65eda2a36aa854a84ae7bf853a8f">BaseDefinition</a></td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanBeHarvested</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#af7a6e8513be271e5d5cf55d45ea1c6ac">Changed</a></td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DamageRatio</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNameFrom</b>(MyObjectBuilder_VoxelMaterialDefinition definition) (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#af48cb6a6a26d25dc6634b6e7dbf6cd5a">OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;.GetNameFrom</a>(T definition)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsRare</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_baseDefinition</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MinedOre</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MinedOreRatio</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OverLayerDefinition</b>(T baseDefinition) (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_VoxelMaterialDefinition &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpecularPower</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpecularShininess</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UseTwoTextures</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VoxelMaterialsDefinition</b>(MyObjectBuilder_VoxelMaterialDefinition definition) (defined in <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_voxel_materials_definition.html">SEModAPI.API.Definitions.VoxelMaterialsDefinition</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
