<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIExtensions.API.PluginManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIExtensions.API.PluginManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e32b15a8d576be163020fbdeb37732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08e32b15a8d576be163020fbdeb37732"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadPlugins</b> (bool forceLoad=false)</td></tr>
<tr class="separator:a08e32b15a8d576be163020fbdeb37732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f9dcbc7bd3e4a63052a3882d31e00d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f9dcbc7bd3e4a63052a3882d31e00d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a75f9dcbc7bd3e4a63052a3882d31e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a89aaa8ac849539e6e135fcb33fef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92a89aaa8ac849539e6e135fcb33fef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a92a89aaa8ac849539e6e135fcb33fef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b614f4e66d3850b93e686ae8b303a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c2b614f4e66d3850b93e686ae8b303a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Shutdown</b> ()</td></tr>
<tr class="separator:a8c2b614f4e66d3850b93e686ae8b303a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df85232226c6537ce0cfadf03ca5312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df85232226c6537ce0cfadf03ca5312"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitPlugin</b> (Guid key)</td></tr>
<tr class="separator:a6df85232226c6537ce0cfadf03ca5312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf94502c6d02b6e94f5bbfd0de2d24cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf94502c6d02b6e94f5bbfd0de2d24cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UnloadPlugin</b> (Guid key)</td></tr>
<tr class="separator:abf94502c6d02b6e94f5bbfd0de2d24cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7cf01854e347555a91ea895cc2e10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7cf01854e347555a91ea895cc2e10b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetPluginState</b> (Guid key)</td></tr>
<tr class="separator:aff7cf01854e347555a91ea895cc2e10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac1a6abdac77bf9b4d3f0264cd23cbf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1a6abdac77bf9b4d3f0264cd23cbf5e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DoUpdate</b> (object args)</td></tr>
<tr class="separator:ac1a6abdac77bf9b4d3f0264cd23cbf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1772f3fc3ffbf6547e6618b00a9d4d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1772f3fc3ffbf6547e6618b00a9d4d7c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>HookChatMessage</b> (Object plugin, Dictionary&lt; Guid, <a class="el" href="interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin.html">IPlugin</a> &gt; plugins, Dictionary&lt; Guid, bool &gt; pluginState, <a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatManager.ChatEvent</a> chatEvent, out bool discard)</td></tr>
<tr class="separator:a1772f3fc3ffbf6547e6618b00a9d4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af47c339f9d4c116870ee16944be5849e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af47c339f9d4c116870ee16944be5849e"></a>
static <a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager.html">PluginManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:af47c339f9d4c116870ee16944be5849e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc049c877cc6cd15ef2674499f98bfbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc049c877cc6cd15ef2674499f98bfbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Loaded</b><code> [get]</code></td></tr>
<tr class="separator:abc049c877cc6cd15ef2674499f98bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd79f81163e783efa536a11b612f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fd79f81163e783efa536a11b612f66"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialized</b><code> [get]</code></td></tr>
<tr class="separator:a14fd79f81163e783efa536a11b612f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fc93cbd1cebc91bb1a2a7e82649f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7fc93cbd1cebc91bb1a2a7e82649f8f"></a>
Dictionary&lt; Guid, <a class="el" href="interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin.html">IPlugin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Plugins</b><code> [get]</code></td></tr>
<tr class="separator:aa7fc93cbd1cebc91bb1a2a7e82649f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117110d7c7fdc583732d8e012083fe4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117110d7c7fdc583732d8e012083fe4a"></a>
Dictionary&lt; Guid, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PluginStates</b><code> [get]</code></td></tr>
<tr class="separator:a117110d7c7fdc583732d8e012083fe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIExtensions/API/PluginManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions.html">SEModAPIExtensions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager.html">PluginManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
