<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.NetworkManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConveyorEnabledBlockNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConveyorEnabledBlockNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreatePacketHandlerDelegate</b>(PacketRegistrationType registrationType, Type packetType, MethodInfo handler) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FloatingObjectNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FloatingObjectNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetConnectedPlayers</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetInternalNetManager</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetNetworkManager</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPacketRegistry</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRegisteredPacketTypes</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GravityGeneratorNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GravityGeneratorNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Instance</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalNetManagerPacketRegistryField</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InternalNetManagerSendToAllExceptMethod</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InternalNetManagerSendToAllMethod</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InventoryNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InventoryNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_instance</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_registerPacketHandlerMethod</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_registerPacketHandlerMethod2</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_registerPacketHandlerMethod3</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManager</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManagerControlHandlerField</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkManagerControlType</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManagerInternalNetManagerField</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManagerRegisterChatReceiverMethod</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkManagerSendStructMethod</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManagerWrapperClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NetworkManagerWrapperManagerInstanceField</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NetworkManagerWrapperNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PacketRegistryClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PacketRegistryNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PacketRegistryTypeIdMapField</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreparePacketRegistrationMethod</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReflectionUnitTest</b>() (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterChatReceiver</b>(Action&lt; ulong, string, ChatEntryTypeEnum &gt; action) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SendStruct</b>(ulong remoteUserId, Object data, Type structType) (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TerminalFunctionalBlocksNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TerminalFunctionalBlocksNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VoxelMapNetManagerClass</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VoxelMapNetManagerNamespace</b> (defined in <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a>)</td><td class="entry"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
