<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.CubeBlocks.BlocksManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.CubeBlocks.BlocksManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is intended to manage the modification and persistence of CubeBlocks.sbc  
 <a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c95c16cef167ad5e8691a30e563763"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a31c95c16cef167ad5e8691a30e563763">FindChangesInDefinitions</a> ()</td></tr>
<tr class="memdesc:a31c95c16cef167ad5e8691a30e563763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that scans definitions for changes  <a href="#a31c95c16cef167ad5e8691a30e563763">More...</a><br /></td></tr>
<tr class="separator:a31c95c16cef167ad5e8691a30e563763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57ffe7ba4a0b3d8a86803b45c6338ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#ab57ffe7ba4a0b3d8a86803b45c6338ac">Serialize</a> ()</td></tr>
<tr class="memdesc:ab57ffe7ba4a0b3d8a86803b45c6338ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to Serialize the current inner Configuration File  <a href="#ab57ffe7ba4a0b3d8a86803b45c6338ac">More...</a><br /></td></tr>
<tr class="separator:ab57ffe7ba4a0b3d8a86803b45c6338ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee618fda8401a1a8285a6de1100e9d11"><td class="memItemLeft" align="right" valign="top">List&lt; MyObjectBuilder_CubeBlockDefinition &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#aee618fda8401a1a8285a6de1100e9d11">ExtractBaseDefinitionsFromContainers</a> ()</td></tr>
<tr class="memdesc:aee618fda8401a1a8285a6de1100e9d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Extract the base cubeblocks definitions from every container.  <a href="#aee618fda8401a1a8285a6de1100e9d11">More...</a><br /></td></tr>
<tr class="separator:aee618fda8401a1a8285a6de1100e9d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbac4df0d51c0b510655fab9ca6206"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html">BlockDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#ab2fbac4df0d51c0b510655fab9ca6206">ExtractDefinitionsFromContainers</a> ()</td></tr>
<tr class="memdesc:ab2fbac4df0d51c0b510655fab9ca6206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that Extract base blocks definitions from container.  <a href="#ab2fbac4df0d51c0b510655fab9ca6206">More...</a><br /></td></tr>
<tr class="separator:ab2fbac4df0d51c0b510655fab9ca6206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38cbf7a68db6c04e4e31d8943473eb84"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html">AssemblerDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a38cbf7a68db6c04e4e31d8943473eb84">Assemblers</a><code> [get]</code></td></tr>
<tr class="memdesc:a38cbf7a68db6c04e4e31d8943473eb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for Assemblers  <a href="#a38cbf7a68db6c04e4e31d8943473eb84">More...</a><br /></td></tr>
<tr class="separator:a38cbf7a68db6c04e4e31d8943473eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce2ba39cf651041bd3b2cc4d44b6e30"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition.html">CargoContainerDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a7ce2ba39cf651041bd3b2cc4d44b6e30">CargoContainers</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ce2ba39cf651041bd3b2cc4d44b6e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for CargoContainers  <a href="#a7ce2ba39cf651041bd3b2cc4d44b6e30">More...</a><br /></td></tr>
<tr class="separator:a7ce2ba39cf651041bd3b2cc4d44b6e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a488e6460551bd6811a6a692a7fafdc"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def.html">CubeBlockDef</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a8a488e6460551bd6811a6a692a7fafdc">CubeBlocks</a><code> [get]</code></td></tr>
<tr class="memdesc:a8a488e6460551bd6811a6a692a7fafdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for <a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks.html">CubeBlocks</a>  <a href="#a8a488e6460551bd6811a6a692a7fafdc">More...</a><br /></td></tr>
<tr class="separator:a8a488e6460551bd6811a6a692a7fafdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb1484d75c6466d30107e4eb49468a9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cockpit_definition.html">CockpitDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#aedb1484d75c6466d30107e4eb49468a9">Cockpits</a><code> [get]</code></td></tr>
<tr class="memdesc:aedb1484d75c6466d30107e4eb49468a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for Cockpits  <a href="#aedb1484d75c6466d30107e4eb49468a9">More...</a><br /></td></tr>
<tr class="separator:aedb1484d75c6466d30107e4eb49468a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9859ba905cee95abf2235a4474f6f7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gravity_generator_definition.html">GravityGeneratorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a9e9859ba905cee95abf2235a4474f6f7">GravityGenerators</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e9859ba905cee95abf2235a4474f6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for GravityGenerators  <a href="#a9e9859ba905cee95abf2235a4474f6f7">More...</a><br /></td></tr>
<tr class="separator:a9e9859ba905cee95abf2235a4474f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235abab99951689005dcd2ebff6ca3f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gyroscope_definition.html">GyroscopeDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a4235abab99951689005dcd2ebff6ca3f">Gyroscopes</a><code> [get]</code></td></tr>
<tr class="memdesc:a4235abab99951689005dcd2ebff6ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for Gyroscopes  <a href="#a4235abab99951689005dcd2ebff6ca3f">More...</a><br /></td></tr>
<tr class="separator:a4235abab99951689005dcd2ebff6ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf9b0208c9a2aaca2f45cd7b0c60b1"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_lighting_block_definition.html">LightingBlockDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a68bf9b0208c9a2aaca2f45cd7b0c60b1">LightingBlocks</a><code> [get]</code></td></tr>
<tr class="memdesc:a68bf9b0208c9a2aaca2f45cd7b0c60b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for LightingBlocks  <a href="#a68bf9b0208c9a2aaca2f45cd7b0c60b1">More...</a><br /></td></tr>
<tr class="separator:a68bf9b0208c9a2aaca2f45cd7b0c60b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83e9ddd5a4587369db35eb7ab64451"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition.html">MergeBlockDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#ace83e9ddd5a4587369db35eb7ab64451">MergeBlocks</a><code> [get]</code></td></tr>
<tr class="memdesc:ace83e9ddd5a4587369db35eb7ab64451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for MergeBlocks  <a href="#ace83e9ddd5a4587369db35eb7ab64451">More...</a><br /></td></tr>
<tr class="separator:ace83e9ddd5a4587369db35eb7ab64451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6d60bf5bbc587c223d0c716b32e307"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_motor_stator_definition.html">MotorStatorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#aba6d60bf5bbc587c223d0c716b32e307">MotorStators</a><code> [get]</code></td></tr>
<tr class="memdesc:aba6d60bf5bbc587c223d0c716b32e307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for MotorStators  <a href="#aba6d60bf5bbc587c223d0c716b32e307">More...</a><br /></td></tr>
<tr class="separator:aba6d60bf5bbc587c223d0c716b32e307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89671e3572328f46c8fbfe5e205a9680"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition.html">OreDetectorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a89671e3572328f46c8fbfe5e205a9680">OreDetectors</a><code> [get]</code></td></tr>
<tr class="memdesc:a89671e3572328f46c8fbfe5e205a9680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for OreDetectors  <a href="#a89671e3572328f46c8fbfe5e205a9680">More...</a><br /></td></tr>
<tr class="separator:a89671e3572328f46c8fbfe5e205a9680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac682f8c246653d92109ff8ea4dc8aca7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition.html">ReactorDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#ac682f8c246653d92109ff8ea4dc8aca7">Reactors</a><code> [get]</code></td></tr>
<tr class="memdesc:ac682f8c246653d92109ff8ea4dc8aca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for Reactors  <a href="#ac682f8c246653d92109ff8ea4dc8aca7">More...</a><br /></td></tr>
<tr class="separator:ac682f8c246653d92109ff8ea4dc8aca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e2664f605cd6482877d843f7cda5eb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_refinery_definition.html">RefineryDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a98e2664f605cd6482877d843f7cda5eb">Refineries</a><code> [get]</code></td></tr>
<tr class="memdesc:a98e2664f605cd6482877d843f7cda5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for Refineries  <a href="#a98e2664f605cd6482877d843f7cda5eb">More...</a><br /></td></tr>
<tr class="separator:a98e2664f605cd6482877d843f7cda5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eed8e000ea5f2815a3b58676f584358"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ship_drill_definition.html">ShipDrillDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a2eed8e000ea5f2815a3b58676f584358">ShipDrills</a><code> [get]</code></td></tr>
<tr class="memdesc:a2eed8e000ea5f2815a3b58676f584358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for ShipDrills  <a href="#a2eed8e000ea5f2815a3b58676f584358">More...</a><br /></td></tr>
<tr class="separator:a2eed8e000ea5f2815a3b58676f584358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4faf2561e80b6397553e0afa34ddc0"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_solar_panel_definition.html">SolarPanelDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a7a4faf2561e80b6397553e0afa34ddc0">SolarPanels</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a4faf2561e80b6397553e0afa34ddc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for SolarPanels  <a href="#a7a4faf2561e80b6397553e0afa34ddc0">More...</a><br /></td></tr>
<tr class="separator:a7a4faf2561e80b6397553e0afa34ddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51992a83d36cdc904d7c07e329e8987"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_thruster_definition.html">ThrusterDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#aa51992a83d36cdc904d7c07e329e8987">Thrusters</a><code> [get]</code></td></tr>
<tr class="memdesc:aa51992a83d36cdc904d7c07e329e8987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for Thrusters  <a href="#aa51992a83d36cdc904d7c07e329e8987">More...</a><br /></td></tr>
<tr class="separator:aa51992a83d36cdc904d7c07e329e8987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38a0066ec2370e7ea91888f0ca9b34"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_virtual_mass_definition.html">VirtualMassDefinition</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html#a2a38a0066ec2370e7ea91888f0ca9b34">VirtualMasses</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a38a0066ec2370e7ea91888f0ca9b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the container for VirtualMasses  <a href="#a2a38a0066ec2370e7ea91888f0ca9b34">More...</a><br /></td></tr>
<tr class="separator:a2a38a0066ec2370e7ea91888f0ca9b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is intended to manage the modification and persistence of CubeBlocks.sbc </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee618fda8401a1a8285a6de1100e9d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;MyObjectBuilder_CubeBlockDefinition&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.ExtractBaseDefinitionsFromContainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Extract the base cubeblocks definitions from every container. </p>

</div>
</div>
<a class="anchor" id="ab2fbac4df0d51c0b510655fab9ca6206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_block_definition.html">BlockDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.ExtractDefinitionsFromContainers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that Extract base blocks definitions from container. </p>

</div>
</div>
<a class="anchor" id="a31c95c16cef167ad5e8691a30e563763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SEModAPI.API.Definitions.CubeBlocks.BlocksManager.FindChangesInDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that scans definitions for changes </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ab57ffe7ba4a0b3d8a86803b45c6338ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to Serialize the current inner Configuration File </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a38cbf7a68db6c04e4e31d8943473eb84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_assembler_definition.html">AssemblerDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Assemblers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for Assemblers </p>

</div>
</div>
<a class="anchor" id="a7ce2ba39cf651041bd3b2cc4d44b6e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cargo_container_definition.html">CargoContainerDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.CargoContainers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for CargoContainers </p>

</div>
</div>
<a class="anchor" id="aedb1484d75c6466d30107e4eb49468a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cockpit_definition.html">CockpitDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Cockpits</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for Cockpits </p>

</div>
</div>
<a class="anchor" id="a8a488e6460551bd6811a6a692a7fafdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_cube_block_def.html">CubeBlockDef</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.CubeBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for <a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks.html">CubeBlocks</a> </p>

</div>
</div>
<a class="anchor" id="a9e9859ba905cee95abf2235a4474f6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gravity_generator_definition.html">GravityGeneratorDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.GravityGenerators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for GravityGenerators </p>

</div>
</div>
<a class="anchor" id="a4235abab99951689005dcd2ebff6ca3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_gyroscope_definition.html">GyroscopeDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Gyroscopes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for Gyroscopes </p>

</div>
</div>
<a class="anchor" id="a68bf9b0208c9a2aaca2f45cd7b0c60b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_lighting_block_definition.html">LightingBlockDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.LightingBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for LightingBlocks </p>

</div>
</div>
<a class="anchor" id="ace83e9ddd5a4587369db35eb7ab64451"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_merge_block_definition.html">MergeBlockDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.MergeBlocks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for MergeBlocks </p>

</div>
</div>
<a class="anchor" id="aba6d60bf5bbc587c223d0c716b32e307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_motor_stator_definition.html">MotorStatorDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.MotorStators</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for MotorStators </p>

</div>
</div>
<a class="anchor" id="a89671e3572328f46c8fbfe5e205a9680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ore_detector_definition.html">OreDetectorDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.OreDetectors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for OreDetectors </p>

</div>
</div>
<a class="anchor" id="ac682f8c246653d92109ff8ea4dc8aca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_reactor_definition.html">ReactorDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Reactors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for Reactors </p>

</div>
</div>
<a class="anchor" id="a98e2664f605cd6482877d843f7cda5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_refinery_definition.html">RefineryDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Refineries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for Refineries </p>

</div>
</div>
<a class="anchor" id="a2eed8e000ea5f2815a3b58676f584358"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_ship_drill_definition.html">ShipDrillDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.ShipDrills</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for ShipDrills </p>

</div>
</div>
<a class="anchor" id="a7a4faf2561e80b6397553e0afa34ddc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_solar_panel_definition.html">SolarPanelDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.SolarPanels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for SolarPanels </p>

</div>
</div>
<a class="anchor" id="aa51992a83d36cdc904d7c07e329e8987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_thruster_definition.html">ThrusterDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.Thrusters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for Thrusters </p>

</div>
</div>
<a class="anchor" id="a2a38a0066ec2370e7ea91888f0ca9b34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_virtual_mass_definition.html">VirtualMassDefinition</a>&gt; SEModAPI.API.Definitions.CubeBlocks.BlocksManager.VirtualMasses</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the container for VirtualMasses </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/CubeBlocks/BlocksManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks.html">CubeBlocks</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_cube_blocks_1_1_blocks_manager.html">BlocksManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
