<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.ProductionQueueItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1da9b4db0b189684459155548a0805679.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.ProductionQueueItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf0c75b8ce4cd4129a7814f8dd610966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf0c75b8ce4cd4129a7814f8dd610966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProductionQueueItem</b> (decimal amount, SerializableDefinitionId id, uint itemId)</td></tr>
<tr class="separator:acf0c75b8ce4cd4129a7814f8dd610966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47af8f15a31bdc56c1aaf50bf5f8b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac47af8f15a31bdc56c1aaf50bf5f8b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProductionQueueItem</b> (MyObjectBuilder_ProductionBlock.QueueItem q)</td></tr>
<tr class="separator:ac47af8f15a31bdc56c1aaf50bf5f8b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa372c701a783684d4900f9152c44822a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa372c701a783684d4900f9152c44822a"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator ProductionQueueItem</b> (MyObjectBuilder_ProductionBlock.QueueItem q)</td></tr>
<tr class="separator:aa372c701a783684d4900f9152c44822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4f34be5396dbabb0c19fa9642c638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58f4f34be5396dbabb0c19fa9642c638"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator MyObjectBuilder_ProductionBlock.QueueItem</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36.html">ProductionQueueItem</a> q)</td></tr>
<tr class="separator:a58f4f34be5396dbabb0c19fa9642c638"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4cb8badf7c8ff912b9d3b1c45b32ae38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb8badf7c8ff912b9d3b1c45b32ae38"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>Amount</b></td></tr>
<tr class="separator:a4cb8badf7c8ff912b9d3b1c45b32ae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710bb5dd2f69caa26260b61e1318f4f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710bb5dd2f69caa26260b61e1318f4f7"></a>
SerializableDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:a710bb5dd2f69caa26260b61e1318f4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7babdfee39b1a00a57af8e9c0cf25573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7babdfee39b1a00a57af8e9c0cf25573"></a>
uint&#160;</td><td class="memItemRight" valign="bottom"><b>ItemId</b></td></tr>
<tr class="separator:a7babdfee39b1a00a57af8e9c0cf25573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CubeGrid/CubeBlock/ProductionQueueItem.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid.html">CubeGrid</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block.html">CubeBlock</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_199e35bb6148552a88d941dc080ac8a36.html">ProductionQueueItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
