<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.BatteryBlockNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d08d0b6236826e89c769b62e0ac40e08.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.BatteryBlockNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b829e53c768e109d3d0e3030a49de13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b829e53c768e109d3d0e3030a49de13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1e3ae28049e4cb2ea762f188fbd81d368.html">BatteryBlockEntity</a> parent, Object backingObject)</td></tr>
<tr class="separator:a5b829e53c768e109d3d0e3030a49de13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded8a150cbfce57852a86f39c768daa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ded8a150cbfce57852a86f39c768daa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastProducerEnabled</b> ()</td></tr>
<tr class="separator:a6ded8a150cbfce57852a86f39c768daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079bb65a1b27cef629a0d410a90de093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079bb65a1b27cef629a0d410a90de093"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastCurrentStoredPower</b> ()</td></tr>
<tr class="separator:a079bb65a1b27cef629a0d410a90de093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3012bbfa37c54b71e3bb65223ff6a25c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3012bbfa37c54b71e3bb65223ff6a25c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastSemiautoEnabled</b> ()</td></tr>
<tr class="separator:a3012bbfa37c54b71e3bb65223ff6a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66b2719a0c428e705c8e36792ad4d1f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b2719a0c428e705c8e36792ad4d1f7"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a66b2719a0c428e705c8e36792ad4d1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb806f5e058cdaa9c85ed5302f6db8d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb806f5e058cdaa9c85ed5302f6db8d8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetworkManagerNamespace</b> = BatteryBlockEntity.BatteryBlockNamespace + &quot;.&quot; + BatteryBlockEntity.BatteryBlockClass</td></tr>
<tr class="separator:adb806f5e058cdaa9c85ed5302f6db8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1f413202b01d4782b59c066717c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9e1f413202b01d4782b59c066717c88"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetworkManagerClass</b> = &quot;MySyncBatteryBlock&quot;</td></tr>
<tr class="separator:aa9e1f413202b01d4782b59c066717c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceabd7482073fd50d7d944b8503aef5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceabd7482073fd50d7d944b8503aef5c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetManagerBroadcastProducerEnabledMethod</b> = &quot;SendProducerEnableChange&quot;</td></tr>
<tr class="separator:aceabd7482073fd50d7d944b8503aef5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc50218dabb5c98de299a4aa236c5cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc50218dabb5c98de299a4aa236c5cf1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetManagerBroadcastCurrentStoredPowerMethod</b> = &quot;CapacityChange&quot;</td></tr>
<tr class="separator:acc50218dabb5c98de299a4aa236c5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ea97b9d1b5403a841ec611b24b230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29ea97b9d1b5403a841ec611b24b230"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetManagerBroadcastSemiautoEnabledMethod</b> = &quot;SendSemiautoEnableChange&quot;</td></tr>
<tr class="separator:ad29ea97b9d1b5403a841ec611b24b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f9ca836ec618fbf28829ae2c46dac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f9ca836ec618fbf28829ae2c46dac0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetManagerCurrentPowerPacketReceiver</b> = &quot;CapacityChange&quot;</td></tr>
<tr class="separator:a09f9ca836ec618fbf28829ae2c46dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c4279da77a4bfbb770b5a4c0685344"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c4279da77a4bfbb770b5a4c0685344"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetManagerCurrentStoredPowerPacketClass</b> = &quot;CapacityMsg&quot;</td></tr>
<tr class="separator:a85c4279da77a4bfbb770b5a4c0685344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf507b6ab61df120153bd620f31fa851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf507b6ab61df120153bd620f31fa851"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BatteryBlockNetManagerCurrentStoredPowerPacketValueField</b> = &quot;capacity&quot;</td></tr>
<tr class="separator:abf507b6ab61df120153bd620f31fa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:abc115ade0d485a27187f7a6f6b2d64ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc115ade0d485a27187f7a6f6b2d64ad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPacketHandlers</b> ()</td></tr>
<tr class="separator:abc115ade0d485a27187f7a6f6b2d64ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c1bb6f635448ecf03e814b89fe7d19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c1bb6f635448ecf03e814b89fe7d19"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveCurrentPowerPacket&lt; T &gt;</b> (ref T packet, Object netManager)</td></tr>
<tr class="separator:af5c1bb6f635448ecf03e814b89fe7d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6dc432a54228c889d71015b3480425bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dc432a54228c889d71015b3480425bb"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>InternalType</b><code> [get]</code></td></tr>
<tr class="separator:a6dc432a54228c889d71015b3480425bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CubeGrid/CubeBlock/BatteryBlockEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid.html">CubeGrid</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block.html">CubeBlock</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1d727a14220007a281c99a2418d07055f.html">BatteryBlockNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
