<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIExtensions.API.IPC.WebService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIExtensions.API.IPC.WebService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIExtensions.API.IPC.WebService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service.png" usemap="#SEModAPIExtensions.API.IPC.WebService_map" alt=""/>
  <map id="SEModAPIExtensions.API.IPC.WebService_map" name="SEModAPIExtensions.API.IPC.WebService_map">
<area href="interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_i_web_service_contract.html" alt="SEModAPIExtensions.API.IPC.IWebServiceContract" shape="rect" coords="0,0,305,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab86df080c4681b1f143a98386bcb7ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86df080c4681b1f143a98386bcb7ced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetOptions</b> ()</td></tr>
<tr class="separator:ab86df080c4681b1f143a98386bcb7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff809d2ae3ad576c48e9cad1aece69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ff809d2ae3ad576c48e9cad1aece69"></a>
List&lt; <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity.html">BaseEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSectorEntities</b> ()</td></tr>
<tr class="separator:a85ff809d2ae3ad576c48e9cad1aece69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab499b5c14885b50b6b24473ba523d2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab499b5c14885b50b6b24473ba523d2d5"></a>
List&lt; <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html">CubeGridEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetSectorCubeGridEntities</b> ()</td></tr>
<tr class="separator:ab499b5c14885b50b6b24473ba523d2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ced2b4daf3a97f357724247c3d19f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ced2b4daf3a97f357724247c3d19f6"></a>
List&lt; <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">CubeBlockEntity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetCubeBlocks</b> (string cubeGridEntityId)</td></tr>
<tr class="separator:ac1ced2b4daf3a97f357724247c3d19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIExtensions/API/IPC/Service.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions.html">SEModAPIExtensions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c.html">IPC</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_i_p_c_1_1_web_service.html">WebService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
