<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Common.SandboxGameAssemblyWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.SandboxGameAssemblyWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9effc3e337718bb045e8759c3f5db118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9effc3e337718bb045e8759c3f5db118"></a>
MyObjectBuilder_CubeBlock&#160;</td><td class="memItemRight" valign="bottom"><b>GetCubeBlockObjectBuilderFromEntity</b> (Object entity)</td></tr>
<tr class="separator:a9effc3e337718bb045e8759c3f5db118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867f3521a3128239d0f3f936096d7467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867f3521a3128239d0f3f936096d7467"></a>
MyObjectBuilder_EntityBase&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityBaseObjectBuilderFromEntity</b> (Object entity)</td></tr>
<tr class="separator:a867f3521a3128239d0f3f936096d7467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc90d1232363fea21ab80966e70ec62a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc90d1232363fea21ab80966e70ec62a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnqueueMainGameAction</b> (Action action)</td></tr>
<tr class="separator:adc90d1232363fea21ab80966e70ec62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125d3c48bbcd7ad51e69a77d0f62df3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a125d3c48bbcd7ad51e69a77d0f62df3c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>GameActionCallback</b> (Object state)</td></tr>
<tr class="separator:a125d3c48bbcd7ad51e69a77d0f62df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56ae68a14dca99d9b2aafce28ef18c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa56ae68a14dca99d9b2aafce28ef18c2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BeginGameAction</b> (Action action, GameActionCallback callback, Object state)</td></tr>
<tr class="separator:aa56ae68a14dca99d9b2aafce28ef18c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29090e04998192f4edd88de83e7ea15f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29090e04998192f4edd88de83e7ea15f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GameAction</b> (Action action)</td></tr>
<tr class="separator:a29090e04998192f4edd88de83e7ea15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b94774b01ca0c9e6cd5db0c678cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd1b94774b01ca0c9e6cd5db0c678cfb"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetAssemblyType</b> (string namespaceName, string className)</td></tr>
<tr class="separator:acd1b94774b01ca0c9e6cd5db0c678cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b50e7d2eb82f7ff3211a25561bf294"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b50e7d2eb82f7ff3211a25561bf294"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMainGameMilliseconds</b> ()</td></tr>
<tr class="separator:ac8b50e7d2eb82f7ff3211a25561bf294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab3ac166b33d7ee9280c5ac891e1e41e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ac166b33d7ee9280c5ac891e1e41e4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ab3ac166b33d7ee9280c5ac891e1e41e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7b608fd86a5b6c5687b157bd742b287b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b608fd86a5b6c5687b157bd742b287b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameNamespace</b> = &quot;Sandbox&quot;</td></tr>
<tr class="separator:a7b608fd86a5b6c5687b157bd742b287b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6fd4058425afb0ce9666fdda4f1c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa6fd4058425afb0ce9666fdda4f1c4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameClass</b> = &quot;MySandboxGame&quot;</td></tr>
<tr class="separator:affa6fd4058425afb0ce9666fdda4f1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b71b624c33b4c0ad6a134b30f08b02d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b71b624c33b4c0ad6a134b30f08b02d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameEnqueueActionMethod</b> = &quot;Invoke&quot;</td></tr>
<tr class="separator:a5b71b624c33b4c0ad6a134b30f08b02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e18c419c8db7225094e4bc0f0567b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e18c419c8db7225094e4bc0f0567b5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameGetTimeMillisMethod</b> = &quot;get_TotalGamePlayTimeInMilliseconds&quot;</td></tr>
<tr class="separator:a86e18c419c8db7225094e4bc0f0567b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4141043522701df2d9f80972b9ace"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8c4141043522701df2d9f80972b9ace"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameExitMethod</b> = &quot;EndLoop&quot;</td></tr>
<tr class="separator:ae8c4141043522701df2d9f80972b9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29afdf4c65e3d603772b82c3804117a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29afdf4c65e3d603772b82c3804117a9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameDisposeMethod</b> = &quot;Dispose&quot;</td></tr>
<tr class="separator:a29afdf4c65e3d603772b82c3804117a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5283bd11533336991ec7d1aae8a43ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5283bd11533336991ec7d1aae8a43ada"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameInstanceField</b> = &quot;Static&quot;</td></tr>
<tr class="separator:a5283bd11533336991ec7d1aae8a43ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc9907682bf71cfe003e2048d613e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2fc9907682bf71cfe003e2048d613e2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameConfigContainerField</b> = &quot;ConfigDedicated&quot;</td></tr>
<tr class="separator:ad2fc9907682bf71cfe003e2048d613e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc775a3e0b487d5642265fb915c405a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc775a3e0b487d5642265fb915c405a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>IsFirstUpdateDoneField</b> = &quot;isFirstUpdateDone&quot;</td></tr>
<tr class="separator:adfc775a3e0b487d5642265fb915c405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad7a96ba4aadc19db56698a3314fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ad7a96ba4aadc19db56698a3314fe9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameOnGameLoadedEvent</b> = &quot;OnGameLoaded&quot;</td></tr>
<tr class="separator:ad8ad7a96ba4aadc19db56698a3314fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92512476de143a9f99e7df40e871da16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92512476de143a9f99e7df40e871da16"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameMyLogField</b> = &quot;Log&quot;</td></tr>
<tr class="separator:a92512476de143a9f99e7df40e871da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503e54d9ec98c498185c447e8f86adf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503e54d9ec98c498185c447e8f86adf4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ServerCoreNamespace</b> = &quot;Sandbox.Engine.Platform&quot;</td></tr>
<tr class="separator:a503e54d9ec98c498185c447e8f86adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d47532a404039ab9affc8bb99ed60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876d47532a404039ab9affc8bb99ed60"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ServerCoreClass</b> = &quot;Game&quot;</td></tr>
<tr class="separator:a876d47532a404039ab9affc8bb99ed60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0268c1264f3c123374eeab6493e9f60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0268c1264f3c123374eeab6493e9f60e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ServerCoreNullRenderField</b> = &quot;IsDedicated&quot;</td></tr>
<tr class="separator:a0268c1264f3c123374eeab6493e9f60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660bab4efbe86e1c0b42b10c4bb10338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a660bab4efbe86e1c0b42b10c4bb10338"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GameConstantsNamespace</b> = &quot;Sandbox.Engine.Utils&quot;</td></tr>
<tr class="separator:a660bab4efbe86e1c0b42b10c4bb10338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b96d5835c8866707991bcd5b62f845b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b96d5835c8866707991bcd5b62f845b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GameConstantsClass</b> = &quot;MyFakes&quot;</td></tr>
<tr class="separator:a5b96d5835c8866707991bcd5b62f845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e09098b9f5fda43b55faaae26b74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071e09098b9f5fda43b55faaae26b74f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockObjectFactoryNamespace</b> = &quot;Sandbox.Game.Entities.Cube&quot;</td></tr>
<tr class="separator:a071e09098b9f5fda43b55faaae26b74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b079f607fa14fdd2ac2f0d893acff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91b079f607fa14fdd2ac2f0d893acff1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockObjectFactoryClass</b> = &quot;MyCubeBlockFactory&quot;</td></tr>
<tr class="separator:a91b079f607fa14fdd2ac2f0d893acff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4940390c5c07885cf66241b9bdc43c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4940390c5c07885cf66241b9bdc43c5a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockObjectFactoryGetBuilderFromEntityMethod</b> = &quot;CreateObjectBuilder&quot;</td></tr>
<tr class="separator:a4940390c5c07885cf66241b9bdc43c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf56b97655947f38b341eded206276c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf56b97655947f38b341eded206276c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>EntityBaseObjectFactoryNamespace</b> = &quot;Sandbox.Game.Entities&quot;</td></tr>
<tr class="separator:afaf56b97655947f38b341eded206276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad838af41144958342d846b085e7d922d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad838af41144958342d846b085e7d922d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>EntityBaseObjectFactoryClass</b> = &quot;MyEntityFactory&quot;</td></tr>
<tr class="separator:ad838af41144958342d846b085e7d922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa061b544c2cbdf631b455d2f5e3c345e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa061b544c2cbdf631b455d2f5e3c345e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>EntityBaseObjectFactoryGetBuilderFromEntityMethod</b> = &quot;CreateObjectBuilder&quot;</td></tr>
<tr class="separator:aa061b544c2cbdf631b455d2f5e3c345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a3e822c47f600bb8db3a35f9c4e024a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3e822c47f600bb8db3a35f9c4e024a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isGameLoaded</b></td></tr>
<tr class="separator:a3a3e822c47f600bb8db3a35f9c4e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614cc80d00df1b9499a56674e88a6af4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a614cc80d00df1b9499a56674e88a6af4"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>m_lastProfilingOutput</b></td></tr>
<tr class="separator:a614cc80d00df1b9499a56674e88a6af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d28291d429cbf564d03a534897b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777d28291d429cbf564d03a534897b0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_countQueuedActions</b></td></tr>
<tr class="separator:a777d28291d429cbf564d03a534897b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8b13416908267f69b90901e972bf14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8b13416908267f69b90901e972bf14"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>m_averageQueuedActions</b></td></tr>
<tr class="separator:a5b8b13416908267f69b90901e972bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9676e191d045f1cce22549a0d6598929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9676e191d045f1cce22549a0d6598929"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper.html">SandboxGameAssemblyWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b></td></tr>
<tr class="separator:a9676e191d045f1cce22549a0d6598929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c11c8c07f3102ba0554979e56d935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a769c11c8c07f3102ba0554979e56d935"></a>
static Thread&#160;</td><td class="memItemRight" valign="bottom"><b>m_gameThread</b></td></tr>
<tr class="separator:a769c11c8c07f3102ba0554979e56d935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab26ea290ac10886d20b107eebf1b6e19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26ea290ac10886d20b107eebf1b6e19"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper.html">SandboxGameAssemblyWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:ab26ea290ac10886d20b107eebf1b6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0d1165d14f3f9f85f129666c336ed6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad0d1165d14f3f9f85f129666c336ed6"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>MainGameType</b><code> [get]</code></td></tr>
<tr class="separator:aad0d1165d14f3f9f85f129666c336ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0977e3c6f92b1b3f593ff3263a74af46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0977e3c6f92b1b3f593ff3263a74af46"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>ServerCoreType</b><code> [get]</code></td></tr>
<tr class="separator:a0977e3c6f92b1b3f593ff3263a74af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e2cc07519a0b91cd2888948026539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7e2cc07519a0b91cd2888948026539"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>GameConstantsType</b><code> [get]</code></td></tr>
<tr class="separator:a4c7e2cc07519a0b91cd2888948026539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4354209274e34b93627a630dcd665a35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4354209274e34b93627a630dcd665a35"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockObjectFactoryType</b><code> [get]</code></td></tr>
<tr class="separator:a4354209274e34b93627a630dcd665a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac123f3b68b579b84e176067ea3a6f2a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac123f3b68b579b84e176067ea3a6f2a5"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>EntityBaseObjectFactoryType</b><code> [get]</code></td></tr>
<tr class="separator:ac123f3b68b579b84e176067ea3a6f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b770e171847568dcfbd5f7777694553"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b770e171847568dcfbd5f7777694553"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>APIGatewayType</b><code> [get]</code></td></tr>
<tr class="separator:a9b770e171847568dcfbd5f7777694553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Common/SandboxGameAssemblyWrapper.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_sandbox_game_assembly_wrapper.html">SandboxGameAssemblyWrapper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
