<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.BaseEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.BaseEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Entity.BaseEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity.png" usemap="#SEModAPIInternal.API.Entity.BaseEntity_map" alt=""/>
  <map id="SEModAPIInternal.API.Entity.BaseEntity_map" name="SEModAPIInternal.API.Entity.BaseEntity_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html" alt="SEModAPIInternal.API.Entity.BaseObject" shape="rect" coords="790,56,1175,80"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CharacterEntity" shape="rect" coords="0,168,385,192"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGridEntity" shape="rect" coords="395,168,780,192"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_floating_object.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.FloatingObject" shape="rect" coords="790,168,1175,192"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_meteor.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.Meteor" shape="rect" coords="1185,168,1570,192"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_voxel_map.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.VoxelMap" shape="rect" coords="1580,168,1965,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a353f536ec260089fe0bae000a6f537c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353f536ec260089fe0bae000a6f537c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntity</b> (MyObjectBuilder_EntityBase baseEntity)</td></tr>
<tr class="separator:a353f536ec260089fe0bae000a6f537c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa205dc5f03e56266bee3930bb12ba9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa205dc5f03e56266bee3930bb12ba9c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntity</b> (MyObjectBuilder_EntityBase baseEntity, Object backingObject)</td></tr>
<tr class="separator:aa205dc5f03e56266bee3930bb12ba9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03b03ae88270e4160f9e0431803f138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03b03ae88270e4160f9e0431803f138"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ac03b03ae88270e4160f9e0431803f138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ed1e5e6ed255952670a0d51859a3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ed1e5e6ed255952670a0d51859a3cf"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> (FileInfo fileInfo)</td></tr>
<tr class="separator:a16ed1e5e6ed255952670a0d51859a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50889b873fd173d9114205d6c0eed89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50889b873fd173d9114205d6c0eed89e"></a>
new MyObjectBuilder_EntityBase&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> ()</td></tr>
<tr class="separator:a50889b873fd173d9114205d6c0eed89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:a8ad3969abd58e82df67fe1eb4b9213af inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad3969abd58e82df67fe1eb4b9213af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity)</td></tr>
<tr class="separator:a8ad3969abd58e82df67fe1eb4b9213af inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad77911fda651b72083b3d84423cb4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ad77911fda651b72083b3d84423cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity, Object backingObject)</td></tr>
<tr class="separator:ac0ad77911fda651b72083b3d84423cb4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038836c80cde3b631d1af33183509dba inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038836c80cde3b631d1af33183509dba"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> ()</td></tr>
<tr class="separator:a038836c80cde3b631d1af33183509dba inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a031c571853381bfa3cdf9dfe2546ae4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a031c571853381bfa3cdf9dfe2546ae4b"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>GenerateEntityId</b> ()</td></tr>
<tr class="separator:a031c571853381bfa3cdf9dfe2546ae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e9d97bf41c51782e63010f8a4717d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e9d97bf41c51782e63010f8a4717d0"></a>
new static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a11e9d97bf41c51782e63010f8a4717d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66da2de255b6a822f0b4c44688a1fd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66da2de255b6a822f0b4c44688a1fd69"></a>
static MyObjectBuilder_EntityBase&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectBuilder</b> (Object entity)</td></tr>
<tr class="separator:a66da2de255b6a822f0b4c44688a1fd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:ac5f8660b6792e28a27bfdd5b78a2f07e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f8660b6792e28a27bfdd5b78a2f07e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ac5f8660b6792e28a27bfdd5b78a2f07e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66465798870c4566138d5ee39c16c40 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66465798870c4566138d5ee39c16c40"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasProperty</b> (Type objectType, string propertyName)</td></tr>
<tr class="separator:ab66465798870c4566138d5ee39c16c40 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2bed4ea0f55e5e99033e01ba15787 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2bed4ea0f55e5e99033e01ba15787"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNestedType</b> (Type objectType, string nestedTypeName)</td></tr>
<tr class="separator:a63c2bed4ea0f55e5e99033e01ba15787 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e1e164c67712a8be00895b624b349 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710e1e164c67712a8be00895b624b349"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticField</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:a710e1e164c67712a8be00895b624b349 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4e17d3dadf79ce980b7d39b99460df inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4e17d3dadf79ce980b7d39b99460df"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityField</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a7d4e17d3dadf79ce980b7d39b99460df inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb31d40b1a64216aa137888ec758f41 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb31d40b1a64216aa137888ec758f41"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a5fb31d40b1a64216aa137888ec758f41 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f416b2abd3415faad692bb956b900 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862f416b2abd3415faad692bb956b900"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a862f416b2abd3415faad692bb956b900 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba520160a671b49d9c009a57e1d23d69 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba520160a671b49d9c009a57e1d23d69"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:aba520160a671b49d9c009a57e1d23d69 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6180e794940a858b41acece97de43c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6180e794940a858b41acece97de43c"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a0b6180e794940a858b41acece97de43c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ec237ff02fb47b98e3a2be0ae87cf inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81ec237ff02fb47b98e3a2be0ae87cf"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticFieldValue</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:aa81ec237ff02fb47b98e3a2be0ae87cf inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905a2d2317761383e2fc15d19317633 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905a2d2317761383e2fc15d19317633"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStaticFieldValue</b> (Type objectType, string fieldName, Object value)</td></tr>
<tr class="separator:ac905a2d2317761383e2fc15d19317633 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4487df06bfa05ef5f4d58efc6bf22 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b4487df06bfa05ef5f4d58efc6bf22"></a>
static dynamic&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityFieldValue</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a20b4487df06bfa05ef5f4d58efc6bf22 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116af1b303891e0d67cf0dc8d87d0a9 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab116af1b303891e0d67cf0dc8d87d0a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityFieldValue</b> (Object gameEntity, string fieldName, Object value)</td></tr>
<tr class="separator:ab116af1b303891e0d67cf0dc8d87d0a9 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1dc1d3e364c06f37adc8f07b70d7c2 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1dc1d3e364c06f37adc8f07b70d7c2"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a2c1dc1d3e364c06f37adc8f07b70d7c2 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c049e87188d0ee6845be8df7d6a4a inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285c049e87188d0ee6845be8df7d6a4a"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a285c049e87188d0ee6845be8df7d6a4a inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cf78443d1b01fe01c3e206bb444c7 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2cf78443d1b01fe01c3e206bb444c7"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:a2a2cf78443d1b01fe01c3e206bb444c7 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c84925850f395e005441766f3aa61 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625c84925850f395e005441766f3aa61"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a625c84925850f395e005441766f3aa61 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add090f5fb687a4dc69b19a19f59c3a0c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add090f5fb687a4dc69b19a19f59c3a0c"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters, Type[] argTypes)</td></tr>
<tr class="separator:add090f5fb687a4dc69b19a19f59c3a0c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee1c541982d45eee882901df036a5e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eee1c541982d45eee882901df036a5e"></a>
static PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityProperty</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a0eee1c541982d45eee882901df036a5e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65adefe691d5890f76bdfa879dcded47 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65adefe691d5890f76bdfa879dcded47"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityPropertyValue</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a65adefe691d5890f76bdfa879dcded47 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb72609b65cd74ba06034539af7aef inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fb72609b65cd74ba06034539af7aef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityPropertyValue</b> (Object gameEntity, string propertyName, Object value)</td></tr>
<tr class="separator:aa5fb72609b65cd74ba06034539af7aef inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a281a60cc87896891677c756fd6b79952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a281a60cc87896891677c756fd6b79952"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityNamespace</b> = &quot;Sandbox.Game.Entities&quot;</td></tr>
<tr class="separator:a281a60cc87896891677c756fd6b79952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb038cad2626a56ad05499f1ab3f85b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb038cad2626a56ad05499f1ab3f85b2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityClass</b> = &quot;MyEntity&quot;</td></tr>
<tr class="separator:aeb038cad2626a56ad05499f1ab3f85b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1ef5c67a5172e0f2f0be68ed36ff1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada1ef5c67a5172e0f2f0be68ed36ff1c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetObjectBuilderMethod</b> = &quot;GetObjectBuilder&quot;</td></tr>
<tr class="separator:ada1ef5c67a5172e0f2f0be68ed36ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774d66d7bc2ad32a83e65f9caf304c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774d66d7bc2ad32a83e65f9caf304c71"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetPhysicsManagerMethod</b> = &quot;get_Physics&quot;</td></tr>
<tr class="separator:a774d66d7bc2ad32a83e65f9caf304c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062560320b22a7b7de44ab9045577462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a062560320b22a7b7de44ab9045577462"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityCombineOnClosedEventMethod</b> = &quot;add_OnClose&quot;</td></tr>
<tr class="separator:a062560320b22a7b7de44ab9045577462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd2050cd2072af4f3be95261b5381c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd2050cd2072af4f3be95261b5381c2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetIsDisposedMethod</b> = &quot;get_Closed&quot;</td></tr>
<tr class="separator:a1fd2050cd2072af4f3be95261b5381c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64352a689eb9630f1ed8a618f2e4a638"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64352a689eb9630f1ed8a618f2e4a638"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetOrientationMatrixMethod</b> = &quot;get_WorldMatrix&quot;</td></tr>
<tr class="separator:a64352a689eb9630f1ed8a618f2e4a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cfd992b2690d17abc20a2d1e89b01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0cfd992b2690d17abc20a2d1e89b01d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetNetManagerMethod</b> = &quot;SyncObject&quot;</td></tr>
<tr class="separator:aa0cfd992b2690d17abc20a2d1e89b01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2979e2e9e05a1940af64d0fabce88f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2979e2e9e05a1940af64d0fabce88f0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntitySetEntityIdMethod</b> = &quot;set_EntityId&quot;</td></tr>
<tr class="separator:ab2979e2e9e05a1940af64d0fabce88f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4daca951c11913237b400d6eb2dbf1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4daca951c11913237b400d6eb2dbf1d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetDisplayNameMethod</b> = &quot;get_DisplayName&quot;</td></tr>
<tr class="separator:ae4daca951c11913237b400d6eb2dbf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24971fd94d708b197aebc838ed8d3c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24971fd94d708b197aebc838ed8d3c9f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntitySetDisplayNameMethod</b> = &quot;set_DisplayName&quot;</td></tr>
<tr class="separator:a24971fd94d708b197aebc838ed8d3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aee85052f3b7afee065ae1beff5b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34aee85052f3b7afee065ae1beff5b5e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityGetPositionManagerMethod</b> = &quot;get_PositionComp&quot;</td></tr>
<tr class="separator:a34aee85052f3b7afee065ae1beff5b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf54885ac44a77f5b1cd61e6c2d1dcd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf54885ac44a77f5b1cd61e6c2d1dcd6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityEntityIdField</b> = &quot;m_entityId&quot;</td></tr>
<tr class="separator:abf54885ac44a77f5b1cd61e6c2d1dcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bef7d5c3e28073a38ae6aaaa3f05ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94bef7d5c3e28073a38ae6aaaa3f05ca"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicsManagerNamespace</b> = &quot;Sandbox.Engine.Physics&quot;</td></tr>
<tr class="separator:a94bef7d5c3e28073a38ae6aaaa3f05ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc4fec0d3c5bca1062dcfef85c28ba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc4fec0d3c5bca1062dcfef85c28ba7"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicsManagerClass</b> = &quot;MyPhysicsBody&quot;</td></tr>
<tr class="separator:a8cc4fec0d3c5bca1062dcfef85c28ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ee02a1ed7bdd02def4b0ba30fe06f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ee02a1ed7bdd02def4b0ba30fe06f5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicsManagerGetRigidBodyMethod</b> = &quot;get_RigidBody&quot;</td></tr>
<tr class="separator:aa2ee02a1ed7bdd02def4b0ba30fe06f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8005280389a8dd8e58d8ccefcd358e79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8005280389a8dd8e58d8ccefcd358e79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateMaxLinearVelocity</b> ()</td></tr>
<tr class="separator:a8005280389a8dd8e58d8ccefcd358e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae7df1971b1010287b0b7e30b05bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dae7df1971b1010287b0b7e30b05bdd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateEntityId</b> ()</td></tr>
<tr class="separator:a2dae7df1971b1010287b0b7e30b05bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd23030ab1450fc498eea56c1bd7306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd23030ab1450fc498eea56c1bd7306"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdatePosition</b> ()</td></tr>
<tr class="separator:a0fd23030ab1450fc498eea56c1bd7306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c88e9a8b0e48857b581a6634bc6738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c88e9a8b0e48857b581a6634bc6738"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateOrientation</b> ()</td></tr>
<tr class="separator:a16c88e9a8b0e48857b581a6634bc6738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d67843eb1a5f9d852792df6c2bf1ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d67843eb1a5f9d852792df6c2bf1ac6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateLinearVelocity</b> ()</td></tr>
<tr class="separator:a4d67843eb1a5f9d852792df6c2bf1ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1967af9809fcf9afb52dfb5de1036bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1967af9809fcf9afb52dfb5de1036bf2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateAngularVelocity</b> ()</td></tr>
<tr class="separator:a1967af9809fcf9afb52dfb5de1036bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302ed731905c3dafb807684e8a1dbf62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a302ed731905c3dafb807684e8a1dbf62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRemoveEntity</b> ()</td></tr>
<tr class="separator:a302ed731905c3dafb807684e8a1dbf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddf12fd85f4c3922caf9050cb79c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ddf12fd85f4c3922caf9050cb79c71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRegisterEntityMovedEvent</b> ()</td></tr>
<tr class="separator:ae5ddf12fd85f4c3922caf9050cb79c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6235c1f0a1da815731db78d78c821b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6235c1f0a1da815731db78d78c821b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalEntityMovedEvent</b> (Object entity)</td></tr>
<tr class="separator:a3a6235c1f0a1da815731db78d78c821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09ceb057cf6351c8378f92937353494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09ceb057cf6351c8378f92937353494"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateDisplayName</b> ()</td></tr>
<tr class="separator:aa09ceb057cf6351c8378f92937353494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abecf4781298000cc29be20e02168dce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abecf4781298000cc29be20e02168dce5"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:abecf4781298000cc29be20e02168dce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63f653c2d249b809a3a14b90182f7a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae63f653c2d249b809a3a14b90182f7a0"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b><code> [get, set]</code></td></tr>
<tr class="separator:ae63f653c2d249b809a3a14b90182f7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd302ea5dc9dfd0b235a026b1f6146d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd302ea5dc9dfd0b235a026b1f6146d9"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>EntityId</b><code> [get, set]</code></td></tr>
<tr class="separator:abd302ea5dc9dfd0b235a026b1f6146d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0882e76c99ddf7cf0cc11f7d7ebecd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0882e76c99ddf7cf0cc11f7d7ebecd2"></a>
MyPersistentEntityFlags2&#160;</td><td class="memItemRight" valign="bottom"><b>PersistentFlags</b><code> [get]</code></td></tr>
<tr class="separator:ab0882e76c99ddf7cf0cc11f7d7ebecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b820f20a9d5f9493021dbef947432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a522b820f20a9d5f9493021dbef947432"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>InScene</b><code> [get]</code></td></tr>
<tr class="separator:a522b820f20a9d5f9493021dbef947432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e656d29e9d54cce01b8a8a8b26c67e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e656d29e9d54cce01b8a8a8b26c67e"></a>
MyPositionAndOrientation&#160;</td><td class="memItemRight" valign="bottom"><b>PositionAndOrientation</b><code> [get, set]</code></td></tr>
<tr class="separator:ad4e656d29e9d54cce01b8a8a8b26c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40be6c5466e075713f1b4038678e802a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40be6c5466e075713f1b4038678e802a"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_d_wrapper.html">Vector3DWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a40be6c5466e075713f1b4038678e802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c71022eaa962fa34259486b96ad014a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c71022eaa962fa34259486b96ad014a"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b><code> [get, set]</code></td></tr>
<tr class="separator:a7c71022eaa962fa34259486b96ad014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38152392770eebcdd9b8965366f22cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af38152392770eebcdd9b8965366f22cf"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Forward</b><code> [get, set]</code></td></tr>
<tr class="separator:af38152392770eebcdd9b8965366f22cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015e2c4044ebd3742af050699b468b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015e2c4044ebd3742af050699b468b2a"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LinearVelocity</b><code> [get, set]</code></td></tr>
<tr class="separator:a015e2c4044ebd3742af050699b468b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73c3f4451d634112bb06c34182d395"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc73c3f4451d634112bb06c34182d395"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AngularVelocity</b><code> [get, set]</code></td></tr>
<tr class="separator:afc73c3f4451d634112bb06c34182d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ceb24f0f182d574e9ecd569e56bb93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ceb24f0f182d574e9ecd569e56bb93"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>MaxLinearVelocity</b><code> [get, set]</code></td></tr>
<tr class="separator:a44ceb24f0f182d574e9ecd569e56bb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7436df5609c0d97c7fa788d56efbf789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7436df5609c0d97c7fa788d56efbf789"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Mass</b><code> [get]</code></td></tr>
<tr class="separator:a7436df5609c0d97c7fa788d56efbf789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827dde7205287271dc0c06aa80a62f7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a827dde7205287271dc0c06aa80a62f7f"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>CenterOfMass</b><code> [get]</code></td></tr>
<tr class="separator:a827dde7205287271dc0c06aa80a62f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1aeb6ed8a18e9075ada7ff54dd1f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb1aeb6ed8a18e9075ada7ff54dd1f9c"></a>
HkRigidBody&#160;</td><td class="memItemRight" valign="bottom"><b>PhysicsBody</b><code> [get]</code></td></tr>
<tr class="separator:adb1aeb6ed8a18e9075ada7ff54dd1f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#aab86a71ad2e8329d6690b6afeb555cf0">Changed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changed status of the object  <a href="#aab86a71ad2e8329d6690b6afeb555cf0">More...</a><br /></td></tr>
<tr class="separator:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ad5da23e54b967012eebf44069168532a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a> formated name of the object  <a href="#ad5da23e54b967012eebf44069168532a">More...</a><br /></td></tr>
<tr class="separator:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ae5eb188e3868ea4b3cbb1e64f738a20f">BackingObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, in-game object that matches to this object  <a href="#ae5eb188e3868ea4b3cbb1e64f738a20f">More...</a><br /></td></tr>
<tr class="separator:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#af50a7cd055c8d95c2320141f6ea3a923">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full type of the object  <a href="#af50a7cd055c8d95c2320141f6ea3a923">More...</a><br /></td></tr>
<tr class="separator:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c6d1aaa0ab9f0522c57b666542125 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684c6d1aaa0ab9f0522c57b666542125"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:a684c6d1aaa0ab9f0522c57b666542125 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006a4bff4145ac6e82eeaeaa7d7819d inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006a4bff4145ac6e82eeaeaa7d7819d"></a>
MyObjectBuilderType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeId</b><code> [get]</code></td></tr>
<tr class="separator:ae006a4bff4145ac6e82eeaeaa7d7819d inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c64be459c139c9f3d527bb6a6b1a8 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27c64be459c139c9f3d527bb6a6b1a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Subtype</b><code> [get]</code></td></tr>
<tr class="separator:aa27c64be459c139c9f3d527bb6a6b1a8 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1bdc49367746ce14f8194db8d14f6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb1bdc49367746ce14f8194db8d14f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a5cb1bdc49367746ce14f8194db8d14f6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:a208abb851feda74e6bfb29d8ac393216 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208abb851feda74e6bfb29d8ac393216"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectBuilder</b></td></tr>
<tr class="separator:a208abb851feda74e6bfb29d8ac393216 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2257b74eea2c34b4f04edc4ccb7c73 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2257b74eea2c34b4f04edc4ccb7c73"></a>
MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>m_definitionId</b></td></tr>
<tr class="separator:acb2257b74eea2c34b4f04edc4ccb7c73 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0728754014bb273188402657f57f2dd inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0728754014bb273188402657f57f2dd"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>m_definition</b></td></tr>
<tr class="separator:af0728754014bb273188402657f57f2dd inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d298541c60a1391eeff043b7729f04e inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d298541c60a1391eeff043b7729f04e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>m_backingObject</b></td></tr>
<tr class="separator:a8d298541c60a1391eeff043b7729f04e inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fa5cc4a43053b101bf56de27d76b6 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5fa5cc4a43053b101bf56de27d76b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isDisposed</b> = false</td></tr>
<tr class="separator:adc5fa5cc4a43053b101bf56de27d76b6 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/BaseEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity.html">BaseEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
