<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.LandingGearNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1ff5d7d78861e776596e1e2d8107ab9b4.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.LandingGearNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4289f5e976aa553eb7f62810d72f1474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4289f5e976aa553eb7f62810d72f1474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LandingGearNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_102e4670a1e074b947ebe3418c499e61c.html">LandingGearEntity</a> parent, Object backingObject)</td></tr>
<tr class="separator:a4289f5e976aa553eb7f62810d72f1474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b34ae23cb13c4e473d15c7464b569e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b34ae23cb13c4e473d15c7464b569e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastIsLocked</b> ()</td></tr>
<tr class="separator:a5b34ae23cb13c4e473d15c7464b569e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30ce1941afb2f7369bb30471282e69a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30ce1941afb2f7369bb30471282e69a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastAutoLock</b> ()</td></tr>
<tr class="separator:ab30ce1941afb2f7369bb30471282e69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555eec31373927fad8af91e64ca51d6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555eec31373927fad8af91e64ca51d6a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastBrakeForce</b> ()</td></tr>
<tr class="separator:a555eec31373927fad8af91e64ca51d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac60b148030c99604438245c6dfb0f5e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac60b148030c99604438245c6dfb0f5e9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ac60b148030c99604438245c6dfb0f5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7252d27e94d9061de3a7cef911bfce06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7252d27e94d9061de3a7cef911bfce06"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LandingGearNetworkManagerNamespace</b> = LandingGearEntity.LandingGearNamespace + &quot;.&quot; + LandingGearEntity.LandingGearClass</td></tr>
<tr class="separator:a7252d27e94d9061de3a7cef911bfce06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72859aea85d6e51136bbb09282b422d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72859aea85d6e51136bbb09282b422d9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LandingGearNetworkManagerClass</b> = &quot;MySyncLandingGear&quot;</td></tr>
<tr class="separator:a72859aea85d6e51136bbb09282b422d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faef726b14c4e3620345f4ba2797e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4faef726b14c4e3620345f4ba2797e27"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LandingGearNetworkManagerBroadcastIsLockedMethod</b> = &quot;SendAttachRequest&quot;</td></tr>
<tr class="separator:a4faef726b14c4e3620345f4ba2797e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41877b220df5d4f4e0efadcf55376b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd41877b220df5d4f4e0efadcf55376b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LandingGearNetworkManagerBroadcastAutoLockMethod</b> = &quot;SendAutoLockChange&quot;</td></tr>
<tr class="separator:abd41877b220df5d4f4e0efadcf55376b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ebc074fd3fc685596395876178e6d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ebc074fd3fc685596395876178e6d9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>LandingGearNetworkManagerBroadcastBrakeForceMethod</b> = &quot;SendBrakeForceChange&quot;</td></tr>
<tr class="separator:ac2ebc074fd3fc685596395876178e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a23cf2d72fe45fcd7b44ac6d991b83182"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23cf2d72fe45fcd7b44ac6d991b83182"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>InternalType</b><code> [get]</code></td></tr>
<tr class="separator:a23cf2d72fe45fcd7b44ac6d991b83182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CubeGrid/CubeBlock/LandingGearEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid.html">CubeGrid</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block.html">CubeBlock</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_154fcaee477cbc43ff04e45ff5a3afe74.html">LandingGearNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
