<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Common.EntityRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.EntityRegistry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Common.EntityRegistry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry.png" usemap="#SEModAPIInternal.API.Common.EntityRegistry_map" alt=""/>
  <map id="SEModAPIInternal.API.Common.EntityRegistry_map" name="SEModAPIInternal.API.Common.EntityRegistry_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry.html" alt="SEModAPIInternal.API.Common.GameObjectRegistry" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3089342b10f1013d859309d129bc6753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3089342b10f1013d859309d129bc6753"></a>
new static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry.html">EntityRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a3089342b10f1013d859309d129bc6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry.html">SEModAPIInternal.API.Common.GameObjectRegistry</a></td></tr>
<tr class="memitem:a428a2807d8846d7c0389afe743b5aad5 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428a2807d8846d7c0389afe743b5aad5"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry.html">GameObjectRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a428a2807d8846d7c0389afe743b5aad5 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067b87badbf5139bf5ae0da28cdfcdaa inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067b87badbf5139bf5ae0da28cdfcdaa"></a>
Dictionary&lt; Type, Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TypeMap</b><code> [get]</code></td></tr>
<tr class="separator:a067b87badbf5139bf5ae0da28cdfcdaa inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry.html">SEModAPIInternal.API.Common.GameObjectRegistry</a></td></tr>
<tr class="memitem:a245eba51bd5848de47a7b77171c1e573 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a245eba51bd5848de47a7b77171c1e573"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsGameType</b> (Type gameType)</td></tr>
<tr class="separator:a245eba51bd5848de47a7b77171c1e573 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505ea2256d374f4907c05ebf5548bf61 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a505ea2256d374f4907c05ebf5548bf61"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsAPIType</b> (Type apiType)</td></tr>
<tr class="separator:a505ea2256d374f4907c05ebf5548bf61 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7923f840b85041db99c1f92e2b441bf7 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7923f840b85041db99c1f92e2b441bf7"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>GetAPIType</b> (Type gameType)</td></tr>
<tr class="separator:a7923f840b85041db99c1f92e2b441bf7 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9f7c6e295cccee4e10293cef8f56b6 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9f7c6e295cccee4e10293cef8f56b6"></a>
List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetGameTypes</b> ()</td></tr>
<tr class="separator:a1d9f7c6e295cccee4e10293cef8f56b6 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ca8e8a87b28d560805dfbf481334b3 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ca8e8a87b28d560805dfbf481334b3"></a>
List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetAPITypes</b> ()</td></tr>
<tr class="separator:af8ca8e8a87b28d560805dfbf481334b3 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8aeb828ad552a838c870f75ea8f7a6 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb8aeb828ad552a838c870f75ea8f7a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (Type gameType, Type apiType)</td></tr>
<tr class="separator:abb8aeb828ad552a838c870f75ea8f7a6 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c1d5d63ffcf00bae52a4fec7ef8b7 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2c1d5d63ffcf00bae52a4fec7ef8b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Register</b> (Type gameType, Type apiType, <a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_category.html">GameObjectCategory</a> category)</td></tr>
<tr class="separator:aed2c1d5d63ffcf00bae52a4fec7ef8b7 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bc2baab86cc4fc433586c9f1ace6de inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61bc2baab86cc4fc433586c9f1ace6de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> ()</td></tr>
<tr class="separator:a61bc2baab86cc4fc433586c9f1ace6de inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6d2e7cc7f48a48b6b10b04a63fa164 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c6d2e7cc7f48a48b6b10b04a63fa164"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unregister</b> (Type gameType)</td></tr>
<tr class="separator:a4c6d2e7cc7f48a48b6b10b04a63fa164 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry.html">SEModAPIInternal.API.Common.GameObjectRegistry</a></td></tr>
<tr class="memitem:ae2917ab8c7df9b31c03b98439c79cf79 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2917ab8c7df9b31c03b98439c79cf79"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateRegistration</b> (Type gameType, Type apiType)</td></tr>
<tr class="separator:ae2917ab8c7df9b31c03b98439c79cf79 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_game_object_registry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Common/EntityRegistry.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_registry.html">EntityRegistry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
