<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Client.ClientNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Client.ClientNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Client.ClientNetworkManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager.png" usemap="#SEModAPIInternal.API.Client.ClientNetworkManager_map" alt=""/>
  <map id="SEModAPIInternal.API.Client.ClientNetworkManager_map" name="SEModAPIInternal.API.Client.ClientNetworkManager_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html" alt="SEModAPIInternal.API.Common.NetworkManager" shape="rect" coords="0,0,308,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a582f5ea8db885243822feec3fea8f714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582f5ea8db885243822feec3fea8f714"></a>
override List&lt; ulong &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetConnectedPlayers</b> ()</td></tr>
<tr class="separator:a582f5ea8db885243822feec3fea8f714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:a95f12c1b5a43fdb60154d6fd24625db4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f12c1b5a43fdb60154d6fd24625db4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SendStruct</b> (ulong remoteUserId, Object data, Type structType)</td></tr>
<tr class="separator:a95f12c1b5a43fdb60154d6fd24625db4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeaf83008ad5f4d63ac67030a5d4fa4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeeaf83008ad5f4d63ac67030a5d4fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterChatReceiver</b> (Action&lt; ulong, string, ChatEntryTypeEnum &gt; action)</td></tr>
<tr class="separator:afeeaf83008ad5f4d63ac67030a5d4fa4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf43f81b0e6a8457372140e4d9aa8f66 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf43f81b0e6a8457372140e4d9aa8f66"></a>
Dictionary&lt; Type, ushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetRegisteredPacketTypes</b> ()</td></tr>
<tr class="separator:abf43f81b0e6a8457372140e4d9aa8f66 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9fbb898679edf9eae01c76ab3f8bc642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fbb898679edf9eae01c76ab3f8bc642"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientNetworkManagerNamespace</b> = &quot;Sandbox.Engine.Multiplayer&quot;</td></tr>
<tr class="separator:a9fbb898679edf9eae01c76ab3f8bc642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c2b8bdeeabf1a55d4202945dc3a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404c2b8bdeeabf1a55d4202945dc3a72"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientNetworkManagerClass</b> = &quot;MyMultiplayerClient&quot;</td></tr>
<tr class="separator:a404c2b8bdeeabf1a55d4202945dc3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0685f143e8f8c9075e014b08aceb8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0685f143e8f8c9075e014b08aceb8f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ClientNetworkManagerConnectedPlayersField</b> = &quot;m_members&quot;</td></tr>
<tr class="separator:a2a0685f143e8f8c9075e014b08aceb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:a119838670589df4560106e533a7a27ee inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119838670589df4560106e533a7a27ee"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerWrapperNamespace</b> = &quot;Sandbox.Engine.Multiplayer&quot;</td></tr>
<tr class="separator:a119838670589df4560106e533a7a27ee inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2381f0887c8895b8215b082ca15c72 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d2381f0887c8895b8215b082ca15c72"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerWrapperClass</b> = &quot;MyMultiplayer&quot;</td></tr>
<tr class="separator:a8d2381f0887c8895b8215b082ca15c72 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee24c27c8a13a9655ebff22315367b8d inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee24c27c8a13a9655ebff22315367b8d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerWrapperManagerInstanceField</b> = &quot;Static&quot;</td></tr>
<tr class="separator:aee24c27c8a13a9655ebff22315367b8d inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead81eadae52b48dc522f9b700820bc inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ead81eadae52b48dc522f9b700820bc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerControlType</b> = &quot;ITransportCallback&quot;</td></tr>
<tr class="separator:a6ead81eadae52b48dc522f9b700820bc inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fdefccc2127fbbc67cd56c801c2999 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21fdefccc2127fbbc67cd56c801c2999"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerNamespace</b> = &quot;Sandbox.Engine.Multiplayer&quot;</td></tr>
<tr class="separator:a21fdefccc2127fbbc67cd56c801c2999 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64b440f88346bc7e57bdf9d53eaf030 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab64b440f88346bc7e57bdf9d53eaf030"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerClass</b> = &quot;MyMultiplayerBase&quot;</td></tr>
<tr class="separator:ab64b440f88346bc7e57bdf9d53eaf030 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e8dd2e659a063857163320cd53fe1c inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78e8dd2e659a063857163320cd53fe1c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerSendStructMethod</b> = &quot;SendControlMessage&quot;</td></tr>
<tr class="separator:a78e8dd2e659a063857163320cd53fe1c inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58949e563db615b3b68cf2b9291104ab inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58949e563db615b3b68cf2b9291104ab"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerRegisterChatReceiverMethod</b> = &quot;add_ChatMessageReceived&quot;</td></tr>
<tr class="separator:a58949e563db615b3b68cf2b9291104ab inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5246ff44c79797d1a8d8dc29257ae inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9d5246ff44c79797d1a8d8dc29257ae"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerInternalNetManagerField</b> = &quot;SyncLayer&quot;</td></tr>
<tr class="separator:af9d5246ff44c79797d1a8d8dc29257ae inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243106a92c2a0ea4ba514c88d9d04988 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243106a92c2a0ea4ba514c88d9d04988"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManagerControlHandlerField</b> = &quot;m_controlMessageHandlers&quot;</td></tr>
<tr class="separator:a243106a92c2a0ea4ba514c88d9d04988 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f16f962dbe3467346b8c0e19f2840 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b8f16f962dbe3467346b8c0e19f2840"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a5b8f16f962dbe3467346b8c0e19f2840 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0677a5a47b2ac7f81684085713d7e5 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0677a5a47b2ac7f81684085713d7e5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalNetManagerClass</b> = &quot;MySyncLayer&quot;</td></tr>
<tr class="separator:a0e0677a5a47b2ac7f81684085713d7e5 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c23e999b2649b1d48557a78545ec0b inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07c23e999b2649b1d48557a78545ec0b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalNetManagerPacketRegistryField</b> = &quot;TransportLayer&quot;</td></tr>
<tr class="separator:a07c23e999b2649b1d48557a78545ec0b inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9968d45a49198bf7a7e7a0a64e5a5156 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9968d45a49198bf7a7e7a0a64e5a5156"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalNetManagerSendToAllExceptMethod</b> = &quot;SendMessageToAllButOne&quot;</td></tr>
<tr class="separator:a9968d45a49198bf7a7e7a0a64e5a5156 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797a9aeb07afcf534cefdf54264b7e0 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6797a9aeb07afcf534cefdf54264b7e0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InternalNetManagerSendToAllMethod</b> = &quot;SendMessageToAll&quot;</td></tr>
<tr class="separator:a6797a9aeb07afcf534cefdf54264b7e0 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce80f382944212b58810310c35e1a7 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ce80f382944212b58810310c35e1a7"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PacketRegistryNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:ad3ce80f382944212b58810310c35e1a7 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152c26d73ee1ba4101d82adcacec603 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa152c26d73ee1ba4101d82adcacec603"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PacketRegistryClass</b> = &quot;MyTransportLayer&quot;</td></tr>
<tr class="separator:aa152c26d73ee1ba4101d82adcacec603 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2150686d84ad31714e293cc1d9f6641 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2150686d84ad31714e293cc1d9f6641"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PacketRegistryTypeIdMapField</b> = &quot;TypeMap&quot;</td></tr>
<tr class="separator:ae2150686d84ad31714e293cc1d9f6641 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9089cb00aa33bdfe94474e70c8616a1 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9089cb00aa33bdfe94474e70c8616a1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GravityGeneratorNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:ae9089cb00aa33bdfe94474e70c8616a1 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc803a98cb9fcc4009a9b33e2b0e4c5c inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc803a98cb9fcc4009a9b33e2b0e4c5c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>GravityGeneratorNetManagerClass</b> = &quot;MySyncGravityGenerator&quot;</td></tr>
<tr class="separator:adc803a98cb9fcc4009a9b33e2b0e4c5c inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664aed01be750c1675c0074ae96c7ae5 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a664aed01be750c1675c0074ae96c7ae5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalFunctionalBlocksNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a664aed01be750c1675c0074ae96c7ae5 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8a1f538e0d8924087b0d51578f06e2 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8a1f538e0d8924087b0d51578f06e2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>TerminalFunctionalBlocksNetManagerClass</b> = &quot;MySyncBlockHelpers&quot;</td></tr>
<tr class="separator:a6a8a1f538e0d8924087b0d51578f06e2 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f52dc381d0c1364e8d75ed3e5b0a87e inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f52dc381d0c1364e8d75ed3e5b0a87e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a8f52dc381d0c1364e8d75ed3e5b0a87e inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c4e599d525cc836f31f68244787cbd inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37c4e599d525cc836f31f68244787cbd"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>InventoryNetManagerClass</b> = &quot;MySyncInventory&quot;</td></tr>
<tr class="separator:a37c4e599d525cc836f31f68244787cbd inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f50d883de9263b0d504b85c4818591 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55f50d883de9263b0d504b85c4818591"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConveyorEnabledBlockNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a55f50d883de9263b0d504b85c4818591 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2157042701f9d919e4a8c4e4ac1cdf inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb2157042701f9d919e4a8c4e4ac1cdf"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConveyorEnabledBlockNetManagerClass</b> = &quot;MySyncConveyors&quot;</td></tr>
<tr class="separator:adb2157042701f9d919e4a8c4e4ac1cdf inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cf469d7dd143e01ee21e32bb5a3373 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98cf469d7dd143e01ee21e32bb5a3373"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingObjectNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a98cf469d7dd143e01ee21e32bb5a3373 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced7f63f13466148fb0595253b7c4d93 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced7f63f13466148fb0595253b7c4d93"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FloatingObjectNetManagerClass</b> = &quot;MySyncFloatingObjects&quot;</td></tr>
<tr class="separator:aced7f63f13466148fb0595253b7c4d93 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2f5fc972633ba2bcf5008054f8d4cc inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2f5fc972633ba2bcf5008054f8d4cc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>VoxelMapNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a4c2f5fc972633ba2bcf5008054f8d4cc inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b49a70e43cdf892b5062402cf1bce8 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70b49a70e43cdf892b5062402cf1bce8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>VoxelMapNetManagerClass</b> = &quot;MySyncVoxel&quot;</td></tr>
<tr class="separator:a70b49a70e43cdf892b5062402cf1bce8 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a9b9d89dcaaa966e9f3ba7d4b396d4a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9d89dcaaa966e9f3ba7d4b396d4a55"></a>
new static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager.html">ClientNetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b></td></tr>
<tr class="separator:a9b9d89dcaaa966e9f3ba7d4b396d4a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:aaf2f8072408cad5c0297967b33944df0 inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2f8072408cad5c0297967b33944df0"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>m_instance</b></td></tr>
<tr class="separator:aaf2f8072408cad5c0297967b33944df0 inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c1b006f2163d8ae94931ad2d1df876 inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c1b006f2163d8ae94931ad2d1df876"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>m_registerPacketHandlerMethod</b></td></tr>
<tr class="separator:ab0c1b006f2163d8ae94931ad2d1df876 inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25bfb7b54ccd42c8c6df2bba34e5ca9 inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab25bfb7b54ccd42c8c6df2bba34e5ca9"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>m_registerPacketHandlerMethod2</b></td></tr>
<tr class="separator:ab25bfb7b54ccd42c8c6df2bba34e5ca9 inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf1638fce2ac0e9533821959209e87b inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbf1638fce2ac0e9533821959209e87b"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>m_registerPacketHandlerMethod3</b></td></tr>
<tr class="separator:afbf1638fce2ac0e9533821959209e87b inherit pro_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a524b5c55d4858e6a8803803e42582129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524b5c55d4858e6a8803803e42582129"></a>
new static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager.html">ClientNetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:a524b5c55d4858e6a8803803e42582129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:aaa57dafe58a43ebecebcee8742f4b5c6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa57dafe58a43ebecebcee8742f4b5c6"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">NetworkManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aaa57dafe58a43ebecebcee8742f4b5c6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:ae3af3e448a065b7ea8db472611bbe491 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3af3e448a065b7ea8db472611bbe491"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ae3af3e448a065b7ea8db472611bbe491 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dc50413ba81bf67c506a1a7ce82337 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67dc50413ba81bf67c506a1a7ce82337"></a>
static MyMultiplayerBase&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkManager</b> ()</td></tr>
<tr class="separator:a67dc50413ba81bf67c506a1a7ce82337 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:a5c04c843545254b17ddad075ef053644 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c04c843545254b17ddad075ef053644"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetInternalNetManager</b> ()</td></tr>
<tr class="separator:a5c04c843545254b17ddad075ef053644 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed9f00f3340f3b735a72ec2dccd83df inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed9f00f3340f3b735a72ec2dccd83df"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetPacketRegistry</b> ()</td></tr>
<tr class="separator:a0ed9f00f3340f3b735a72ec2dccd83df inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager.html">SEModAPIInternal.API.Common.NetworkManager</a></td></tr>
<tr class="memitem:a3cfb1366eb29e4450c147487fb5cc9af inherit pro_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cfb1366eb29e4450c147487fb5cc9af"></a>
static Delegate&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePacketHandlerDelegate</b> (PacketRegistrationType registrationType, Type packetType, MethodInfo handler)</td></tr>
<tr class="separator:a3cfb1366eb29e4450c147487fb5cc9af inherit pro_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be7bdfef3a239f289ff69bb9dd353b6 inherit pro_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9be7bdfef3a239f289ff69bb9dd353b6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PreparePacketRegistrationMethod</b> ()</td></tr>
<tr class="separator:a9be7bdfef3a239f289ff69bb9dd353b6 inherit pro_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_network_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Client/ClientNetworkManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client.html">Client</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_client_1_1_client_network_manager.html">ClientNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
