<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.BaseEntityNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.BaseEntityNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50daf2fc18258ec2fd02df4ef2b5d5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50daf2fc18258ec2fd02df4ef2b5d5ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity.html">BaseEntity</a> parent, Object netManager)</td></tr>
<tr class="separator:a50daf2fc18258ec2fd02df4ef2b5d5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c1106ed35bd0bf0ca9d8b9ed79162a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10c1106ed35bd0bf0ca9d8b9ed79162a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveEntity</b> ()</td></tr>
<tr class="separator:a10c1106ed35bd0bf0ca9d8b9ed79162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c86e450f5ed53a6c31a51ef2eba27e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c86e450f5ed53a6c31a51ef2eba27e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>BroadcastRemoveEntity</b> (IMyEntity entity, bool safe=true)</td></tr>
<tr class="separator:a9c86e450f5ed53a6c31a51ef2eba27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f32ce38e85b934b1d44a73680c2562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f32ce38e85b934b1d44a73680c2562"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a88f32ce38e85b934b1d44a73680c2562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a45b0371af9f1eb9c7ea99efb0a6c18d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b0371af9f1eb9c7ea99efb0a6c18d2"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityNetworkManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a45b0371af9f1eb9c7ea99efb0a6c18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4ee36bfcab3c2197327b500bd1dffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4ee36bfcab3c2197327b500bd1dffd"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityNetworkManagerClass</b> = &quot;MySyncEntity&quot;</td></tr>
<tr class="separator:a2c4ee36bfcab3c2197327b500bd1dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3512d8198e773d6711bf8976c5c9950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3512d8198e773d6711bf8976c5c9950"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseEntityBroadcastRemovalMethod</b> = &quot;SendCloseRequest&quot;</td></tr>
<tr class="separator:ac3512d8198e773d6711bf8976c5c9950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d8d15a6d0558e2a6a23634a180c51db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8d15a6d0558e2a6a23634a180c51db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRemoveEntity</b> ()</td></tr>
<tr class="separator:a3d8d15a6d0558e2a6a23634a180c51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a39fc2448281541e23df133205232ce2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39fc2448281541e23df133205232ce2f"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>InternalType</b><code> [get]</code></td></tr>
<tr class="separator:a39fc2448281541e23df133205232ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee8907c9337a3700aabbf3812e64c8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ee8907c9337a3700aabbf3812e64c8e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkManager</b><code> [get]</code></td></tr>
<tr class="separator:a5ee8907c9337a3700aabbf3812e64c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/BaseEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_entity_network_manager.html">BaseEntityNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
