<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.BaseObjectManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.BaseObjectManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Entity.BaseObjectManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.png" usemap="#SEModAPIInternal.API.Entity.BaseObjectManager_map" alt=""/>
  <map id="SEModAPIInternal.API.Entity.BaseObjectManager_map" name="SEModAPIInternal.API.Entity.BaseObjectManager_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_inventory_item_manager.html" alt="SEModAPIInternal.API.Entity.InventoryItemManager" shape="rect" coords="0,56,467,80"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_manager.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockManager" shape="rect" coords="477,56,944,80"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_manager.html" alt="SEModAPIInternal.API.Entity.SectorManager" shape="rect" coords="954,56,1421,80"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_object_manager.html" alt="SEModAPIInternal.API.Entity.SectorObjectManager" shape="rect" coords="1431,56,1898,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac8cddfb1117ee01eed27c2bd3362f1c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8cddfb1117ee01eed27c2bd3362f1c3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>InternalBackingType</b> { <b>Hashset</b>, 
<b>List</b>, 
<b>Dictionary</b>
 }<tr class="separator:ac8cddfb1117ee01eed27c2bd3362f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69642b2f78b6751eb5fbea3c7a9bfd5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69642b2f78b6751eb5fbea3c7a9bfd5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObjectManager</b> (Object backingSource, string backingMethodName, InternalBackingType backingSourceType)</td></tr>
<tr class="separator:a69642b2f78b6751eb5fbea3c7a9bfd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27efb40f1e7172fd4911c3080168f550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27efb40f1e7172fd4911c3080168f550"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObjectManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">BaseObject</a>[] baseDefinitions)</td></tr>
<tr class="separator:a27efb40f1e7172fd4911c3080168f550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbcd388b48cdcfe046a401454041401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbcd388b48cdcfe046a401454041401"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObjectManager</b> (List&lt; <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">BaseObject</a> &gt; baseDefinitions)</td></tr>
<tr class="separator:a8dbcd388b48cdcfe046a401454041401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d8d8f55e6a15f4cce8f327671daacc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d8d8f55e6a15f4cce8f327671daacc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBackingProperties</b> (Object backingObject, string backingMethod, InternalBackingType backingType)</td></tr>
<tr class="separator:a26d8d8f55e6a15f4cce8f327671daacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23372c0df29a43c4e40d5267cfadf9c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23372c0df29a43c4e40d5267cfadf9c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Refresh</b> ()</td></tr>
<tr class="separator:a23372c0df29a43c4e40d5267cfadf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e6187c830a5ce2a7e83ed2aa58127f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e6187c830a5ce2a7e83ed2aa58127f"></a>
<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">BaseObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntry</b> (long key)</td></tr>
<tr class="separator:ac8e6187c830a5ce2a7e83ed2aa58127f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bced7088095699de6b6cdf4d5640f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32bced7088095699de6b6cdf4d5640f9"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTypedInternalData&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a32bced7088095699de6b6cdf4d5640f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1f69d39fdb43e7b0a21e2a9d20f086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e1f69d39fdb43e7b0a21e2a9d20f086"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry&lt; T &gt;</b> ()</td></tr>
<tr class="separator:a6e1f69d39fdb43e7b0a21e2a9d20f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917bcb657b7f2b42612f39db071282ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917bcb657b7f2b42612f39db071282ec"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry&lt; T &gt;</b> (MyObjectBuilder_Base source)</td></tr>
<tr class="separator:a917bcb657b7f2b42612f39db071282ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfaef84480cb8f04ce5e9de18b6564c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbfaef84480cb8f04ce5e9de18b6564c"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry&lt; T &gt;</b> (T source)</td></tr>
<tr class="separator:acbfaef84480cb8f04ce5e9de18b6564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafedda0ca0452c1b9afa4f08d0fa3044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafedda0ca0452c1b9afa4f08d0fa3044"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEntry&lt; T &gt;</b> (long key, T entry)</td></tr>
<tr class="separator:aafedda0ca0452c1b9afa4f08d0fa3044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a383ff48291e878df26f86597210f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55a383ff48291e878df26f86597210f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntry</b> (long id)</td></tr>
<tr class="separator:a55a383ff48291e878df26f86597210f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80ed987168c93a929a5ba28487a89b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac80ed987168c93a929a5ba28487a89b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntry</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">BaseObject</a> entry)</td></tr>
<tr class="separator:ac80ed987168c93a929a5ba28487a89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf84ca697e15813ebb6cccfd65308198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf84ca697e15813ebb6cccfd65308198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntries&lt; T &gt;</b> (List&lt; T &gt; entries)</td></tr>
<tr class="separator:abf84ca697e15813ebb6cccfd65308198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c3f16aec351f0f68bb91ea9638e3aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c3f16aec351f0f68bb91ea9638e3aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntries&lt; T &gt;</b> (Dictionary&lt; long, T &gt; entries)</td></tr>
<tr class="separator:a47c3f16aec351f0f68bb91ea9638e3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e8cfcfa903bef7f69f3d0b1640c825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4e8cfcfa903bef7f69f3d0b1640c825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load&lt; T &gt;</b> (T[] source)</td></tr>
<tr class="separator:ac4e8cfcfa903bef7f69f3d0b1640c825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3f40c4a699cb111d30cd9508e229a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad3f40c4a699cb111d30cd9508e229a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load&lt; T &gt;</b> (List&lt; T &gt; source)</td></tr>
<tr class="separator:aad3f40c4a699cb111d30cd9508e229a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa123e10577502ee38bd30dbc0f2af4e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa123e10577502ee38bd30dbc0f2af4e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:aa123e10577502ee38bd30dbc0f2af4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab14fb4be22664f32ce064c1897ac2dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14fb4be22664f32ce064c1897ac2dd5"></a>
static FileInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetContentDataFile</b> (string configName)</td></tr>
<tr class="separator:ab14fb4be22664f32ce064c1897ac2dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47df2ff20866aaa1e9af6f61a1d47f00"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html#a47df2ff20866aaa1e9af6f61a1d47f00">LoadContentFile&lt; T &gt;</a> (FileInfo fileInfo)</td></tr>
<tr class="separator:a47df2ff20866aaa1e9af6f61a1d47f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36933d340a8b441fddd9d16a65377bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36933d340a8b441fddd9d16a65377bce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveContentFile</b> (MyObjectBuilder_Base fileContent, FileInfo fileInfo)</td></tr>
<tr class="separator:a36933d340a8b441fddd9d16a65377bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32459dd97830e4e9b7bd0ae9e5815dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32459dd97830e4e9b7bd0ae9e5815dc4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteSpaceEngineersFile</b> (MyObjectBuilder_Base sector, string filename)</td></tr>
<tr class="separator:a32459dd97830e4e9b7bd0ae9e5815dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef5534ea42124066a46da767f41c2615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef5534ea42124066a46da767f41c2615"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsValidEntity</b> (Object entity)</td></tr>
<tr class="separator:aef5534ea42124066a46da767f41c2615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6da704ebeb6099d0890e35d9df5c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6da704ebeb6099d0890e35d9df5c0b"></a>
Dictionary&lt; long, <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">BaseObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInternalData</b> ()</td></tr>
<tr class="separator:aad6da704ebeb6099d0890e35d9df5c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5ce5b2e0e03baeef845c5996d253c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f5ce5b2e0e03baeef845c5996d253c9"></a>
HashSet&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBackingDataHashSet</b> ()</td></tr>
<tr class="separator:a7f5ce5b2e0e03baeef845c5996d253c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e675e78b42d11846a09454e249efe3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e675e78b42d11846a09454e249efe3b"></a>
List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetBackingDataList</b> ()</td></tr>
<tr class="separator:a4e675e78b42d11846a09454e249efe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee35b59ad3e86da7b3bb84ff34a8f4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee35b59ad3e86da7b3bb84ff34a8f4d1"></a>
Dictionary&lt; object, MyObjectBuilder_Base &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectBuilderMap</b> ()</td></tr>
<tr class="separator:aee35b59ad3e86da7b3bb84ff34a8f4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6390069e3161ef72bffcee39d85c4069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6390069e3161ef72bffcee39d85c4069"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadDynamic</b> ()</td></tr>
<tr class="separator:a6390069e3161ef72bffcee39d85c4069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c4e3c9a778c7e9e2c89d988497f73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c4e3c9a778c7e9e2c89d988497f73c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRefreshBackingDataHashSet</b> ()</td></tr>
<tr class="separator:a64c4e3c9a778c7e9e2c89d988497f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf0fced392871ceaa2ead26a8874896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf0fced392871ceaa2ead26a8874896"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalRefreshBackingDataList</b> ()</td></tr>
<tr class="separator:aaaf0fced392871ceaa2ead26a8874896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a847caaf1474b9cadb378ab008d1eba58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a847caaf1474b9cadb378ab008d1eba58"></a>
FastResourceLock&#160;</td><td class="memItemRight" valign="bottom"><b>m_resourceLock</b> = new FastResourceLock( )</td></tr>
<tr class="separator:a847caaf1474b9cadb378ab008d1eba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a6a3a79ae2fb6d8823a1e9d9c723e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac75a6a3a79ae2fb6d8823a1e9d9c723e"></a>
FastResourceLock&#160;</td><td class="memItemRight" valign="bottom"><b>m_rawDataHashSetResourceLock</b> = new FastResourceLock( )</td></tr>
<tr class="separator:ac75a6a3a79ae2fb6d8823a1e9d9c723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057db68951b560d6da5687a5fc9796dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a057db68951b560d6da5687a5fc9796dd"></a>
FastResourceLock&#160;</td><td class="memItemRight" valign="bottom"><b>m_rawDataListResourceLock</b> = new FastResourceLock( )</td></tr>
<tr class="separator:a057db68951b560d6da5687a5fc9796dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe10a38af33dbd7e59d1af467240c6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe10a38af33dbd7e59d1af467240c6fa"></a>
FastResourceLock&#160;</td><td class="memItemRight" valign="bottom"><b>m_rawDataObjectBuilderListResourceLock</b> = new FastResourceLock( )</td></tr>
<tr class="separator:abe10a38af33dbd7e59d1af467240c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e7057582e2491180ce601832dbc84d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e7057582e2491180ce601832dbc84d"></a>
HashSet&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rawDataHashSet</b> = new HashSet&lt;object&gt;( )</td></tr>
<tr class="separator:a12e7057582e2491180ce601832dbc84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117ebf2cd5703c89005ef3b31664515f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a117ebf2cd5703c89005ef3b31664515f"></a>
List&lt; Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rawDataList</b> = new List&lt;object&gt;( )</td></tr>
<tr class="separator:a117ebf2cd5703c89005ef3b31664515f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067ebfef5dd5d2714391f3633717ac31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a067ebfef5dd5d2714391f3633717ac31"></a>
Dictionary&lt; Object, MyObjectBuilder_Base &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_rawDataObjectBuilderList</b> = new Dictionary&lt;object, MyObjectBuilder_Base&gt;( )</td></tr>
<tr class="separator:a067ebfef5dd5d2714391f3633717ac31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4ef9612301745e608f153f4b0a6dddc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef9612301745e608f153f4b0a6dddc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMutable</b><code> [get, set]</code></td></tr>
<tr class="separator:a4ef9612301745e608f153f4b0a6dddc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670309744097697a6a5f4a4dbe306017"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670309744097697a6a5f4a4dbe306017"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Changed</b><code> [get]</code></td></tr>
<tr class="separator:a670309744097697a6a5f4a4dbe306017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ee56aae329936e9514d9a2b0f8d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b6ee56aae329936e9514d9a2b0f8d81"></a>
FileInfo&#160;</td><td class="memItemRight" valign="bottom"><b>FileInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:a5b6ee56aae329936e9514d9a2b0f8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a700e85494b3171146621f55bffe26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a700e85494b3171146621f55bffe26"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDynamic</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8a700e85494b3171146621f55bffe26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40c368c430a176dbf505ddbcad43552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40c368c430a176dbf505ddbcad43552"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsResourceLocked</b><code> [get]</code></td></tr>
<tr class="separator:af40c368c430a176dbf505ddbcad43552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ea60c6453b68d60247dc1d2a97645c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1ea60c6453b68d60247dc1d2a97645c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInternalResourceLocked</b><code> [get]</code></td></tr>
<tr class="separator:aa1ea60c6453b68d60247dc1d2a97645c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae446034e0b3acf462f8d459d7ab8eb2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae446034e0b3acf462f8d459d7ab8eb2c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanRefresh</b><code> [get]</code></td></tr>
<tr class="separator:ae446034e0b3acf462f8d459d7ab8eb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd44c73b1e6cb13071faabe540181f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cfd44c73b1e6cb13071faabe540181f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a6cfd44c73b1e6cb13071faabe540181f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a47df2ff20866aaa1e9af6f61a1d47f00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T SEModAPIInternal.API.Entity.BaseObjectManager.LoadContentFile&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">FileInfo&#160;</td>
          <td class="paramname"><em>fileInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>The specified content file could not be found.</td></tr>
    <tr><td class="paramname">InvalidDataException</td><td>The specified content file was not understood by the game.</td></tr>
    <tr><td class="paramname">FileLoadException</td><td>Deserializing the specified content file resulted in an empty object.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MyObjectBuilder_Base</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/BaseObject.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object_manager.html">BaseObjectManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
