<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Common.PlayerMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Common.PlayerMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_client_item.html">InternalClientItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_identity_item.html">InternalIdentityItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item.html">InternalPlayerItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5ec5f609002d77867a8c39522b428ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5ec5f609002d77867a8c39522b428ed"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerNameFromSteamId</b> (ulong steamId)</td></tr>
<tr class="separator:ad5ec5f609002d77867a8c39522b428ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ceef7eb721531e086c4549d02ef615f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ceef7eb721531e086c4549d02ef615f"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>GetSteamId</b> (long playerEntityId)</td></tr>
<tr class="separator:a3ceef7eb721531e086c4549d02ef615f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6945c96a172ddb65e68a606c2aa9901e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item.html">InternalPlayerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map.html#a6945c96a172ddb65e68a606c2aa9901e">GetPlayerItemsFromPlayerName</a> (string playerName)</td></tr>
<tr class="memdesc:a6945c96a172ddb65e68a606c2aa9901e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a List of InternalPlayerItems matching a players name Can be partial or full name  <a href="#a6945c96a172ddb65e68a606c2aa9901e">More...</a><br /></td></tr>
<tr class="separator:a6945c96a172ddb65e68a606c2aa9901e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6d70a34ff25631618edcc6427e0e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f6d70a34ff25631618edcc6427e0e65"></a>
MyObjectBuilder_Checkpoint.PlayerItem&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerItemFromPlayerId</b> (long playerId)</td></tr>
<tr class="separator:a8f6d70a34ff25631618edcc6427e0e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349a3960132ba3b1d570095e34cf43d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349a3960132ba3b1d570095e34cf43d9"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>GetSteamIdFromPlayerName</b> (string playerName, bool partial=false)</td></tr>
<tr class="separator:a349a3960132ba3b1d570095e34cf43d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f75198654b8f26f9cc8ffb7579c160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53f75198654b8f26f9cc8ffb7579c160"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>GetSteamIdFromPlayerId</b> (long playerId)</td></tr>
<tr class="separator:a53f75198654b8f26f9cc8ffb7579c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af703c90d971dd2037a88f1c9ce6ef1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af703c90d971dd2037a88f1c9ce6ef1f1"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerEntityId</b> (ulong steamId)</td></tr>
<tr class="separator:af703c90d971dd2037a88f1c9ce6ef1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12553c4b808d46d7be574eb995e0d65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12553c4b808d46d7be574eb995e0d65c"></a>
List&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerIdsFromSteamId</b> (ulong steamId, bool ignoreDead=true)</td></tr>
<tr class="separator:a12553c4b808d46d7be574eb995e0d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d7dc60d96fc9aa8af008169c3da35a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66d7dc60d96fc9aa8af008169c3da35a"></a>
List&lt; long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerIds</b> ()</td></tr>
<tr class="separator:a66d7dc60d96fc9aa8af008169c3da35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e1d73f718e6e7684ee7dffa56c9703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e1d73f718e6e7684ee7dffa56c9703"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetFastPlayerIdFromSteamId</b> (ulong steamId)</td></tr>
<tr class="separator:a24e1d73f718e6e7684ee7dffa56c9703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4b9eee5fa34f06d0f29a9f690f912d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4b9eee5fa34f06d0f29a9f690f912d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFastPlayerNameFromSteamId</b> (ulong steamId)</td></tr>
<tr class="separator:afe4b9eee5fa34f06d0f29a9f690f912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2e12021bed37bc45a8ceff55563b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab2e12021bed37bc45a8ceff55563b3"></a>
IMyIdentity&#160;</td><td class="memItemRight" valign="bottom"><b>GetFastPlayerIdentityFromPlayerId</b> (long playerId)</td></tr>
<tr class="separator:acab2e12021bed37bc45a8ceff55563b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c805b7cc9681db3495f111709f4c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09c805b7cc9681db3495f111709f4c2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearCameraData</b> ()</td></tr>
<tr class="separator:a09c805b7cc9681db3495f111709f4c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc91cb0ae1b9c3e942a4679781ee0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cc91cb0ae1b9c3e942a4679781ee0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CreatePlayer</b> (string playerName, long playerId, ulong steamId, bool safe=true)</td></tr>
<tr class="separator:ad5cc91cb0ae1b9c3e942a4679781ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f86a46f965be54d07fdf7df54dae9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab43f86a46f965be54d07fdf7df54dae9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatePlayer</b> (ulong steamId, long newPlayerId)</td></tr>
<tr class="separator:ab43f86a46f965be54d07fdf7df54dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d864c13b7d5598c04ac8ae28ec1b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab9d864c13b7d5598c04ac8ae28ec1b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePlayer</b> (long playerId)</td></tr>
<tr class="separator:aab9d864c13b7d5598c04ac8ae28ec1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37471c5e410ec6924e46ed801465b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac37471c5e410ec6924e46ed801465b1d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemovePlayer</b> (ulong steamId)</td></tr>
<tr class="separator:ac37471c5e410ec6924e46ed801465b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9e4e64df1798981128f05204d9058b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9e4e64df1798981128f05204d9058b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveIdentity</b> (long playerId)</td></tr>
<tr class="separator:a8a9e4e64df1798981128f05204d9058b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9300ca6ae25053c13a63ec6192ad5cc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9300ca6ae25053c13a63ec6192ad5cc3"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:a9300ca6ae25053c13a63ec6192ad5cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc9a511544061db96ed522df82f0294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc9a511544061db96ed522df82f0294d"></a>
MyPlayerCollection&#160;</td><td class="memItemRight" valign="bottom"><b>BackingObject</b> =&gt; Sync.Players</td></tr>
<tr class="separator:abc9a511544061db96ed522df82f0294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae3eccb4a2345851f6f16a64497c3f531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3eccb4a2345851f6f16a64497c3f531"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:ae3eccb4a2345851f6f16a64497c3f531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671bf4128e8967886931338ce7768f7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a671bf4128e8967886931338ce7768f7c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapClass</b> = &quot;MyPlayerCollection&quot;</td></tr>
<tr class="separator:a671bf4128e8967886931338ce7768f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b28db36c88a13223ff0efe8a5e0b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b28db36c88a13223ff0efe8a5e0b32"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapGetPlayerItemMappingField</b> = &quot;m_allIdentities&quot;</td></tr>
<tr class="separator:ad8b28db36c88a13223ff0efe8a5e0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91aa4490a8d76cebcb087491014c8bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91aa4490a8d76cebcb087491014c8bcc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapGetSteamItemMappingField</b> = &quot;m_playerIdentityIds&quot;</td></tr>
<tr class="separator:a91aa4490a8d76cebcb087491014c8bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40bbc5ca0c657ed517441848c9a92ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40bbc5ca0c657ed517441848c9a92ef"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapGetFastPlayerIdFromSteamIdMethod</b> = &quot;TryGetIdentityId&quot;</td></tr>
<tr class="separator:aa40bbc5ca0c657ed517441848c9a92ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef1a5ccad5469a3e783c36abaf9b3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ef1a5ccad5469a3e783c36abaf9b3d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapGetFastIdentityFromPlayerIdMethod</b> = &quot;TryGetIdentity&quot;</td></tr>
<tr class="separator:a93ef1a5ccad5469a3e783c36abaf9b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f8cb0428c91d79aa7de3c81ccd3a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba1f8cb0428c91d79aa7de3c81ccd3a0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapGetFastIdentityNameField</b> = &quot;&lt;DisplayName&gt;k__BackingField&quot;</td></tr>
<tr class="separator:aba1f8cb0428c91d79aa7de3c81ccd3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8206c005fb392491fad76383a647f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8206c005fb392491fad76383a647f8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapSessionNamespace</b> = &quot;Sandbox.Game.World&quot;</td></tr>
<tr class="separator:a2c8206c005fb392491fad76383a647f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a47ef2f9fb2e755db553e403cf51f37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a47ef2f9fb2e755db553e403cf51f37"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapSessionClass</b> = &quot;MySession&quot;</td></tr>
<tr class="separator:a3a47ef2f9fb2e755db553e403cf51f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70769c5dfe6924d302f55e7f3a6c9bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70769c5dfe6924d302f55e7f3a6c9bb5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapSessionCameraField</b> = &quot;Cameras&quot;</td></tr>
<tr class="separator:a70769c5dfe6924d302f55e7f3a6c9bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c4c80c0895f1b3bb471958079a4d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c4c80c0895f1b3bb471958079a4d58"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapCameraDataClass</b> = &quot;MyCameraCollection&quot;</td></tr>
<tr class="separator:ad5c4c80c0895f1b3bb471958079a4d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23eaf4ede6b871a581aee867122042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f23eaf4ede6b871a581aee867122042"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapGetCameraDataField</b> = &quot;m_entityCameraSettings&quot;</td></tr>
<tr class="separator:a3f23eaf4ede6b871a581aee867122042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf3299249fb2c6d2fa56bc3f780a664"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf3299249fb2c6d2fa56bc3f780a664"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapForceDisplaySpawnMenu</b> = &quot;OnRespawnRequestFailure&quot;</td></tr>
<tr class="separator:a8cf3299249fb2c6d2fa56bc3f780a664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60adf5ab533e1fcc4326a9b99e77a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60adf5ab533e1fcc4326a9b99e77a4c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapCreateNewPlayerInternalMethod</b> = &quot;CreateNewPlayerInternal&quot;</td></tr>
<tr class="separator:aa60adf5ab533e1fcc4326a9b99e77a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123c5e9ebc51f4f4664f7814bb64f851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a123c5e9ebc51f4f4664f7814bb64f851"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapCreateMyIdentity</b> = &quot;CreateNewIdentity&quot;</td></tr>
<tr class="separator:a123c5e9ebc51f4f4664f7814bb64f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead2bbae8432d96269e50336f11d6a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead2bbae8432d96269e50336f11d6a20"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapPlayerDictionary</b> = &quot;m_players&quot;</td></tr>
<tr class="separator:aead2bbae8432d96269e50336f11d6a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328f8d44760f1aa260e3608d20eb86ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328f8d44760f1aa260e3608d20eb86ce"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapPlayerIdentity</b> = &quot;&lt;Identity&gt;k__BackingField&quot;</td></tr>
<tr class="separator:a328f8d44760f1aa260e3608d20eb86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723cbaa171ca8862525a212ea2b4fe6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a723cbaa171ca8862525a212ea2b4fe6c"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapIdentityPlayerId</b> = &quot;&lt;IdentityId&gt;k__BackingField&quot;</td></tr>
<tr class="separator:a723cbaa171ca8862525a212ea2b4fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dad0637b1d2e133b2c4d7dfc813871"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dad0637b1d2e133b2c4d7dfc813871"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapEntryNamespace</b> = &quot;&quot;</td></tr>
<tr class="separator:a60dad0637b1d2e133b2c4d7dfc813871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61998b3bbf5fb08734e684211ebea9c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61998b3bbf5fb08734e684211ebea9c9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>PlayerMapEntryClass</b> = &quot;&quot;</td></tr>
<tr class="separator:a61998b3bbf5fb08734e684211ebea9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4011c7d7fb83d10b02a526e78ea25a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4011c7d7fb83d10b02a526e78ea25a26"></a>
Dictionary&lt; long, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetPlayerItemMapping</b> ()</td></tr>
<tr class="separator:a4011c7d7fb83d10b02a526e78ea25a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ebe47062d6366ecb3e29548664735c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ebe47062d6366ecb3e29548664735c"></a>
Dictionary&lt; object, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetSteamIdMapping</b> ()</td></tr>
<tr class="separator:a44ebe47062d6366ecb3e29548664735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699584f88493ce02a9bb403c23d895c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa699584f88493ce02a9bb403c23d895c"></a>
Dictionary&lt; long, <a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item.html">InternalPlayerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetPlayerDictionary</b> ()</td></tr>
<tr class="separator:aa699584f88493ce02a9bb403c23d895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae560485e7c16ecc73bf33ec4628f726f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae560485e7c16ecc73bf33ec4628f726f"></a>
Dictionary&lt; ulong, <a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item.html">InternalPlayerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetSteamDictionary</b> ()</td></tr>
<tr class="separator:ae560485e7c16ecc73bf33ec4628f726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87967aa084aede8bdc2b6c0541397e6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87967aa084aede8bdc2b6c0541397e6e"></a>
List&lt; <a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item.html">InternalPlayerItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetPlayerList</b> ()</td></tr>
<tr class="separator:a87967aa084aede8bdc2b6c0541397e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aebe114802cb3a876852386f884278fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe114802cb3a876852386f884278fd2"></a>
static <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map.html">PlayerMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aebe114802cb3a876852386f884278fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6945c96a172ddb65e68a606c2aa9901e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map_1_1_internal_player_item.html">InternalPlayerItem</a>&gt; SEModAPIInternal.API.Common.PlayerMap.GetPlayerItemsFromPlayerName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a List of InternalPlayerItems matching a players name Can be partial or full name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>the name of the player</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a list of matches</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Common/PlayerManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_player_map.html">PlayerMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
