<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIExtensions.API.PluginManagerThreadParams Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIExtensions.API.PluginManagerThreadParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36afa1ba7e29fe768f6e054ab4b8b30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab36afa1ba7e29fe768f6e054ab4b8b30"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>Plugin</b></td></tr>
<tr class="separator:ab36afa1ba7e29fe768f6e054ab4b8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef773273cf82e706566644b3516733f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef773273cf82e706566644b3516733f5"></a>
Guid&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b></td></tr>
<tr class="separator:aef773273cf82e706566644b3516733f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb615c2f48a3b0af3a4256ed81309f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bb615c2f48a3b0af3a4256ed81309f"></a>
Dictionary&lt; Guid, <a class="el" href="interface_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_1_1_i_plugin.html">IPlugin</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Plugins</b></td></tr>
<tr class="separator:a16bb615c2f48a3b0af3a4256ed81309f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab2926b4b38373996a6940f2f1546da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab2926b4b38373996a6940f2f1546da"></a>
Dictionary&lt; Guid, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PluginState</b></td></tr>
<tr class="separator:a0ab2926b4b38373996a6940f2f1546da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dfee829cc0f0a8e56bf5d28e337699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dfee829cc0f0a8e56bf5d28e337699"></a>
List&lt; <a class="el" href="struct_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_common_1_1_entity_event_manager_1_1_entity_event.html">EntityEventManager.EntityEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b></td></tr>
<tr class="separator:af3dfee829cc0f0a8e56bf5d28e337699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc9a977489a3c4737e979a59452c0f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc9a977489a3c4737e979a59452c0f0"></a>
List&lt; <a class="el" href="struct_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_chat_manager_1_1_chat_event.html">ChatManager.ChatEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChatEvents</b></td></tr>
<tr class="separator:a7dc9a977489a3c4737e979a59452c0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIExtensions/API/PluginManagerThreadParams.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions.html">SEModAPIExtensions</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_extensions_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_extensions_1_1_a_p_i_1_1_plugin_manager_thread_params.html">PluginManagerThreadParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
