<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CharacterEntityNetworkManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CharacterEntityNetworkManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca87726f10c789899a7e62e7f157b1b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca87726f10c789899a7e62e7f157b1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterEntityNetworkManager</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity.html">CharacterEntity</a> parent, Object backingObject)</td></tr>
<tr class="separator:aca87726f10c789899a7e62e7f157b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa68043ebbaeb18e72853cf987db302a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa68043ebbaeb18e72853cf987db302a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:aaa68043ebbaeb18e72853cf987db302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a28bb7f8872e086d663c367e3e2a8eb84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28bb7f8872e086d663c367e3e2a8eb84"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterNetManagerNamespace</b> = &quot;Sandbox.Game.Multiplayer&quot;</td></tr>
<tr class="separator:a28bb7f8872e086d663c367e3e2a8eb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70f7641cbfa49860f259ac3eb4abb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a70f7641cbfa49860f259ac3eb4abb1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CharacterNetManagerClass</b> = &quot;MySyncCharacter&quot;</td></tr>
<tr class="separator:a3a70f7641cbfa49860f259ac3eb4abb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a97dfc1a6010ddd1e2882db467ed8961d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97dfc1a6010ddd1e2882db467ed8961d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPacketHandlers</b> ()</td></tr>
<tr class="separator:a97dfc1a6010ddd1e2882db467ed8961d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c871b1f9e931c6d2ece5f7391312432"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c871b1f9e931c6d2ece5f7391312432"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveMainDataPacket&lt; T &gt;</b> (Object instanceNetManager, ref T packet, Object masterNetManager)</td></tr>
<tr class="separator:a3c871b1f9e931c6d2ece5f7391312432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1680b94157fc65c12a4fa532f16c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b1680b94157fc65c12a4fa532f16c8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveOrientationPacket&lt; T &gt;</b> (Object instanceNetManager, ref T packet, Object masterNetManager)</td></tr>
<tr class="separator:a18b1680b94157fc65c12a4fa532f16c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b274f91efa93c20108669cc25ae5c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85b274f91efa93c20108669cc25ae5c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ReceiveSpawnPacket&lt; T &gt;</b> (ref T packet, Object masterNetManager)</td></tr>
<tr class="separator:a85b274f91efa93c20108669cc25ae5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17ae6d6c0943487ee14830e8cf357f30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17ae6d6c0943487ee14830e8cf357f30"></a>
static Type&#160;</td><td class="memItemRight" valign="bottom"><b>InternalType</b><code> [get]</code></td></tr>
<tr class="separator:a17ae6d6c0943487ee14830e8cf357f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4837fbd0239013b95fa32f0478640b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb4837fbd0239013b95fa32f0478640b"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>BackingObject</b><code> [get]</code></td></tr>
<tr class="separator:adb4837fbd0239013b95fa32f0478640b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CharacterEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_character_entity_network_manager.html">CharacterEntityNetworkManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
