<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1844eedcb36026fa76ac6de5c618bc664.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_130c5ff868a75ac6c9d2ad989e7d7a3b9.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1844eedcb36026fa76ac6de5c618bc664.png" usemap="#SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity_map" alt=""/>
  <map id="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity_map" name="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlock.MedicalRoomEntity_map">
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html" alt="SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity" shape="rect" coords="0,112,527,136"/>
<area href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html" alt="SEModAPIInternal.API.Entity.BaseObject" shape="rect" coords="0,56,527,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cbd82dcbbf44d0615c7923fade5a2ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cbd82dcbbf44d0615c7923fade5a2ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MedicalRoomEntity</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html">CubeGridEntity</a> parent, MyObjectBuilder_MedicalRoom definition)</td></tr>
<tr class="separator:a4cbd82dcbbf44d0615c7923fade5a2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0c6ba1d0852ed85f688af1b492e6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e0c6ba1d0852ed85f688af1b492e6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MedicalRoomEntity</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html">CubeGridEntity</a> parent, MyObjectBuilder_MedicalRoom definition, Object backingObject)</td></tr>
<tr class="separator:a61e0c6ba1d0852ed85f688af1b492e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity</a></td></tr>
<tr class="memitem:a2d67dbd78216274c58207db46443c307 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d67dbd78216274c58207db46443c307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockEntity</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html">CubeGridEntity</a> parent, MyObjectBuilder_CubeBlock definition)</td></tr>
<tr class="separator:a2d67dbd78216274c58207db46443c307 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74dcafd04a1b4ecf2ba927292df5226 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab74dcafd04a1b4ecf2ba927292df5226"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockEntity</b> (<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html">CubeGridEntity</a> parent, MyObjectBuilder_CubeBlock definition, Object backingObject)</td></tr>
<tr class="separator:ab74dcafd04a1b4ecf2ba927292df5226 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be82e787d7ce9bda5baa16d18807391 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6be82e787d7ce9bda5baa16d18807391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FixBones</b> (float a, float b)</td></tr>
<tr class="separator:a6be82e787d7ce9bda5baa16d18807391 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9277a72f518931129022098a9058a3f inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9277a72f518931129022098a9058a3f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:ae9277a72f518931129022098a9058a3f inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30edb60eb215a38ce42576818e5b81da inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30edb60eb215a38ce42576818e5b81da"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> (FileInfo fileInfo)</td></tr>
<tr class="separator:a30edb60eb215a38ce42576818e5b81da inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a91fa92df02324426a4a2cc1c8a1258 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html#a9a91fa92df02324426a4a2cc1c8a1258">Repair</a> ()</td></tr>
<tr class="memdesc:a9a91fa92df02324426a4a2cc1c8a1258 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repairs this <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">CubeBlockEntity</a> (sets BuildPercent and IntegrityPercent to 1)  <a href="#a9a91fa92df02324426a4a2cc1c8a1258">More...</a><br /></td></tr>
<tr class="separator:a9a91fa92df02324426a4a2cc1c8a1258 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:a8ad3969abd58e82df67fe1eb4b9213af inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad3969abd58e82df67fe1eb4b9213af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity)</td></tr>
<tr class="separator:a8ad3969abd58e82df67fe1eb4b9213af inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad77911fda651b72083b3d84423cb4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ad77911fda651b72083b3d84423cb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BaseObject</b> (MyObjectBuilder_Base baseEntity, Object backingObject)</td></tr>
<tr class="separator:ac0ad77911fda651b72083b3d84423cb4 inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038836c80cde3b631d1af33183509dba inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a038836c80cde3b631d1af33183509dba"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>Export</b> ()</td></tr>
<tr class="separator:a038836c80cde3b631d1af33183509dba inherit pub_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f6710bd6286f0c5e620f0ad59cb3df0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6710bd6286f0c5e620f0ad59cb3df0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MedicalRoomNamespace</b> = &quot;&quot;</td></tr>
<tr class="separator:a0f6710bd6286f0c5e620f0ad59cb3df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655183b48c1682249a4ca8fbaec091a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655183b48c1682249a4ca8fbaec091a1"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>MedicalRoomClass</b> = &quot;Sandbox.Game.Entities.Cube.MyMedicalRoom&quot;</td></tr>
<tr class="separator:a655183b48c1682249a4ca8fbaec091a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity</a></td></tr>
<tr class="memitem:a7308cfda47409c1e5c45351240867850 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7308cfda47409c1e5c45351240867850"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockNamespace</b> = &quot;Sandbox.Game.Entities.Cube&quot;</td></tr>
<tr class="separator:a7308cfda47409c1e5c45351240867850 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395218b91dead8ce66bf68ad4f46b6ac inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a395218b91dead8ce66bf68ad4f46b6ac"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>SlimBlockClass</b> = &quot;MySlimBlock&quot;</td></tr>
<tr class="separator:a395218b91dead8ce66bf68ad4f46b6ac inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea997baefa0ab33abfbfd3c3399874 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ea997baefa0ab33abfbfd3c3399874"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetObjectBuilderMethod</b> = &quot;GetObjectBuilder&quot;</td></tr>
<tr class="separator:ac4ea997baefa0ab33abfbfd3c3399874 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3391eed3bf7a3ecad1b3dffaa206ed inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b3391eed3bf7a3ecad1b3dffaa206ed"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetActualBlockMethod</b> = &quot;get_FatBlock&quot;</td></tr>
<tr class="separator:a1b3391eed3bf7a3ecad1b3dffaa206ed inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7b033f7c95052a829da11ca088b440 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7b033f7c95052a829da11ca088b440"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockDamageBlockMethod</b> = &quot;DoDamage&quot;</td></tr>
<tr class="separator:a0b7b033f7c95052a829da11ca088b440 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ee7ddd67cd3ba3890c6d9e5e28843 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91ee7ddd67cd3ba3890c6d9e5e28843"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetBuildValueMethod</b> = &quot;get_BuildIntegrity&quot;</td></tr>
<tr class="separator:ab91ee7ddd67cd3ba3890c6d9e5e28843 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4287de50fd3a97641425dcd5e6eaccb inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4287de50fd3a97641425dcd5e6eaccb"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetBuildPercentMethod</b> = &quot;get_BuildLevelRatio&quot;</td></tr>
<tr class="separator:aa4287de50fd3a97641425dcd5e6eaccb inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2a848aa1217c74df36dff63e9846b6 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2a848aa1217c74df36dff63e9846b6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetIntegrityValueMethod</b> = &quot;get_Integrity&quot;</td></tr>
<tr class="separator:a6a2a848aa1217c74df36dff63e9846b6 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d8ba691dbf258e086a5cd1ed65b54 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae01d8ba691dbf258e086a5cd1ed65b54"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetMaxIntegrityValueMethod</b> = &quot;get_MaxIntegrity&quot;</td></tr>
<tr class="separator:ae01d8ba691dbf258e086a5cd1ed65b54 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ffbb8c093a8e78e8d7cab3cff6b03db inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ffbb8c093a8e78e8d7cab3cff6b03db"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockUpdateWeldProgressMethod</b> = &quot;ApplyAccumulatedDamage&quot;</td></tr>
<tr class="separator:a2ffbb8c093a8e78e8d7cab3cff6b03db inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc879c5ef65f49a61106133fc1fa6d inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedc879c5ef65f49a61106133fc1fa6d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockGetBoneDamageMethod</b> = &quot;get_MaxDeformation&quot;</td></tr>
<tr class="separator:acedc879c5ef65f49a61106133fc1fa6d inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a44fb73401841b53c7039caaa0d8dde inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a44fb73401841b53c7039caaa0d8dde"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockFixBonesMethod</b> = &quot;FixBones&quot;</td></tr>
<tr class="separator:a9a44fb73401841b53c7039caaa0d8dde inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80808ba1e6eb2f1b04ff647c020f4a8 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80808ba1e6eb2f1b04ff647c020f4a8"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockParentCubeGridField</b> = &quot;m_cubeGrid&quot;</td></tr>
<tr class="separator:ab80808ba1e6eb2f1b04ff647c020f4a8 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034cb76a354130561621ca800d70c033 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a034cb76a354130561621ca800d70c033"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockColorMaskHSVField</b> = &quot;ColorMaskHSV&quot;</td></tr>
<tr class="separator:a034cb76a354130561621ca800d70c033 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d7d9f3f25fd936ae6fdf1a7ed18428 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d7d9f3f25fd936ae6fdf1a7ed18428"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockConstructionManagerField</b> = &quot;m_componentStack&quot;</td></tr>
<tr class="separator:af5d7d9f3f25fd936ae6fdf1a7ed18428 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4f0a0f6c04b2a30c04dbb0901204cb inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee4f0a0f6c04b2a30c04dbb0901204cb"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>CubeBlockCubeBlockDefinitionField</b> = &quot;BlockDefinition&quot;</td></tr>
<tr class="separator:aee4f0a0f6c04b2a30c04dbb0901204cb inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cdb12ca7b67078b959a12008005e11 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4cdb12ca7b67078b959a12008005e11"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockNamespace</b> = &quot;&quot;</td></tr>
<tr class="separator:ac4cdb12ca7b67078b959a12008005e11 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55fac1eaa12ffb860f8ad806ea241542 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55fac1eaa12ffb860f8ad806ea241542"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockClass</b> = &quot;Sandbox.Game.Entities.MyCubeBlock&quot;</td></tr>
<tr class="separator:a55fac1eaa12ffb860f8ad806ea241542 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc346d1ffc3a8617b0f99395dbc82cf0 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc346d1ffc3a8617b0f99395dbc82cf0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockGetObjectBuilderMethod</b> = &quot;GetObjectBuilderCubeBlock&quot;</td></tr>
<tr class="separator:afc346d1ffc3a8617b0f99395dbc82cf0 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a61332944bb5d6d4fd42f671e6aa80f inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a61332944bb5d6d4fd42f671e6aa80f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockGetFactionsObjectMethod</b> = &quot;get_IDModule&quot;</td></tr>
<tr class="separator:a8a61332944bb5d6d4fd42f671e6aa80f inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a72449ac482a51e1fa507fda77b9cfc inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a72449ac482a51e1fa507fda77b9cfc"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockSetFactionsDataMethod</b> = &quot;ChangeOwner&quot;</td></tr>
<tr class="separator:a8a72449ac482a51e1fa507fda77b9cfc inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad1eb43f73bb1640547de313ef061de inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ad1eb43f73bb1640547de313ef061de"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockGetMatrixMethod</b> = &quot;get_WorldMatrix&quot;</td></tr>
<tr class="separator:a6ad1eb43f73bb1640547de313ef061de inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a718d480ff76481092a09e44f08443 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a718d480ff76481092a09e44f08443"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ActualCubeBlockGetOwnerMethod</b> = &quot;get_OwnerId&quot;</td></tr>
<tr class="separator:aa3a718d480ff76481092a09e44f08443 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c8f518d2df041721190b9493245e24 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c8f518d2df041721190b9493245e24"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionsDataNamespace</b> = &quot;Sandbox.Game.Entities&quot;</td></tr>
<tr class="separator:a44c8f518d2df041721190b9493245e24 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda671b27a9e8a186700889fb62df0d3 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afda671b27a9e8a186700889fb62df0d3"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionsDataClass</b> = &quot;MyIDModule&quot;</td></tr>
<tr class="separator:afda671b27a9e8a186700889fb62df0d3 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af7a0be8de7a129afa31bbf38b8f86f inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af7a0be8de7a129afa31bbf38b8f86f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionsDataOwnerField</b> = &quot;m_owner&quot;</td></tr>
<tr class="separator:a3af7a0be8de7a129afa31bbf38b8f86f inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56029afd8e01c224198b550e751555d5 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56029afd8e01c224198b550e751555d5"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>FactionsDataShareModeField</b> = &quot;ShareMode&quot;</td></tr>
<tr class="separator:a56029afd8e01c224198b550e751555d5 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6ad7a063ccb3f5faa9498234619e7 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b6ad7a063ccb3f5faa9498234619e7"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerNamespace</b> = &quot;Sandbox.Game.Entities&quot;</td></tr>
<tr class="separator:a56b6ad7a063ccb3f5faa9498234619e7 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870cd65c0fe083a57b26e7b9339d25e inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6870cd65c0fe083a57b26e7b9339d25e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerClass</b> = &quot;MyComponentStack&quot;</td></tr>
<tr class="separator:a6870cd65c0fe083a57b26e7b9339d25e inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74229be5b84e82d564aa07b444ff7b inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb74229be5b84e82d564aa07b444ff7b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerSetIntegrityBuildValuesMethod</b> = &quot;SetIntegrity&quot;</td></tr>
<tr class="separator:aeb74229be5b84e82d564aa07b444ff7b inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0971f15843f5e0278b91dae9ba0477e9 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0971f15843f5e0278b91dae9ba0477e9"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerGetBuildValueMethod</b> = &quot;get_BuildIntegrity&quot;</td></tr>
<tr class="separator:a0971f15843f5e0278b91dae9ba0477e9 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6f63f585fb860cfb1430e3cba3f825 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6f63f585fb860cfb1430e3cba3f825"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerGetIntegrityValueMethod</b> = &quot;get_Integrity&quot;</td></tr>
<tr class="separator:aae6f63f585fb860cfb1430e3cba3f825 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1208a803a31257001b3589ef447146d7 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1208a803a31257001b3589ef447146d7"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerGetMaxIntegrityMethod</b> = &quot;get_MaxIntegrity&quot;</td></tr>
<tr class="separator:a1208a803a31257001b3589ef447146d7 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb3ae71edcf59525e1c135c55381de inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5eb3ae71edcf59525e1c135c55381de"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerGetBuildPercentMethod</b> = &quot;get_BuildRatio&quot;</td></tr>
<tr class="separator:af5eb3ae71edcf59525e1c135c55381de inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b22eb02b7293959cdfe9ac4a354454 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1b22eb02b7293959cdfe9ac4a354454"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerGetIntegrityPercentMethod</b> = &quot;get_IntegrityRatio&quot;</td></tr>
<tr class="separator:ae1b22eb02b7293959cdfe9ac4a354454 inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99da1a2dc0a37ef863b321cd2912d94e inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99da1a2dc0a37ef863b321cd2912d94e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerIntegrityValueField</b> = &quot;m_integrity&quot;</td></tr>
<tr class="separator:a99da1a2dc0a37ef863b321cd2912d94e inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee6b1e924c7ae2e8b9cc2708bbedc3a inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaee6b1e924c7ae2e8b9cc2708bbedc3a"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ConstructionManagerBuildValueField</b> = &quot;m_buildIntegrity&quot;</td></tr>
<tr class="separator:aaee6b1e924c7ae2e8b9cc2708bbedc3a inherit pub_static_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a84842f45ff705a867b6869b984c51f87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84842f45ff705a867b6869b984c51f87"></a>
ulong&#160;</td><td class="memItemRight" valign="bottom"><b>SteamUserId</b><code> [get]</code></td></tr>
<tr class="separator:a84842f45ff705a867b6869b984c51f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity</a></td></tr>
<tr class="memitem:a7a62d542b196747d4a0a5c325be022c3 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a62d542b196747d4a0a5c325be022c3"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="separator:a7a62d542b196747d4a0a5c325be022c3 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6550dd888b7b6ebfe9af129fb6d896b7 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6550dd888b7b6ebfe9af129fb6d896b7"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>EntityId</b><code> [get, set]</code></td></tr>
<tr class="separator:a6550dd888b7b6ebfe9af129fb6d896b7 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4e70dcb23d59573df0e866e30e27ee inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4e70dcb23d59573df0e866e30e27ee"></a>
SerializableVector3I&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b><code> [get, set]</code></td></tr>
<tr class="separator:a6d4e70dcb23d59573df0e866e30e27ee inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22477b9b105f4af5a4483ea708ebbafc inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22477b9b105f4af5a4483ea708ebbafc"></a>
Vector3I&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a22477b9b105f4af5a4483ea708ebbafc inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61272a479827bc57b7ebd3aa03d011 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e61272a479827bc57b7ebd3aa03d011"></a>
Vector3I&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get]</code></td></tr>
<tr class="separator:a6e61272a479827bc57b7ebd3aa03d011 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f4e543ebeeb5c8ec7d2449e15bbc2 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7f4e543ebeeb5c8ec7d2449e15bbc2"></a>
MyBlockOrientation&#160;</td><td class="memItemRight" valign="bottom"><b>BlockOrientation</b><code> [get, set]</code></td></tr>
<tr class="separator:adf7f4e543ebeeb5c8ec7d2449e15bbc2 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa789d988b69aa9a58f8c04d3e43a41 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fa789d988b69aa9a58f8c04d3e43a41"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Up</b><code> [get]</code></td></tr>
<tr class="separator:a0fa789d988b69aa9a58f8c04d3e43a41 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b5ef77da6c797f3c7621174d6dcee inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15b5ef77da6c797f3c7621174d6dcee"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Forward</b><code> [get]</code></td></tr>
<tr class="separator:ae15b5ef77da6c797f3c7621174d6dcee inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee60f67a11dba718a9183cbf77f12af inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ee60f67a11dba718a9183cbf77f12af"></a>
<a class="el" href="struct_s_e_mod_a_p_i_1_1_a_p_i_1_1_type_converters_1_1_vector3_wrapper.html">Vector3Wrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColorMaskHSV</b><code> [get, set]</code></td></tr>
<tr class="separator:a8ee60f67a11dba718a9183cbf77f12af inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f02a9ce61e6db17737b8cc6389e5d22 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f02a9ce61e6db17737b8cc6389e5d22"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BuildPercent</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f02a9ce61e6db17737b8cc6389e5d22 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c79e77500bfe25eafc354fae45cea inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23c79e77500bfe25eafc354fae45cea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>IntegrityPercent</b><code> [get, set]</code></td></tr>
<tr class="separator:af23c79e77500bfe25eafc354fae45cea inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cc2314f85f54c3ffc15b3404133ece0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc2314f85f54c3ffc15b3404133ece0"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Owner</b><code> [get, set]</code></td></tr>
<tr class="separator:a5cc2314f85f54c3ffc15b3404133ece0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e146ef29d80aa9b677062925bae4302 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e146ef29d80aa9b677062925bae4302"></a>
MyOwnershipShareModeEnum&#160;</td><td class="memItemRight" valign="bottom"><b>ShareMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a2e146ef29d80aa9b677062925bae4302 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e61daa5ae3551553640998f03c23089 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e61daa5ae3551553640998f03c23089"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>BoneDamage</b><code> [get]</code></td></tr>
<tr class="separator:a5e61daa5ae3551553640998f03c23089 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6123f1dc5d67384056cbfacd91b397cd inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6123f1dc5d67384056cbfacd91b397cd"></a>
<a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_entity.html">CubeGridEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="separator:a6123f1dc5d67384056cbfacd91b397cd inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#aab86a71ad2e8329d6690b6afeb555cf0">Changed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changed status of the object  <a href="#aab86a71ad2e8329d6690b6afeb555cf0">More...</a><br /></td></tr>
<tr class="separator:aab86a71ad2e8329d6690b6afeb555cf0 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ad5da23e54b967012eebf44069168532a">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a> formated name of the object  <a href="#ad5da23e54b967012eebf44069168532a">More...</a><br /></td></tr>
<tr class="separator:ad5da23e54b967012eebf44069168532a inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#ae5eb188e3868ea4b3cbb1e64f738a20f">BackingObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal, in-game object that matches to this object  <a href="#ae5eb188e3868ea4b3cbb1e64f738a20f">More...</a><br /></td></tr>
<tr class="separator:ae5eb188e3868ea4b3cbb1e64f738a20f inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top">MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html#af50a7cd055c8d95c2320141f6ea3a923">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full type of the object  <a href="#af50a7cd055c8d95c2320141f6ea3a923">More...</a><br /></td></tr>
<tr class="separator:af50a7cd055c8d95c2320141f6ea3a923 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684c6d1aaa0ab9f0522c57b666542125 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684c6d1aaa0ab9f0522c57b666542125"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>Definition</b><code> [get]</code></td></tr>
<tr class="separator:a684c6d1aaa0ab9f0522c57b666542125 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae006a4bff4145ac6e82eeaeaa7d7819d inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae006a4bff4145ac6e82eeaeaa7d7819d"></a>
MyObjectBuilderType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeId</b><code> [get]</code></td></tr>
<tr class="separator:ae006a4bff4145ac6e82eeaeaa7d7819d inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c64be459c139c9f3d527bb6a6b1a8 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa27c64be459c139c9f3d527bb6a6b1a8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Subtype</b><code> [get]</code></td></tr>
<tr class="separator:aa27c64be459c139c9f3d527bb6a6b1a8 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb1bdc49367746ce14f8194db8d14f6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cb1bdc49367746ce14f8194db8d14f6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDisposed</b><code> [get]</code></td></tr>
<tr class="separator:a5cb1bdc49367746ce14f8194db8d14f6 inherit properties_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity</a></td></tr>
<tr class="memitem:a5702082c0d062dfc049a6d86f0523bce inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5702082c0d062dfc049a6d86f0523bce"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBuildPercent</b> (IMySlimBlock block, float percent)</td></tr>
<tr class="separator:a5702082c0d062dfc049a6d86f0523bce inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa97ef9f84e0a6e064e1aa4c521926 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69fa97ef9f84e0a6e064e1aa4c521926"></a>
static List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>KnownTypes</b> ()</td></tr>
<tr class="separator:a69fa97ef9f84e0a6e064e1aa4c521926 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad133ecd59c1c46d526f07acea0c73a1d inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad133ecd59c1c46d526f07acea0c73a1d"></a>
new static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ad133ecd59c1c46d526f07acea0c73a1d inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:ac5f8660b6792e28a27bfdd5b78a2f07e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f8660b6792e28a27bfdd5b78a2f07e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>ReflectionUnitTest</b> ()</td></tr>
<tr class="separator:ac5f8660b6792e28a27bfdd5b78a2f07e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66465798870c4566138d5ee39c16c40 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66465798870c4566138d5ee39c16c40"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasProperty</b> (Type objectType, string propertyName)</td></tr>
<tr class="separator:ab66465798870c4566138d5ee39c16c40 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c2bed4ea0f55e5e99033e01ba15787 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c2bed4ea0f55e5e99033e01ba15787"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNestedType</b> (Type objectType, string nestedTypeName)</td></tr>
<tr class="separator:a63c2bed4ea0f55e5e99033e01ba15787 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710e1e164c67712a8be00895b624b349 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710e1e164c67712a8be00895b624b349"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticField</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:a710e1e164c67712a8be00895b624b349 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4e17d3dadf79ce980b7d39b99460df inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4e17d3dadf79ce980b7d39b99460df"></a>
static FieldInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityField</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a7d4e17d3dadf79ce980b7d39b99460df inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb31d40b1a64216aa137888ec758f41 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb31d40b1a64216aa137888ec758f41"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a5fb31d40b1a64216aa137888ec758f41 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862f416b2abd3415faad692bb956b900 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862f416b2abd3415faad692bb956b900"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticMethod</b> (Type objectType, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a862f416b2abd3415faad692bb956b900 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba520160a671b49d9c009a57e1d23d69 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba520160a671b49d9c009a57e1d23d69"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:aba520160a671b49d9c009a57e1d23d69 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6180e794940a858b41acece97de43c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b6180e794940a858b41acece97de43c"></a>
static MethodInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityMethod</b> (Object gameEntity, string methodName, Type[] argTypes)</td></tr>
<tr class="separator:a0b6180e794940a858b41acece97de43c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81ec237ff02fb47b98e3a2be0ae87cf inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81ec237ff02fb47b98e3a2be0ae87cf"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetStaticFieldValue</b> (Type objectType, string fieldName)</td></tr>
<tr class="separator:aa81ec237ff02fb47b98e3a2be0ae87cf inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac905a2d2317761383e2fc15d19317633 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac905a2d2317761383e2fc15d19317633"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetStaticFieldValue</b> (Type objectType, string fieldName, Object value)</td></tr>
<tr class="separator:ac905a2d2317761383e2fc15d19317633 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b4487df06bfa05ef5f4d58efc6bf22 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b4487df06bfa05ef5f4d58efc6bf22"></a>
static dynamic&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityFieldValue</b> (Object gameEntity, string fieldName)</td></tr>
<tr class="separator:a20b4487df06bfa05ef5f4d58efc6bf22 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116af1b303891e0d67cf0dc8d87d0a9 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab116af1b303891e0d67cf0dc8d87d0a9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityFieldValue</b> (Object gameEntity, string fieldName, Object value)</td></tr>
<tr class="separator:ab116af1b303891e0d67cf0dc8d87d0a9 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1dc1d3e364c06f37adc8f07b70d7c2 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c1dc1d3e364c06f37adc8f07b70d7c2"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName)</td></tr>
<tr class="separator:a2c1dc1d3e364c06f37adc8f07b70d7c2 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285c049e87188d0ee6845be8df7d6a4a inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a285c049e87188d0ee6845be8df7d6a4a"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeStaticMethod</b> (Type objectType, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a285c049e87188d0ee6845be8df7d6a4a inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2cf78443d1b01fe01c3e206bb444c7 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a2cf78443d1b01fe01c3e206bb444c7"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName)</td></tr>
<tr class="separator:a2a2cf78443d1b01fe01c3e206bb444c7 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625c84925850f395e005441766f3aa61 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a625c84925850f395e005441766f3aa61"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters)</td></tr>
<tr class="separator:a625c84925850f395e005441766f3aa61 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add090f5fb687a4dc69b19a19f59c3a0c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add090f5fb687a4dc69b19a19f59c3a0c"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>InvokeEntityMethod</b> (Object gameEntity, string methodName, Object[] parameters, Type[] argTypes)</td></tr>
<tr class="separator:add090f5fb687a4dc69b19a19f59c3a0c inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eee1c541982d45eee882901df036a5e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eee1c541982d45eee882901df036a5e"></a>
static PropertyInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityProperty</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a0eee1c541982d45eee882901df036a5e inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65adefe691d5890f76bdfa879dcded47 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65adefe691d5890f76bdfa879dcded47"></a>
static Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntityPropertyValue</b> (Object gameEntity, string propertyName)</td></tr>
<tr class="separator:a65adefe691d5890f76bdfa879dcded47 inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fb72609b65cd74ba06034539af7aef inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fb72609b65cd74ba06034539af7aef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetEntityPropertyValue</b> (Object gameEntity, string propertyName, Object value)</td></tr>
<tr class="separator:aa5fb72609b65cd74ba06034539af7aef inherit pub_static_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity.html">SEModAPIInternal.API.Entity.Sector.SectorObject.CubeGrid.CubeBlockEntity</a></td></tr>
<tr class="memitem:ad4a6cb7f30629295f106cf89f3251663 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a6cb7f30629295f106cf89f3251663"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetActualObject</b> ()</td></tr>
<tr class="separator:ad4a6cb7f30629295f106cf89f3251663 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb9124b13070bad4081fd10d32c6a0b inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb9124b13070bad4081fd10d32c6a0b"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetFactionData</b> ()</td></tr>
<tr class="separator:a4eb9124b13070bad4081fd10d32c6a0b inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ec4f66de08c1f84f198eb7792e9a0 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0ec4f66de08c1f84f198eb7792e9a0"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>GetConstructionManager</b> ()</td></tr>
<tr class="separator:a2d0ec4f66de08c1f84f198eb7792e9a0 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d3b843a962a1fd3537859bcafe6a3a inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d3b843a962a1fd3537859bcafe6a3a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockOwner</b> ()</td></tr>
<tr class="separator:ac9d3b843a962a1fd3537859bcafe6a3a inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5735b425f00bac4b68e89b66e164eadd inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5735b425f00bac4b68e89b66e164eadd"></a>
MyOwnershipShareModeEnum&#160;</td><td class="memItemRight" valign="bottom"><b>GetBlockShareMode</b> ()</td></tr>
<tr class="separator:a5735b425f00bac4b68e89b66e164eadd inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73bc6b0aefa0d19d394cf07ccbb0138 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa73bc6b0aefa0d19d394cf07ccbb0138"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalSetOwnerShareMode</b> ()</td></tr>
<tr class="separator:aa73bc6b0aefa0d19d394cf07ccbb0138 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85f04ea18698259b3f7c4fc1c107eb2 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af85f04ea18698259b3f7c4fc1c107eb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateConstructionManager</b> ()</td></tr>
<tr class="separator:af85f04ea18698259b3f7c4fc1c107eb2 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f1a8418a158ff22d3e1ff341e6bb98 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05f1a8418a158ff22d3e1ff341e6bb98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetBuildPercent</b> ()</td></tr>
<tr class="separator:a05f1a8418a158ff22d3e1ff341e6bb98 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f50b17f81b6f6776b2edb636c1d4d2 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23f50b17f81b6f6776b2edb636c1d4d2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>InternalGetIntegrityPercent</b> ()</td></tr>
<tr class="separator:a23f50b17f81b6f6776b2edb636c1d4d2 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7db00b58c9d37cfce35f02c20a1d66 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7db00b58c9d37cfce35f02c20a1d66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InternalUpdateColorMaskHSV</b> ()</td></tr>
<tr class="separator:aaa7db00b58c9d37cfce35f02c20a1d66 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d35d7dd1ad4954a07bd1977e2cb664 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d35d7dd1ad4954a07bd1977e2cb664"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoneDamage</b> ()</td></tr>
<tr class="separator:ad9d35d7dd1ad4954a07bd1977e2cb664 inherit pro_methods_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object.html">SEModAPIInternal.API.Entity.BaseObject</a></td></tr>
<tr class="memitem:a208abb851feda74e6bfb29d8ac393216 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208abb851feda74e6bfb29d8ac393216"></a>
MyObjectBuilder_Base&#160;</td><td class="memItemRight" valign="bottom"><b>m_objectBuilder</b></td></tr>
<tr class="separator:a208abb851feda74e6bfb29d8ac393216 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2257b74eea2c34b4f04edc4ccb7c73 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb2257b74eea2c34b4f04edc4ccb7c73"></a>
MyDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>m_definitionId</b></td></tr>
<tr class="separator:acb2257b74eea2c34b4f04edc4ccb7c73 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0728754014bb273188402657f57f2dd inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0728754014bb273188402657f57f2dd"></a>
MyDefinitionBase&#160;</td><td class="memItemRight" valign="bottom"><b>m_definition</b></td></tr>
<tr class="separator:af0728754014bb273188402657f57f2dd inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d298541c60a1391eeff043b7729f04e inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d298541c60a1391eeff043b7729f04e"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>m_backingObject</b></td></tr>
<tr class="separator:a8d298541c60a1391eeff043b7729f04e inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5fa5cc4a43053b101bf56de27d76b6 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc5fa5cc4a43053b101bf56de27d76b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_isDisposed</b> = false</td></tr>
<tr class="separator:adc5fa5cc4a43053b101bf56de27d76b6 inherit pro_attribs_class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_base_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPIInternal/API/Entity/Sector/SectorObject/CubeGrid/CubeBlock/MedicalRoomEntity.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal.html">SEModAPIInternal</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity.html">Entity</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector.html">Sector</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object.html">SectorObject</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid.html">CubeGrid</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1_cube_block.html">CubeBlock</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_internal_1_1_a_p_i_1_1_entity_1_1_sector_1_1_sector_object_1_1_cube_grid_1_1844eedcb36026fa76ac6de5c618bc664.html">MedicalRoomEntity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
