<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.TransparentMaterialsDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.TransparentMaterialsDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPI.API.Definitions.TransparentMaterialsDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition.png" usemap="#SEModAPI.API.Definitions.TransparentMaterialsDefinition_map" alt=""/>
  <map id="SEModAPI.API.Definitions.TransparentMaterialsDefinition_map" name="SEModAPI.API.Definitions.TransparentMaterialsDefinition_map">
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html" alt="SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_TransparentMaterial &gt;" shape="rect" coords="0,0,519,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f119b6365a72d4b7a82d7331c5a8ef0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f119b6365a72d4b7a82d7331c5a8ef0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TransparentMaterialsDefinition</b> (MyObjectBuilder_TransparentMaterial definition)</td></tr>
<tr class="separator:a0f119b6365a72d4b7a82d7331c5a8ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07405dc40fa3ca76edc3e26af6d5bfde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07405dc40fa3ca76edc3e26af6d5bfde"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameFrom</b> (MyObjectBuilder_TransparentMaterial definition)</td></tr>
<tr class="separator:a07405dc40fa3ca76edc3e26af6d5bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_TransparentMaterial &gt;</a></td></tr>
<tr class="memitem:a3132d23f54cba45beb603e4f5833fbb5 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3132d23f54cba45beb603e4f5833fbb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OverLayerDefinition</b> (T baseDefinition)</td></tr>
<tr class="separator:a3132d23f54cba45beb603e4f5833fbb5 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48cb6a6a26d25dc6634b6e7dbf6cd5a inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#af48cb6a6a26d25dc6634b6e7dbf6cd5a">GetNameFrom</a> (T definition)</td></tr>
<tr class="memdesc:af48cb6a6a26d25dc6634b6e7dbf6cd5a inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template method should return the representative name of the sub type underlayed by a children  <a href="#af48cb6a6a26d25dc6634b6e7dbf6cd5a">More...</a><br /></td></tr>
<tr class="separator:af48cb6a6a26d25dc6634b6e7dbf6cd5a inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5fd741929eca681f7751c337e6deffc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fd741929eca681f7751c337e6deffc5"></a>
new string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a5fd741929eca681f7751c337e6deffc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42e6d7dafd2de578a4e75cfe8a16e6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa42e6d7dafd2de578a4e75cfe8a16e6a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AlphaMistingEnable</b><code> [get, set]</code></td></tr>
<tr class="separator:aa42e6d7dafd2de578a4e75cfe8a16e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a2bab098384a81fd540eaea9b34e51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0a2bab098384a81fd540eaea9b34e51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanBeAffectedByOtherLights</b><code> [get, set]</code></td></tr>
<tr class="separator:ae0a2bab098384a81fd540eaea9b34e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195eb6efa59c91e45aa13baabc0c2f6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a195eb6efa59c91e45aa13baabc0c2f6e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition.html#a195eb6efa59c91e45aa13baabc0c2f6e">Emissivity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a195eb6efa59c91e45aa13baabc0c2f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If Emissivity less than 0</td></tr>
  </table>
  </dd>
</dl>
<br /></td></tr>
<tr class="separator:a195eb6efa59c91e45aa13baabc0c2f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73a8a8a0738dd779c961dfa5b4bc50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d73a8a8a0738dd779c961dfa5b4bc50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IgnoreDepth</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d73a8a8a0738dd779c961dfa5b4bc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36461eea8b021f858feac7ec81daa4cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36461eea8b021f858feac7ec81daa4cd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition.html#a36461eea8b021f858feac7ec81daa4cd">SoftParticleDistanceScale</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36461eea8b021f858feac7ec81daa4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentOutOfRangeException</td><td>If SoftParticleDistanceScale less than 0</td></tr>
  </table>
  </dd>
</dl>
<br /></td></tr>
<tr class="separator:a36461eea8b021f858feac7ec81daa4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fde3dc6c1712102d7d2f7eea9dc40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9fde3dc6c1712102d7d2f7eea9dc40c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Texture</b><code> [get, set]</code></td></tr>
<tr class="separator:aa9fde3dc6c1712102d7d2f7eea9dc40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796ac3b47e73c4218a744ef7065151a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a796ac3b47e73c4218a744ef7065151a5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>UseAtlas</b><code> [get, set]</code></td></tr>
<tr class="separator:a796ac3b47e73c4218a744ef7065151a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076573a362c4d9bba0fa401a519e58fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a076573a362c4d9bba0fa401a519e58fc"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>UVOffset</b><code> [get, set]</code></td></tr>
<tr class="separator:a076573a362c4d9bba0fa401a519e58fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9154960c0ae4f7063135bafa4d102d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9154960c0ae4f7063135bafa4d102d2"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>UVSize</b><code> [get, set]</code></td></tr>
<tr class="separator:ac9154960c0ae4f7063135bafa4d102d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_TransparentMaterial &gt;</a></td></tr>
<tr class="memitem:af7a6e8513be271e5d5cf55d45ea1c6ac inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#af7a6e8513be271e5d5cf55d45ea1c6ac">Changed</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af7a6e8513be271e5d5cf55d45ea1c6ac inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the changed status of the object  <a href="#af7a6e8513be271e5d5cf55d45ea1c6ac">More...</a><br /></td></tr>
<tr class="separator:af7a6e8513be271e5d5cf55d45ea1c6ac inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe587f8ec4dc9e52de1d1726096f6d9e inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#abe587f8ec4dc9e52de1d1726096f6d9e">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:abe587f8ec4dc9e52de1d1726096f6d9e inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a nicely formated name of the object  <a href="#abe587f8ec4dc9e52de1d1726096f6d9e">More...</a><br /></td></tr>
<tr class="separator:abe587f8ec4dc9e52de1d1726096f6d9e inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed65eda2a36aa854a84ae7bf853a8f inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html#a27ed65eda2a36aa854a84ae7bf853a8f">BaseDefinition</a><code> [get]</code></td></tr>
<tr class="memdesc:a27ed65eda2a36aa854a84ae7bf853a8f inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the internal data of the object  <a href="#a27ed65eda2a36aa854a84ae7bf853a8f">More...</a><br /></td></tr>
<tr class="separator:a27ed65eda2a36aa854a84ae7bf853a8f inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html">SEModAPI.API.Definitions.OverLayerDefinition&lt; MyObjectBuilder_TransparentMaterial &gt;</a></td></tr>
<tr class="memitem:a388dac4033e6cec26fc0f6b374d860fc inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388dac4033e6cec26fc0f6b374d860fc"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>m_baseDefinition</b></td></tr>
<tr class="separator:a388dac4033e6cec26fc0f6b374d860fc inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9901ee89417c5a2fc1cdb7d8acb6c925 inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9901ee89417c5a2fc1cdb7d8acb6c925"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a9901ee89417c5a2fc1cdb7d8acb6c925 inherit pro_attribs_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/TransparentMaterialsDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_transparent_materials_definition.html">TransparentMaterialsDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
