<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; T, TU &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; T, TU &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; T, TU &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.png" usemap="#SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; T, TU &gt;_map" alt=""/>
  <map id="SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; T, TU &gt;_map" name="SEModAPI.API.Definitions.SerializableDefinitionsManager&lt; T, TU &gt;_map">
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html" alt="SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;" shape="rect" coords="0,0,397,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbac19457395374f58e02e90ae962897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbac19457395374f58e02e90ae962897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html#afbac19457395374f58e02e90ae962897">Load</a> (FileInfo sourceFile)</td></tr>
<tr class="memdesc:afbac19457395374f58e02e90ae962897"><td class="mdescLeft">&#160;</td><td class="mdescRight"><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ConfigurationErrorsException</td><td>Failed to find matching definitions field in the specified file.</td></tr>
  </table>
  </dd>
</dl>
<br /></td></tr>
<tr class="separator:afbac19457395374f58e02e90ae962897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca07900e6d3ff59a1b62c791b00797c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afca07900e6d3ff59a1b62c791b00797c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (T[] source)</td></tr>
<tr class="separator:afca07900e6d3ff59a1b62c791b00797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed135895e922ddd4ac62364a0644a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed135895e922ddd4ac62364a0644a04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (TU[] source)</td></tr>
<tr class="separator:a3ed135895e922ddd4ac62364a0644a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00ffcaba3e85582ae5895bd15870642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00ffcaba3e85582ae5895bd15870642"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Save</b> ()</td></tr>
<tr class="separator:ac00ffcaba3e85582ae5895bd15870642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html">SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;</a></td></tr>
<tr class="memitem:a4059ec55638845a314561d9390c248e7 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html#a4059ec55638845a314561d9390c248e7">ExtractBaseDefinitions</a> ()</td></tr>
<tr class="memdesc:a4059ec55638845a314561d9390c248e7 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to extract all instances of MyObjectBuilder_Definitions sub type encapsulated in the manager This method is slow and should only be used to extract the underlying type  <a href="#a4059ec55638845a314561d9390c248e7">More...</a><br /></td></tr>
<tr class="separator:a4059ec55638845a314561d9390c248e7 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586ed13101df9a1b012aa2f0de8c4f9 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad586ed13101df9a1b012aa2f0de8c4f9"></a>
TU&#160;</td><td class="memItemRight" valign="bottom"><b>DefinitionOf</b> (long id)</td></tr>
<tr class="separator:ad586ed13101df9a1b012aa2f0de8c4f9 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67507f4918519451fe7ab8a7bd1b31a5 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67507f4918519451fe7ab8a7bd1b31a5"></a>
TU&#160;</td><td class="memItemRight" valign="bottom"><b>DefinitionOf</b> (int index)</td></tr>
<tr class="separator:a67507f4918519451fe7ab8a7bd1b31a5 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea5e2fe3e65fad3d5e039df7b34d16 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaea5e2fe3e65fad3d5e039df7b34d16"></a>
TU&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry</b> ()</td></tr>
<tr class="separator:abaea5e2fe3e65fad3d5e039df7b34d16 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ea25a62b0cb714d802b2b40238dfa0 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ea25a62b0cb714d802b2b40238dfa0"></a>
TU&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry</b> (long id)</td></tr>
<tr class="separator:a28ea25a62b0cb714d802b2b40238dfa0 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d8157f2a9a30851aeea9ba950402f inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613d8157f2a9a30851aeea9ba950402f"></a>
TU&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry</b> (T source)</td></tr>
<tr class="separator:a613d8157f2a9a30851aeea9ba950402f inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc6e7cee47b11757cc523aa440a847 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccc6e7cee47b11757cc523aa440a847"></a>
TU&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntry</b> (TU source)</td></tr>
<tr class="separator:a9ccc6e7cee47b11757cc523aa440a847 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cabc64a43a5b15ce779e6b4769d9cc inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39cabc64a43a5b15ce779e6b4769d9cc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntry</b> (long id)</td></tr>
<tr class="separator:a39cabc64a43a5b15ce779e6b4769d9cc inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f23c0b8143a3ed8c95ff7e2d5e06e9 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65f23c0b8143a3ed8c95ff7e2d5e06e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntry</b> (T entry)</td></tr>
<tr class="separator:a65f23c0b8143a3ed8c95ff7e2d5e06e9 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af433ba286bf60f3fada6187cbb55e683 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af433ba286bf60f3fada6187cbb55e683"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEntry</b> (TU entry)</td></tr>
<tr class="separator:af433ba286bf60f3fada6187cbb55e683 inherit pub_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a72dc641356e12897e5b8e4346dc1775f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72dc641356e12897e5b8e4346dc1775f"></a>
static FileInfo&#160;</td><td class="memItemRight" valign="bottom"><b>GetContentDataFile</b> (string configName)</td></tr>
<tr class="separator:a72dc641356e12897e5b8e4346dc1775f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a36828980149d9fb3c1c932a3f0f0ae02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36828980149d9fb3c1c932a3f0f0ae02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SerializableDefinitionsManager</b> (IEnumerable&lt; T &gt; baseDefinitions)</td></tr>
<tr class="separator:a36828980149d9fb3c1c932a3f0f0ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6feef34189c4bab3cdb18c8950b3af"><td class="memItemLeft" align="right" valign="top">override TU&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html#a5a6feef34189c4bab3cdb18c8950b3af">CreateOverLayerSubTypeInstance</a> (T definition)</td></tr>
<tr class="memdesc:a5a6feef34189c4bab3cdb18c8950b3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template method that create the instance of the children of <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html" title="This class is only intended for easy data access and management. It is a wrapper around all MyObjectB...">OverLayerDefinition</a> sub type  <a href="#a5a6feef34189c4bab3cdb18c8950b3af">More...</a><br /></td></tr>
<tr class="separator:a5a6feef34189c4bab3cdb18c8950b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a342f45c20f68beb0627cdd9069eb0d"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html#a4a342f45c20f68beb0627cdd9069eb0d">GetBaseTypeOf</a> (TU overLayer)</td></tr>
<tr class="memdesc:a4a342f45c20f68beb0627cdd9069eb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template method is intended to extact the BaseObject inside the overlayer  <a href="#a4a342f45c20f68beb0627cdd9069eb0d">More...</a><br /></td></tr>
<tr class="separator:a4a342f45c20f68beb0627cdd9069eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de7735d985f86672940b3ec7019fdb2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html#a8de7735d985f86672940b3ec7019fdb2">GetChangedState</a> (TU overLayer)</td></tr>
<tr class="memdesc:a8de7735d985f86672940b3ec7019fdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This template method is intended to know if the state of the object insate the overlayer has changed  <a href="#a8de7735d985f86672940b3ec7019fdb2">More...</a><br /></td></tr>
<tr class="separator:a8de7735d985f86672940b3ec7019fdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html">SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;</a></td></tr>
<tr class="memitem:a9af5b5559d1bb5d68b2c7859621088d8 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af5b5559d1bb5d68b2c7859621088d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OverLayerDefinitionsManager</b> (IEnumerable&lt; T &gt; baseDefinitions)</td></tr>
<tr class="separator:a9af5b5559d1bb5d68b2c7859621088d8 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0e8eef9ef6e1fd62635202862ce96c inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d0e8eef9ef6e1fd62635202862ce96c"></a>
virtual Dictionary&lt; long, TU &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetInternalData</b> ()</td></tr>
<tr class="separator:a0d0e8eef9ef6e1fd62635202862ce96c inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada0aa3bc0874b52a1ac9867dfe4ef1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada0aa3bc0874b52a1ac9867dfe4ef1af"></a>
FileInfo&#160;</td><td class="memItemRight" valign="bottom"><b>FileInfo</b><code> [get, set]</code></td></tr>
<tr class="separator:ada0aa3bc0874b52a1ac9867dfe4ef1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html">SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;</a></td></tr>
<tr class="memitem:a08447eab4369d87b1989d336f52a2a1e inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08447eab4369d87b1989d336f52a2a1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsMutable</b><code> [get, set]</code></td></tr>
<tr class="separator:a08447eab4369d87b1989d336f52a2a1e inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16980665f579d85358c2936cf1da4a inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b16980665f579d85358c2936cf1da4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Changed</b><code> [get]</code></td></tr>
<tr class="separator:a1b16980665f579d85358c2936cf1da4a inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b62370b101eacdbae5af6dd8f90138 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b62370b101eacdbae5af6dd8f90138"></a>
TU[]&#160;</td><td class="memItemRight" valign="bottom"><b>Definitions</b><code> [get]</code></td></tr>
<tr class="separator:a99b62370b101eacdbae5af6dd8f90138 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a6feef34189c4bab3cdb18c8950b3af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override TU <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager</a>&lt; T, TU &gt;.CreateOverLayerSubTypeInstance </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>definition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Template method that create the instance of the children of <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html" title="This class is only intended for easy data access and management. It is a wrapper around all MyObjectB...">OverLayerDefinition</a> sub type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definition</td><td>MyObjectBuilder_Definitions object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance representing <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definition.html" title="This class is only intended for easy data access and management. It is a wrapper around all MyObjectB...">OverLayerDefinition</a> sub type</dd></dl>

<p>Implements <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html#a67dfec6504b8d878d75c448b92bdf18b">SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4a342f45c20f68beb0627cdd9069eb0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager</a>&lt; T, TU &gt;.GetBaseTypeOf </td>
          <td>(</td>
          <td class="paramtype">TU&#160;</td>
          <td class="paramname"><em>overLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This template method is intended to extact the BaseObject inside the overlayer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overLayer</td><td>the over layer from which to extract the base object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MyObjectBuilder_Definitions Sub Type</dd></dl>

<p>Implements <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html#a05521fea3767c7447944646a8494cf31">SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a8de7735d985f86672940b3ec7019fdb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SEModAPI.API.Definitions.SerializableDefinitionsManager</a>&lt; T, TU &gt;.GetChangedState </td>
          <td>(</td>
          <td class="paramtype">TU&#160;</td>
          <td class="paramname"><em>overLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This template method is intended to know if the state of the object insate the overlayer has changed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overLayer</td><td>the overlayer from which to know if the base type has changed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the underlying object has changed</dd></dl>

<p>Implements <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_over_layer_definitions_manager.html#a1b49a033df3a694aa31f816b9b9f622e">SEModAPI.API.Definitions.OverLayerDefinitionsManager&lt; T, TU &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/OverLayerDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_serializable_definitions_manager.html">SerializableDefinitionsManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
