<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.ConfigFileSerializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.ConfigFileSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a009bc6479a163f373639609b3156672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a009bc6479a163f373639609b3156672c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConfigFileSerializer</b> (FileInfo configFileInfo, bool useDefaultFileName=true)</td></tr>
<tr class="separator:a009bc6479a163f373639609b3156672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27def4995c05849bbe2e6a5e39f1f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer.html#aa27def4995c05849bbe2e6a5e39f1f6e">Serialize</a> (MyObjectBuilder_Definitions definitions)</td></tr>
<tr class="memdesc:aa27def4995c05849bbe2e6a5e39f1f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to serialize a configuration file.  <a href="#aa27def4995c05849bbe2e6a5e39f1f6e">More...</a><br /></td></tr>
<tr class="separator:aa27def4995c05849bbe2e6a5e39f1f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c69da8b4b2464608e5d4568c2e5f9a"><td class="memItemLeft" align="right" valign="top">MyObjectBuilder_Definitions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer.html#ac3c69da8b4b2464608e5d4568c2e5f9a">Deserialize</a> ()</td></tr>
<tr class="memdesc:ac3c69da8b4b2464608e5d4568c2e5f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to deserialize a configuration file.  <a href="#ac3c69da8b4b2464608e5d4568c2e5f9a">More...</a><br /></td></tr>
<tr class="separator:ac3c69da8b4b2464608e5d4568c2e5f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac3c69da8b4b2464608e5d4568c2e5f9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MyObjectBuilder_Definitions SEModAPI.API.Definitions.ConfigFileSerializer.Deserialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to deserialize a configuration file. </p>
<dl class="section return"><dt>Returns</dt><dd>The deserialized definition.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FileNotFoundException</td><td>Config file specified does not exist.</td></tr>
    <tr><td class="paramname">SecurityException</td><td>The caller does not have the required permission. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa27def4995c05849bbe2e6a5e39f1f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SEModAPI.API.Definitions.ConfigFileSerializer.Serialize </td>
          <td>(</td>
          <td class="paramtype">MyObjectBuilder_Definitions&#160;</td>
          <td class="paramname"><em>definitions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to serialize a configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definitions</td><td>The definition to serialize.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/ConfigFileSerializer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_config_file_serializer.html">ConfigFileSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
