<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.GameInstallationInfoException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.GameInstallationInfoException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ExceptionInfo used into GameInstallation.cs and ConfigFileSerializer.cs  
 <a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SEModAPI.API.GameInstallationInfoException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception.png" usemap="#SEModAPI.API.GameInstallationInfoException_map" alt=""/>
  <map id="SEModAPI.API.GameInstallationInfoException_map" name="SEModAPI.API.GameInstallationInfoException_map">
<area href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html" alt="SEModAPI.Support.AutoException" shape="rect" coords="0,56,268,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451462715027d089d7fd81ed397f5959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a451462715027d089d7fd81ed397f5959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameInstallationInfoException</b> (<a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html#a3f4cfe5de907809759771199bcd04878">GameInstallationInfoExceptionState</a> state, string additionnalInfo=&quot;&quot;)</td></tr>
<tr class="separator:a451462715027d089d7fd81ed397f5959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html">SEModAPI.Support.AutoException</a></td></tr>
<tr class="memitem:a2c8c870c502f75895fbc4e49a58137e3 inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#a2c8c870c502f75895fbc4e49a58137e3">StateToString</a> ()</td></tr>
<tr class="memdesc:a2c8c870c502f75895fbc4e49a58137e3 inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of the current state to string  <a href="#a2c8c870c502f75895fbc4e49a58137e3">More...</a><br /></td></tr>
<tr class="separator:a2c8c870c502f75895fbc4e49a58137e3 inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7fa0c4dced6441b9823c89408dd0ef inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#a4a7fa0c4dced6441b9823c89408dd0ef">GetDebugString</a> ()</td></tr>
<tr class="memdesc:a4a7fa0c4dced6441b9823c89408dd0ef inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method intended to return a standardized and simplified information about exceptions of the <a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a> to ease the debugging  <a href="#a4a7fa0c4dced6441b9823c89408dd0ef">More...</a><br /></td></tr>
<tr class="separator:a4a7fa0c4dced6441b9823c89408dd0ef inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6d54f34e06dcdd16f7cf4863d5bb6f inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6d54f34e06dcdd16f7cf4863d5bb6f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>GetObjectData</b> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="separator:aaf6d54f34e06dcdd16f7cf4863d5bb6f inherit pub_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a82eeaa84fbce2623ff4624282c7d0e14"><td class="memItemLeft" align="right" valign="top">new string[]&#160;</td><td class="memItemRight" valign="bottom"><b>StateRepresentation</b></td></tr>
<tr class="separator:a82eeaa84fbce2623ff4624282c7d0e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html">SEModAPI.Support.AutoException</a></td></tr>
<tr class="memitem:a8bc13e6e7ed2e84bb9c2ab361eac9fa3 inherit pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#a8bc13e6e7ed2e84bb9c2ab361eac9fa3">AutoException</a> (Enum exceptionState, string additionnalInfo=&quot;&quot;)</td></tr>
<tr class="memdesc:a8bc13e6e7ed2e84bb9c2ab361eac9fa3 inherit pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle exceptions to ease debbuging by handling their context  <a href="#a8bc13e6e7ed2e84bb9c2ab361eac9fa3">More...</a><br /></td></tr>
<tr class="separator:a8bc13e6e7ed2e84bb9c2ab361eac9fa3 inherit pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624297a79a9452a2b1748502684625ec inherit pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#a624297a79a9452a2b1748502684625ec">AutoException</a> (SerializationInfo info, StreamingContext context)</td></tr>
<tr class="memdesc:a624297a79a9452a2b1748502684625ec inherit pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">The serialization constructor of <a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html">AutoException</a>  <a href="#a624297a79a9452a2b1748502684625ec">More...</a><br /></td></tr>
<tr class="separator:a624297a79a9452a2b1748502684625ec inherit pro_methods_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html">SEModAPI.Support.AutoException</a></td></tr>
<tr class="memitem:af89caadb564bfd7603206a1ecbd7b638 inherit pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89caadb564bfd7603206a1ecbd7b638"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_AdditionnalInfo</b></td></tr>
<tr class="separator:af89caadb564bfd7603206a1ecbd7b638 inherit pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf7eddd61b642a5db5d80a391f350d inherit pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cbf7eddd61b642a5db5d80a391f350d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_ExceptionState</b></td></tr>
<tr class="separator:a0cbf7eddd61b642a5db5d80a391f350d inherit pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655b72cb700f1fa436ecb7bc84f16778 inherit pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a655b72cb700f1fa436ecb7bc84f16778"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>StateRepresentation</b></td></tr>
<tr class="separator:a655b72cb700f1fa436ecb7bc84f16778 inherit pro_attribs_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html">SEModAPI.Support.AutoException</a></td></tr>
<tr class="memitem:a27225fa200b9e876403b30c8e3179179 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#a27225fa200b9e876403b30c8e3179179">ExceptionStateId</a><code> [get]</code></td></tr>
<tr class="memdesc:a27225fa200b9e876403b30c8e3179179 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value representing the state of the exception  <a href="#a27225fa200b9e876403b30c8e3179179">More...</a><br /></td></tr>
<tr class="separator:a27225fa200b9e876403b30c8e3179179 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b82e79569eae8a61710e98246cc994 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#ac4b82e79569eae8a61710e98246cc994">AdditionnalInfo</a><code> [get]</code></td></tr>
<tr class="memdesc:ac4b82e79569eae8a61710e98246cc994 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the CustomMessage  <a href="#ac4b82e79569eae8a61710e98246cc994">More...</a><br /></td></tr>
<tr class="separator:ac4b82e79569eae8a61710e98246cc994 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0583b17fad60a355f23cffa1885e5d7e inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#a0583b17fad60a355f23cffa1885e5d7e">Object</a><code> [get]</code></td></tr>
<tr class="memdesc:a0583b17fad60a355f23cffa1885e5d7e inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Object context as string  <a href="#a0583b17fad60a355f23cffa1885e5d7e">More...</a><br /></td></tr>
<tr class="separator:a0583b17fad60a355f23cffa1885e5d7e inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf1db9ecc69bc498a8e606fde1185d8 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception.html#aecf1db9ecc69bc498a8e606fde1185d8">Method</a><code> [get]</code></td></tr>
<tr class="memdesc:aecf1db9ecc69bc498a8e606fde1185d8 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Method context as string  <a href="#aecf1db9ecc69bc498a8e606fde1185d8">More...</a><br /></td></tr>
<tr class="separator:aecf1db9ecc69bc498a8e606fde1185d8 inherit properties_class_s_e_mod_a_p_i_1_1_support_1_1_auto_exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ExceptionInfo used into GameInstallation.cs and ConfigFileSerializer.cs </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a82eeaa84fbce2623ff4624282c7d0e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new string [] SEModAPI.API.GameInstallationInfoException.StateRepresentation</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">        {</div>
<div class="line">            <span class="stringliteral">&quot;Invalid&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;EmptyGamePath&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;GamePathNotFound&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;GameNotRegistered&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;SteamPathNotFound&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;SteamNotRegistered&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;BrokenGameDirectory&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;ConfigFileCorrupted&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;ConfigFileMissing&quot;</span>,</div>
<div class="line">            <span class="stringliteral">&quot;ConfigFileEmpty&quot;</span></div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/SEModAPIExceptions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_game_installation_info_exception.html">GameInstallationInfoException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
