<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SEServerExtender: SEModAPI.API.Definitions.ComponentsDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SEServerExtender
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SEModAPI.API.Definitions.ComponentsDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SEModAPI.API.Definitions.ComponentsDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition.png" usemap="#SEModAPI.API.Definitions.ComponentsDefinition_map" alt=""/>
  <map id="SEModAPI.API.Definitions.ComponentsDefinition_map" name="SEModAPI.API.Definitions.ComponentsDefinition_map">
<area href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition.html" alt="SEModAPI.API.Definitions.ObjectOverLayerDefinition&lt; MyObjectBuilder_ComponentDefinition &gt;" shape="rect" coords="0,0,558,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74a898aa693e0a04a5dafa809c4a4849"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a898aa693e0a04a5dafa809c4a4849"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComponentsDefinition</b> (MyObjectBuilder_ComponentDefinition definition)</td></tr>
<tr class="separator:a74a898aa693e0a04a5dafa809c4a4849"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a0d54d8995d6cfd10f25b68542c8b37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0d54d8995d6cfd10f25b68542c8b37"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>GetNameFrom</b> (MyObjectBuilder_ComponentDefinition definition)</td></tr>
<tr class="separator:a1a0d54d8995d6cfd10f25b68542c8b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition.html">SEModAPI.API.Definitions.ObjectOverLayerDefinition&lt; MyObjectBuilder_ComponentDefinition &gt;</a></td></tr>
<tr class="memitem:a14689763ffcafee4ccdd8df6005c50e6 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14689763ffcafee4ccdd8df6005c50e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectOverLayerDefinition</b> (TMyObjectBuilder_Definitions_SubType baseDefinition)</td></tr>
<tr class="separator:a14689763ffcafee4ccdd8df6005c50e6 inherit pro_methods_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49242477b5e5961edb5bc3e60743353a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49242477b5e5961edb5bc3e60743353a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayName</b><code> [get, set]</code></td></tr>
<tr class="separator:a49242477b5e5961edb5bc3e60743353a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec87da38a02cafb57c08636b79d0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ec87da38a02cafb57c08636b79d0b2"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:a49ec87da38a02cafb57c08636b79d0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7abb41da7f5f8e4304e8b2256d8172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7abb41da7f5f8e4304e8b2256d8172"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Mass</b><code> [get, set]</code></td></tr>
<tr class="separator:aea7abb41da7f5f8e4304e8b2256d8172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba71e95117f7b7f90ca2c0c3c857837b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba71e95117f7b7f90ca2c0c3c857837b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Volume</b><code> [get, set]</code></td></tr>
<tr class="separator:aba71e95117f7b7f90ca2c0c3c857837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d9939137e16626d589b2e6d942ed5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d9939137e16626d589b2e6d942ed5a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="separator:a85d9939137e16626d589b2e6d942ed5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1445df786f6d77e0823d753ff09e92ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1445df786f6d77e0823d753ff09e92ce"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Icon</b><code> [get, set]</code></td></tr>
<tr class="separator:a1445df786f6d77e0823d753ff09e92ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8fdeb95081f4a5d6e1947a9bdfbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a8fdeb95081f4a5d6e1947a9bdfbe3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MaxIntegrity</b><code> [get, set]</code></td></tr>
<tr class="separator:a03a8fdeb95081f4a5d6e1947a9bdfbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad4315b2dcb72eb69e3fbc68b0a645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aad4315b2dcb72eb69e3fbc68b0a645"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DropProbability</b><code> [get, set]</code></td></tr>
<tr class="separator:a0aad4315b2dcb72eb69e3fbc68b0a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td colspan="2" onclick="javascript:toggleInherit('properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition.html">SEModAPI.API.Definitions.ObjectOverLayerDefinition&lt; MyObjectBuilder_ComponentDefinition &gt;</a></td></tr>
<tr class="memitem:a370f7b97a7b3b9b271d05dfd96915df1 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370f7b97a7b3b9b271d05dfd96915df1"></a>
SerializableDefinitionId&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a370f7b97a7b3b9b271d05dfd96915df1 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b77207c17f49b0599859724a1b7801 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b77207c17f49b0599859724a1b7801"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Description</b><code> [get, set]</code></td></tr>
<tr class="separator:ad1b77207c17f49b0599859724a1b7801 inherit properties_class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_object_over_layer_definition"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/GitHub/SEServerExtender/SEModAPI/API/Definitions/ComponentsDefinition.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i.html">SEModAPI</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i.html">API</a></li><li class="navelem"><a class="el" href="namespace_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions.html">Definitions</a></li><li class="navelem"><a class="el" href="class_s_e_mod_a_p_i_1_1_a_p_i_1_1_definitions_1_1_components_definition.html">ComponentsDefinition</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
